#
# WinAGI Game Property File
#

[General]
   WinAGIVersion = 2.1.1
   GameID = AGI
   Interpreter = 2.917
   ResDir = src
   Description = ""
   Author = ""
   About = ""
   GameVersion = ""
   LastEdit = "3/5/2022 7:57:01 PM"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox\DOSBox.exe"
   DOSExec = AGI.EXE
   PlatformOpts = ""
   UseResNames = True
   UseLE = True

[::BEGIN Logics::]

[Logic0]
   ID = lgcMain
   Size = 594
   CRC32 = &HDE97EDA3
   CompCRC32 = &HDE97EDA3

[Logic22]
   ID = rmKerona
   Size = 166
   CRC32 = &HE4A50F5F
   CompCRC32 = &HE4A50F5F

[Logic34]
   ID = rmWizHouseExterior
   Size = 367
   CRC32 = &H51115805
   CompCRC32 = &H51115805

[Logic35]
   ID = rmWizLab
   Size = 432
   CRC32 = &H383F9F02
   CompCRC32 = &H383F9F02

[Logic42]
   ID = rmAsteroidField
   Size = 578
   CRC32 = &H8016B9F1
   CompCRC32 = &H8016B9F1

[Logic43]
   ID = rmDeltaur
   Size = 527
   CRC32 = &H78AF3458
   CompCRC32 = &H78AF3458

[Logic45]
   ID = rmKQ3Title
   Size = 1030
   CRC32 = &H6318F9AE
   CompCRC32 = &H6318F9AE

[Logic48]
   ID = rmDaventryBeach
   Size = 513
   CRC32 = &HCA733F1
   CompCRC32 = &HCA733F1

[Logic49]
   ID = rmMountainSide
   Size = 323
   CRC32 = &H38D44AA6
   CompCRC32 = &H38D44AA6

[Logic56]
   ID = rmSnowPeaks
   Size = 426
   CRC32 = &H23D065A5
   CompCRC32 = &H23D065A5

[Logic60]
   ID = rmBayControls
   Size = 261
   CRC32 = &H9E766D8B
   CompCRC32 = &H9E766D8B

[Logic67]
   ID = rmSQTitle
   Size = 289
   CRC32 = &HC3A450AD
   CompCRC32 = &HC3A450AD

[Logic68]
   ID = rmKQ3Start
   Size = 235
   CRC32 = &H6E07FD5A
   CompCRC32 = &H6E07FD5A

[Logic69]
   ID = rmSQStart
   Size = 250
   CRC32 = &HAEC3E11E
   CompCRC32 = &HAEC3E11E

[Logic70]
   ID = rmKeronaBar
   Size = 840
   CRC32 = &HBEF6C923
   CompCRC32 = &HBEF6C923

[Logic92]
   ID = lgcHelp
   Size = 607
   CRC32 = &HFDE52851
   CompCRC32 = &HFDE52851

[Logic93]
   ID = rmDistantCanyon
   Size = 262
   CRC32 = &H47220B15
   CompCRC32 = &H47220B15

[Logic95]
   ID = lgcTrace
   Size = 2160
   CRC32 = &H460F64B5
   CompCRC32 = &H460F64B5

[Logic98]
   ID = lgcError
   Size = 807
   CRC32 = &HFAE5CE1C
   CompCRC32 = &HFAE5CE1C

[Logic99]
   ID = lgcDebug
   Size = 34
   CRC32 = &H6443C88D
   CompCRC32 = &H6443C88D
[::END Logics::]

[::BEGIN Pictures::]

[Picture22]
   ID = Picture22
   Size = 1815
   BkgdImg = ""

[Picture34]
   ID = Picture34
   Size = 3053
   BkgdImg = ""

[Picture35]
   ID = Picture35
   Size = 2852
   BkgdImg = ""

[Picture42]
   ID = Picture42
   Size = 393
   BkgdImg = ""

[Picture43]
   ID = Picture43
   Size = 2649
   BkgdImg = ""

[Picture45]
   ID = Picture45
   Size = 1506
   BkgdImg = ""

[Picture48]
   ID = Picture48
   Size = 1239
   BkgdImg = ""

[Picture49]
   ID = Picture49
   Size = 2574
   BkgdImg = ""

[Picture56]
   ID = Picture56
   Size = 1818
   BkgdImg = ""

[Picture60]
   ID = Picture60
   Size = 1871
   BkgdImg = ""

[Picture67]
   ID = Picture67
   Size = 3921
   BkgdImg = ""

[Picture70]
   ID = Picture70
   Size = 2260
   BkgdImg = ""

[Picture93]
   ID = Picture93
   Size = 996
   BkgdImg = ""
[::END Pictures::]

[::BEGIN Sounds::]

[Sound1]
   ID = Sound1
   Size = 106
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound2]
   ID = Sound2
   Size = 211
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound19]
   ID = mGwydionTheme
   Size = 1051
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound20]
   ID = Sound20
   Size = 46
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound21]
   ID = Sound21
   Size = 281
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound22]
   ID = sAsteroids
   Size = 131
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound23]
   ID = Sound23
   Size = 691
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound24]
   ID = Sound24
   Size = 166
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound30]
   ID = mWizTheme
   Size = 506
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound31]
   ID = mJaws
   Size = 101
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound32]
   ID = sDroidNoise
   Size = 116
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound33]
   ID = aAsteroidsPC
   Size = 166
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound60]
   ID = mSQTheme
   Size = 5896
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound61]
   ID = mAlienBand
   Size = 1606
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
[::END Sounds::]

[::BEGIN Views::]

[View26]
   ID = vEagle
   Size = 435

[View40]
   ID = vYeti
   Size = 3633

[View41]
   ID = vYetiGrabEgo
   Size = 1259

[View42]
   ID = vYetiAndEgo
   Size = 1782

[View46]
   ID = vSpiderDroid
   Size = 2677

[View56]
   ID = vShark
   Size = 556

[View104]
   ID = vEgoMeteor
   Size = 1212

[View105]
   ID = vOhNo
   Size = 235

[View110]
   ID = vTitleBeam
   Size = 60

[View111]
   ID = vSQSubtitle
   Size = 3171

[View112]
   ID = vBayDoor
   Size = 2770

[View113]
   ID = vFloorSiren
   Size = 184

[View114]
   ID = vCeilingSiren
   Size = 104

[View115]
   ID = vDeadCrew
   Size = 152

[View116]
   ID = vEgoSpacesuit
   Size = 2912

[View117]
   ID = vBarSign
   Size = 1724

[View118]
   ID = vBarAliens
   Size = 468

[View119]
   ID = vSlotsAlien
   Size = 1594

[View120]
   ID = vJanitorDroid
   Size = 1555

[View121]
   ID = vBartender
   Size = 336

[View122]
   ID = vSarienEgoDisintegrated
   Size = 945

[View123]
   ID = vBarBand
   Size = 4927

[View124]
   ID = vAsteroid1
   Size = 273

[View125]
   ID = vAsteroid2
   Size = 170

[View126]
   ID = vAsteroid3
   Size = 25

[View127]
   ID = vAsteroidShip
   Size = 864

[View140]
   ID = vEgoShipDeltaur
   Size = 920

[View149]
   ID = vEgoShipLights
   Size = 106

[View162]
   ID = vKQ3Title
   Size = 1829

[View165]
   ID = vKQ3Ego
   Size = 3047

[View166]
   ID = vWizHouseDoors
   Size = 1687

[View167]
   ID = vChicken
   Size = 197

[View168]
   ID = vChickenEating
   Size = 357

[View188]
   ID = vLabStuff
   Size = 345

[View190]
   ID = vWiz
   Size = 1353

[View192]
   ID = vEgoToAshes
   Size = 1073

[View193]
   ID = vWizCast
   Size = 1163

[View199]
   ID = vPoof
   Size = 1275

[View221]
   ID = vWaterfall
   Size = 1187

[View231]
   ID = vFlame
   Size = 436
[::END Views::]

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF