if (!isset(f231) &&     isset(newRoom))
  {  set(f231);  reset(dwarf.in.room);  random(0, 255, work);  if ((work < 80 ||       isset(f129)))
    {    set(f40);    load.view(View28);    load.view(View115);    load.sound(Sound5);    animate.obj(o2);    set.view(o2, View28);    work = 3;    step.size(o2, work);    if (currentRoom == 41)
      {      position(o2, 35, 45);      }    if (currentRoom == 46)
      {      position(o2, 32, 56);      }    if (currentRoom == 47)
      {      position(o2, 67, 95);      }    if (currentRoom == 39)
      {      position(o2, 44, 79);      }    if (currentRoom == 40)
      {      position(o2, 22, 89);      }    random(40, 255, v58);    random(0, 2, v59);    }  return();  }if (!isset(dwarf.in.room) &&     isset(f40))
  {  --v58;  if (v58 == 1)
    {    --v59;    if (v59 == 0)
      {      set(dwarf.in.room);      follow.ego(o2, 5, f38);      set(f42);      sound(Sound5, f169);      print("You have come upon a quick little dwarf! Dwarves have a bad "            "reputation for stealing treasure.");      draw(o2);      }    else
      {      v58 = 250;      }    }  }if (!isset(dwarf.in.room))
  {  goto(Label2);  }if (!isset(haveInput))
  {  goto(Label1);  }if (said("check out", "count dracula"))
  {  print("The dwarf is a very small fellow. For being so little, he is very "        "fast.");  }if ((said("acquire", "count dracula") ||     said("capture", "count dracula")))
  {  print("The dwarf is too fast on his feet. You could never catch him.");  }if (said("speak", "count dracula"))
  {  print("The dwarf doesn't have time to chat with you. He's too busy running "        "around; possibly with your treasure.");  }if ((said("hello", "anyword") ||     said("say", "hello")))
  {  print("The dwarf doesn't have time to chat with you. He's too busy running "        "around; possibly with your treasure.");  }if (said("kill", "count dracula"))
  {  print("The dwarf is too fast on his feet. You could never catch him.");  }Label1:goto(Label3);Label2:if (said("anyword", "count dracula"))
  {  print("He's not here.");  }Label3:if ((isset(egoHidden) ||     isset(ego.flying)))
  {  if (isset(f42))
    {    wander(o2);    reset(f42);    }  }else
  {  if (!isset(f42))
    {    follow.ego(o2, 5, f38);    set(f42);    }  }if (isset(f38))
  {  set.view(o2, View115);  reset(f37);  end.of.loop(o2, f37);  reset(f38);  if (fairy.spell.timer == 0 &&       fairy.spell.timer.2 == 0)
    {    set(f41);    print("Oh, no! The dwarf caught you. You should check to see if he stole "          "anything....!");    }  else
    {    print("The dwarf seems to have left you alone, thanks to your protective "          "spell!");    }  }if (isset(f37))
  {  erase(o2);  reset(f37);  reset(dwarf.in.room);  reset(f40);  }if (!isset(f41))
  {  goto(Label4);  }if (has("Necklace"))
  {  currentScore -= 7;  drop("Necklace");  set(f77);  }else
  {  if (has("Bracelet"))
    {    currentScore -= 7;    drop("Bracelet");    set(f80);    }  else
    {    if (has("Earrings"))
      {      currentScore -= 7;      drop("Earrings");      set(f78);      }    else
      {      if (has("Tiara"))
        {        currentScore -= 7;        drop("Tiara");        set(f79);        }      else
        {        if (has("Brooch"))
          {          currentScore -= 7;          drop("Brooch");          set(f81);          }        else
          {          }        }      }    }  }reset(f41);Label4:return();[ Messages#message 1 "You have come upon a quick little dwarf! Dwarves have a bad reputation for stealing treasure."#message 2 "The dwarf is a very small fellow. For being so little, he is very fast."#message 3 "The dwarf is too fast on his feet. You could never catch him."#message 4 "The dwarf doesn't have time to chat with you. He's too busy running around; possibly with your treasure."#message 5 "He's not here."#message 6 "The dwarf seems to have left you alone, thanks to your protective spell!"#message 7 "Oh, no! The dwarf caught you. You should check to see if he stole anything....!"