if (isset(poisoned.water))
  {  goto(Label1);  }if (!isset(haveInput))
  {  goto(Label1);  }if (currentRoom != 23 &&     currentRoom != 46)
  {  if ((said("check out", "tree") ||       said("check out", "area") ||       said("check out")))
    {    print("Many trees shade your way as you journey through the land of Kolyma.");    }  }if (currentRoom == 46)
  {  if ((said("check out", "tree") ||       said("check out", "area") ||       said("check out")))
    {    print("Many trees shade your way as you journey through the land of Kolyma. "          "One of the trees seems to have a door.");    }  }if (said("climb", "tree"))
  {  print("Climbing trees will not find you a bride!");  }if (said("anyword", "blossom"))
  {  print("There are not many flowers here.");  }if (said("anyword", "bush"))
  {  print("There are not many bushes or shrubs here.");  }if (said("check out", "branch"))
  {  print("You see pieces of scattered wood lying around. The wood is of no "        "importance.");  }if (said("check out", "stump"))
  {  print("Here and there you see the stumps of trees. You wonder if beavers have "        "been here.");  }if (said("check out", "grass"))
  {  print("There is plenty of green grass throughout the countryside of Kolyma.");  }if (said("climb", "boulder"))
  {  print("There is no reason to climb the rocks.");  }Label1:return();[ Messages#message 1 "Many trees shade your way as you journey through the land of Kolyma."#message 2 "Don't worry about the trees, they are not about to leave."#message 3 "The trees appear to be rooted to the ground."#message 4 "Climbing trees will not find you a bride!"#message 5 "There are not many flowers here."#message 6 "There are not many bushes or shrubs here."#message 7 "You examine the %2 closely but find nothing of interest."#message 8 "You see pieces of scattered wood lying around. The wood is of no importance."#message 9 "Here and there you see the stumps of trees. You wonder if beavers have been here."#message 10 "The Kingdom of Kolyma is lush with green grass growing everywhere."#message 11 "There is plenty of green grass throughout the countryside of Kolyma."#message 12 "There is no reason to climb the rocks."#message 13 "Many trees shade your way as you journey through the land of Kolyma. One of the trees seems to have a door."