if (!isset(f238) &&     isset(newRoom))
  {  set(f238);  reset(enchanter.in.room);  random(0, 255, v241);  if (v241 < 100)
    {    set(f234);    random(40, 255, v58);    random(1, 3, v59);    load.view(View115);    load.view(View18);    load.view(View112);    load.view(View95);    load.view(View19);    load.sound(Sound27);    work = 2;    step.size(o4, work);    animate.obj(o4);    set.view(o4, View18);    object.on.land(o4);    if (currentRoom == 19)
      {      position(o4, 140, 80);      }    if (currentRoom == 20)
      {      position(o4, 33, 63);      }    if (currentRoom == 21)
      {      position(o4, 80, 126);      }    if (currentRoom == 26)
      {      position(o4, 102, 85);      }    if (currentRoom == 27)
      {      position(o4, 84, 126);      }    if (currentRoom == 28)
      {      position(o4, 72, 143);      }    }  return();  }if (!isset(enchanter.in.room) &&     isset(f234))
  {  --v58;  if (v58 == 1)
    {    --v59;    if (v59 == 0 &&         genie.delay != 1)
      {      set(enchanter.in.room);      draw(o4);      follow.ego(o4, 5, f232);      set(f236);      sound(Sound5, f169);      if (fairy.spell.timer == 0 &&           fairy.spell.timer.2 == 0)
        {        print("You have run into an evil enchanter! Get out of there fast, "              "before he turns you into something!");        }      else
        {        print("You have run into an evil enchanter! Let's hope the fairy's "              "spell works!");        }      }    else
      {      v58 = 250;      }    }  }if (!isset(enchanter.in.room))
  {  goto(Label2);  }if (!isset(haveInput))
  {  goto(Label1);  }if (said("check out", "count dracula"))
  {  print("The enchanter is tall and stately with a black flowing robe and a long "        "white beard. He has an evil gleam in his piercing black eyes.");  }if (said("acquire", "count dracula"))
  {  print("The evil enchanter is magic! There is nothing you can do!");  }if (said("capture", "bitch"))
  {  print("The evil enchanter is magic! There is nothing you can do!");  }if (said("speak", "count dracula"))
  {  print("Stopping to talk to the wicked enchanter could be big trouble!");  }if ((said("hello", "anyword") ||     said("say", "hello")))
  {  print("Stopping to talk to the wicked enchanter could be big trouble!");  }if (said("kill", "count dracula"))
  {  print("The evil enchanter is magic! There is nothing you can do!");  }Label1:if (currentRoom == 20)
  {  if (posn(ego, 72, 107, 114, 145))
    {    set(egoHidden);    }  if (posn(o4, 72, 132, 86, 144))
    {    if (!isset(f236))
      {      get.posn(o4, v105, v106);      temp.x -= v105;      temp.y -= v106;      reposition(o4, temp.x, temp.y);      }    }  else
    {    get.posn(o4, temp.x, temp.y);    }  }if ((isset(egoHidden) ||     isset(ego.flying)))
  {  if (isset(f236))
    {    wander(o4);    reset(f236);    }  }else
  {  if (!isset(f236))
    {    follow.ego(o4, 5, f232);    set(f236);    }  }if (isset(f232) &&     genie.delay == 0)
  {  reset(f232);  if (fairy.spell.timer == 0 &&       fairy.spell.timer.2 == 0)
    {    reset(is.carpet.room);    set(f181);    program.control();    stop.motion(ego);    start.motion(ego);    work = 3;    step.time(o4, work);    set.view(o4, View112);    set.cel(o4, 0);    end.of.loop(o4, f231);    get.priority(o4, work);    work  += 1;    set.priority.v(ego, work);    }  else
    {    set.view(o4, View115);    end.of.loop(o4, f237);    }  }if (isset(f237))
  {  reset(f237);  erase(o4);  reset(f234);  reset(enchanter.in.room);  }if (isset(f231))
  {  reset(f231);  set(keep.cycling);  if (currentRoom == 20)
    {    ignore.blocks(ego);    if (posn(ego, 69, 36, 159, 106))
      {      set.priority(o4, 9);      }    }  set.view(ego, View95);  end.of.loop(ego, f233);  }if (isset(f233))
  {  reset(f233);  set.view(o4, View19);  erase(ego);  wander(o4);  if (posn(ego, 69, 36, 159, 106))
    {    release.priority(o4);    }  v96 = 3;  start.cycling(o4);  set(f235);  v240 = 100;  print("Poooooof!!! The evil enchanter has turned you into a cute little "        "froggy. Ribbit, ribbit!");  }--v240;if (v240 == 1)
  {  set(certain.death);  }if (isset(f235))
  {  reset(f235);  sound(Sound27, f235);  }goto(Label3);Label2:if (said("anyword", "count dracula"))
  {  print("He's not here.");  }Label3:return();[ Messages#message 1 "You have run into an evil enchanter! Get out of there fast, before he turns you into something!"#message 2 "The enchanter is tall and stately with a black flowing robe and a long white beard. He has an evil gleam in his piercing black eyes."#message 3 "The evil enchanter is magic! There is nothing you can do!"#message 4 "Stopping to talk to the wicked enchanter could be big trouble!"#message 5 "Poooooof!!! The evil enchanter has turned you into a cute little froggy. Ribbit, ribbit!"#message 6 "He's not here."#message 7 "You have run into an evil enchanter! Let's hope the fairy's spell works!"