if (!isset(f230) &&     isset(newRoom))
  {  set(f230);  if (v92 == 4)
    {    v92 = 0;    }  if (currentRoom < 65)
    {    reset(f162);    }  return();  }if (currentRoom == v92)
  {  if (currentRoom == 66)
    {    position(o3, 1, 150);    }  else
    {    random(0, 255, work.3);    if (currentRoom == 61)
      {      if (work.3 < 80)
        {        position(o3, 71, 148);        }      else
        {        if (work.3 < 160)
          {          position(o3, 33, 120);          }        else
          {          position(o3, 97, 104);          }        }      }    else
      {      if (work.3 < 80)
        {        position(o3, 120, 142);        }      else
        {        if (work.3 < 160)
          {          position(o3, 74, 100);          }        else
          {          position(o3, 30, 123);          }        }      }    }  v92 = 3;  if (currentRoom != 66)
    {    animate.obj(o3);    v230 = 2;    step.size(o3, v230);    print("Count Dracula is here!! Run before it's too late!");    }  else
    {    if (!isset(candle.lit))
      {      set.priority(o3, 4);      }    }  set.view(o3, View51);  draw(o3);  follow.ego(o3, 4, f231);  }if (isset(f231))
  {  print("You are caught in Dracula's grasp! Saliva drips off the end of his "        "sharp fangs.");  reset(f231);  if (isset(wearing.cross))
    {    print("Suddenly, he is aware of the silver cross you are wearing around "          "your neck!");    goto(Label1);    }  else
    {    if (currentRoom == 66 &&         !isset(candle.lit))
      {      set.priority(ego, 4);      }    prevent.input();    erase(o3);    stop.motion(ego);    temp.x = 250;    temp.y = 0;    reposition(ego, temp.x, temp.y);    set.view(ego, View53);    v230 = 3;    cycle.time(o3, v230);    set(keep.cycling);    set.cel(ego, 0);    end.of.loop(ego, f232);    v92 = 5;    }  }if (isset(f232))
  {  stop.cycling(ego);  reset(keep.cycling);  print("You feel them sink into the soft flesh of your neck, and then ... "        "nothing.");  reset(f232);  set(certain.death);  }if (isset(f233))
  {  reset(f233);  erase(o3);  v92 = 0;  }if (!isset(haveInput))
  {  goto(Label2);  }if (v92 == 0 &&     (said("anyword", "count dracula") ||     said("anyword", "anyword", "count dracula")))
  {  print("There is no one here but you.");  }else
  {  if (v92 == 3)
    {    if ((said("speak", "count dracula") ||         said("hello", "anyword") ||         said("say", "hello")))
      {      print("You don't want to chitchat with Count Dracula!");      }    else
      {      if ((said("show", "cross") ||           said("show", "count dracula", "cross")))
        {        goto(Label1);        }      else
        {        if ((said("kill", "count dracula") ||             said("pound", "pole", "count dracula")))
          {          print("You have no way of killing Count Dracula. You are in mortal "                "danger!");          }        else
          {          if (said("check out", "count dracula"))
            {            print("Count Dracula is tall and elegantly dressed with a black "                  "cloak wrapped around him. His face and hands are chalk "                  "white. His lips are blood red.");            }          else
            {            if ((said("anyword", "count dracula") ||                 said("anyword", "anyword", "count dracula")))
              {              print("You don't have time! Run for your life!");              }            }          }        }      }    }  else
    {    if (said("check out", "window") &&         (currentRoom == 59 ||         currentRoom == 62))
      {      print("You see the thorny island and the foul lake through the window.");      }    if (currentRoom == 64 &&         posn(ego, 0, 100, 40, 144))
      {      if (said("check out", "torch"))
        {        print("The torches lend the only warmth to this dreary castle.");        }      else
        {        if (said("acquire", "torch"))
          {          print("The torch is firmly attached to the wall. Try as you might, "                "you cannot budge it.");          }        }      }    else
      {      if (currentRoom == 61)
        {        if (said("check out", "torch"))
          {          print("The torches lend the only warmth to this dreary castle.");          }        else
          {          if (said("acquire", "torch"))
            {            print("The torch is firmly attached to the wall. Try as you might, "                  "you cannot budge it.");            }          else
            {            if (said("light", "candle") &&                 has("Candle") &&                 !isset(candle.lit))
              {              print("You hold your candle up to the blazing torch, but the "                    "flames are out of your reach.");              }            }          }        }      else
        {        if (said("anyword", "torch") &&             currentRoom != 60 &&             currentRoom != 63)
          {          print("You don't see one here.");          }        }      }    if (isset(f162) &&         !isset(haveMatch) &&         !said("light", "candle"))
      {      if ((said("check out") ||           said("check out", "anyword")))
        {        print("It is pitch black in here! You can't see a thing!");        }      else
        {        if (said("anyword", "anyword"))
          {          print("You can't do that while stumbling around in the dark.");          }        }      }    goto(Label2);Label1:    print("Count Dracula is terrified of the cross. He transforms into a bat "          "and flies away.");    set.view(o3, View52);    v230 = 2;    cycle.time(o3, v230);    ignore.blocks(o3);    ignore.objs(o3);    start.cycling(o3);    get.priority(o3, work.2);    if (work.2 > 12)
      {      set.priority(o3, 12);      }    else
      {      set.priority.v(o3, work.2);      }    v92 = 4;    if (currentRoom == 61)
      {      move.obj(o3, 136, 55, 0, f233);      }    else
      {      if (currentRoom == 64)
        {        move.obj(o3, 0, 46, 0, f233);        }      else
        {        move.obj(o3, 0, 116, 0, f233);        }      }    currentScore  += v80;    v80 = 0;    }  }Label2:if (v92 > 66)
  {  --v92;  }return();[ Messages#message 1 "The torches lend the only warmth to this dreary castle."#message 2 "The torch is firmly attached to the wall. Try as you might, you cannot budge it."#message 3 "You hold your candle up to the blazing torch, but the flames are out of your reach."#message 4 "There is no one here but you."#message 5 "You don't see one here."#message 6 "You see the thorny island and the foul lake through the window."#message 7 "You can't do that while stumbling around in the dark."#message 8 "Suddenly, he is aware of the silver cross you are wearing around your neck!"#message 9 "It is pitch black in here! You can't see a thing!"#message 10 "Count Dracula is tall and elegantly dressed with a black cloak wrapped around him. His face and hands are chalk white. His lips are blood red."#message 11 "Count Dracula is here!! Run before it's too late!"#message 12 "You are caught in Dracula's grasp! Saliva drips off the end of his sharp fangs."#message 13 "You feel them sink into the soft flesh of your neck, and then ... nothing."#message 14 "You don't want to chitchat with Count Dracula!"#message 15 "That is truly crazy!"#message 16 "You have no way of killing Count Dracula. You are in mortal danger!"#message 17 "You don't have time! Run for your life!"#message 18 "Count Dracula is terrified of the cross. He transforms into a bat and flies away."