if (isset(newRoom))
  {  load.sound(Sound27);  set(f62);  load.view(View104);  load.view(View97);  load.view(View8);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(lgc.lake);  load.logics(Logic101);  load.logics(lgc.mountainside);  load.logics(Logic155);  load.pic(currentRoom);  draw.pic(currentRoom);  call(Logic101);  ignore.blocks(ego);  if (previousRoom == 34)
    {    get.posn(ego, v105, v106);    if (v106 > 76 &&         v106 < 97)
      {      v106 = 90;      position.v(ego, v105, v106);      }    }  if (previousRoom == 28)
    {    get.posn(ego, v105, v106);    if (v105 > 117)
      {      v105 = 117;      v106 = 37;      position.v(ego, v105, v106);      }    }  draw(ego);  show.pic();  }if (drown.swim <= 0 &&     isset(onWater))
  {  get.posn(ego, temp.x, temp.y);  if (posn(ego, 27, 86, 45, 99))
    {    temp.x = 24;    temp.y = 99;    set(f116);    }  if (posn(ego, 7, 75, 20, 90))
    {    temp.x = 5;    temp.y = 90;    set(f116);    }  }if (said("check out", "tree"))
  {  print("There are many lovely pine and spruce trees near these mountains.");  }if ((said("climb", "cliff") ||     said("check out", "cliff") ||     said("enter", "cliff") ||     said("cross", "cliff")))
  {  print("The mountain range is wild and rugged. It would be impossible to "        "cross, unless you could fly like a bird.");  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic28);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic34);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic42);  }call(lgc.lake);call(Logic101);call(lgc.mountainside);call(Logic155);return();[ Messages#message 1 "There are many lovely pine and spruce trees near these mountains."#message 2 "The mountain range is wild and rugged. It would be impossible to cross, unless you could fly like a bird."