if (isset(newRoom))
  {  load.sound(Sound21);  load.view(View65);  load.view(View98);  load.view(View114);  load.logics(Logic151);  load.logics(lgc.enchanter);  load.pic(currentRoom);  call(lgc.enchanter);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View114);  set.cel(o3, 0);  set.priority(o3, 10);  position(o3, 94, 114);  ignore.blocks(o3);  ignore.objs(ego);  if (previousRoom == 68)
    {    set.loop(ego, 1);    position(ego, 87, 117);    }  else
    {    if (previousRoom == 105)
      {      set.priority(ego, 15);      work = 2;      cycle.time(ego, work);      step.size(ego, work);      set.view(ego, View98);      position(ego, 45, 40);      move.obj(ego, 45, 70, 0, f32);      }    }  draw(ego);  draw(o3);  stop.cycling(o3);  if (isset(f134))
    {    if (isset(f101))
      {      reset(f71);      }    else
      {      set(f71);      }    }  show.pic();  }if ((has("Carpet") ||     has("Oil Lamp")))
  {  if (right.posn(ego, 85, 70, 122, 106))
    {    start.update(o3);    stop.cycling(o3);    stop.motion(o3);    set(f30);    }  else
    {    if (isset(f30))
      {      reset(f30);      stop.update(o3);      }    }  }if (!isset(haveInput))
  {  goto(Label2);  }if ((said("check out", "antique shop") ||     said("check out") ||     said("check out", "area")))
  {  print("This is a quaint little antique shop. There is a sign in the window.");  }if ((said("check out", "sign") ||     said("read", "sign")))
  {  if (isset(f71))
    {    print("The sign says \"open.\"");    }  else
    {    print("The sign says \"closed.\"");    }  }if ((said("check out", "window") ||     said("look in", "window")))
  {  if (posn(ego, 80, 122, 120, 145))
    {    print("You can see inside when you look through the window. It is hard to "          "tell details, though.");    }  else
    {    print("You are too far away.");    }  }if (said("check out", "door"))
  {  print("The door to the antique store is closed.");  }if ((isset(ego.flying) ||     genie.delay != 0))
  {  goto(Label1);  }if (said("open", "door"))
  {  if (!isset(f71))
    {    print("The antique store is closed. You cannot enter it.");    }  else
    {    if (posn(ego, 86, 109, 98, 122))
      {      sound(Sound21, f169);      end.of.loop(o3, f31);      }    else
      {      print("You are too far away.");      }    }  }if ((said("knock", "door") ||     said("knock")))
  {  if (!isset(f71))
    {    print("You rap loudly on the door but get no reply.");    }  else
    {    if (posn(ego, 86, 109, 98, 122))
      {      print("You rap loudly on the door and hear a cheery, \"Come on in.\"");      }    else
      {      print("You are too far away.");      }    }  }if (said("unlock", "door"))
  {  if (posn(ego, 86, 109, 98, 122))
    {    print("You can't unlock the door. You don't have a key that fits.");    }  else
    {    print("You are too far away.");    }  }Label1:if ((said("break", "window") ||     said("break", "door")))
  {  print("You could get caught for \"breaking and entering.\" That would not be "        "wise.");  }Label2:if (isset(f31))
  {  reset(f31);  new.room(Logic68);  }if (isset(f32))
  {  observe.objs(ego);  release.priority(ego);  set.view(ego, View0);  reset(f32);  reset(ego.flying);  work = 1;  cycle.time(ego, work);  step.size(ego, work);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic13);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic21);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic19);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic27);  }call(Logic151);call(lgc.enchanter);return();[ Messages#message 7 "This is a quaint little antique shop. There is a sign in the window."#message 8 "The sign says \"closed.\""#message 9 "The sign says \"open.\""#message 10 "You can see inside when you look through the window. It is hard to tell details, though."#message 11 "The door to the antique store is closed."#message 12 "The antique store is closed. You cannot enter it."#message 13 "You could get caught for \"breaking and entering.\" That would not be wise."#message 14 "You rap loudly on the door but get no reply."#message 15 "You rap loudly on the door and hear a cheery, \"Come on in.\""#message 16 "You are too far away."#message 17 "You can't unlock the door. You don't have a key that fits."