if (isset(newRoom))
  {  load.sound(Sound11);  load.sound(Sound21);  load.sound(Sound32);  load.view(View15);  load.view(View16);  load.view(View94);  load.view(View17);  load.view(View93);  load.view(View91);  load.logics(Logic156);  load.logics(lgc.thorns);  load.pic(currentRoom);  draw.pic(currentRoom);  call(Logic156);  animate.obj(o2);  animate.obj(o3);  animate.obj(o4);  set.view(o4, View15);  set.view(ego, View0);  set.view(o2, View16);  set.view(o3, View16);  set.cel(o4, 0);  set.priority(o4, 5);  position(o4, 68, 142);  position(o2, 67, 130);  position(o3, 73, 115);  position(ego, 49, 166);  work = 2;  cycle.time(o4, work);  cycle.time(o2, work);  cycle.time(o3, work);  if (previousRoom == 61)
    {    position(ego, 71, 146);    set.loop(ego, 2);    }  ignore.blocks(ego);  draw(ego);  draw(o4);  stop.cycling(o4);  if (isset(f126))
    {    draw(o2);    draw(o3);    }  show.pic();  if (isset(f126))
    {    print("There are two spooky ghosts guarding the door of the gloomy castle. "          "This situation looks bad.");    follow.ego(o2, 10, f30);    wander(o3);    sound(Sound11, f40);    }  }if ((!isset(haveInput) ||     isset(f32) ||     isset(f36) ||     isset(f37)))
  {  goto(Label3);  }if ((said("check out", "antique shop") ||     said("check out")))
  {  print("The castle looks cold and forbidding. Two dark towers rise on either "        "side of it. The castle is surrounded by deadly thorns and brambles.");  }if (said("check out", "door"))
  {  print("The heavy wooden door of the castle is closed.");  }if (said("check out", "island"))
  {  print("There is a dark castle set in the middle of the dismal island. Thorns "        "and brambles grow everywhere. The stink of the foul lake is "        "oppressive.");  }if (has("Oil Lamp") &&     said("pat", "lamp"))
  {  print("You rub and rub, but nothing happens!");  }if (has("Carpet") &&     said("anyword", "carpet"))
  {  print("Evil forces prevent you from doing that.");  }if (!isset(f126))
  {  goto(Label1);  }if (said("check out", "ghost"))
  {  print("These ghostly apparitions guard an evil being lurking within the "        "castle walls.");  }if ((said("capture", "ghost") ||     said("acquire", "ghost")))
  {  print("Are you kidding!? How do you capture a ghost?");  }if (said("kill", "ghost"))
  {  print("Don't you know that spooks are already dead?");  }if ((said("speak", "ghost") ||     said("hello", "anyword") ||     said("say", "hello")))
  {  print("When you speak to the ghosts they utter a mournful wail.");  }Label1:if (isset(f126))
  {  if (said("anyword", "door"))
    {    print("The ghosts won't let you reach the door.");    goto(Label2);    }  }if ((said("open", "door") ||     said("knock", "door")))
  {  distance(ego, o4, v41);  if (v41 > 15)
    {    print("Your arms won't reach.");    goto(Label2);    }  else
    {    reset(haveMatch);    if (said("knock", "door"))
      {      print("When you knock on the wooden door of the castle, the sound echoes "            "inside. There is no answer.");      }    else
      {      sound(Sound21, f169);      end.of.loop(o4, f33);      set(haveMatch);      }    }  }if (said("anyword", "tree"))
  {  print("There are no trees on this island. Only brambles and thorns.");  }Label2:if (said("give", "anyword"))
  {  print("The spooks want nothing but you gone!");  }Label3:if (isset(f30))
  {  reset(f30);  if (isset(wearing.ring) &&       isset(wearing.cloak))
    {    print("The two spirits are fooled by the black cloak and the large ruby "          "ring that you are wearing. They slowly float away.... Maybe you "          "remind them of someone else.");    goto(Label4);    }  else
    {    if (isset(wearing.cross))
      {      print("The two spirits are afraid of the silver cross you are wearing "            "around your neck. They slowly float away and disappear.");      goto(Label4);      }    else
      {      reset(f126);      set(f32);      print("Oh, no! The two spooks float toward you and enter your body. In a "            "trance, you walk toward the thorn covered brambles.");      program.control();      set(f45);      }    }  }goto(Label5);Label4:reset(f126);set.view(o2, View17);set.view(o3, View17);end.of.loop(o2, f38);end.of.loop(o3, f169);goto(Label5);Label5:if (isset(f32))
  {  reset(f32);  set.view(o2, View17);  set.cel(o2, 0);  set.view(o3, View17);  set.cel(o3, 0);  end.of.loop(o2, f38);  end.of.loop(o3, f169);  start.motion(ego);  program.control();  set.view(ego, View93);  work = 2;  cycle.time(ego, work);  set(keep.cycling);  set.cel(ego, 0);  end.of.loop(ego, f36);  }if (isset(f36))
  {  reset(f36);  set(f37);  set.view(ego, View94);  work = 3;  cycle.time(ego, work);  get.posn(ego, temp.x, temp.y);  temp.x = 0;  if (temp.y < 146)
    {    temp.y = 146;    }  if (sugar.cube.timer.2 > 0)
    {    sugar.cube.timer = 0;    sugar.cube.timer.2 = 2;    }  v41 = 0;  move.obj.v(ego, temp.x, temp.y, v41, f31);  ignore.blocks(ego);  }if (isset(f37) &&     !isset(f31))
  {  get.posn(ego, temp.x, temp.y);  if (temp.y < 146 &&       temp.x == v42 &&       temp.y == v43)
    {    v43  += 1;    temp.x = 0;    temp.y = 1;    reposition(ego, temp.x, temp.y);    stop.motion(ego);    }  else
    {    v42 = temp.x;    v43 = temp.y;    }  }if (isset(f44))
  {  reset(f44);  stop.update(o3);  stop.update(o2);  }if (isset(f38))
  {  reset(f38);  set(f44);  set.priority(o3, 4);  set.priority(o2, 4);  }if (isset(f33))
  {  if (!isset(f45))
    {    new.room(Logic61);    }  }if (edgeEgoHit == BOTTOM_EDGE)
  {  observe.blocks(ego);  new.room(Logic25);  }if (isset(f126) &&     isset(f41))
  {  sound(Sound32, f41);  }if (isset(f40))
  {  reset(f40);  set(f41);  }call(Logic156);call(lgc.thorns);return();[ Messages#message 1 "The castle looks cold and forbidding. Two dark towers rise on either side of it. The castle is surrounded by deadly thorns and brambles."#message 2 "The heavy wooden door of the castle is closed."#message 3 "These ghostly apparitions guard an evil being lurking within the castle walls."#message 4 "There is a dark castle set in the middle of the dismal island. Thorns and brambles grow everywhere. The stink of the foul lake is oppressive."#message 5 "There are two spooky ghosts guarding the door of the gloomy castle. This situation looks bad."#message 6 "The two spirits are fooled by the black cloak and the large ruby ring that you are wearing. They slowly float away.... Maybe you remind them of someone else."#message 7 "The two spirits are afraid of the silver cross you are wearing around your neck. They slowly float away and disappear."#message 8 "Oh, no! The two spooks float toward you and enter your body. In a trance, you walk toward the thorn covered brambles."#message 9 "Are you kidding!? How do you capture a ghost?"#message 10 "Don't you know that spooks are already dead?"#message 11 "When you speak to the ghosts they utter a mournful wail."#message 12 "When you knock on the wooden door of the castle, the sound echoes inside. There is no answer."#message 13 "The ghosts won't let you reach the door."#message 14 "Your arms won't reach."#message 15 "There are no trees on this island. Only brambles and thorns."#message 16 "The spooks want nothing but you gone!"#message 17 "You rub and rub, but nothing happens!"#message 18 "Evil forces prevent you from doing that."