if (isset(newRoom))
  {  load.sound(Sound10);  load.pic(currentRoom);  load.logics(Logic152);  load.logics(Logic101);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.view(View10);  load.view(View11);  load.view(View97);  load.view(View104);  load.view(View12);  load.view(View13);  load.view(View110);  draw.pic(currentRoom);  call(Logic152);  call(Logic101);  v108 = 2;  cycle.time(o2, v108);  animate.obj(o3);  animate.obj(o2);  v108 = 2;  cycle.time(o3, v108);  position(o2, 7, 60);  set.priority(o2, 14);  set.view(o2, View10);  if (isset(f67) &&       !isset(f96))
    {    set(f31);    sound(Sound10, f169);    draw(o2);    }  else
    {    }  if (previousRoom == 22)
    {    get.posn(ego, v105, v106);    if (v105 > 39)
      {      v105  += 80;      }    else
      {      if (v105 > 60)
        {        v105  += 59;        }      else
        {        if (v105 < 38)
          {          v105  += 30;          }        }      }    position.v(ego, v105, v106);    }  if (previousRoom == 54)
    {    drown.swim = 2;    set(keep.cycling);    position(ego, 0, 100);    set.view(ego, View13);    reverse.loop(ego, f36);    }  if (previousRoom == 50)
    {    get.posn(ego, v105, v106);    if (v106 > 67 &&         v106 < 76)
      {      v106 = 76;      }    position.v(ego, v105, v106);    }  draw(ego);  show.pic();  }if (isset(f36))
  {  reset(f36);  erase(ego);  position(o3, 0, 100);  set.view(o3, View12);  set.loop(o3, 1);  set.cel(o3, 0);  draw(o3);  end.of.loop(o3, f37);  set.view(ego, View97);  position(ego, 20, 100);  draw(ego);  drown.swim = 2;  reset(f33);  }if (isset(f37))
  {  reset(f37);  erase(o3);  }if ((posn(ego, 0, 21, 50, 85) ||     posn(ego, 0, 89, 70, 137)))
  {  set(onWater);  }if (isset(onWater) &&     drown.swim <= 0)
  {  get.posn(ego, temp.x, temp.y);  if (posn(ego, 37, 31, 63, 49))
    {    temp.x = 32;    temp.y = 43;    set(f116);    }  if (posn(ego, 32, 50, 68, 57))
    {    temp.x = 41;    temp.y = 55;    set(f116);    }  }if (!posn(ego, 0, 0, 80, 100))
  {  if (!isset(haveMatch) &&       said("anyword", "bitch"))
    {    if ((said("find", "bitch") ||         said("check out", "bitch") ||         said("speak", "bitch")))
      {      reset(haveMatch);      }    else
      {      print("You are too far away.");      goto(Label3);      }    }  }if (isset(f31))
  {  if (said("check out", "boulder"))
    {    print("Can you believe it! There is a mermaid reclining on a large rock "          "offshore!");    }  else
    {    if (said("check out", "bitch"))
      {      print("The mermaid has long flowing hair covering most of her upper body. "            "The green scales on her fish tail are sparkling like emeralds as "            "she slowly waves it back and forth. She beckons with her hand.");      }    else
      {      if ((said("enter", "boulder") ||           said("climb", "boulder") ||           said("get on", "boulder")))
        {        print("There is no room for you on this rock. It is occupied already.");        }      else
        {        if ((said("kill", "bitch") ||             said("capture", "bitch") ||             said("acquire", "bitch")))
          {          print("Wrong move! You frightened the poor mermaid. She dives into "                "the water and disappears.");          cycle.time(o2, v108);          set.view(o2, View11);          end.of.loop(o2, f32);          reset(f31);          }        }      }    }  }else
  {  if (said("check out", "boulder"))
    {    print("There is a large rock in the ocean a short way from shore. Small "          "waves lap at the edges.");    }  else
    {    if (said("check out", "bitch"))
      {      print("She's not there.");      }    else
      {      if (said("follow", "bitch"))
        {        print("It would be impossible for you to follow a mermaid in the ocean!");        }      }    }  }if (isset(f32))
  {  reset(f32);  reset(f31);  erase(o2);  }if (!isset(f31))
  {  goto(Label1);  }if (said("speak", "bitch"))
  {  print("The mermaid does not reply. She gives you a quizzical look and "        "continues waving her fish tail.");  }if ((said("hello") ||     said("say", "hello")))
  {  print("The mermaid does not reply. She gives you a quizzical look and "        "continues waving her fish tail.");  }if ((said("embrace", "bitch") ||     said("kiss", "bitch")))
  {  print("Don't get too close! You might frighten her.");  }if (!posn(ego, 0, 40, 50, 90))
  {  if (said("give", "anyword", "bitch"))
    {    print("You are too far away.");    goto(Label3);    }  }if ((said("give", "treasure", "bitch") ||     said("give", "bitch", "treasure")))
  {  print("Which treasure would you like to give to the mermaid?");  }if (has("Brooch") &&     (said("give", "brooch", "bitch") ||     said("give", "bitch", "brooch")))
  {  drop("Brooch");  set(f35);  }if (has("Tiara") &&     (said("give", "diamond and sapphire tiara", "bitch") ||     said("give", "bitch", "diamond and sapphire tiara")))
  {  drop("Tiara");  set(f35);  }if (has("Necklace") &&     (said("give", "diamond and sapphire necklace", "bitch") ||     said("give", "bitch", "diamond and sapphire necklace")))
  {  drop("Necklace");  set(f35);  }if (has("Bracelet") &&     (said("give", "bracelet", "bitch") ||     said("give", "bitch", "bracelet")))
  {  drop("Bracelet");  set(f35);  }if (has("Earrings") &&     (said("give", "earrings", "bitch") ||     said("give", "bitch", "earrings")))
  {  drop("Earrings");  set(f35);  }if (isset(f35))
  {  print("The mermaid gladly takes your treasure. In return, she summons forth "        "from the sea a magic seahorse! Maybe you could ride it.");  }if (has("Bouquet of Flowers") &&     (said("give", "bouquet", "bitch") ||     said("give", "bitch", "bouquet") ||     said("give", "blossom", "bitch") ||     said("give", "bitch", "blossom")))
  {  drop("Bouquet of Flowers");  print("You graciously offer the beautiful bouquet of wildflowers to the "        "mermaid. She loves the flowers! She then summons forth a magic "        "seahorse! Maybe you could ride it.");  set(f35);  set(f39);  }if (has("Trident") &&     (said("give", "rusty trident", "bitch") ||     said("give", "bitch", "rusty trident")))
  {  print("You hand the rusty trident to the mermaid. Oh, no! She dives into the "        "water and disappears with it! Now she's gone.");  currentScore -= 3;  drop("Trident");  set.view(o2, View11);  end.of.loop(o2, f32);  set(f97);  }if (!isset(haveMatch) &&     (said("give", "bouquet") ||     said("give", "blossom") ||     said("give", "rusty trident") ||     said("give", "diamond and sapphire necklace") ||     said("give", "brooch") ||     said("give", "diamond and sapphire tiara") ||     said("give", "earrings") ||     said("give", "bracelet")))
  {  if (said("give", "anyword", "bitch"))
    {    print("You aren't carrying it.");    }  else
    {    print("You must specify who you wish to give it to.");    }  }if (!isset(haveMatch) &&     said("give", "anyword", "bitch"))
  {  print("The mermaid looks at your offering distastefully. She is not "        "interested in it.");  }if (isset(f35))
  {  position(o3, 7, 87);  set.view(o3, View12);  set.cel(o3, 5);  draw(o3);  reverse.loop(o3, f169);  v58 = 25;  reset(f35);  if (isset(f39))
    {    currentScore  += 2;    }  else
    {    currentScore -= 7;    }  set(f33);  }--v58;if (v58 == 1)
  {  set.view(o2, View11);  end.of.loop(o2, f32);  reset(f31);  }Label1:if (!isset(f33))
  {  goto(Label3);  }if (said("check out", "magic seahorse"))
  {  print("This is a larger than average seahorse! It has a little saddle "        "attached to its back. The seahorse tosses its head expectantly.");  }if ((said("acquire", "magic seahorse") ||     said("capture", "magic seahorse")))
  {  print("The magic seahorse is already here for your use.");  }if (said("y") &&     isset(f38))
  {  reset(f38);  }else
  {  if ((said("get on", "magic seahorse") ||       said("get on", "flying horse")))
    {    [ WARNING: Block end outside of nested block (0) at position 1113    }  else
    {    goto(Label2);    }  }distance(ego, o3, work);if (work > 20)
  {  print("You are too far away.");  goto(Label2);  }else
  {  if (v33 <= 0)
    {    v33 = 0;    currentScore  += 2;    }  else
    {    goto(Label2);    }  print("Quick as a flash, it glides under the water with you on its back!");  erase(o3);  program.control();  erase(ego);  position(ego, 10, 100);  set.view(ego, View110);  set.cel(ego, 0);  draw(ego);  end.of.loop(ego, f34);  v64 = 4;  egoDir = LEFT;  }Label2:if (isset(f34))
  {  reset(f34);  set.view(ego, View0);  new.room(Logic54);  }if (said("pat", "magic seahorse"))
  {  print("You gently pat the seahorse's nose.");  }if (said("speak", "magic seahorse"))
  {  print("Don't you know that seahorses can't talk!");  }if (!isset(f31) &&     (said("say", "hello") ||     said("hello")))
  {  print("Don't you know that seahorses can't talk!");  }if (isset(haveMatch) &&     isset(f38))
  {  reset(f38);  }if ((said("climb", "magic seahorse") ||     said("sit", "magic seahorse")))
  {  print("Do you wish to ride the magic seahorse?");  set(f38);  }Label3:if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic8);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic16);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic50);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic22);  }call(Logic152);call(Logic101);return();[ Messages#message 1 "There is a large rock in the ocean a short way from shore. Small waves lap at the edges."#message 2 "Can you believe it! There is a mermaid reclining on a large rock offshore!"#message 3 "The mermaid has long flowing hair covering most of her upper body. The green scales on her fish tail are sparkling like emeralds as she slowly waves it back and forth. She beckons with her hand."#message 5 "There is no room for you on this rock. It is occupied already."#message 6 "Wrong move! You frightened the poor mermaid. She dives into the water and disappears."#message 7 "The mermaid does not reply. She gives you a quizzical look and continues waving her fish tail."#message 8 "Don't get too close! You might frighten her."#message 9 "Which treasure would you like to give to the mermaid?"#message 10 "The mermaid gladly takes your treasure. In return, she summons forth from the sea a magic seahorse! Maybe you could ride it."#message 11 "You graciously offer the beautiful bouquet of wildflowers to the mermaid. She loves the flowers! She then summons forth a magic seahorse! Maybe you could ride it."#message 12 "You hand the rusty trident to the mermaid. Oh, no! She dives into the water and disappears with it! Now she's gone."#message 13 "It would be impossible for you to follow a mermaid in the ocean!"#message 14 "She's not there."#message 15 "This is a larger than average seahorse! It has a little saddle attached to its back. The seahorse tosses its head expectantly."#message 16 "The magic seahorse is already here for your use."#message 17 "Quick as a flash, it glides under the water with you on its back!"#message 18 "Do you wish to ride the magic seahorse?"#message 19 "You gently pat the seahorse's nose."#message 20 "Don't you know that seahorses can't talk!"#message 21 "You are too far away."#message 22 "The mermaid looks at your offering distastefully. She is not interested in it."#message 23 "You must specify who you wish to give it to."#message 24 "You aren't carrying it."