if (isset(newRoom))
  {  load.view(View97);  load.view(View104);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(Logic151);  load.logics(Logic101);  load.logics(lgc.lake);  load.logics(Logic154);  load.pic(currentRoom);  call(Logic101);  call(Logic154);  draw.pic(currentRoom);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (!isset(onWater))
  {  if ((posn(ego, 75, 99, 128, 123) ||       posn(ego, 76, 74, 120, 98) ||       posn(ego, 83, 46, 113, 73) ||       posn(ego, 77, 45, 87, 58) ||       posn(ego, 121, 78, 129, 86) ||       posn(ego, 80, 77, 118, 92) ||       posn(ego, 80, 93, 122, 101) ||       posn(ego, 121, 65, 141, 79)))
    {    set(onWater);    set(f116);    }  }if (drown.swim <= 0 &&     isset(onWater) &&     !isset(egoHitSpecial))
  {  get.posn(ego, temp.x, temp.y);  if (posn(ego, 0, 60, 13, 68))
    {    temp.x = 3;    temp.y = 75;    set(f116);    }  if (posn(ego, 77, 45, 87, 58))
    {    temp.x = 83;    temp.y = 51;    set(f116);    }  if (posn(ego, 82, 45, 98, 53))
    {    temp.x = 92;    temp.y = 53;    set(f116);    }  if (posn(ego, 99, 45, 116, 53))
    {    temp.x = 108;    temp.y = 53;    set(f116);    }  if (posn(ego, 117, 45, 128, 53))
    {    temp.x = 114;    temp.y = 54;    set(f116);    }  if (posn(ego, 132, 65, 147, 76))
    {    temp.x = 130;    temp.y = 72;    set(f116);    }  if (posn(ego, 14, 60, 66, 68))
    {    temp.x = 6;    temp.y = 71;    set(f116);    }  if (posn(ego, 22, 69, 36, 78))
    {    temp.x = 18;    temp.y = 82;    set(f116);    }  if (posn(ego, 37, 69, 51, 78))
    {    temp.x = 34;    temp.y = 83;    set(f116);    }  if (posn(ego, 119, 53, 143, 57))
    {    temp.x = 110;    temp.y = 54;    set(f116);    }  if (posn(ego, 112, 58, 135, 69))
    {    temp.x = 115;    temp.y = 71;    set(f116);    }  if (posn(ego, 65, 109, 159, 134))
    {    temp.x  += 251;    temp.y  += 250;    set(f116);    }  if (posn(ego, 107, 78, 134, 102))
    {    set(f116);    get.posn(ego, temp.x, temp.y);    temp.x -= 20;    }  if (posn(ego, 115, 77, 159, 107))
    {    set(f116);    temp.y  += 6;    temp.x -= 12;    set(f116);    }  }if (drown.swim <= 0 &&     isset(onWater) &&     isset(egoHitSpecial))
  {  if (posn(ego, 107, 78, 134, 102))
    {    set(f116);    get.posn(ego, temp.x, temp.y);    temp.x -= 20;    }  }if (isset(egoHitSpecial) &&     drown.swim == 2 &&     egoDir > UP &&     egoDir < DOWN)
  {  reset(onWater);  set(f118);  get.posn(ego, temp.x, temp.y);  if (temp.y < 84)
    {    temp.x = 135;    temp.y = 78;    }  else
    {    temp.x = 129;    temp.y = 90;    }  }if ((said("check out", "lake") ||     said("check out") ||     said("check out", "area")))
  {  print("This is a pretty little pond set among the trees. A group of boulders "        "are reflected in the clear water.");  }if (said("check out", "boulder"))
  {  print("There is a small opening at the base of one of the large boulders.");  }if ((said("check out", "hole") ||     said("look in", "hole")))
  {  if (!posn(ego, 39, 57, 55, 84))
    {    print("You can't see into the opening from where you are.");    }  else
    {    if (!isset(f66))
      {      if (!isset(f156))
        {        currentScore  += 1;        set(f156);        }      print("There is a glittering diamond and sapphire brooch lying on the "            "ground in the opening between the rocks!");      }    else
      {      print("There is nothing in the opening at the base of the rock.");      }    }  }if ((said("acquire", "brooch") ||     said("acquire", "jewelry")))
  {  if (!isset(f66))
    {    if (posn(ego, 39, 57, 55, 84))
      {      print("You get the brooch.");      get("Brooch");      set(f66);      currentScore  += 7;      }    else
      {      print("You can't reach it from here!");      }    }  else
    {    print("It's not there.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic6);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic14);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic12);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic20);  }call(Logic151);call(Logic101);call(lgc.lake);call(Logic154);return();[ Messages#message 1 "This is a pretty little pond set among the trees. A group of boulders are reflected in the clear water."#message 2 "There is a small opening at the base of one of the large boulders."#message 3 "There is a glittering diamond and sapphire brooch lying on the ground in the opening between the rocks!"#message 4 "There is nothing in the opening at the base of the rock."#message 5 "You get the brooch."#message 6 "You can't reach it from here!"#message 7 "It's not there."#message 8 "You can't see into the opening from where you are."