if (isset(newRoom))
  {  load.view(View88);  load.view(View89);  load.view(View90);  load.view(View177);  load.view(View188);  load.view(View8);  load.view(View87);  load.sound(Sound31);  load.sound(Sound21);  load.sound(Sound29);  load.pic(currentRoom);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View87);  work = 3;  cycle.time(o3, work);  set.priority(o3, 5);  ignore.blocks(o3);  position(o3, 80, 120);  set.cel(o3, 0);  if (previousRoom == 90)
    {    reverse.loop(o3, f169);    set.loop(ego, 2);    position(ego, 88, 124);    start.motion(ego);    }  else
    {    stop.cycling(o3);    position(ego, 64, 164);    set.loop(ego, 3);    start.motion(ego);    }  draw(o3);  draw(ego);  animate.obj(o2);  if (v75 == 0)
    {    set.view(o2, View88);    work = 3;    cycle.time(o2, work);    set(f35);    v30 = 16;    }  else
    {    if (v75 == 2)
      {      set.view(o2, View188);      work = 6;      cycle.time(o2, work);      }    else
      {      if (v75 == 3)
        {        set.view(o2, View89);        }      else
        {        set.view(o2, View188);        work = 6;        cycle.time(o2, work);        }      }    }  position(o2, 88, 142);  draw(o2);  ignore.objs(o2);  show.pic();  }if (isset(f38))
  {  reset(f38);  set.cel(o2, 0);  if (v75 <= 0)
    {    random(18, 150, v31);    }  }--v31;if (v31 == 1)
  {  end.of.loop(o2, f38);  v32 = 14;  }--v32;if (v32 == 1)
  {  sound(Sound31, f37);  }get.posn(ego, v105, v106);if (v106 < 124)
  {  observe.objs(ego);  }else
  {  ignore.objs(ego);  }--v30;if (v30 == 1)
  {  print("Be careful!!! There is a huge lion with dripping fangs at the top of "        "the stairs. He has a hungry look in his eye!");  }if (isset(f32))
  {  print("CRUNCH! SNARL! CHOMP! Well, you made a nice meal for the hungry lion! "        "SMACK! SLURP!");  stop.cycling(ego);  reset(keep.cycling);  v75 = 5;  set(certain.death);  }if (!isset(ego.fell))
  {  if (isset(egoHitSpecial) &&       v75 < 4)
    {    stop.sound();    v74 = v105;    v106 = 200;    ignore.blocks(ego);    ignore.objs(ego);    set.priority(ego, 11);    set.view(ego, View8);    work = 2;    cycle.time(ego, work);    work = 3;    step.size(ego, work);    set(ego.fell);    animationInterval = 2;    v108 = 5;    move.obj.v(ego, v105, v106, v108, f169);    set(keep.cycling);    sound(Sound29, f36);    }  else
    {    if (v75 == 0 &&         isset(f35))
      {      reset(f35);      end.of.loop(o2, f38);      v32 = 13;      }    }  }else
  {  goto(Label1);  }if (v75 == 0 &&     posn(ego, 82, 122, 115, 137))
  {  stop.motion(ego);  v75 = 4;  set.view(ego, View90);  work = 2;  cycle.time(ego, work);  get.posn(ego, v105, v106);  temp.x = 83;  temp.y = 142;  temp.x -= v105;  temp.y -= v106;  reposition(ego, temp.x, temp.y);  set(keep.cycling);  end.of.loop(ego, f32);  erase(o2);  }if (isset(f33))
  {  reset(f33);  set.view(o2, View188);  work = 6;  cycle.time(o2, work);  start.cycling(o2);  v75 = 2;  }if ((!isset(haveInput) ||     v75 > 3))
  {  goto(Label1);  }if ((said("cast", "knife") ||     said("cast", "knife", "hungry lion")))
  {  print("Swords don't fly very well. Think again.");  }if ((said("check out") ||     said("check out", "swim") ||     said("check out", "antique shop")))
  {  print("You are at the top of the wooden steps in the quartz tower. A door "        "leads off to the north.");  if (v75 == 0)
    {    print("A hungry-looking lion guards the door.");    }  else
    {    if (v75 == 2)
      {      print("A lion is sleeping near the door.");      }    else
      {      print("A dead lion is lying near the door.");      }    }  }if (said("check out", "door"))
  {  print("The heavy door is closed.");  }if (said("check out", "stairs"))
  {  print("The wooden steps spiral steeply downward.");  }if ((said("acquire", "hungry lion") ||     said("capture", "hungry lion")))
  {  if (v75 != 3)
    {    print("There is no way you could hold an enormous lion.");    }  else
    {    print("The large lion has succumbed from the blow of your sword. He is "          "dead.");    }  }if (v75 == 0)
  {  if ((said("open", "door") ||       said("knock", "door")))
    {    print("You can't. A huge hungry lion blocks the door. You had better not "          "get too close!");    }  else
    {    if (said("check out", "hungry lion"))
      {      print("This is the BIGGEST lion you have ever seen! He could eat you with "            "two bites of his powerful jaws. His tail thumps repeatedly on the "            "floor.");      }    else
      {      if ((said("speak", "hungry lion") ||           said("hello", "anyword") ||           said("say", "hello")))
        {        print("The huge lion just snarls at you. You might be irritating him.");        }      else
        {        if ((said("kill", "hungry lion") ||             said("kill", "hungry lion", "knife") ||             said("stab", "hungry lion") ||             said("stab", "hungry lion", "knife")))
          {          if (!has("Sword"))
            {            print("You have nothing with which to kill a lion.");            }          else
            {            if (v105 > 75)
              {              stop.sound();              print("With one mighty heave of your sword, you fatally wound the "                    "large lion. He slumps to the floor.");              set.view(o2, View89);              v75 = 3;              currentScore  += 2;              drop("Sword");              }            else
              {              print("You must get closer to do that.");              }            }          }        else
          {          if ((said("pat", "hungry lion") ||               said("kiss", "hungry lion") ||               said("embrace", "hungry lion")))
            {            print("That would be a wrong move!");            }          else
            {            if ((said("feed", "ham") ||                 said("feed", "hungry lion", "ham") ||                 said("feed", "hungry lion") ||                 said("feed", "ham", "hungry lion") ||                 said("give", "ham") ||                 said("give", "ham", "hungry lion") ||                 said("give", "hungry lion", "ham") ||                 said("cast", "ham") ||                 said("cast", "ham", "hungry lion") ||                 said("cast", "hungry lion", "ham")))
              {              if (has("Ham"))
                {                stop.sound();                currentScore  += 4;                drop("Ham");                stop.cycling(o2);                set.view(o2, View177);                work = 2;                cycle.time(o2, work);                end.of.loop(o2, f33);                v75 = 1;                print("Hungrily, the lion gobbles down the smoked ham and then "                      "falls fast asleep.");                }              else
                {                print("You are not carrying it.");                }              }            else
              {              if ((said("feed", "broth") ||                   said("feed", "hungry lion", "broth") ||                   said("give", "broth") ||                   said("give", "hungry lion", "broth") ||                   said("cast", "broth") ||                   said("cast", "hungry lion", "broth")))
                {                if (has("Chicken Soup"))
                  {                  print("There is not enough sustenance in chicken soup to "                        "satisfy a hungry lion.");                  }                else
                  {                  print("You are not carrying it.");                  }                }              else
                {                if ((said("feed", "basket") ||                     said("feed", "hungry lion", "basket") ||                     said("give", "basket") ||                     said("give", "hungry lion", "basket") ||                     said("cast", "basket") ||                     said("cast", "hungry lion", "basket")))
                  {                  if (has("Basket of Goodies"))
                    {                    print("The lion sniffs the goodies in the basket but is not "                          "interested in them.");                    }                  else
                    {                    print("You are not carrying it.");                    }                  }                }              }            }          }        }      }    }  }else
  {  if (said("open", "door"))
    {    if (posn(ego, 78, 119, 98, 130))
      {      sound(Sound21, f36);      end.of.loop(o3, f31);      }    else
      {      print("You must get closer to do that.");      }    }  else
    {    if (said("knock", "door"))
      {      if (posn(ego, 78, 119, 98, 130))
        {        print("A sweet voice from behind the heavy door begs, Help me, please "              "help me!");        }      else
        {        print("You must get closer to do that.");        }      }    }  }if (v75 == 3 &&     !isset(haveMatch) &&     (said("anyword", "hungry lion") ||     said("anyword", "anyword", "hungry lion") ||     said("give", "anyword") ||     said("feed", "anyword") ||     said("cast", "anyword")))
  {  print("The large lion has succumbed from the blow of your sword. He is dead.");  }else
  {  if (v75 == 2)
    {    if ((said("kill", "hungry lion") ||         said("kill", "hungry lion", "knife") ||         said("stab", "hungry lion") ||         said("stab", "hungry lion", "knife")))
      {      if (!has("Sword"))
        {        print("You have nothing with which to kill a lion.");        }      else
        {        if (v105 > 75)
          {          print("With one mighty heave of your sword, you fatally wound the "                "large lion. He slumps to the floor.");          set.view(o2, View89);          v75 = 3;          currentScore -= 3;          drop("Sword");          }        else
          {          print("You must get closer to do that.");          }        }      }    else
      {      if ((said("pat", "hungry lion") ||           said("kiss", "hungry lion") ||           said("wake", "hungry lion") ||           said("embrace", "hungry lion")))
        {        print("That would be a wrong move!");        }      else
        {        if (!isset(haveMatch) &&             (said("anyword", "hungry lion") ||             said("anyword", "anyword", "hungry lion")))
          {          print("The lion is sound asleep.");          }        }      }    }  else
    {    if (!isset(haveMatch) &&         (said("give", "anyword") ||         said("feed", "anyword") ||         said("cast", "anyword")))
      {      print("The lion sniffs at it but does not appear interested.");      }    }  }Label1:get.posn(ego, v105, v106);if (isset(f31))
  {  new.room(Logic90);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic92);  }return();[ Messages#message 1 "Be careful!!! There is a huge lion with dripping fangs at the top of the stairs. He has a hungry look in his eye!"#message 2 "You are at the top of the wooden steps in the quartz tower. A door leads off to the north."#message 3 "The lion is sound asleep."#message 4 "The heavy door is closed."#message 5 "The wooden steps spiral steeply downward."#message 6 "You can't. A huge hungry lion blocks the door. You had better not get too close!"#message 7 "This is the BIGGEST lion you have ever seen! He could eat you with two bites of his powerful jaws. His tail thumps repeatedly on the floor."#message 8 "The huge lion just snarls at you. You might be irritating him."#message 9 "There is no way you could hold an enormous lion."#message 10 "You have nothing with which to kill a lion."#message 11 "With one mighty heave of your sword, you fatally wound the large lion. He slumps to the floor."#message 12 "The large lion has succumbed from the blow of your sword. He is dead."#message 13 "That would be a wrong move!"#message 14 "CRUNCH! SNARL! CHOMP! Well, you made a nice meal for the hungry lion! SMACK! SLURP!"#message 15 "The lion sniffs at it but does not appear interested."#message 17 "Hungrily, the lion gobbles down the smoked ham and then falls fast asleep."#message 18 "You are not carrying it."#message 19 "There is not enough sustenance in chicken soup to satisfy a hungry lion."#message 20 "The lion sniffs the goodies in the basket but is not interested in them."#message 21 "A hungry-looking lion guards the door."#message 22 "A lion is sleeping near the door."#message 23 "A dead lion is lying near the door."#message 24 "A sweet voice from behind the heavy door begs, Help me, please help me!"#message 25 "You must get closer to do that."#message 26 "Swords don't fly very well. Think again."