if (isset(f188))
  {  set.horizon(10);  delta.y = 0;  animate.obj(o1);  set.view(o1, View144);  set.loop(o1, 0);  position(o1, 68, 105);  draw(o1);  stop.cycling(o1);  animate.obj(o2);  set.view(o2, View140);  ignore.blocks(o2);  set.loop(o2, 0);  set.cel(o2, 0);  set(f40);  position(o2, 122, 142);  draw(o2);  stop.cycling(o2);  animate.obj(o3);  set.view(o3, View141);  set.loop(o3, 0);  fix.loop(o3);  ignore.blocks(o3);  set.cel(o3, 0);  position(o3, 149, 167);  draw(o3);  stop.update(o3);  animate.obj(o4);  set.view(o4, View142);  set.loop(o4, 3);  position(o4, 71, 163);  set.priority(o4, 15);  draw(o4);  stop.cycling(o4);  animate.obj(o5);  set.view(o5, View137);  position(o5, 1, 127);  draw(o5);  move.obj(o5, 30, 140, 0, f42);  add.to.pic(View139, 0, 0, 53, 152, 15, 4);  add.to.pic(View139, 0, 1, 93, 151, 15, 4);  add.to.pic(View139, 0, 2, 35, 161, 15, 4);  v30 = 72;  v32 = 2;  v33 = 1;  start.cycling(o1);  sound(m.alien.bar, f37);  show.pic();  if (monitorType == MONO &&       machineType == PC)
    {    clear.lines(2, 3, BLACK);    display(2, 1, "..and get acquainted with some darn\n interesting folks.");    }  else
    {    clear.lines(22, 24, WHITE);    display(22, 1, "..and get acquainted with some darn\n interesting folks.");    }  v31 = 45;  v35 = 71;  v44 = 0;  v36 = 163;  }--v45;if (v45 == 1)
  {  v120 = 117;  }if (isset(f42))
  {  reset(f42);  stop.cycling(o5);  v46 = 27;  }--v46;if (v46 == 1)
  {  if (monitorType == MONO &&       machineType == PC)
    {    clear.lines(2, 4, BLACK);    display(2, 1, "So step up to the bar and have a cool\n one and enjoy some "            "of the best\n entertainment in the universe!");    }  else
    {    clear.lines(22, 24, WHITE);    display(22, 1, "So step up to the bar and have a cool\n one and enjoy some "            "of the best\n entertainment in the universe!");    }  v45 = 90;  }if (isset(f37))
  {  sound(m.alien.bar, f37);  }--v31;if (v31 == 1)
  {  if (v35 != 100 &&       v39 > 0 &&       !isset(lf8) &&       v39 != 3)
    {    v37 = 100;    }  else
    {Label1:    reset(f41);    random(1, 4, v37);    if (v37 == 1)
      {      v37 = 48;      }    else
      {      if (v37 == 2)
        {        v37 = 53;        }      else
        {        if (v37 == 3)
          {          v37 = 71;          }        else
          {          if (v37 == 4)
            {            v37 = 90;            }          }        }      }    if (v37 == v35)
      {      goto(Label1);      }    }  start.cycling(o4);  v35 = v37;  move.obj.v(o4, v35, v36, v44, f32);  }if (isset(f32))
  {  reset(f32);  stop.cycling(o4);  random(45, 100, v31);  if (v35 == 48)
    {    set.loop(o4, 1);    }  else
    {    if (v35 == 71)
      {      random(1, 3, work);      if (work == 2)
        {        set.loop(o4, 2);        }      else
        {        set.loop(o4, 3);        }      }    else
      {      if (v35 == 100)
        {        if (v39 == 2)
          {          set.loop(o4, 0);          set(f33);          }        if (v39 == 1)
          {          set.loop(o4, 3);          set(f33);          }        v39 = 3;        }      else
        {        set.loop(o4, 3);        }      }    }  }--v30;if (v30 == 1)
  {  start.cycling(o2);  end.of.loop(o2, f30);  --v32;  if (v32 == 1)
    {    set.loop(o2, 1);    end.of.loop(o2, f30);    ignore.objs(o2);    v33 = 2;    }  }if (isset(f30))
  {  reset(f30);  stop.cycling(o2);  if (v33 == 2)
    {    v33 = 3;    v34 = 27;    }  else
    {    v30 = 54;    }  }--v34;if (v34 == 1)
  {  if (v38 == 4)
    {    release.loop(o3);    set.loop(o3, 1);    fix.loop(o3);    stop.cycling(o3);    erase(o2);    move.obj(o3, 104, 141, 0, f31);    v38 = 5;    reset(f40);    }  if (v38 <= 0)
    {    v38 = 1;    start.update(o3);    stop.cycling(o3);    move.obj(o3, 104, 146, 0, f31);    }  }if (isset(f31))
  {  reset(f31);  if (v38 == 8)
    {    stop.update(o3);    v38 = 0;    }  if (v38 == 7)
    {    move.obj(o3, 141, 167, 0, f31);    v38 = 8;    }  if (v38 == 6)
    {    move.obj(o3, 139, 146, 0, f31);    v38 = 7;    }  if (v38 == 5)
    {    move.obj(o3, 104, 146, 0, f31);    v38 = 6;    }  if (v38 == 3)
    {    release.loop(o3);    set.loop(o3, 2);    start.cycling(o3);    v34 = 36;    v38 = 4;    }  if (v38 == 2)
    {    move.obj(o3, 108, 141, 0, f31);    v38 = 3;    }  if (v38 == 1)
    {    ignore.objs(o2);    move.obj(o3, 104, 141, 0, f31);    v38 = 2;    }  }return();[ Messages#message 1 "So step up to the bar and have a cool\n one and enjoy some of the best\n entertainment in the universe!"#message 2 "..and get acquainted with some darn\n interesting folks."