if (isset(newRoom))
  {  if (isset(f75))
    {    load.view(View24);    load.view(View23);    }  load.view(View92);  load.view(View104);  load.view(View91);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  set(f64);  load.logics(Logic156);  load.logics(Logic101);  load.pic(currentRoom);  draw.pic(currentRoom);  call(Logic156);  call(Logic101);  if (isset(f75))
    {    if ((previousRoom == 25 ||         !isset(f138)))
      {      animate.obj(o3);      }    }  work = 3;  cycle.time(o3, work);  ignore.blocks(ego);  if (previousRoom == 25)
    {    drown.swim = 2;    position(ego, 88, 140);    set.view(o3, View23);    position(o3, 69, 70);    set(in.boat);    move.obj(o3, 88, 126, 0, f34);    set.view(ego, View104);    work = 2;    cycle.time(ego, work);    set.loop(o3, 0);    set.priority(o3, 4);    draw(o3);    goto(Label1);    }  else
    {    set(f35);    }  if (isset(f75) &&       !isset(f138))
    {    set(f36);    set.view(o3, View24);    set.loop(o3, 0);    set.cel(o3, 0);    position(o3, 88, 126);    draw(o3);    stop.update(o3);    }Label1:  if (previousRoom != 25)
    {    draw(ego);    }  show.pic();  }if (!isset(onWater))
  {  if ((posn(ego, 0, 62, 38, 121) ||       posn(ego, 126, 77, 156, 118)))
    {    set(onWater);    set(f116);    }  }if ((!isset(f35) ||     !isset(haveInput) ||     isset(haveMatch)))
  {  goto(Label4);  }if ((said("check out", "area") ||     said("check out")))
  {  if (isset(f36))
    {    print("%m18 A shrouded figure stands silent.");    }  else
    {    print("The lake is foul and stinking! It may be poisoned. All vegetation "          "looks dead around it. There is a desolate island in the middle of "          "the poisoned lake.");    }  }if (!isset(f36))
  {  goto(Label3);  }if (said("check out", "boat"))
  {  print("The small wooden rowboat looks old and rotted from traversing the "        "poisoned lake.");  }if (said("check out", "count dracula"))
  {  print("The shrouded ghoul looks very frightening. His hands are little more "        "than claws, and his face is completely hidden inside the hood of the "        "shroud. He is standing in a small boat.");  }if (isset(f76))
  {  set(f31);  }if (isset(wearing.ring) &&     isset(wearing.cloak))
  {  set(f31);  }if (!isset(f31) &&     (said("enter", "boat") ||     said("climb", "boat") ||     said("get in", "boat") ||     said("board", "boat") ||     said("get on", "boat")))
  {  print("The spooky fiend holds out a bony claw, as if in request for a payment "        "of some kind.");  }if (isset(f31) &&     (said("enter", "boat") ||     said("climb", "boat") ||     said("get in", "boat") ||     said("board", "boat") ||     said("get on", "boat")))
  {  distance(ego, o3, work);  if (work > 15)
    {    print("You are too far away.");    }  else
    {    if (isset(wearing.cloak) &&         isset(wearing.ring))
      {      print("The shrouded ghoul looks at the ruby ring on your finger and the "            "black cloak around your neck. He motions for you to enter the "            "boat, which you do. You must have fooled him into thinking you "            "were someone else.");      }    else
      {      print("You climb carefully into the old boat. The shrouded ghoul paddles "            "it across the lake to the ominous island.");      }    reset(f35);    set(in.boat);    erase(ego);    program.control();    start.update(o3);    set.view(o3, View23);    set.loop(o3, 1);    start.cycling(o3);    set(f147);    move.obj(o3, 69, 74, 0, f32);    }  }if ((said("speak", "count dracula") ||     said("hello", "anyword") ||     said("anyword", "hello")))
  {  print("You are greeted by stony silence from the frightening ghoul.");  }if (said("acquire", "boat"))
  {  print("The ghoul will not let you take the boat.");  }if (said("kill", "count dracula"))
  {  print("You can't kill something that is already dead.");  }if ((said("acquire", "count dracula") ||     said("capture", "count dracula")))
  {  print("It is impossible to catch a ghoul.");  }if ((said("give", "treasure", "count dracula") ||     said("give", "count dracula", "treasure") ||     said("give", "treasure")))
  {  print("Which treasure would you like to give the ghoul?");  }else
  {  if ((said("give", "diamond and sapphire necklace", "count dracula") ||       said("give", "count dracula", "diamond and sapphire necklace")))
    {    if (has("Necklace"))
      {      drop("Necklace");      goto(Label2);      }    else
      {      print("You don't have it.");      goto(Label4);      }    }  if ((said("give", "bracelet", "count dracula") ||       said("give", "count dracula", "bracelet")))
    {    if (has("Bracelet"))
      {      drop("Bracelet");      goto(Label2);      }    else
      {      print("You don't have it.");      goto(Label4);      }    }  if ((said("give", "diamond and sapphire tiara", "count dracula") ||       said("give", "count dracula", "diamond and sapphire tiara")))
    {    if (has("Tiara"))
      {      drop("Tiara");      goto(Label2);      }    else
      {      print("You don't have it.");      goto(Label4);      }    }  if ((said("give", "earrings", "count dracula") ||       said("give", "count dracula", "earrings")))
    {    if (has("Earrings"))
      {      drop("Earrings");      goto(Label2);      }    else
      {      print("You don't have it.");      goto(Label4);      }    }  if ((said("give", "brooch", "count dracula") ||       said("give", "count dracula", "brooch")))
    {    if (has("Brooch"))
      {      drop("Brooch");      goto(Label2);      }    else
      {      print("You don't have it.");      goto(Label4);      }    }  if ((said("give", "diamond and sapphire tiara") ||       said("give", "bracelet") ||       said("give", "earrings") ||       said("give", "brooch") ||       said("give", "diamond and sapphire necklace")))
    {    print("You must specify who you wish to give it to.");    }  else
    {    if ((said("give", "anyword", "count dracula") ||         said("give", "count dracula", "anyword")))
      {      print("The silent fiend slowly shakes his head. He is not interested in "            "it.");      }    goto(Label3);Label2:    print("The shrouded ghoul takes your treasure. Silently, he gestures toward "          "the boat.");    start.update(o3);    end.of.loop(o3, f33);    set(f76);    currentScore -= 7;    }Label3:  if ((said("check out") ||       said("check out", "area")))
    {    [ WARNING: this block contains no commands    }  }Label4:if (isset(f34))
  {  drown.swim = 0;  reset(in.boat);  reset(f34);  set.view(o3, View24);  position(o3, 88, 126);  set.loop(o3, 0);  set.cel(o3, 0);  work = 1;  cycle.time(ego, work);  set.view(ego, View0);  draw(ego);  set(f35);  set(f36);  stop.cycling(o3);  reset(f76);  }if (isset(f32))
  {  reset(f147);  release.priority(o3);  new.room(Logic25);  }if (isset(f33))
  {  reset(f33);  reverse.loop(o3, f169);  }if (edgeEgoHit != NOT_HIT)
  {  reset(f64);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic25);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic33);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic31);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic39);  }call(Logic156);call(Logic101);return();[ Messages#message 2 "The small wooden rowboat looks old and rotted from traversing the poisoned lake."#message 4 "The shrouded ghoul looks very frightening. His hands are little more than claws, and his face is completely hidden inside the hood of the shroud. He is standing in a small boat."#message 5 "The spooky fiend holds out a bony claw, as if in request for a payment of some kind."#message 6 "You climb carefully into the old boat. The shrouded ghoul paddles it across the lake to the ominous island."#message 7 "You are greeted by stony silence from the frightening ghoul."#message 8 "The ghoul will not let you take the boat."#message 9 "You can't kill something that is already dead."#message 10 "It is impossible to catch a ghoul."#message 11 "Which treasure would you like to give the ghoul?"#message 12 "The shrouded ghoul takes your treasure. Silently, he gestures toward the boat."#message 13 "The silent fiend slowly shakes his head. He is not interested in it."#message 14 "You are too far away."#message 15 "You don't have it."#message 16 "The shrouded ghoul looks at the ruby ring on your finger and the black cloak around your neck. He motions for you to enter the boat, which you do. You must have fooled him into thinking you were someone else."#message 17 "You must specify who you wish to give it to."#message 18 "The lake is foul and stinking! It may be poisoned. All vegetation looks dead around it. There is a desolate island in the middle of the poisoned lake."#message 19 "%m18 A shrouded figure stands silent."