if (isset(newRoom))
  {  set(f64);  load.view(View104);  load.view(View92);  load.view(View91);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(Logic156);  load.logics(lgc.enchanter);  load.logics(Logic101);  load.pic(currentRoom);  call(Logic156);  call(lgc.enchanter);  call(Logic101);  draw.pic(currentRoom);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (!isset(onWater) &&     !isset(f181))
  {  if (center.posn(ego, 10, 96, 66, 129))
    {    get.posn(ego, temp.x, temp.y);    temp.x -= 20;    if (temp.y < 120)
      {      temp.y -= 10;      }    else
      {      temp.y  += 10;      }    set(onWater);    set(f116);    }  }if (edgeEgoHit != NOT_HIT)
  {  reset(f64);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic19);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic27);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic33);  }call(Logic156);call(lgc.enchanter);call(Logic101);return();[ Messages