if (isset(newRoom))
  {  load.view(View38);  load.view(View39);  load.view(View40);  load.view(View43);  load.view(View41);  load.view(View189);  load.sound(Sound4);  animate.obj(o3);  animate.obj(o4);  work = 5;  cycle.time(o3, work);  work = 3;  cycle.time(o4, work);  work = 2;  cycle.time(ego, work);  step.size(ego, work);  load.view(View35);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  add.to.pic(View35, 0, 0, 30, 122, 10, 10);  discard.view(View35);  ignore.objs(o3);  set.priority(o3, 15);  position(o3, 5, 110);  stop.cycling(o3);  if (isset(f95))
    {    if (isset(f96))
      {      set.view(o3, View39);      }    else
      {      set.view(o3, View38);      }    set.cel(o3, 0);    draw(o3);    }  else
    {    set.view(o3, View38);    set.cel(o3, 0);    draw(o3);    end.of.loop(o3, f169);    }  ignore.blocks(o4);  ignore.objs(o4);  position(o4, 25, 101);  if (isset(f97))
    {    set.view(o4, View40);    }  else
    {    set.view(o4, View43);    }  draw(o4);  sound(Sound4, f169);  ignore.objs(ego);  set.priority(ego, 11);  position(ego, 130, 100);  draw(ego);  show.pic();  }if ((said("check out", "clam") ||     said("look in", "clam")))
  {  if (isset(f95))
    {    print("The huge %w2 behind Neptune is wide open.");    }  else
    {    print("The enormous %w2 behind King Neptune is tightly shut.");    }  }if (said("check out", "count dracula"))
  {  print("King Neptune is tall and imposing, with a flowing robe and long "        "greenish-gray beard. A crown fashioned of shells and pearls adorns his "        "head.");  }if ((said("check out", "lake") ||     said("check out") ||     said("check out", "area")))
  {  print("The bottom of the sea is teeming with fish and plant life. King "        "Neptune rules this mighty underwater empire.");  }if (said("check out", "magic seahorse"))
  {  print("This is a larger than average seahorse! It has a little saddle "        "attached to its back.");  }if (said("break", "clam"))
  {  print("There is no need to hurt the %w2.");  }if ((said("abracadabra", "anyword") ||     said("open", "sesame")))
  {  print("That might work with some clams, but not this one!");  }if (said("acquire", "clam"))
  {  print("This is an immense %w2! You couldn't carry it with you.");  }if (!isset(f96))
  {  if ((said("acquire", "key") ||       said("acquire", "gold", "key")))
    {    if (!isset(f95))
      {      print("The %w2 is inside the large clam. You have to open the clam to "            "retrieve the %w2.");      }    else
      {      if (posn(ego, 0, 112, 28, 142))
        {        print("OK.");        get("Gold Key");        currentScore  += 5;        set.view(o3, View39);        set(f96);        }      else
        {        print("You are not close enough.");        }      }    }  }if (said("close", "clam"))
  {  if (isset(f95))
    {    print("The %w2 will close when it is ready.");    }  else
    {    print("The huge %w2 is already closed.");    }  }if ((said("acquire", "magic seahorse") ||     said("capture", "magic seahorse")))
  {  print("This is a larger than average seahorse! It has a saddle attached to "        "its back.");  }if ((said("climb", "magic seahorse") ||     said("sit", "magic seahorse")))
  {  print("No!");  }if (said("pat", "magic seahorse"))
  {  print("Ahhhh.........");  }if (said("speak", "magic seahorse"))
  {  print("Does it look like Mr. Ed to you?");  }if ((said("speak", "count dracula") ||     said("hello", "anyword") ||     said("anyword", "hello")))
  {  print("Glub, glub, glub, glub ....... !!!!!!");  }if ((said("acquire", "count dracula") ||     said("capture", "count dracula")))
  {  print("I beg your pardon!?");  }if ((said("kill", "count dracula") ||     said("fight", "count dracula")))
  {  print("Hurting King Neptune would not be a wise thing to do. If he doesn't "        "get you, then his fish will.");  }if (isset(f97) &&     posn(ego, 0, 0, 80, 160))
  {  if (!isset(f95) &&       !isset(f32))
    {    print("With a cold look in his eye, King Neptune takes the rusty trident "          "and points it at you.");    set.view(o4, View41);    end.of.loop(o4, f31);    set(f32);    }  }if ((said("wave", "rusty trident", "count dracula") ||     said("point", "rusty trident", "count dracula")))
  {  print("OK.");  }else
  {  distance(ego, o4, work);  if (work > 60)
    {    if ((said("open", "clam") ||         said("give", "anyword", "count dracula") ||         said("give", "count dracula") ||         said("wave", "rusty trident") ||         said("point", "rusty trident")))
      {      print("You are not close enough.");      goto(Label1);      }    }  if ((said("give", "rusty trident", "count dracula") ||       said("give", "count dracula", "rusty trident")))
    {    if (has("Trident"))
      {      drop("Trident");      if (isset(f95))
        {        print("With a cold look in his eye, King Neptune takes the rusty "              "trident and points it at you.");        set.view(o4, View41);        end.of.loop(o4, f31);        }      else
        {        print("Reverently, King Neptune accepts his lost trident from you. He "              "gives you a bottle, then waves the trident in front of the huge "              "clam, which opens and reveals ... a large golden key!");        set.view(o4, View40);        set(f97);        get("Bottle");        currentScore  += 4;        reverse.loop(o3, f95);        set(f95);        }      }    else
      {      print("You don't have one to give to King Neptune.");      }    }  if ((said("give", "treasure", "count dracula") ||       said("give", "count dracula", "treasure")))
    {    if ((has("Tiara") ||         has("Earrings") ||         has("Bracelet") ||         has("Necklace") ||         has("Brooch")))
      {      print("Which treasure would you like to give to King Neptune?");      }    else
      {      print("You don't have one to give to King Neptune.");      }    }  if (!has("Tiara") &&       said("give", "diamond and sapphire tiara", "count dracula"))
    {    print("You don't have one to give to King Neptune.");    }  if (!has("Bracelet") &&       said("give", "bracelet", "count dracula"))
    {    print("You don't have one to give to King Neptune.");    }  if (!has("Brooch") &&       said("give", "brooch", "count dracula"))
    {    print("You don't have one to give to King Neptune.");    }  if (!has("Necklace") &&       said("give", "diamond and sapphire necklace", "count dracula"))
    {    print("You don't have one to give to King Neptune.");    }  if (!has("Earrings") &&       said("give", "earrings", "count dracula"))
    {    print("You don't have one to give to King Neptune.");    }  if (!isset(haveMatch) &&       said("give", "anyword"))
    {    if ((said("give", "count dracula", "anyword") ||         said("give", "anyword", "count dracula")))
      {      print("King Neptune solemnly shakes his head at your offer. A look of "            "dismay clouds his face.");      }    else
      {      print("You must specify who you wish to give it to.");      }    }  if ((said("open", "clam") ||       said("pry", "clam")))
    {    if (isset(f95))
      {      print("The huge clam is already open.");      }    else
      {      print("The large %w2 is shut tight. Try as you might, you cannot succeed "            "in opening it.");      }    }  if ((said("wave", "rusty trident") ||       said("point", "rusty trident")))
    {    if (!isset(f95))
      {      if (!has("Trident"))
        {        print("You don't have it.");        }      else
        {        print("You wave the crusty %w2 in front of the immense clam and slowly "              "it opens ... revealing a large golden key!");        reverse.loop(o3, f169);        set(f95);        currentScore  += 2;        }      }    else
      {      print("The huge clam is already open.");      }    }  if (said("get off", "magic seahorse"))
    {    print("The magic seahorse helps you breathe underwater. Without it, you "          "would die.");    }  if (said("check out", "dolphin"))
    {    print("You can see many beautiful creatures at the bottom of the sea.");    }  }Label1:if (isset(f31))
  {  print("You feel a powerful surge of electricity, and then ... nothing. You "        "have died at the bottom of the ocean.");  reset(f31);  set.view(ego, View189);  set(certain.death);  }if (edgeEgoHit == RIGHT_EDGE)
  {  release.priority(ego);  v64 = 2;  egoDir = RIGHT;  program.control();  new.room(Logic52);  }return();[ Messages#message 1 "The huge %w2 behind Neptune is wide open."#message 2 "The enormous %w2 behind King Neptune is tightly shut."#message 3 "King Neptune is tall and imposing, with a flowing robe and long greenish-gray beard. A crown fashioned of shells and pearls adorns his head."#message 4 "The bottom of the sea is teeming with fish and plant life. King Neptune rules this mighty underwater empire."#message 5 "This is a larger than average seahorse! It has a little saddle attached to its back."#message 6 "The large %w2 is shut tight. Try as you might, you cannot succeed in opening it."#message 7 "You wave the crusty %w2 in front of the immense clam and slowly it opens ... revealing a large golden key!"#message 8 "The huge clam is already open."#message 9 "That might work with some clams, but not this one!"#message 10 "There is no need to hurt the %w2."#message 11 "This is an immense %w2! You couldn't carry it with you."#message 12 "The %w2 is inside the large clam. You have to open the clam to retrieve the %w2."#message 13 "Do you want to open the clam?"#message 14 "The %w2 will close when it is ready."#message 15 "The huge %w2 is already closed."#message 17 "This is a larger than average seahorse! It has a saddle attached to its back."#message 18 "No!"#message 19 "Ahhhh........."#message 20 "Does it look like Mr. Ed to you?"#message 21 "Glub, glub, glub, glub ....... !!!!!!"#message 22 "I beg your pardon!?"#message 23 "Hurting King Neptune would not be a wise thing to do. If he doesn't get you, then his fish will."#message 24 "Which treasure would you like to give to King Neptune?"#message 25 "You don't have one to give to King Neptune."#message 26 "King Neptune solemnly shakes his head at your offer. A look of dismay clouds his face."#message 27 "Reverently, King Neptune accepts his lost trident from you. He gives you a bottle, then waves the trident in front of the huge clam, which opens and reveals ... a large golden key!"#message 28 "With a cold look in his eye, King Neptune takes the rusty trident and points it at you."#message 29 "You encounter King Neptune! Oh, oh! He points his rusty trident at you."#message 30 "You are not close enough."#message 31 "You don't have it."#message 32 "The magic seahorse helps you breathe underwater. Without it, you would die."#message 33 "OK."#message 34 "You can see many beautiful creatures at the bottom of the sea."#message 35 "You must specify who you wish to give it to."#message 36 "You feel a powerful surge of electricity, and then ... nothing. You have died at the bottom of the ocean."