if (isset(newRoom))
  {  load.pic(currentRoom);  load.sound(Sound25);  load.logics(Logic152);  load.logics(Logic101);  load.view(View111);  load.view(View97);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.view(View104);  draw.pic(currentRoom);  position(o7, 16, 101);  call(Logic152);  call(Logic101);  ignore.objs(ego);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (!isset(onWater) &&     !isset(egoHitSpecial))
  {  if (posn(ego, 53, 65, 71, 81))
    {    set(onWater);    set(f116);    temp.x = 56;    temp.y = 69;    }  if (posn(ego, 19, 66, 52, 84))
    {    set(onWater);    }  }if (!isset(onWater) &&     isset(egoHitSpecial))
  {  set.view(ego, View104);  work = 2;  cycle.time(ego, work);  get.posn(ego, temp.x, temp.y);  if (posn(ego, 18, 73, 52, 87))
    {    temp.x = 31;    temp.y = 75;    }  else
    {    if (posn(ego, 18, 85, 38, 93))
      {      temp.x = 24;      temp.y = 108;      }    else
      {      if (posn(ego, 39, 87, 65, 98))
        {        temp.x = 43;        temp.y = 115;        }      else
        {        if (posn(ego, 66, 90, 83, 121))
          {          temp.x = 61;          temp.y = 118;          }        else
          {          if (temp.y > 151 &&               temp.y < 165)
            {            temp.x -= 30;            }          else
            {            temp.x -= 20;            }          }        }      }    }  set(f116);  set(onWater);  }if (edgeEgoHit != NOT_HIT)
  {  observe.objs(ego);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic22);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic30);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic50);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic36);  }call(Logic101);call(Logic152);return();[ Messages