if (isset(newRoom))
  {  load.logics(lgc.dracula);  load.view(View49);  load.pic(currentRoom);  draw.pic(currentRoom);  call(lgc.dracula);  animate.obj(o2);  set.view(o2, View49);  if (v98 == 1)
    {    set.cel(o2, 2);    }  else
    {    set.cel(o2, 0);    }  ignore.blocks(o2);  position(o2, 34, 114);  draw(o2);  stop.cycling(o2);  position(ego, 121, 158);  draw(ego);  show.pic();  }if (isset(f31))
  {  reset(f31);  if (v98 == 0)
    {    v98 = 1;    if (!isset(f141))
      {      print("There is a candle lying in the drawer of the old dresser.");      }    else
      {      print("The drawer of the old dresser is empty.");      }    }  else
    {    v98 = 0;    }  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("check out") ||     said("check out", "antique shop") ||     said("check out", "swim")))
  {  print("The musty bedchamber is at the top of a tower. It has the smell of "        "mold and old moth balls. There is a sagging bed and an old dresser in "        "the room.");  }if (said("check out", "bed"))
  {  print("The bed is lumpy and sagging in the middle. A faded old quilt covers "        "it.");  }if (said("check out", "bureau"))
  {  print("The old dresser is scratched and nicked. You can tell it was once a "        "fine piece of furniture. There are several drawers in the dresser.");  }if (said("look in", "drawer"))
  {  if (v98 == 0)
    {    print("The dresser drawer is closed.");    }  else
    {    if (!isset(f141))
      {      print("There is a candle lying in the drawer of the old dresser.");      }    else
      {      print("The drawer of the old dresser is empty.");      }    }  }if (said("check out", "drawer"))
  {  if (v98 == 0)
    {    print("The dresser drawer is closed.");    }  else
    {    print("The dresser drawer is open.");    }  }if ((said("open", "drawer") ||     said("open", "bureau")))
  {  if (v98 == 0)
    {    if (isset(egoHitSpecial))
      {      end.of.loop(o2, f31);      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    print("The drawer is already open.");    }  }if (said("close", "drawer"))
  {  if (v98 == 1)
    {    if (isset(egoHitSpecial))
      {      reverse.loop(o2, f31);      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    print("The drawer is already closed.");    }  }if (said("acquire", "candle"))
  {  if (!isset(f141) &&       v98 == 1)
    {    distance(ego, o2, temp.x);    if ((isset(egoHitSpecial) ||         temp.x < 20))
      {      print("You pick it up and carry it with you.");      get("Candle");      set(f141);      currentScore  += 2;      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    if (has("Candle"))
      {      print("You already have it.");      }    else
      {      print("You don't see one here.");      }    }  }if ((said("lie", "bed") ||     said("get on", "bed") ||     said("sit", "bed") ||     said("get in", "bed") ||     said("enter", "bed")))
  {  print("The bed looks too lumpy and dusty. You wouldn't want to.");  }if ((said("check out", "stairs") ||     said("check out", "ramp")))
  {  print("The ramp spirals steeply downward. Be careful--you don't want to fall.");  }if (said("acquire", "quilt"))
  {  print("The quilt is old and tattered; you wouldn't want it.");  }Label1:if (posn(ego, 116, 162, 135, 167))
  {  new.room(Logic60); [ ##LE001##  }call(lgc.dracula);return();[ Messages#message 1 "The musty bedchamber is at the top of a tower. It has the smell of mold and old moth balls. There is a sagging bed and an old dresser in the room."#message 2 "The bed is lumpy and sagging in the middle. A faded old quilt covers it."#message 3 "The old dresser is scratched and nicked. You can tell it was once a fine piece of furniture. There are several drawers in the dresser."#message 4 "The dresser drawer is closed."#message 5 "The dresser drawer is open."#message 6 "There is a candle lying in the drawer of the old dresser."#message 7 "The drawer of the old dresser is empty."#message 8 "The drawer is already open."#message 9 "The drawer is already closed."#message 10 "You pick it up and carry it with you."#message 11 "The bed looks too lumpy and dusty. You wouldn't want to."#message 12 "You can't reach it from where you are standing."#message 13 "The ramp spirals steeply downward. Be careful--you don't want to fall."#message 14 "You don't see one here."#message 15 "You already have it."#message 16 "The quilt is old and tattered; you wouldn't want it."