if (isset(newRoom))
  {  set(f94);  load.view(View14);  load.view(View151);  load.pic(currentRoom);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View151);  work = 2;  cycle.time(ego, work);  step.size(ego, work);  set.view(ego, View14);  cycle.time(o3, work);  if (v64 == 4)
    {    position(ego, 120, 100);    move.obj(ego, 0, 100, 0, f31);    }  else
    {    position(ego, 0, 100);    move.obj(ego, 130, 100, 0, f31);    }  draw(ego);Label1:  random(0, 255, v32);  if (v32 > 100)
    {    goto(Label1);    }Label2:  random(0, 255, v33);  if ((v33 > 100 ||       v33 < 60))
    {    goto(Label2);    }  position.v(o3, v32, v33);  draw(o3);  wander(o3);  show.pic();  }if (isset(f31))
  {  if (v64 == 4)
    {    set.view(ego, View0);    new.room(Logic52); [ ##LE001##    }  else
    {    set.view(ego, View0);    new.room(Logic54); [ ##LE002##    }  }if ((said("check out", "lake") ||     said("check out") ||     said("look in", "lake") ||     said("check out", "area")))
  {  print("The bottom of the sea is teeming with fish and plant life. King "        "Neptune rules this mighty underwater empire.");  }if (said("check out", "dolphin"))
  {  print("You can see many beautiful creatures at the bottom of the sea.");  }if ((said("acquire", "dolphin") ||     said("capture", "dolphin")))
  {  print("You are not able to catch fish while riding a magic seahorse. Just "        "enjoy the beauty of the underwater world.");  }if (said("get off", "magic seahorse"))
  {  print("The magic seahorse helps you breathe underwater. Without it, you would "        "die.");  }return();[ Messages#message 1 "The bottom of the sea is teeming with fish and plant life. King Neptune rules this mighty underwater empire."#message 2 "You can see many beautiful creatures at the bottom of the sea."#message 3 "You are not able to catch fish while riding a magic seahorse. Just enjoy the beauty of the underwater world."#message 4 "The magic seahorse helps you breathe underwater. Without it, you would die."