if (isset(newRoom))
  {  load.view(View105);  load.view(View106);  load.view(View174);  load.view(View116);  load.pic(currentRoom);  draw.pic(currentRoom);  animate.obj(o2);  animate.obj(o4);  animate.obj(o3);  ignore.horizon(o3);  if (previousRoom == 107)
    {    set.view(ego, View105);    work = 2;    cycle.time(ego, work);    }  else
    {    set.view(ego, View0);    }  set.view(o2, View106);  set.view(o4, View174);  work = 2;  cycle.time(ego, work);  set.cel(o4, 0);  set.view(o3, View116);  position(ego, 110, 152);  position(o2, 117, 152);  position(o4, 105, 119);  position(o3, 116, 18);  if (previousRoom == 107)
    {    set.loop(ego, 1);    }  else
    {    set.loop(ego, 3);    }  set.loop(o2, 1);  move.obj(ego, 110, 120, 0, f34);  move.obj(o2, 117, 120, 0, f33);  v58 = 50;  draw(ego);  if (previousRoom == 107)
    {    draw(o2);    }  draw(o4);  start.cycling(o3);  draw(o3);  show.pic();  end.of.loop(o4, f32);  }program.control();if (isset(f34))
  {  reset(f34);  program.control();  }if (isset(f32))
  {  reset(f32);  }--v58;if (v58 == 1)
  {  set.priority(ego, 3);  set.priority(o2, 3);  reverse.loop(o4, f31);  }if (isset(f31))
  {  reset(f31);  accept.input();  if (previousRoom == 107)
    {    printTimeout = 15;    print("If you have enjoyed this game, please ask your dealer about "          "availability of:");    v31 = 40;    }  else
    {    printTimeout = 10;    print("It is unfortunate that you have returned to Daventry without a "          "bride.");    v32 = 30;    }  }--v31;--v32;--v33;--v34;--v35;if (v31 == 1)
  {  printTimeout = 15;  print("\"King's Quest III--To heir is human, to really foul things up takes a "        "computer\".");  v32 = 30;  }if (v32 == 1)
  {  printTimeout = 15;  print("Thank you from the King's Quest development team:");  v33 = 15;  }if (v33 == 1)
  {  printTimeout = 15;  print("Ken, Roberta, Sol, Jeff, Chris, Scott, Doug, Mark, Al, Dale, and Emo.");  v34 = 30;  }if (v34 == 1)
  {  printTimeout = 15;  print("Thank you from the King's Quest quality assurance team:");  v35 = 15;  }if (v35 == 1)
  {  printTimeout = 15;  print("Larry, Susan, Russ, Bob and Kim.");  v32 = 30;  }if (isset(f33))
  {  reset(f33);  stop.cycling(o2);  }if (!isset(haveMatch) &&     said("anyword", "anyword"))
  {  print("At this point, I can only permit you to: Restore Game, Restart the "        "Game or Take Inventory. Sorry.");  }return();[ Messages#message 1 "If you have enjoyed this game, please ask your dealer about availability of:"#message 2 "\"King's Quest III--To heir is human, to really foul things up takes a computer\"."#message 3 "It is unfortunate that you have returned to Daventry without a bride."#message 4 "Thank you from the King's Quest development team:"#message 5 "Ken, Roberta, Sol, Jeff, Chris, Scott, Doug, Mark, Al, Dale, and Emo."#message 6 "At this point, I can only permit you to: Restore Game, Restart the Game or Take Inventory. Sorry."#message 7 "Thank you from the King's Quest quality assurance team:"#message 8 "Larry, Susan, Russ, Bob and Kim."