if (isset(newRoom))
  {  set.horizon(30);  load.logics(lgc.dracula);  load.sound(Sound23);  load.sound(Sound29);  load.view(View8);  load.view(View91);  load.view(View109);  load.view(View134);  load.pic(currentRoom);  draw.pic(currentRoom);  call(lgc.dracula);  animate.obj(o3);  set.view(o3, View134);  position(o3, 124, 32);  if (v60 > 0)
    {    set(f40);    position(ego, 72, 32);    move.obj(ego, 72, 146, 4, f33);    release.priority(ego);    }  else
    {    if (previousRoom == 64)
      {      position(ego, 50, 165);      }    else
      {      position(ego, 88, 33);      if (v60 <= 0)
        {        set.priority(ego, 14);        set(f34);        set.loop(ego, 0);        start.motion(ego);        }      }    }  draw(ego);  draw(o3);  start.cycling(o3);  show.pic();  }if (v60 > 0 &&     isset(f40))
  {  reset(f40);  sound(Sound29, f37);  }if (isset(f33))
  {  reset(f33);  stop.motion(ego);  if (v60 == 1)
    {    stop.sound();    set.view(ego, View91);    print("You fall to your death on the hard stone floor.");    set(certain.death);    }  else
    {    set.view(ego, View109);    work = 2;    cycle.time(ego, work);    v33 = 50;    set(f36);    observe.blocks(ego);    reset(f39);    }  }if (isset(f36) &&     v33 > 0)
  {  reset(f36);  sound(Sound23, f36);  }--v33;if (v33 == 1)
  {  reset(f36);  temp.x = 2;  temp.y = 0;  reposition(ego, temp.x, temp.y);  start.motion(ego);  observe.blocks(ego);  set.view(ego, View0);  work = 1;  cycle.time(ego, work);  step.size(ego, work);  set.loop(ego, 2);  reset(keep.cycling);  v60 = 0;  }if (isset(f34) &&     isset(egoHitSpecial) &&     v60 <= 0)
  {  get.posn(ego, work.2, work.3);  if (work.3 < 147)
    {    set(done);    v60 = 0;    if (work.3 < 88)
      {      v60 = 1;      }    if (work.2 > 94)
      {      work.2 = 94;      }    work.3 = 146;    set(f40);    set.view(ego, View8);    work = 2;    cycle.time(ego, work);    work = 3;    step.size(ego, work);    move.obj.v(ego, work.2, work.3, v82, f33);    set(keep.cycling);    ignore.blocks(ego);    set(f39);    }  release.priority(ego);  reset(f34);  }if (posn(ego, 70, 152, 77, 167))
  {  if (egoDir > UP &&       egoDir < DOWN)
    {    set(f34);    set.priority(ego, 14);    }  else
    {    if (egoDir > DOWN &&         egoDir < UP_LEFT)
      {      reset(f34);      release.priority(ego);      }    }  }if ((posn(ego, 64, 149, 69, 167) ||     v60 > 0))
  {  ignore.blocks(ego);  }else
  {  if (isset(f34))
    {    if (egoDir < DOWN &&         posn(ego, 70, 140, 110, 151))
      {      observe.blocks(ego);      }    else
      {      if (egoDir > DOWN_RIGHT &&           posn(ego, 70, 138, 110, 149))
        {        observe.blocks(ego);        }      else
        {        ignore.blocks(ego);        }      }    }  else
    {    if (!isset(f39))
      {      observe.blocks(ego);      }    }  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("check out") ||     said("check out", "antique shop") ||     said("check out", "swim")))
  {  print("There is a stairway spiraling up toward the top of a gloomy tower. A "        "torch blazes on the wall.");  }if (said("check out", "stairs"))
  {  print("The stairs spiral steeply upward. Be careful, you don't want to fall.");  }if (said("check out", "torch"))
  {  print("The torch lends the only warmth to this dreary castle.");  }if (said("acquire", "torch"))
  {  if (posn(ego, 121, 55, 133, 75))
    {    print("The torch is firmly attached to the wall. Try as you might, you "          "cannot budge it.");    }  else
    {    print("You can't do that from where you are standing.");    }  }if (!isset(haveMatch) &&     said("light", "candle"))
  {  if (has("Candle"))
    {    if (posn(ego, 121, 55, 133, 75))
      {      if (!isset(candle.lit))
        {        set(candle.lit);        print("You hold your candle up to the blazing torch. It catches! Your "              "candle is now lit.");        if (!isset(f158))
          {          currentScore  += 1;          set(f158);          }        }      }    else
      {      print("You can't do that from where you are standing.");      }    }  else
    {    print("You are not carrying it.");    }  }Label1:if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic62); [ ##LE001##  }if (edgeEgoHit == BOTTOM_EDGE &&     posn(ego, 41, 167, 57, 167))
  {  new.room(Logic64); [ ##LE002##  }call(lgc.dracula);return();[ Messages#message 1 "There is a stairway spiraling up toward the top of a gloomy tower. A torch blazes on the wall."#message 2 "The stairs spiral steeply upward. Be careful, you don't want to fall."#message 3 "The torch lends the only warmth to this dreary castle."#message 4 "The torch is firmly attached to the wall. Try as you might, you cannot budge it."#message 5 "You hold your candle up to the blazing torch. It catches! Your candle is now lit."#message 6 "You can't do that from where you are standing."#message 7 "You are not carrying it."#message 8 "You fall to your death on the hard stone floor."