if (isset(newRoom))
  {  load.pic(currentRoom);  load.sound(Sound21);  load.view(View4);  load.view(View5);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(Logic153);  load.logics(Logic151);  draw.pic(currentRoom);  call(Logic153);  animate.obj(o2);  animate.obj(o3);  set.view(o2, View5);  set.cel(o2, 0);  set.view(o3, View4);  ignore.blocks(o3);  ignore.blocks(o2);  position(o2, 69, 107);  position(o3, 9, 110);  set.priority(o3, 11);  if (previousRoom == 70)
    {    position(ego, 73, 110);    }  if (isset(f54))
    {    set.cel(o3, 3);    }  else
    {    set.cel(o3, 0);    }  if (previousRoom == 4 &&       posn(ego, 152, 125, 159, 140))
    {    position(ego, 158, 143);    }  if (previousRoom == 4 &&       posn(ego, 152, 80, 159, 98))
    {    position(ego, 158, 76);    }  draw(ego);  draw(o3);  draw(o2);  stop.cycling(o2);  stop.cycling(o3);  stop.update(o2);  stop.update(o3);  show.pic();  }get.posn(ego, v105, v106);if (v105 > 12)
  {  observe.blocks(ego);  observe.objs(ego);  }else
  {  if (posn(ego, 0, 117, 17, 124) &&       isset(f54))
    {    observe.blocks(ego);    }  else
    {    ignore.blocks(ego);    }  ignore.objs(ego);  }if (!isset(haveInput))
  {  goto(Label3);  }if ((said("check out", "antique shop") ||     said("check out", "area") ||     said("check out")))
  {  print("The cozy cottage is located in a thick wood. A patio shades the front "        "entrance and flowers adorn a window box.");  }if (said("check out", "door"))
  {  print("The door of the little cottage is closed.");  }if (said("check out", "box"))
  {  print("The mailbox has the words Grandma's House on it.");  }if (said("acquire", "box"))
  {  print("The mailbox is firmly attached to the post.");  }if ((said("check out", "window") ||     said("look in", "window")))
  {  if (posn(ego, 30, 90, 65, 111))
    {    print("You can see inside when you look through the window. It is hard to "          "see any detail, though.");    }  else
    {    print("You are too far away.");    }  }if (!said("knock", "door"))
  {  goto(Label1);  }distance(ego, o2, work);if (work > 20)
  {  print("You are too far away.");  }else
  {  print("You knock loudly on the door and hear a muffled, \"Come in.\"");  }Label1:if ((isset(ego.flying) ||     genie.delay != 0))
  {  goto(Label2);  }if (!said("open", "door"))
  {  goto(Label2);  }distance(ego, o2, work);if (work > 20)
  {  print("You are too far away.");  }else
  {  start.update(o2);  end.of.loop(o2, f31);  sound(Sound21, f169);  }Label2:distance(ego, o3, work);if (work > 40 &&     (said("open", "box") ||     said("close", "box") ||     said("look in", "box")))
  {  print("You are too far away.");  }if (said("look in", "box"))
  {  if (isset(f54))
    {    if (isset(f57))
      {      print("The mailbox is empty.");      }    else
      {      print("There is a basket of goodies in the mailbox.");      }    }  else
    {    print("The mailbox is closed. You cannot look in it.");    }  }if (said("acquire", "basket"))
  {  if (isset(f54))
    {    if (isset(f57))
      {      print("The mailbox is empty.");      }    else
      {      get("Basket of Goodies");      currentScore  += 2;      set(f57);      set(f65);      print("OK.");      }    }  else
    {    print("Where do you think it could be?");    }  }if (said("open", "box"))
  {  if (isset(f54))
    {    print("The mailbox is already open.");    }  else
    {    if (!isset(f153))
      {      currentScore  += 1;      set(f153);      }    start.update(o3);    end.of.loop(o3, f56);    }  }if (said("close", "box"))
  {  if (isset(f54))
    {    reset(f54);    start.update(o3);    reverse.loop(o3, f58);    }  else
    {    print("The mailbox is already closed.");    }  }if ((said("break", "window") ||     said("break", "door")))
  {  print("There is no need to do that. The door is unlocked.");  }if (said("check out", "fence"))
  {  print("You see a low white fence.");  }if (said("anyword", "fence") &&     !said("enter", "fence") &&     !said("check out", "fence"))
  {  print("You should do nothing with the fence.");  }if (said("anyword", "flower box"))
  {  print("You see nothing special about the flower box.");  }Label3:if (isset(f58))
  {  reset(f58);  stop.update(o3);  }if (isset(f56))
  {  set(f54);  reset(f56);  stop.update(o3);  if (isset(f57))
    {    print("When you open the mailbox you see that it is empty.");    }  else
    {    print("Lo and behold, when you open the mailbox you see a basket of "          "goodies!");    }  }if (isset(f31))
  {  new.room(Logic70);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic45);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic4);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic2);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic10);  }call(Logic153);call(Logic151);return();[ Messages#message 1 "The cozy cottage is located in a thick wood. A patio shades the front entrance and flowers adorn a window box."#message 2 "The door of the little cottage is closed."#message 3 "The mailbox has the words Grandma's House on it."#message 4 "You can see inside when you look through the window. It is hard to see any detail, though."#message 5 "You knock loudly on the door and hear a muffled, \"Come in.\""#message 6 "Lo and behold, when you open the mailbox you see a basket of goodies!"#message 7 "When you open the mailbox you see that it is empty."#message 8 "The mailbox is empty."#message 9 "The mailbox is already open."#message 10 "The mailbox is already closed."#message 11 "There is no need to do that. The door is unlocked."#message 12 "You are too far away."#message 13 "OK."#message 14 "You should do nothing with the fence."#message 15 "You see a low white fence."#message 16 "The mailbox is firmly attached to the post."#message 17 "Where do you think it could be?"#message 18 "You already have it."#message 19 "The mailbox is closed. You cannot look in it."#message 20 "The mailbox is empty."#message 21 "There is a basket of goodies in the mailbox."#message 22 "You see nothing special about the flower box."