if (isset(newRoom))
  {  set.horizon(0);  load.logics(lgc.quartz.island);  load.logics(lgc.swim);  load.view(View97);  load.view(View104);  load.view(View83);  load.pic(currentRoom);  draw.pic(currentRoom);  call(lgc.quartz.island);  call(lgc.swim);  ignore.horizon(ego);  ignore.objs(ego);  draw(ego);  if (!isset(got.amulet))
    {    animate.obj(o2);    set.view(o2, View83);    position(o2, 16, 88);    set.priority(o2, 4);    draw(o2);    }  show.pic();  if (!isset(got.amulet))
    {    print("A glint of metal catches your eye. You look toward the direction of "          "the glint and see an amulet lying on the ground!");    }  }if (!isset(onWater))
  {  if ((posn(ego, 54, 100, 86, 119) ||       posn(ego, 54, 84, 87, 99) ||       posn(ego, 57, 70, 73, 83) ||       posn(ego, 113, 91, 116, 102) ||       posn(ego, 100, 87, 112, 102)))
    {    set(onWater);    set(override.splash.loc);    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  get.posn(ego, temp.x, temp.y);  if (posn(ego, 49, 80, 59, 106))
    {    temp.x = 56;    temp.y = 94;    }  if (posn(ego, 57, 72, 72, 79))
    {    temp.x = 68;    temp.y = 78;    }  if (posn(ego, 112, 86, 119, 104))
    {    temp.x = 94;    temp.y = 100;    }  if (posn(ego, 87, 100, 110, 113))
    {    temp.x = 82;    temp.y = 95;    }  if (posn(ego, 80, 58, 112, 65))
    {    temp.x -= 13;    }  if (posn(ego, 80, 66, 112, 85))
    {    temp.x -= 20;    }  set(override.splash.loc);  }if (isset(egoHitSpecial) &&     !isset(f94))
  {  set.view(ego, View104);  set(keep.cycling);  work = 2;  cycle.time(ego, work);  if (drown.swim != 2)
    {    get.posn(ego, work.2, work.3);    if (work.2 > 5)
      {      temp.x = 250;      }    temp.y = 250;    reposition(ego, temp.x, temp.y);    }  drown.swim = 0;  set(f94);  drown.timer = 25;  stop.motion(ego);  set(turbulent.water);  }if (!isset(got.amulet) &&     said("acquire", "amulet"))
  {  distance(ego, o2, work.2);  if (work.2 > 15)
    {    print("You can't reach the amulet from here.");    }  else
    {    erase(o2);    get("Amulet");    currentScore  += 3;    set(got.amulet);    print("OK.");    }  }if (edgeEgoHit == BOTTOM_EDGE)
  {  observe.objs(ego);  new.room(Logic83); [ ##LE001##  }if (edgeEgoHit == RIGHT_EDGE)
  {  observe.objs(ego);  new.room(Logic79); [ ##LE002##  }if (edgeEgoHit == LEFT_EDGE)
  {  observe.objs(ego);  new.room(Logic77); [ ##LE003##  }call(lgc.quartz.island);call(lgc.swim);return();[ Messages#message 1 "A glint of metal catches your eye. You look toward the direction of the glint and see an amulet lying on the ground!"#message 2 "You can't reach the amulet from here."#message 3 "OK."