if (isset(newRoom))
  {  load.view(View8);  load.view(View91);  load.view(View109);  load.sound(Sound23);  load.sound(Sound29);  load.pic(currentRoom);  draw.pic(currentRoom);  if (previousRoom == 92)
    {    if (!isset(ego.fell))
      {      set(f32);      position(ego, 75, 60);      set.loop(ego, 1);      start.motion(ego);      }    else
      {      set(f37);      set(f35);      set(f33);      set.priority(ego, 5);      ignore.horizon(ego);      v106 = 25;      position.v(ego, v74, v106);      set.priority(ego, 9);      v106 = 160;      v105 = v74;      animationInterval = 2;      v108 = 5;      move.obj.v(ego, v105, v106, v108, f31);      ignore.blocks(ego);      }    }  else
    {    position(ego, 105, 166);    set.loop(ego, 3);    start.motion(ego);    set.priority(ego, 5);    reset(f32);    set.horizon(144);    if (v61 == 1)
      {      ++v61;      }    }  draw(ego);  show.pic();  }if (isset(ego.fell))
  {  if (isset(f31))
    {    if (isset(f33))
      {      stop.sound();      set.view(ego, View91);      get.posn(ego, v105, v106);      temp.x = 247;      temp.y = 0;      reposition(ego, temp.x, temp.y);      print("You land on the hard floor of the tower and are instantly killed.");      set(certain.death);      }    else
      {      set.view(ego, View109);      work = 2;      cycle.time(ego, work);      work = 1;      step.size(ego, work);      v58 = 40;      reset(f32);      stop.motion(ego);      reset(f31);      reset(ego.fell);      set(f34);      set.horizon(144);      }    }  else
    {    if (isset(f37))
      {      if (isset(f35))
        {        sound(Sound29, f35);        }      }    }  }else
  {  if (isset(f34) &&       v58 > 0)
    {    reset(f34);    sound(Sound23, f34);    }  --v58;  if (v58 == 1)
    {    set.view(ego, View0);    work = 1;    cycle.time(ego, work);    step.size(ego, work);    start.motion(ego);    reset(keep.cycling);    }  if (!isset(ego.fell))
    {    if (!isset(f32))
      {      if ((posn(ego, 58, 144, 86, 167)))
        {        ignore.blocks(ego);        }      else
        {        observe.blocks(ego);        }      }    else
      {      get.posn(ego, v105, v106);      if (v106 < 96)
        {        release.priority(ego);        }      else
        {        set.priority(ego, 13);        }      }    if (egoDir != STOPPED &&         isset(f36))
      {      reset(f36);      if (egoDir < DOWN_LEFT)
        {        reset(f32);        set.priority(ego, 5);        set.horizon(144);        }      else
        {        set(f32);        observe.blocks(ego);        set.priority(ego, 13);        set.horizon(32);        }      }    if (isset(egoHitSpecial))
      {      if (posn(ego, 97, 157, 97, 167))
        {        set(f36);        }      else
        {        get.posn(ego, v105, v106);        if (isset(f32) &&             v106 < 157)
          {          if (v106 < 100)
            {            set(f33);            }          else
            {            reset(f33);            }          print("You lost your footing on the narrow stairway.");          set(keep.cycling);          set(ego.fell);          set(f37);          set(f35);          set.priority(ego, 9);          set.view(ego, View8);          work = 2;          cycle.time(ego, work);          work = 3;          step.size(ego, work);          v106 = 160;          animationInterval = 2;          v108 = 5;          move.obj.v(ego, v105, v106, v108, f31);          ignore.blocks(ego);          }        }      }    }  if (!isset(haveInput))
    {    goto(Label1);    }  if ((said("check out", "window") ||       said("look up", "window")))
    {    get.posn(ego, v105, v106);    if (v106 < 70)
      {      print("You see the strange island surrounded by the colorful sea.");      }    else
      {      if (v105 < 80 &&           !isset(f32))
        {        print("You can't see out the window from here.");        }      else
        {        print("From where you are standing, you can only see the gorgeous pink "              "sky through the window.");        }      }    }  if ((said("check out", "area") ||       said("check out") ||       said("check out", "antique shop")))
    {    print("Narrow steps spiral up the white quartz tower. The entrance to the "          "tower is at the bottom of the stairs.");    }  if (said("check out", "stairs"))
    {    print("The wooden steps spiral dizzily upward.");    }Label1:  get.posn(ego, v105, v106);  if (v106 < 60 &&       isset(f32))
    {    release.priority(ego);    new.room(Logic92);    }  if (posn(ego, 104, 167, 113, 167))
    {    new.room(Logic83);    }  }return();[ Messages#message 1 "Narrow steps spiral up the white quartz tower. The entrance to the tower is at the bottom of the stairs."#message 2 "The wooden steps spiral dizzily upward."#message 3 "You see the strange island surrounded by the colorful sea."#message 4 "From where you are standing, you can only see the gorgeous pink sky through the window."#message 5 "You can't see out the window from here."#message 6 "You land on the hard floor of the tower and are instantly killed."#message 7 "You lost your footing on the narrow stairway."