if (isset(newRoom))
  {  load.pic(currentRoom);  load.sound(Sound25);  load.logics(Logic152);  load.logics(Logic101);  load.view(View96);  load.view(View29);  load.view(View97);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.view(View104);  draw.pic(currentRoom);  position(o7, 1, 50);  call(Logic152);  call(Logic101);  animate.obj(o3);  ignore.blocks(ego);  ignore.objs(ego);  if (previousRoom == 43)
    {    get.posn(ego, v105, v106);    if (v105 < 120)
      {      v105  += 23;      }    position.v(ego, v105, v106);    }  set.priority(o3, 4);  set.view(o3, View29);  position(o3, 130, 140);  if (!isset(f82))
    {    draw(o3);    }  draw(ego);  show.pic();  }if ((said("check out", "beach") ||     said("check out") ||     said("check out", "area") ||     said("check out", "grass")))
  {  if (!isset(f82))
    {    print("You notice a rusty trident lying in the grass.");    }  else
    {    if (drown.swim <= 0)
      {      print("A carpet of green grass rolls up to the water's edge. It feels "            "spongy beneath your feet.");      }    else
      {      print("A carpet of green grass rolls up to the water's edge.");      }    }  }if (!isset(f82) &&     said("acquire", "rusty trident"))
  {  distance(ego, o3, work);  if (work > 30)
    {    print("You are too far away.");    }  else
    {    print("You pick it up and carry it with you.");    set(f82);    erase(o3);    get("Trident");    currentScore  += 3;    }  }if (isset(egoHitSpecial) &&     !isset(onWater))
  {  get.posn(ego, temp.x, temp.y);  set.view(ego, View104);  work = 2;  cycle.time(ego, work);  if (posn(ego, 72, 33, 84, 45))
    {    temp.x = 48;    temp.y = 45;    }  else
    {    temp.x -= 20;    }  set(f116);  set(onWater);  }if (!isset(onWater) &&     posn(ego, 0, 33, 33, 57))
  {  set(f116);  set(onWater);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic29);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic37);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic50);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic43);  }call(Logic152);call(Logic101);return();[ Messages#message 1 "You notice a rusty trident lying in the grass."#message 2 "A carpet of green grass rolls up to the water's edge. It feels spongy beneath your feet."#message 3 "You pick it up and carry it with you."#message 4 "You are too far away."#message 5 "A carpet of green grass rolls up to the water's edge."