if (isset(newRoom))
  {  load.sound(Sound29);  load.logics(lgc.dracula);  load.view(View8);  load.view(View54);  load.pic(currentRoom);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View54);  if (v93 == 2)
    {    set.cel(o3, 3);    }  else
    {    set.cel(o3, 0);    }  position(o3, 124, 126);  set.priority(o3, 11);  draw(o3);  stop.cycling(o3);  position(ego, 47, 165);  set.loop(ego, 0);  draw(ego);  start.motion(ego);  ignore.objs(ego);  set.horizon(96);  show.pic();  }if (isset(egoHitSpecial))
  {  if (!posn(ego, 80, 0, 159, 167))
    {    sound(Sound29, done);    set(keep.cycling);    set.view(ego, View8);    work = 2;    cycle.time(ego, work);    work = 3;    step.size(ego, work);    v60 = 1;    set.priority(ego, 15);    move.obj(ego, 36, 154, 4, f145);    }  else
    {    set(f35);    }  }else
  {  reset(f35);  }if (isset(f34))
  {  reset(f34);  if (v93 == 1)
    {    v93 = 2;    if (!isset(f143))
      {      print("With a creak and a groan, the old lid opens, dragging cobwebs with "            "it.");      print("Looking into the interior of the musty chest, you see a dazzling "            "diamond and sapphire tiara!");      }    else
      {      print("You open the heavy lid of the dusty old chest and peer into it.");      print("It is empty.");      }    }  else
    {    v93 = 1;    }  }if (!isset(haveInput))
  {  goto(Label1);  }if ((said("check out") ||     said("check out", "antique shop") ||     said("check out", "swim")))
  {  print("There is not much here at the top of the tower but an aging chest "        "against the wall.");  }if (said("look in", "chest"))
  {  if (v93 != 2)
    {    print("The dusty old chest is closed.");    }  else
    {    if (!isset(f143))
      {      print("Looking into the interior of the musty chest, you see a dazzling "            "diamond and sapphire tiara!");      }    else
      {      print("It is empty.");      }    }  }if (said("check out", "chest"))
  {  if (v93 != 2)
    {    print("The dusty old chest is closed.");    }  else
    {    print("The dusty old chest is open.");    }  }if (said("unlock", "chest"))
  {  if (v93 == 0)
    {    if (has("Silver Key"))
      {      if (isset(f35))
        {        print("With hands trembling, you fit the little silver key into the "              "lock. Slowly, you turn it until you hear a click. The old chest "              "is now unlocked.");        v93 = 1;        ++currentScore;        }      else
        {        print("You can't reach it from where you are standing.");        }      }    else
      {      print("You do not have the key that will unlock this old chest.");      }    }  else
    {    print("The aging chest is already unlocked.");    }  }if (said("open", "chest"))
  {  if (v93 != 2)
    {    if (isset(f35))
      {      if (v93 == 0)
        {        print("The old chest is locked shut. You need to unlock it.");        }      else
        {        end.of.loop(o3, f34);        }      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    print("The aging chest is already open.");    }  }if (said("close", "chest"))
  {  if (v93 == 2)
    {    if (isset(f35))
      {      reverse.loop(o3, f34);      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    print("The aging chest is already closed.");    }  }if (said("acquire", "diamond and sapphire tiara"))
  {  if (!isset(f143) &&       v93 == 2)
    {    if (isset(f35))
      {      print("You pick it up and carry it with you.");      get("Tiara");      set(f143);      currentScore  += 7;      }    else
      {      print("You can't reach it from where you are standing.");      }    }  else
    {    if (has("Tiara"))
      {      print("You already have it.");      }    else
      {      print("You don't see it here.");      }    }  }if (said("acquire", "chest"))
  {  print("You couldn't possibly carry this heavy chest around with you.");  }if (said("break", "chest"))
  {  if (isset(f35))
    {    print("This old chest is stronger than it looks.");    }  else
    {    print("You can't reach it from where you are standing.");    }  }if (said("check out", "stairs"))
  {  print("The stairs spiral steeply downward. Be careful, you don't want to "        "fall.");  }Label1:if ((posn(ego, 41, 164, 46, 167) ||     v60 > 0))
  {  observe.objs(ego);  new.room(Logic63); [ ##LE001##  }call(lgc.dracula);return();[ Messages#message 1 "There is not much here at the top of the tower but an aging chest against the wall."#message 2 "The dusty old chest is closed."#message 3 "The dusty old chest is open."#message 4 "The old chest is locked shut. You need to unlock it."#message 5 "With a creak and a groan, the old lid opens, dragging cobwebs with it."#message 6 "You open the heavy lid of the dusty old chest and peer into it."#message 7 "The aging chest is already open."#message 8 "The aging chest is already closed."#message 9 "You do not have the key that will unlock this old chest."#message 10 "The aging chest is already unlocked."#message 11 "With hands trembling, you fit the little silver key into the lock. Slowly, you turn it until you hear a click. The old chest is now unlocked."#message 12 "You couldn't possibly carry this heavy chest around with you."#message 13 "It is empty."#message 14 "You pick it up and carry it with you."#message 15 "The bed looks too lumpy and dusty. You wouldn't want to."#message 16 "You can't reach it from where you are standing."#message 17 "The stairs spiral steeply downward. Be careful, you don't want to fall."#message 18 "You don't see it here."#message 19 "You already have it."#message 20 "Looking into the interior of the musty chest, you see a dazzling diamond and sapphire tiara!"#message 21 "This old chest is stronger than it looks."