if (isset(newRoom))
  {  load.sound(Sound23);  load.sound(Sound29);  load.view(View102);  load.view(View8);  load.view(View91);  load.view(View109);  load.pic(currentRoom);  draw.pic(currentRoom);  if (previousRoom == 72)
    {    if (isset(ego.fell))
      {      set.priority(ego, 15);      reset(f31);      sound(Sound29, f35);      work.3 = 25;      position.v(ego, v74, work.3);      work.3 = 130;      set(keep.cycling);      work.5 = 5;      move.obj.v(ego, v74, work.3, work.5, f32);      program.control();      }    else
      {      set(f31);      set.priority(ego, 14);      position(ego, 95, 40);      ignore.blocks(ego);      work = 2;      step.size(ego, work);      set.view(ego, View102);      }    }  else
    {    reset(f31);    }  reset(f32);  draw(ego);  show.pic();  }if (isset(egoHitSpecial))
  {  reset(egoHitSpecial);  if (isset(f31))
    {    if (posn(ego, 95, 115, 112, 123))
      {      set.view(ego, View0);      work = 1;      cycle.time(ego, work);      step.size(ego, work);      reposition.to(ego, 103, 130);      reset(f31);      observe.blocks(ego);      release.priority(ego);      }    else
      {      program.control();      set(keep.cycling);      ignore.blocks(ego);      set.view(ego, View8);      work = 2;      cycle.time(ego, work);      work = 3;      step.size(ego, work);      reset(f31);      set(ego.fell);      sound(Sound29, f35);      get.posn(ego, work, v70);      v33 = v70;      v70 = 130;      work.5 = 5;      move.obj.v(ego, work, v70, work.5, f32);      }    }  else
    {    if (!isset(ego.fell))
      {      if (posn(ego, 95, 115, 112, 123) &&           egoDir == UP)
        {        work = 2;        step.size(ego, work);        set.view(ego, View102);        work = 1;        cycle.time(ego, work);        work = 2;        step.size(ego, work);        set(f31);        reposition.to(ego, 98, 110);        set.priority(ego, 14);        ignore.blocks(ego);        }      }    }  }if (isset(f32))
  {  stop.sound();  reset(f32);  reset(ego.fell);  if (v33 < 60)
    {    set.view(ego, View91);    set(certain.death);    }  else
    {    set.view(ego, View109);    work = 2;    cycle.time(ego, work);    set(keep.cycling);    timer.1 = 50;    set(f34);    }  }if (isset(f34) &&     timer.1 > 0)
  {  reset(f34);  sound(Sound23, f34);  }--timer.1;if (timer.1 > 0)
  {  program.control();  }if (timer.1 == 1)
  {  reset(ego.fell);  observe.blocks(ego);  release.priority(ego);  reset(f31);  reset(keep.cycling);  set.view(ego, View0);  work = 1;  cycle.time(ego, work);  step.size(ego, work);  player.control();  }if ((said("check out", "ladder") ||     said("look up")))
  {  print("The ladder goes up through a hole in the ground. You cannot see the "        "top of the ladder.");  }if (!isset(haveMatch) &&     (said("check out", "antique shop") ||     said("check out", "swim") ||     said("check out")))
  {  print("You are in a musty underground passageway. There is a narrow ladder "        "leading up through a hole in the ground.");  }if (!isset(f31) &&     said("get on", "ladder"))
  {  print("Just go toward the ladder.");  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic74); [ ##LE001##  }if (edgeEgoHit == TOP_EDGE)
  {  observe.blocks(ego);  release.priority(ego);  set.view(ego, View0);  new.room(Logic72); [ ##LE002##  }return();[ Messages#message 1 "You are in a musty underground passageway. There is a narrow ladder leading up through a hole in the ground."#message 2 "The ladder goes up through a hole in the ground. You cannot see the top of the ladder."#message 3 "Just go toward the ladder."