if (isset(newRoom))
  {  load.sound(Sound21);  load.view(View33);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  if (previousRoom == 74)
    {    load.view(View115);    }  load.logics(Logic151);  load.logics(lgc.dwarf);  load.pic(currentRoom);  call(lgc.dwarf);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View33);  work = 3;  cycle.time(o3, work);  set.cel(o3, 0);  ignore.blocks(o3);  set.priority(o3, 11);  position(o3, 102, 123);  draw(o3);  stop.update(o3);  ignore.objs(ego);  if ((previousRoom == 72 ||       previousRoom == 74))
    {    position(ego, 98, 125);    set.loop(ego, 1);    }  if (previousRoom == 74)
    {    stop.motion(ego);    set(keep.cycling);    set.view(ego, View115);    reverse.loop(ego, f32);    }  draw(ego);  show.pic();  if (previousRoom == 74)
    {    print("He has caught you and thrown you out! Instantly, you find yourself "          "outside the treehouse.");    }  }if (isset(f32))
  {  reset(keep.cycling);  reset(f32);  set.view(ego, View0);  set.loop(ego, 1);  start.motion(ego);  temp.y = 0;  temp.x = 10;  reposition(ego, temp.x, temp.y);  }if (!isset(haveInput))
  {  goto(Label2);  }if (said("check out", "tree"))
  {  if (said("check out", "tree", "hole"))
    {    reset(haveMatch);    }  else
    {    print("What is this! There is a little door built into the trunk of a large "          "tree.");    }  }if (said("check out", "door"))
  {  print("The door in the tree is closed at the moment.");  }if (!said("knock", "door"))
  {  goto(Label1);  }distance(ego, o3, work);if (work > 20)
  {  print("You can't reach the door from here.");  }else
  {  print("You rap on the treehouse door, wait a moment, but get no response.");  }Label1:if ((isset(ego.flying) ||     genie.delay != 0 ||     !said("open", "door")))
  {  goto(Label2);  }distance(ego, o3, work);if (work > 20)
  {  print("You can't reach the door from here.");  }else
  {  start.update(o3);  set.view(o3, View33);  sound(Sound21, f169);  end.of.loop(o3, f31);  }Label2:if (isset(f31))
  {  reset(f31);  new.room(Logic72);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic39);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic47);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic45);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic4);  }call(Logic151);call(lgc.dwarf);return();[ Messages#message 1 "What is this! There is a little door built into the trunk of a large tree."#message 2 "The door in the tree is closed at the moment."#message 3 "You rap on the treehouse door, wait a moment, but get no response."#message 4 "You can't reach the door from here."#message 5 "He has caught you and thrown you out! Instantly, you find yourself outside the treehouse."#message 8 "Your arms are too short to reach the door from here!"