if (isset(newRoom))
  {  load.pic(currentRoom);  load.sound(Sound21);  load.view(View7);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(Logic151);  load.logics(Logic154);  call(Logic154);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View7);  set.cel(o3, 0);  ignore.blocks(o3);  position(o3, 64, 146);  set.priority(o3, 13);  draw(o3);  stop.update(o3);  if (previousRoom == 48)
    {    get.posn(ego, v105, v106);    if (v106 > 12 &&         v106 < 25)
      {      v106 = 25;      position.v(ego, v105, v106);      }    }  if (previousRoom == 71)
    {    position(ego, 70, 150);    }  draw(ego);  show.pic();  }if ((said("check out", "antique shop") ||     said("check out")))
  {  print("This is an old monastery. The monks living here often help travelers "        "in need.");  }if ((said("check out", "window") ||     said("look in", "window")))
  {  if (posn(ego, 2, 140, 22, 160))
    {    print("You can see inside when you look in the window. It is hard to see "          "details, though.");    }  else
    {    print("You are too far away to see in the window.");    }  }if (said("break", "window"))
  {  print("There is no need to do that. The door is unlocked.");  }if (said("check out", "door"))
  {  print("The monastery door is made of very thick wood held together by iron "        "bars.");  }if ((isset(ego.flying) ||     genie.delay != 0 ||     !said("open", "door")))
  {  goto(Label1);  }distance(ego, o3, work);if (work > 20)
  {  print("Your arms are too short to reach the door from here!");  }else
  {  start.update(o3);  sound(Sound21, f169);  end.of.loop(o3, f61);  }Label1:if (isset(f61))
  {  reset(f61);  new.room(Logic71);  }if (!said("knock", "door"))
  {  goto(Label2);  }distance(ego, o3, work);if (work > 20)
  {  print("Your arms are too short to reach the door from here!");  }else
  {  print("It is not necessary to knock at a church door. All are welcome.");  }Label2:if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic48);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic7);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic5);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic13);  }call(Logic151);call(Logic154);return();[ Messages#message 1 "There are not many flowers around here."#message 2 "This is an old monastery. The monks living here often help travelers in need."#message 3 "You can see inside when you look in the window. It is hard to see details, though."#message 4 "Have you nothing better to do than pick flowers?"#message 5 "There is no need to do that. The door is unlocked."#message 6 "The monastery door is made of very thick wood held together by iron bars."#message 7 "It is not necessary to knock at a church door. All are welcome."#message 8 "Your arms are too short to reach the door from here!"#message 9 "You are too far away to see in the window."