if (isset(newRoom))
  {  set.horizon(40);  load.logics(Logic155);  load.logics(Logic151);  load.sound(Sound29);  load.view(View8);  load.view(View107);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  animate.obj(o2);  set.view(o2, View107);  set.cel(o2, 0);  ignore.blocks(o2);  load.pic(currentRoom);  draw.pic(currentRoom);  if (previousRoom == 6)
    {    get.posn(ego, v105, v106);    if (v105 > 90)
      {      v105 = 90;      position.v(ego, v105, v106);      }    }  get.posn(ego, v105, v106);  if (previousRoom == 41)
    {    if (v105 > 9 &&         v105 < 32)
      {      position(ego, 7, 41);      }    }  draw(ego);  position(o2, 92, 118);  set.priority(o2, 9);  draw(o2);  stop.update(o2);  show.pic();  }if (isset(f30))
  {  reset(f30);  print("Oh, dear! What a shame. The rickety old bridge collapses as you "        "attempt crossing it. You have fallen to your death.");  set(certain.death);  }else
  {  if (!isset(haveInput))
    {    goto(Label1);    }  if (said("check out", "canyon"))
    {    print("The deep gorge has a bridge spanning it. Oh, my! It's a long way "          "down, isn't it!");    }  if ((said("check out", "bridge") ||       said("check out", "area") ||       said("check out")))
    {    print("The bridge spanning the chasm seems to be unstable and  tottery. Are "          "you entertaining thoughts of crossing it?");    }  if (said("y"))
    {    print("Then go on, my brave fellow.");    }  if (said("no"))
    {    print("That may be wise. You never know.");    }Label1:  if (isset(ego.fell))
    {    goto(Label2);    }  if (isset(egoHitSpecial) &&       posn(ego, 87, 91, 115, 122) &&       v56 > 6)
    {    v56 = 0;    program.control();    start.update(o2);    end.of.loop(o2, f32);    set.cel(o2, 1);    erase(ego);    set(f142);    }  if (isset(f34) &&       isset(f35))
    {    v56  += 1;    currentScore  += 1;    reset(f34);    reset(f35);    }  if (posn(ego, 58, 97, 76, 119))
    {    set(f34);    }  if (posn(ego, 134, 84, 150, 96))
    {    set(f35);    }  if (isset(f32))
    {    reset(f32);    set.priority(ego, 7);    set.view(ego, View8);    work = 2;    cycle.time(ego, work);    work = 3;    step.size(ego, work);    position(ego, 100, 128);    draw(ego);    ignore.objs(ego);    sound(Sound29, f169);    move.obj(ego, 100, 166, 2, f31);    }  if (isset(f31))
    {    erase(ego);    set(f30);    }  }Label2:if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic41);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic49);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic47);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic6);  }call(Logic155);call(Logic151);return();[ Messages#message 1 "The deep gorge has a bridge spanning it. Oh, my! It's a long way down, isn't it!"#message 2 "The bridge spanning the chasm seems to be unstable and  tottery. Are you entertaining thoughts of crossing it?"#message 3 "Oh, dear! What a shame. The rickety old bridge collapses as you attempt crossing it. You have fallen to your death."#message 4 "Then go on, my brave fellow."#message 5 "That may be wise. You never know."