if (isset(newRoom))
  {  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(Logic151);  load.logics(lgc.dwarf);  load.pic(currentRoom);  call(lgc.dwarf);  draw.pic(currentRoom);  draw(ego);  show.pic();  }if (said("check out", "tree"))
  {  print("There is a sizable hole in one of the pine trees.");  }if ((said("check out", "hole") ||     said("look in", "hole")))
  {  if (posn(ego, 71, 74, 95, 104))
    {    if (!isset(f84))
      {      print("When you peek into the hole of the pine tree, you see a mallet "            "lying there.");      }    else
      {      print("When you peer into the hole of the old pine tree, you see that it "            "is empty.");      }    }  else
    {    print("You cannot see into the hole from here.");    }  }if (said("acquire", "hammer"))
  {  if (!isset(f84))
    {    if (posn(ego, 72, 36, 96, 108))
      {      print("You pick up the mallet and carry it with you.");      currentScore  += 2;      get("Mallet");      set(f84);      }    else
      {      print("You cannot reach it from here.");      }    }  else
    {    print("You have already taken the mallet from the hole in the tree.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic33);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic41);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic39);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic47);  }call(Logic151);call(lgc.dwarf);return();[ Messages#message 1 "There is a sizable hole in one of the pine trees."#message 2 "When you peek into the hole of the pine tree, you see a mallet lying there."#message 3 "When you peer into the hole of the old pine tree, you see that it is empty."#message 4 "You pick up the mallet and carry it with you."#message 5 "You cannot see into the hole from here."#message 6 "You cannot reach it from here."#message 7 "You have already taken the mallet from the hole in the tree."