if (isset(newRoom))
  {  set.horizon(31);  load.view(View8);  load.view(View30);  load.view(View31);  load.view(View32);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View65);    load.view(View98);    }  load.logics(lgc.mountainside);  load.logics(Logic155);  load.pic(currentRoom);  draw.pic(currentRoom);  if (previousRoom == 35)
    {    position(ego, 15, 32);    }  draw(ego);  animate.obj(o2);  work = 3;  cycle.time(o2, work);  ignore.blocks(o2);  position(o2, 85, 100);  if (!isset(f85))
    {    set.view(o2, View30);    }  else
    {    if (!isset(f86))
      {      set.view(o2, View31);      }    else
      {      set.view(o2, View32);      }    }  set.cel(o2, 0);  draw(o2);  stop.update(o2);  show.pic();  }if (!isset(f85) &&     posn(ego, 54, 98, 84, 102))
  {  ignore.objs(ego);  }else
  {  observe.objs(ego);  }if (!isset(haveInput))
  {  goto(Label3);  }if (said("check out", "door"))
  {  print("This is a magical door! If you can open it, the door will lead you to "        "your heart's desire. There is an inscription on the door.");  }if ((said("check out") ||     said("check out", "area")))
  {  print("You are at the edge of the forest. There is a deep chasm to the west "        "and a towering cliff to the east.");  }if (isset(f35) &&     !said("y"))
  {  reset(f35);  }distance(ego, o2, work);if (work > 25)
  {  if ((said("anyword", "door") ||       said("anyword", "key hole") ||       said("anyword", "inscription")))
    {    print("You are too far away from the door.");    goto(Label3);    }  }get.posn(ego, v105, v106);if (v106 < 100)
  {  if ((said("anyword", "door") ||       said("anyword", "key hole") ||       said("anyword", "inscription")))
    {    print("You are on the wrong side of the door to do that.");    goto(Label3);    }  }if (!has("Gold Key") &&     said("unlock", "door"))
  {  print("You can't. You don't have the key.");  }if (said("knock", "door"))
  {  print("You don't really expect someone to answer the door, do you?");  }if ((said("check out", "key hole") ||     said("look in", "key hole")))
  {  print("You look through the keyhole and see nothing but a dazzling light.");  }if (isset(f85) &&     said("close", "door"))
  {  print("If you close the door, it will lock again. Why would you want to do "        "that?");  }if (said("break", "door"))
  {  print("This is a magic door. It is impervious to damage.");  }if (isset(f86))
  {  goto(Label2);  }if (isset(f85))
  {  goto(Label1);  }if (!isset(f85) &&     said("open", "door"))
  {  print("The door is locked. You cannot open it, no matter how hard you try.");  }if (has("Gold Key") &&     said("unlock", "door"))
  {  drop("Gold Key");  currentScore  += 7;  start.update(o2);  set.view(o2, View30);  end.of.loop(o2, f173);  set(f85);  print("The key to the first door fits easily into the keyhole. You turn the "        "key and, PRESTO, the door opens, and the key disappears ... revealing "        "a second door with another inscription!");  }if (isset(f35) &&     said("y"))
  {  print("The inscription reads: Whosoever chooses to seek the key for this door "        "will undoubtedly make a splash.");  set(f67);  }if ((said("read", "inscription") ||     said("check out", "inscription") ||     said("read", "door")))
  {  print("The inscription reads: Whosoever chooses to seek the key for this door "        "will undoubtedly make a splash.");  set(f67);  }Label1:if (!isset(f86) &&     said("open", "door"))
  {  print("The second door is locked. You cannot open it, no matter how hard you "        "try.");  }if (has("Gold Key") &&     said("unlock", "door"))
  {  drop("Gold Key");  currentScore  += 7;  start.update(o2);  set.view(o2, View31);  end.of.loop(o2, f174);  set(f86);  print("The key to the second door fits easily into the keyhole. You turn the "        "key and, SHAZAM, the door opens, and the second gold key disappears "        "... revealing a third door with yet another inscription!");  }if (isset(f35) &&     said("y"))
  {  print("The inscription reads: Whosoever chooses to seek the key for this door "        "should set their sights high.");  set(f134);  }if ((said("read", "inscription") ||     said("check out", "inscription") ||     said("read", "door")))
  {  set(f134);  print("The inscription reads: Whosoever chooses to seek the key for this door "        "should set their sights high.");  }Label2:if (!isset(f87) &&     said("open", "door"))
  {  print("The third door is locked. You cannot open it no matter how hard you "        "try.");  }if (has("Gold Key") &&     !isset(ego.flying) &&     genie.delay == 0 &&     said("unlock", "door"))
  {  drop("Gold Key");  currentScore  += 7;  start.update(o2);  set.view(o2, View32);  end.of.loop(o2, f175);  set(f87);  print("The key to the third door fits easily into the keyhole. You turn the "        "key and, PRESTO, the door opens, and again the key disappears ... "        "revealing a world unlike any you've ever seen before!");  }if (isset(f35) &&     said("y"))
  {  print("Whosoever chooses to seek the last key must have a stout heart.");  set(f75);  }if ((said("read", "inscription") ||     said("check out", "inscription") ||     said("read", "door")))
  {  print("Whosoever chooses to seek the last key must have a stout heart.");  set(f75);  }Label3:if (isset(f173))
  {  reset(f173);  stop.update(o2);  }if (isset(f174))
  {  reset(f174);  stop.update(o2);  }if (isset(f175))
  {  reset(f175);  position(ego, 80, 80);  new.room(Logic80);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic35);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic42);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic41);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic49);  }call(lgc.mountainside);call(Logic155);return();[ Messages#message 1 "This is a magical door! If you can open it, the door will lead you to your heart's desire. There is an inscription on the door."#message 2 "The door is locked. You cannot open it, no matter how hard you try."#message 3 "The key to the first door fits easily into the keyhole. You turn the key and, PRESTO, the door opens, and the key disappears ... revealing a second door with another inscription!"#message 4 "You can't. You don't have the key."#message 5 "Do you want to read the inscription?"#message 6 "The inscription reads: Whosoever chooses to seek the key for this door will undoubtedly make a splash."#message 7 "If you close the door, it will lock again. Why would you want to do that?"#message 8 "This is a magic door. It is impervious to damage."#message 9 "The second door is locked. You cannot open it, no matter how hard you try."#message 10 "The key to the second door fits easily into the keyhole. You turn the key and, SHAZAM, the door opens, and the second gold key disappears ... revealing a third door with yet another inscription!"#message 11 "The inscription reads: Whosoever chooses to seek the key for this door should set their sights high."#message 12 "The third door is locked. You cannot open it no matter how hard you try."#message 13 "The key to the third door fits easily into the keyhole. You turn the key and, PRESTO, the door opens, and again the key disappears ... revealing a world unlike any you've ever seen before!"#message 14 "Whosoever chooses to seek the last key must have a stout heart."#message 15 "You don't really expect someone to answer the door, do you?"#message 16 "You look through the keyhole and see nothing but a dazzling light."#message 17 "You are too far away from the door."#message 18 "You are on the wrong side of the door to do that."#message 19 "You are at the edge of the forest. There is a deep chasm to the west and a towering cliff to the east."