if (isset(newRoom))
  {  load.sound(Sound8);  load.logics(lgc.carpet);  load.logics(lgc.mountaintop);  if ((has("Oil Lamp") ||       has("Carpet")))
    {    load.view(View98);    load.view(View65);    }  load.view(View8);  load.view(View113);  load.pic(currentRoom);  draw.pic(currentRoom);  call(lgc.carpet);  call(lgc.mountaintop);  add.to.pic(View113, 0, 0, 57, 101, 9, 4);  if (previousRoom == 117)
    {    status.line.on();    accept.input();    reset(f189);    load.view(View0);    set.view(ego, View0);    position.v(ego, v116, v117);    set.loop.v(ego, v118);    set(f30);    }  if (!isset(f136))
    {    if (previousRoom == 58)
      {      position(ego, 129, 90);      }    draw(ego);    }  show.pic();  }if (isset(f30))
  {  reset(f30);  print("Briefly befuddled by this bizarre event, you brace yourself and "        "continue with the Quest before you.");  }if (!isset(ego.flying))
  {  if ((said("check out", "hole") ||       said("look in", "hole")))
    {    if (posn(ego, 41, 96, 70, 120))
      {      print("Oh No! This is as bad as bad can be!  Upon looking into the hole, "            "you believe you see an incredibly blatant plug for another Sierra "            "3-D Animated Adventure. Hang On!");      get.posn(ego, v116, v117);      current.loop(ego, v118);      set(f189);      new.room(Logic110);      }    else
      {      print("You are not quite close enough to see it clearly.");      }    }  }if ((said("check out", "area") ||     said("check out", "area") ||     said("check out")))
  {  print("There is a large cave opening in the steep mountain side.");  }if (said("look in", "area"))
  {  get.posn(ego, v105, v106);  if ((v106 < 70 ||       v106 > 110))
    {    print("You cannot see into the cave from where you are standing.");    }  else
    {    print("You see nothing but darkness when you peer into the cave.");    }  }if (edgeEgoHit == LEFT_EDGE)
  {  set.view(ego, View0);  new.room(Logic56);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic58);  }call(lgc.carpet);call(lgc.mountaintop);return();[ Messages#message 1 "There is a large cave opening in the steep mountain side."#message 2 "You see nothing but darkness when you peer into the cave."#message 3 "You cannot see into the cave from where you are standing."#message 4 "You are not quite close enough to see it clearly."#message 5 "Oh No! This is as bad as bad can be!  Upon looking into the hole, you believe you see an incredibly blatant plug for another Sierra 3-D Animated Adventure. Hang On!"#message 6 "Briefly befuddled by this bizarre event, you brace yourself and continue with the Quest before you."