if (isset(newRoom))
  {  load.logics(Logic170);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View104);  set.horizon(0);  ignore.horizon(ego);  draw(ego);  show.pic();  }if (isset(egoHitSpecial) &&     !isset(f94))
  {  set(f94);  v63 = 1;  get.posn(ego, temp.x, temp.y);  if (temp.y < 50)
    {    if (temp.x < 25)
      {      temp.x = 0;      }    else
      {      temp.x -= 6;      }    temp.y  += 4;    }  else
    {    if (temp.y < 71)
      {      temp.x  += 12;      temp.y  += 4;      }    else
      {      if (temp.y < 90)
        {        temp.x  += 10;        temp.y  += 6;        }      else
        {        if (temp.y < 102)
          {          temp.x  += 15;          temp.y  += 2;          }        else
          {          if (temp.y < 131)
            {            temp.x  += 12;            temp.y  += 6;            }          else
            {            if (temp.y < 144)
              {              temp.x  += 12;              temp.y  += 6;              }            else
              {              temp.x  += 10;              if (temp.y < 162)
                {                temp.y  += 6;                }              else
                {                temp.y = 167;                }              }            }          }        }      }    }  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic78);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic84);  }call(Logic170);return();[ Messages