if (isset(newRoom))
  {  if ((!isset(f105) ||       !has("Gasping Fish")))
    {    v58 = 0;    reset(f105);    }  v59 = 0;  v107 = 0;  animate.obj(o4);  set.view(o4, View80);  work = 2;  cycle.time(o4, work);  set.cel(o4, 0);  return();  }--v58;if (v58 == 1 &&     isset(f105))
  {  v58 = 200;  --v104;  if (v104 == 0)
    {    reset(f105);    if (isset(f231))
      {      stop.cycling(o4);      set.view(o4, View86);      print("Oh, dear, the beautiful golden fish has died. What a pity.");      }    else
      {      drop("Gasping Fish");      print("Oh, dear, the beautiful fish has died. With a mighty heave, you "            "throw the dead fish back into the sea. Slowly, it sinks to the "            "bottom.");      }    }  }if (v59 == 1)
  {  erase(ego);  set(certain.death);  }--v59;if (v107 == 2)
  {  v107 = 3;  v59 = 25;  print("The water is too turbulent to swim in. You have just drowned.");  }if (v107 == 1)
  {  if (posn(ego, 0, 0, 159, 163))
    {    temp.x = 0;    temp.y = 5;    reposition(ego, temp.x, temp.y);    }  set(keep.cycling);  set.view(ego, View104);  work = 2;  cycle.time(ego, work);  stop.motion(ego);  v107 = 2;  }get.posn(ego, v105, v106);if (isset(egoHitSpecial) &&     v107 <= 0 &&     !isset(f182))
  {  if (isset(f232))
    {    reset(f232);    distance(ego, o4, work);    if (work < 30)
      {      program.control();      erase(o4);      temp.x = 115;      temp.y = 108;      temp.x -= v105;      temp.y -= v106;      reposition(ego, temp.x, temp.y);      set.view(ego, View82);      work = 3;      step.size(ego, work);      work = 2;      cycle.time(ego, work);      set.cel(ego, 0);      move.obj(ego, 160, 108, 2, f169);      currentScore  += 1;      }    }  else
    {    if (has("Gasping Fish"))
      {      drop("Gasping Fish");      print("Holding on tightly to the struggling fish, you jump into the "            "turbulent water and disappear under the waves. Then...");      goto(Label1);      }    else
      {      v107 = 1;      if (currentRoom == 85 &&           posn(ego, 25, 141, 97, 167))
        {        erase(ego);        }      else
        {        ignore.blocks(ego);        object.on.water(ego);        }      }    }  }if (!isset(haveInput) &&     !controller(c.swim))
  {  goto(Label2);  }if (isset(haveInput) &&     isset(f182))
  {  print("No time for that!");  reset(haveInput);  }if (isset(f231))
  {  if (said("check out", "dolphin"))
    {    if (isset(f105))
      {      print("The large fish is covered with shimmering golden scales. Its "            "graceful fins and tail are almost translucent. Right now, the "            "beautiful fish is writhing in agony.");      }    else
      {      print("The large and formerly beautiful fish now lies motionless in the "            "odd sunlight. You begin to notice a distinct and unforgettable "            "aroma filling the air.");      }    }  }if (said("check out", "lake"))
  {  print("This is an ocean unlike any you've ever seen before. It has a rainbow "        "quality, changing colors with the movement of the water. This sea is "        "raging and frothing as if in a storm.");  }if (said("check out", "sky"))
  {  print("The sky above this crazy world is a gorgeous pink. Where am I? you "        "wonder.");  }if (said("check out", "boulder"))
  {  print("The rocks are rather drab; unlike the bright blue sand on the beach.");  }if ((said("check out") ||     said("check out", "area") ||     said("check out", "beach") ||     said("check out", "grass")))
  {  print("The sand on the sparkling beach is a deep blue. The bright sunlight, "        "from a gorgeous pink sky, dances across it. Cliffs tower above the "        "beach.");  if (currentRoom == 75 &&       !isset(f113))
    {    print("There is a fishing net in a pile on the beach.");    }  }if ((said("check out", "cliff") ||     said("climb", "cliff")))
  {  print("The blue cliffs towering above the beach are totally unclimbable.");  }if (said("acquire", "lake"))
  {  print("You have no need to carry water.");  }if (!isset(haveMatch) &&     (said("acquire", "drink") ||     said("drink", "lake")))
  {  if (currentRoom != 85)
    {    if (v105 > 89)
      {      print("YECCHHH!! You cough and choke from the briny water of the ocean.");      }    else
      {      print("You need to be a little closer to drink the water.");      }    }  else
    {    if (v105 > 114 &&         v106 < 60)
      {      print("YECCHHH!! You cough and choke from the briny water of the ocean.");      }    else
      {      if (v105 > 89 &&           v106 > 59 &&           v106 < 147)
        {        print("YECCHHH!! You cough and choke from the briny water of the ocean.");        }      else
        {        if (v106 > 146)
          {          print("YECCHHH!! You cough and choke from the briny water of the "                "ocean.");          }        else
          {          print("You need to be a little closer to drink the water.");          }        }      }    }  }if ((said("enter", "swim") ||     said("swim", "anyword") ||     controller(c.swim)))
  {  print("The iridescent ocean is very turbulent. You cannot swim in it.");  }if (currentRoom == 75 &&     !isset(f113) &&     said("acquire", "fishing net"))
  {  if (!posn(ego, 49, 91, 75, 115))
    {    print("You can't reach it from here.");    }  else
    {    print("You reach down and retrieve the fishing net.");    get("Fishing Net");    set(f113);    currentScore  += 1;    erase(o2);    }  }if (has("Fishing Net") &&     (said("dolphin", "anyword") ||     said("enter", "fishing") ||     said("cast", "fishing net") ||     said("capture", "dolphin") ||     said("dolphin")))
  {  reset(f233);  if (currentRoom != 85)
    {    if (v105 > 89)
      {      set(f233);      }    }  else
    {    if (v105 > 114 &&         v106 < 60)
      {      set(f233);      }    else
      {      if (v105 > 89 &&           v106 > 59 &&           v106 < 147)
        {        set(f233);        }      else
        {        if (v106 > 146)
          {          set(f233);          }        }      }    }  if (!isset(f233))
    {    print("You need to be closer to the sea to cast your net.");    }  else
    {    reset(haveMatch);    }  }if (has("Fishing Net") &&     isset(f233) &&     (said("dolphin", "anyword") ||     said("enter", "fishing") ||     said("cast", "fishing net") ||     said("capture", "dolphin") ||     said("dolphin")))
  {  random(30, 0, work);  if ((work > 90 ||       isset(f231) ||       has("Gasping Fish") ||       isset(f232)))
    {    print("You fish, and fish, and fish ... However, no matter how hard you "          "try, you don't seem to be able to catch anything.");    }  else
    {    print("You cast the fishing net into the wild sea. Upon retrieving it, you "          "see you have caught a large golden fish! It falls from the net and "          "flops helplessly on the beach.");    position(o4, 45, 108);    set(f105);    set.view(o4, View80);    work = 2;    cycle.time(o4, work);    start.cycling(o4);    draw(o4);    set(f231);    v104 = 3;    v58 = 200;    if (v97 <= 0)
      {      v97 = 1;      currentScore  += 2;      }    }  }if (isset(f231))
  {  distance(ego, o4, work);  if (said("acquire", "dolphin"))
    {    if (work > 30)
      {      print("You can't reach it from here.");      }    else
      {      reset(f231);      erase(o4);      if (isset(f105))
        {        print("You grab the flopping fish. Its mouth is wide open and its gills "              "are extended. With difficulty, you hold the fish as it twists "              "and turns in your hands.");        get("Gasping Fish");        }      else
        {        print("Holding your nose, you pick up the dead, stinking fish. "              "Yucchhhh! With a mighty heave, you throw the fish back into the "              "sea. Slowly, it sinks to the bottom.");        }      }    }  else
    {    if (isset(f105) &&         has("Sword") &&         said("kill", "dolphin"))
      {      if (work > 30)
        {        print("You can't reach it from here.");        }      else
        {        reset(f105);        stop.cycling(o4);        set.view(o4, View86);        print("You plunge your sword into the writhing fish, instantly killing "              "it!");        }      }    }  }if ((said("get on", "dolphin") ||     said("climb", "dolphin")))
  {  if (has("Gasping Fish"))
    {    print("You are carrying the fish. How could you ride it?");    }  else
    {    if (isset(f231))
      {      print("The fish is flopping on the beach. How could you ride it?");      }    else
      {      if (isset(f232))
        {        erase(o4);        goto(Label1);        }      else
        {        print("What fish?");        }      }    }  }if ((said("speak", "dolphin") ||     said("hello", "anyword") ||     said("say", "hello")))
  {  if ((has("Gasping Fish") ||       isset(f231)))
    {    print("The gasping fish is unable to utter a sound.");    }  else
    {    if (isset(f232))
      {      print("The golden fish calls out to you, Come! Come ride on my back! I "            "can help you!");      }    else
      {      reset(haveMatch);      }    }  }if (!isset(haveMatch) &&     said("kill", "dolphin"))
  {  if (has("Gasping Fish"))
    {    print("You don't need to kill the golden fish. It will die shortly anyway.");    }  else
    {    if (isset(f232))
      {      print("You could never catch the fish to kill it.");      }    else
      {      reset(haveMatch);      }    }  }if (said("consume", "dolphin"))
  {  if (has("Gasping Fish"))
    {    print("This fish is not very edible. You wouldn't like it.");    }  else
    {    print("You don't have the fish.");    }  }if (said("kiss", "dolphin"))
  {  if (has("Gasping Fish"))
    {    print("No, nothing happens. Great idea, though!");    }  else
    {    if (!isset(f105) &&         isset(f231))
      {      print("Yucccchhhhh!! Who wants to kiss a dead fish!");      }    else
      {      print("You don't have the fish.");      }    }  }if ((said("aid", "dolphin") ||     said("cast", "back", "dolphin") ||     said("cast", "dolphin", "back") ||     said("cast", "dolphin", "lake") ||     said("cast", "dolphin", "lake") ||     said("drop", "dolphin", "lake") ||     said("drop", "dolphin", "lake") ||     said("rescue", "dolphin") ||     said("cast", "dolphin")))
  {  if (has("Gasping Fish"))
    {    print("You throw the poor gasping fish back into the iridescent water. "          "Gratefully, it calls to you, In return for saving my life, I wish to "          "offer you a ride across this ocean.");    v58 = 0;    drop("Gasping Fish");    position(o4, 115, 108);    set.view(o4, View81);    work = 3;    cycle.time(o4, work);    set(f232);    draw(o4);    if (v97 == 1)
      {      currentScore  += 3;      v97 = 2;      }    }  else
    {    if (!isset(f105) &&         isset(f231))
      {      print("It is too late to save the golden fish. It is now dead.");      }    else
      {      print("You don't have the fish.");      }    }  }goto(Label2);Label1:program.control();reset(f232);set.view(ego, View82);work = 3;step.size(ego, work);work = 2;cycle.time(ego, work);set.cel(ego, 0);temp.x = 115;temp.y = 108;temp.x -= v105;temp.y -= v106;reposition(ego, temp.x, temp.y);move.obj(ego, 160, 108, 2, f169);currentScore  += 1;set(f94);Label2:if (edgeEgoHit > NOT_HIT &&     v107 <= 0)
  {  observe.blocks(ego);  if (edgeEgoHit == RIGHT_EDGE)
    {    work = currentRoom;    work  += 1;    new.room.v(work);    }  if (edgeEgoHit == TOP_EDGE)
    {    work = currentRoom;    work -= 5;    new.room.v(work);    }  if (edgeEgoHit == BOTTOM_EDGE &&       currentRoom != 85)
    {    work = currentRoom;    work  += 5;    new.room.v(work);    }  }return();[ Messages#message 1 "This is an ocean unlike any you've ever seen before. It has a rainbow quality, changing colors with the movement of the water. This sea is raging and frothing as if in a storm."#message 2 "The sand on the sparkling beach is a deep blue. The bright sunlight, from a gorgeous pink sky, dances across it. Cliffs tower above the beach."#message 3 "There is a fishing net in a pile on the beach."#message 4 "The blue cliffs towering above the beach are totally unclimbable."#message 5 "The iridescent ocean is very turbulent. You cannot swim in it."#message 6 "You reach down and retrieve the fishing net."#message 7 "You cast the fishing net into the wild sea. Upon retrieving it, you see you have caught a large golden fish! It falls from the net and flops helplessly on the beach."#message 8 "You grab the flopping fish. Its mouth is wide open and its gills are extended. With difficulty, you hold the fish as it twists and turns in your hands."#message 9 "Oh, dear, the beautiful golden fish has died. What a pity."#message 10 "What fish?"#message 11 "Holding on tightly to the struggling fish, you jump into the turbulent water and disappear under the waves. Then..."#message 12 "You are carrying the fish. How could you ride it?"#message 13 "The fish is flopping on the beach. How could you ride it?"#message 14 "Oh, dear, the beautiful fish has died. With a mighty heave, you throw the dead fish back into the sea. Slowly, it sinks to the bottom."#message 15 "The gasping fish is unable to utter a sound."#message 16 "The golden fish calls out to you, Come! Come ride on my back! I can help you!"#message 17 "The fish nods its head in acknowledgement."#message 18 "You don't need to kill the golden fish. It will die shortly anyway."#message 19 "You could never catch the fish to kill it."#message 20 "This fish is not very edible. You wouldn't like it."#message 21 "No, nothing happens. Great idea, though!"#message 22 "Yucccchhhhh!! Who wants to kiss a dead fish!"#message 23 "You throw the poor gasping fish back into the iridescent water. Gratefully, it calls to you, In return for saving my life, I wish to offer you a ride across this ocean."#message 24 "Where do you want to throw the fish?"#message 25 "You plunge your sword into the writhing fish, instantly killing it!"#message 26 "It is too late to save the golden fish. It is now dead."#message 27 "The water is too turbulent to swim in. You have just drowned."#message 28 "You don't have the fish."#message 29 "You can't reach it from here."#message 30 "You fish, and fish, and fish ... However, no matter how hard you try, you don't seem to be able to catch anything."#message 31 "Holding your nose, you pick up the dead, stinking fish. Yucchhhh! With a mighty heave, you throw the fish back into the sea. Slowly, it sinks to the bottom."#message 32 "You need to be closer to the sea to cast your net."#message 33 "The sky above this crazy world is a gorgeous pink. Where am I? you wonder."#message 34 "YECCHHH!! You cough and choke from the briny water of the ocean."#message 35 "You have no need to carry water."#message 36 "You need to be a little closer to drink the water."#message 37 "The rocks are rather drab; unlike the bright blue sand on the beach."#message 38 "The large fish is covered with shimmering golden scales. Its graceful fins and tail are almost translucent. Right now, the beautiful fish is writhing in agony."#message 39 "No time for that!"#message 40 "The large and formerly beautiful fish now lies motionless in the odd sunlight. You begin to notice a distinct and unforgettable aroma filling the air."