if (isset(newRoom))
  {  if (has("Oil Lamp"))
    {    load.view(View65);    load.sound(Sound8);    }  if (!isset(f111))
    {    load.view(View48);    }  load.pic(currentRoom);  draw.pic(currentRoom);  animate.obj(o3);  if (!isset(f111))
    {    set.priority(o3, 15);    set.view(o3, View48);    position(o3, 125, 135);    draw(o3);    }  get.posn(ego, v105, v106);  if (v106 > 98)
    {    v106 = 98;    position.v(ego, v105, v106);    }  draw(ego);  show.pic();  }if ((said("check out", "area") ||     said("check out") ||     said("check out", "area") ||     said("look in", "area")))
  {  if (isset(f111))
    {    print("The dark damp cave is empty and uninteresting.");    }  else
    {    print("You see a large golden key lying on a rock in the damp cave!");    }  }if (said("check out", "boulder"))
  {  if (isset(f111))
    {    print("The large, flat rock is empty.");    }  else
    {    print("There is a golden key on the rock.");    }  }if (!isset(f111) &&     (said("acquire", "key") ||     said("acquire", "gold", "key")))
  {  distance(ego, o3, work);  if (work > 30)
    {    print("You'll have to move closer to the key.");    }  else
    {    get("Gold Key");    set(f111);    currentScore  += 5;    erase(o3);    print("OK.");    }  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic57);  }return();[ Messages#message 1 "You see a large golden key lying on a rock in the damp cave!"#message 2 "The dark damp cave is empty and uninteresting."#message 3 "There is a golden key on the rock."#message 4 "The large, flat rock is empty."#message 5 "You'll have to move closer to the key."#message 6 "OK."