if (isset(newRoom))
  {  prevent.input();  set.string(version.string, "Version 2.1");  timer.1 = 0;  load.sound(m.title);  load.view(View55);  load.view(View34);  load.view(View161);  load.view(View163);  load.view(View160);  load.view(View166);  load.view(View200);  load.pic(currentRoom);  work = 98;  load.pic(work);  work = 104;  load.pic(work);  draw.pic(currentRoom);  animate.obj(o3);  set.view(o3, View55);  work = 2;  step.size(o3, work);  position(o3, 10, 156);  draw(o3);  move.obj(o3, 75, 156, 0, f32);  animate.obj(o2);  set.view(o2, View200);  work = 2;  cycle.time(o2, work);  set.loop(o2, 0);  set.cel(o2, 0);  position(o2, 60, 60);  animate.obj(o1);  set.view(o1, View160);  work = 2;  cycle.time(o1, work);  position(o1, 33, 82);  set.cel(o1, 0);  v30 = 1;  show.pic();  display(1, 1, "King's Quest ][ - Romancing The Throne");  if (machineType == PC &&       monitorType == MONO)
    {    display(2, 5, "(c) 1987 Sierra On-Line Inc.");    display(3, 14, "Version 2.1");    }  else
    {    display(22, 5, "(c) 1987 Sierra On-Line Inc.");    display(23, 14, "Version 2.1");    }  v38 = 9;  }--v38;if ((v38 == 1 ||     isset(f48)))
  {  if (v39 < 2)
    {    sound(m.title, f48);    ++v39;    }  }if (isset(f32))
  {  set.view(o3, View34);  work = 2;  cycle.time(o3, work);  set.cel(o3, 0);  end.of.loop(o3, f33);  reset(f32);  }if (isset(f33))
  {  reverse.loop(o3, f34);  reset(f33);  }if (isset(f34))
  {  set.view(o3, View55);  work = 1;  cycle.time(o3, work);  start.cycling(o3);  move.obj(o3, 139, 156, 0, f31);  reset(f34);  }if (isset(f31))
  {  erase(o3);  reset(f31);  timer.1 = 60;  if (monitorType == MONO)
    {    text.screen();    }  else
    {    work = 98;    draw.pic(work);    clear.lines(1, 24, BLACK);    }  display(1, 12, "KING'S QUEST ][");  display(2, 10, "ROMANCING THE THRONE");  display(4, 3, "Designed & Written By:");  display(5, 17, "Roberta Williams");  display(7, 3, "Development System:");  display(8, 17, "Jeff Stephenson");  display(9, 17, "Chris Iden");  display(10, 17, "Robert Heitman");  display(12, 3, "Game Logic:");  display(12, 17, "Ken Williams");  display(13, 17, "Sol Ackerman");  display(14, 17, "Chris Iden");  display(15, 17, "Scott Murphy");  display(16, 17, "Dale Carlson");  display(18, 3, "Graphics:");  display(18, 17, "Doug MacNeill");  display(19, 17, "Mark Crowe");  display(21, 3, "Music:");  display(21, 17, "Al Lowe");  }--timer.1;if (timer.1 == 1)
  {  work = 104;  if (monitorType == MONO)
    {    graphics();    }  draw.pic(work);  draw(o2);  stop.cycling(o2);  draw(o1);  stop.cycling(o1);  show.pic();  if (monitorType == MONO &&       machineType == PC)
    {    goto(Label1);    }  clear.lines(22, 24, BLACK);Label1:  printTimeout = 20;  print.at("Sir Graham is now King of Daventry. Under his wise rule, Daventry "           "is prosperous. He is loved by his people.", 15, 6, 0);  printTimeout = 20;  print.at("Unfortunately, there is a problem. King Graham needs a queen for "           "companionship and to provide an heir to the throne.", 15, 5, 0);  printTimeout = 18;  print.at("He has searched high and low for the right maiden, but he remains "           "alone.", 15, 6, 0);  end.of.loop(o1, f41);  }if (isset(f39))
  {  reset(f39);  if (v30 == 1)
    {    printTimeout = 18;    print.at("An idea comes to him! He goes to the magic mirror and looks into "             "its depths.", 15, 5, 0);    end.of.loop(o2, f47);    v30 = 2;    }  }if (isset(f41))
  {  reset(f41);  set.view(o1, View161);  work = 1;  cycle.time(o1, work);  step.size(o1, work);  work.2 = 3;  work.3 = 0;  reposition(o1, work.2, work.3);  set.cel(o1, 3);  set.loop(o1, 0);  start.cycling(o1);  move.obj(o1, 62, 93, 0, f35);  set(f44);  }if (isset(f44))
  {  get.posn(o1, work.2, work.3);  if (work.2 > 55)
    {    reset(f44);    end.of.loop(o2, f47);    v30 = 1;    }  }if (isset(f35))
  {  reset(f35);  v37 = 50;  set.loop(o1, 2);  set.loop(o2, 2);  set.cel(o2, 0);  stop.cycling(o2);  set(f39);  }if (isset(f47))
  {  reset(f47);  if (v30 == 5)
    {    stop.update(o2);    }  if (v30 == 3)
    {    printTimeout = 18;    print.at("The scene then changes to show a beautiful girl locked within the "             "tower! Graham now knows what to do.", 15, 5, 0);    set.loop(o2, 1);    set.loop(o1, 1);    start.cycling(o1);    end.of.loop(o2, f47);    move.obj(o1, 45, 90, 0, f45);    v30 = 5;    }  if (v30 == 2)
    {    printTimeout = 18;    print.at("He sees a vision of a quartz tower. To reach it he must pass "             "through a magic door in the nearby land of Kolyma.", 15, 5, 0);    set.loop(o2, 3);    set.cel(o2, 0);    end.of.loop(o2, f47);    v30 = 3;    }  }if (isset(f45))
  {  reset(f45);  move.obj(o1, 33, 82, 0, f36);  }if (isset(f36))
  {  reset(f36);  set.view(o1, View160);  work = 2;  cycle.time(o1, work);  work.2 = 253;  work.3 = 0;  reposition(o1, work.2, work.3);  reverse.loop(o1, f42);  }if (isset(f42))
  {  reset(f42);  set.view(o1, View163);  work = 3;  cycle.time(o1, work);  end.of.loop(o1, f37);  }if (isset(f37))
  {  reset(f37);  set.view(o1, View166);  work = 2;  cycle.time(o1, work);  end.of.loop(o1, f43);  }if (isset(f43))
  {  reset(f43);  set.view(o1, View0);  work = 1;  cycle.time(o1, work);  work.2 = 3;  work.3 = 0;  reposition(o1, work.2, work.3);  set.cel(o1, 3);  set.loop(o1, 0);  start.cycling(o1);  move.obj(o1, 70, 98, 0, f40);  }if (isset(f40))
  {  reset(f40);  move.obj(o1, 152, 114, 0, lf8);  }if (isset(lf8))
  {  erase(o1);  printTimeout = 16;  print.at("Bravely, he sets off to find the land of Kolyma and the beautiful "           "maiden.", 15, 5, 0);  set(f46);  }if ((have.key() ||     isset(f46)))
  {  set.text.attribute(WHITE, BLACK);  if (monitorType == MONO &&       machineType == PC)
    {    goto(Label2);    }  clear.lines(22, 24, BLACK);Label2:  player.control();  position(ego, 100, 100);  reset(keep.cycling);  new.room(Logic1); [ ##LE001##  }return();[ Messages#message 1 "(c) 1987 Sierra On-Line Inc."#message 2 "King's Quest ][ - Romancing The Throne"#message 3 "Version 2.1"#message 4 "KING'S QUEST ]["#message 5 "Designed & Written By:"#message 6 "Game Logic:"#message 7 "Development System:"#message 8 "Scenery:"#message 9 "Graphics:"#message 10 "Roberta Williams"#message 11 "Ken Williams"#message 12 "Sol Ackerman"#message 13 "Jeff Stephenson"#message 14 "Chris Iden"#message 15 "Doug MacNeill"#message 16 "Mark Crowe"#message 17 "ROMANCING THE THRONE"#message 18 "Music:"#message 19 "Al Lowe"#message 20 "Dale Carlson"#message 21 "Scott Murphy"#message 22 "Robert Heitman"#message 31 "Sir Graham is now King of Daventry. Under his wise rule, Daventry is prosperous. He is loved by his people."#message 32 "Unfortunately, there is a problem. King Graham needs a queen for companionship and to provide an heir to the throne."#message 33 "He has searched high and low for the right maiden, but he remains alone."#message 34 "An idea comes to him! He goes to the magic mirror and looks into its depths."#message 35 "He sees a vision of a quartz tower. To reach it he must pass through a magic door in the nearby land of Kolyma."#message 36 "The scene then changes to show a beautiful girl locked within the tower! Graham now knows what to do."#message 37 "Bravely, he sets off to find the land of Kolyma and the beautiful maiden."