if (isset(newRoom))
  {  load.view(View93);  load.view(View70);  load.sound(Sound13);  set(f122);  reset(f147);  }if ((isset(f174) ||     isset(certain.death)))
  {  goto(Label1);  }if (isset(f68) &&     drown.swim == 1)
  {  set(f44);  if ((said("swim") ||       said("enter", "swim") ||       said("swim", "anyword") ||       controller(c.swim)))
    {    if ((currentRoom == 1 ||         currentRoom == 2))
      {      print("Unfortunately, with the moat population swimming is not possible.");      }    else
      {      print("The swift current does not allow for swimming.");      }    }  }if (drown.swim == 1)
  {  if (!isset(f45))
    {    set(f45);    sound(Sound13, f46);    }  if (isset(f46))
    {    reset(f46);    reset(f45);    }  }if (isset(onWater))
  {  if (drown.swim == 0)
    {    set(keep.cycling);    stop.motion(ego);    v93 = 250;    drown.swim = 1;    if (isset(f134))
      {      reposition(ego, delta.x, delta.y);      }    else
      {      object.on.water(ego);      }    get.posn(ego, delta.x, delta.y);    if (delta.x > 139)
      {      erase(ego);      set.view(ego, View93);      draw(ego);      if (isset(ego.shrunk))
        {        reset(ego.shrunk);        shrink.timer = 0;        print("It appears you have become normal size again.");        }      if (isset(ego.invisible))
        {        invisible.seconds = 0;        invisible.minutes = 0;        reset(ego.invisible);        reset(have.ring);        reset(wearing.ring);        set(lost.ring);        drop("magic ring");        currentScore -= 3;        print("Thrashing around in the water has caused you to lose the magic "              "ring and become visible again.");        }      }    else
      {      set.view(ego, View93);      if (isset(ego.shrunk))
        {        reset(ego.shrunk);        shrink.timer = 0;        print("It appears you have become normal size again.");        }      if (isset(ego.invisible))
        {        invisible.seconds = 0;        invisible.minutes = 0;        reset(ego.invisible);        reset(have.ring);        reset(wearing.ring);        set(lost.ring);        drop("magic ring");        currentScore -= 3;        print("Thrashing around in the water has caused you to lose the magic "              "ring and become visible again.");        }      }    if (isset(f68))
      {      v95 = 50;      }    }  else
    {    if (!isset(f68) &&         drown.swim != 2 &&         !isset(f44))
      {      if ((said("swim") ||           said("enter", "swim") ||           said("swim", "anyword") ||           controller(c.swim)))
        {        set.view(ego, View70);        start.motion(ego);        stop.sound();        drown.swim = 2;        goto(Label1);        }      }    }  }if (!isset(f147) &&     !isset(f44))
  {  if ((said("swim") ||       said("enter", "swim") ||       said("swim", "anyword") ||       controller(c.swim)))
    {    set(f147);    if (!isset(onWater))
      {      print("You need to be in the water in order to swim.");      }    else
      {      if (isset(onWater) &&           drown.swim == 2)
        {        print("You are already swimming!");        }      }    }  }else
  {  if (!controller(c.swim))
    {    reset(f147);    }  }if (drown.swim == 1 &&     v95 <= 0)
  {  if (v93 == 0)
    {    set(f44);    print("You splash around in the water for a while but seem  to have "          "forgotten how to swim. Unfortunately, you drown.");    v95 = 50;    }  else
    {    --v93;    }  }if (!isset(onWater) &&     drown.swim == 2)
  {  reset(keep.cycling);  drown.swim = 0;  set.view(ego, View0);  if (isset(f136))
    {    reposition(ego, delta.x, delta.y);    }  else
    {    object.on.land(ego);    }  }reset(f134);reset(f136);delta.x = 0;delta.y = 0;--v95;if (v95 == 1)
  {  erase(ego);  stop.sound();  set(certain.death);  }Label1:return();[ Messages#message 1 "You splash around in the water for a while but seem  to have forgotten how to swim. Unfortunately, you drown."#message 2 "Unfortunately, with the moat population swimming is not possible."#message 3 "You need to be in the water in order to swim."#message 4 "You are already swimming!"#message 5 "The swift current does not allow for swimming."#message 6 "Thrashing around in the water has caused you to lose the magic ring and become visible again."#message 7 "It appears you have become normal size again."