if (isset(newRoom))
  {  load.view(View14);  animate.obj(aGoat);  set.view(aGoat, View14);  get.posn(ego, temp.x, temp.y);  object.on.land(aGoat);  if (currentRoom == 7 &&       previousRoom == 8 &&       temp.y < 65)
    {    position(aGoat, 1, 42);    stop.motion(aGoat);    stop.cycling(aGoat);    ignore.horizon(aGoat);    ignore.blocks(aGoat);    set(lf20);    draw(aGoat);    goto(Label1);    }  if (currentRoom == 7 &&       previousRoom == 10 &&       temp.x < 20)
    {    position(aGoat, 1, 42);    stop.motion(aGoat);    stop.cycling(aGoat);    ignore.horizon(aGoat);    ignore.blocks(aGoat);    set(lf20);    draw(aGoat);    goto(Label1);    }  if (currentRoom == 17 &&       previousRoom == 18 &&       temp.y < 65)
    {    position(aGoat, 1, 45);    stop.motion(aGoat);    stop.cycling(aGoat);    ignore.horizon(aGoat);    ignore.blocks(aGoat);    set(lf23);    draw(aGoat);    goto(Label1);    }  if (currentRoom == 17 &&       previousRoom == 32 &&       temp.x < 50)
    {    position(aGoat, 1, 45);    stop.motion(aGoat);    stop.cycling(aGoat);    ignore.horizon(aGoat);    ignore.blocks(aGoat);    set(lf23);    draw(aGoat);    goto(Label1);    }  if (temp.y > 100)
    {    temp.y  += 1;    }  else
    {    temp.y -= 1;    }  position.v(aGoat, temp.x, temp.y);  v107 = 1;  step.size(aGoat, v107);  draw(aGoat);  follow.ego(aGoat, 10, f207);  }distance(ego, aGoat, lv10);if (lv10 > 35)
  {  v107 = 1;  step.size(aGoat, v107);  }else
  {  v107 = 1;  step.size(aGoat, v107);  }if (!isset(goat.following))
  {  goto(Label2);  }if (isset(certain.death))
  {  normal.motion(aGoat);  stop.motion(aGoat);  stop.cycling(aGoat);  }else
  {  if ((isset(lf20) ||       isset(lf23)))
    {    goto(Label1);    }  if (isset(f76))
    {    ignore.blocks(aGoat);    goto(Label2);    }  else
    {    observe.blocks(aGoat);    }  --lv11;  if (lv11 == 1)
    {    if (lv10 < 21)
      {      set(f207);      }    else
      {      if (!isset(f207) &&           drown.swim <= 0)
        {        lv11 = 0;        start.cycling(aGoat);        start.motion(aGoat);        follow.ego(aGoat, 10, f207);        }      }    }  if (isset(f207))
    {    reset(f207);    lv11 = 9;    normal.motion(aGoat);    stop.motion(aGoat);    stop.cycling(aGoat);    }  if (lv10 > 20 &&       drown.swim > 0 &&       !isset(f66))
    {    if (!isset(f68) &&         currentRoom != 1 &&         currentRoom != 2 &&         currentRoom != 41 &&         currentRoom != 33 &&         currentRoom != 34 &&         currentRoom != 32 &&         currentRoom != 25 &&         currentRoom != 26 &&         currentRoom != 39)
      {      print("The goat does not mind getting its feet wet,but will not swim in "            "the water.  You should go back and lead the goat around the water.");      }    set(f66);    start.cycling(aGoat);    wander(aGoat);    }  if (isset(f66) &&       lv10 < 25 &&       drown.swim <= 0)
    {    reset(f66);    follow.ego(aGoat, 10, f207);    }  if (isset(ego.invisible) &&       !isset(lf22))
    {    set(lf22);    print("The goat, not being able to see you, wanders off.");    reset(goat.following);    wander(aGoat);    if (edgeObjHit != NOT_HIT)
      {      erase(aGoat);      }    }  goto(Label2);Label1:  distance(ego, aGoat, lv10);  if (isset(lf23) &&       drown.swim > 0 &&       !isset(f66))
    {    set(f66);    print("The goat does not mind getting its feet wet,but will not swim in the "          "water.  You should go back and lead the goat around the water.");    }  if (isset(lf23) &&       isset(f66) &&       lv10 < 25 &&       drown.swim <= 0)
    {    reset(f66);    }  }Label2:return();[ Messages#message 1 "The goat does not mind getting its feet wet,but will not swim in the water.  You should go back and lead the goat around the water."#message 2 "The goat, not being able to see you, wanders off."