if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(30);  load.view(View105);  load.view(View74);  load.sound(Sound5);  if (previousRoom == 72 &&       isset(climbing.beanstalk))
    {    set.view(ego, View74);    position(ego, 66, 40);    move.obj(ego, 66, 40, 0, done);    }  if (previousRoom == 72 &&       isset(falling.from.sky))
    {    program.control();    set.view(ego, View105);    get.posn(ego, temp.x, temp.y);    if (temp.x > 75)
      {      position(ego, 90, 29);      }    else
      {      position(ego, 55, 29);      }    temp.y = 166;    temp.step = 4;    set.priority(ego, 15);    move.obj.v(ego, temp.x, temp.y, temp.step, lf0);    }  if (previousRoom == 70)
    {    set.view(ego, View74);    position(ego, 69, 160);    move.obj(ego, 69, 160, 0, done);    }  draw(ego);  show.pic();  }if (isset(falling.from.sky) &&     !isset(lf0) &&     !isset(lf1))
  {  sound(Sound5, f159);  set(lf1);  }if (said("check", "beanstalk"))
  {  print("You can no longer see the bottom... it seems to go  on forever!");  }if (isset(egoHitSpecial) &&     !isset(falling.from.sky))
  {  program.control();  print("You have to be careful when you get so high on the foliage!");  get.posn(ego, temp.x, temp.y);  reset(climbing.beanstalk);  set(falling.from.sky);  erase(ego);  set.view(ego, View105);  if (temp.x > 75)
    {    temp.x = 80;    position.v(ego, temp.x, temp.y);    draw(ego);    }  if (temp.x < 76)
    {    temp.x = 65;    position.v(ego, temp.x, temp.y);    draw(ego);    }  start.cycling(ego);  set(keep.cycling);  temp.y = 166;  temp.step = 4;  move.obj.v(ego, temp.x, temp.y, temp.step, lf0);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic72);  }if ((isset(lf0) ||     posn(ego, 0, 166, 159, 167)))
  {  new.room(Logic70);  }return();[ Messages#message 1 "If you were to jump or duck here you might fall."#message 2 "You can no longer see the bottom... it seems to go  on forever!"#message 3 "You have to be careful when you get so high on the foliage!"