if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  if (previousRoom == 74)
    {    get.posn(ego, temp.x, temp.y);    temp.x  += 150;    position.v(ego, temp.x, temp.y);    }  if (previousRoom == 76)
    {    position(ego, 34, 125);    }  ignore.objs(ego);  load.view(View95);  if (!isset(f138))
    {    load.sound(m.badguy);    load.view(View45);    animate.obj(o1);    set.view(o1, View45);    position(o1, 36, 127);    set(lf0);    follow.ego(o1, 15, lf1);    observe.blocks(o1);    lv0 = 3;    step.size(o1, lv0);    }  load.sound(Sound19);  load.view(View46);  animate.obj(o2);  set.view(o2, View46);  if (previousRoom == 76)
    {    set.cel(o2, 5);    }  else
    {    set.cel(o2, 0);    }  ignore.blocks(o2);  set.priority(o2, 9);  position(o2, 25, 119);  draw(o2);  if (isset(lf0))
    {    draw(o1);    }  draw(ego);  show.pic();  if (previousRoom == 76)
    {    reverse.loop(o2, f203);    sound(Sound19, done);    }  else
    {    stop.update(o2);    }  }if (isset(f203))
  {  reset(f203);  stop.update(o2);  }if (isset(lf0))
  {  reset(lf0);  sound(m.badguy, done);  }if (posn(ego, 0, 0, 54, 167))
  {  observe.blocks(ego);  }else
  {  ignore.blocks(ego);  }if (isset(ego.invisible) &&     !isset(lf2))
  {  set(lf2);  print("Being invisible won't hide you from this rat's keen sense of smell.");  }if (isset(f138))
  {  if ((said("anyword", "rat") ||       said("anyword", "mouse")))
    {    print("There is no rat here.");    }  if ((said("check", "cave") ||       said("check", "room")))
    {    print("It is very dark and dreary in here.");    }  }if (!isset(f138))
  {  distance(ego, o1, dist.to.obj);  if (said("check", "rat"))
    {    print("It is a big rat with dripping teeth and small, greedy eyes.");    }  if ((said("check", "cave") ||       said("check", "room")))
    {    print("It is very dark and dreary.  The rat seems to like it here.");    }  if (said("check", "mouse"))
    {    print("This is no mouse, this is a big, ugly rat!");    }  if (said("pet", "rat"))
    {    print("What!  Are you crazy?");    }  if (said("kill", "rat"))
    {    print("You can't.  He moves too quickly.");    }  if ((said("speak", "rat") ||       said("hello") ||       said("say", "hello")))
    {    print("The rat rasps, \"Treasure!  Treasure!  Give treasure, or no go door! "          " Give treasure NOW!\"");    }  if ((said("give", "treasure") ||       said("give", "rat", "treasure") ||       said("give", "treasure", "rat")))
    {    print("What kind of treasure would you like to give the  greedy rat?");    }  if (!isset(have.diamonds))
    {    if ((said("give", "bag") ||         said("give", "rat", "bag") ||         said("give", "bag", "rat")))
      {      if (isset(have.pouch) &&           dist.to.obj < 35)
        {        print("The rat doesn't want a tattered pouch.");        }      else
        {        print("It appears you are afraid of the rat!  You must get closer to "              "give anything to this rat!");        }      }    }  if (isset(have.diamonds))
    {    if ((said("give", "diamond") ||         said("give", "rat", "diamond") ||         said("give", "diamond", "rat") ||         said("give", "bag") ||         said("give", "rat", "bag") ||         said("give", "bag", "rat")))
      {      if (isset(have.diamonds) &&           dist.to.obj > 15 &&           dist.to.obj < 35)
        {        print("The huge rat takes the treasure you have offered and scuttles "              "away.");        move.obj(o1, 46, 105, 0, lf4);        drop("pouch of diamonds");        reset(have.diamonds);        set(f107);        currentScore -= 6;        }      else
        {        print("It appears you are afraid of the rat!  You must get closer to "              "give anything to this rat!");        }      }    }  if ((said("give", "egg") ||       said("give", "rat", "egg") ||       said("give", "egg", "rat")))
    {    if (isset(have.egg) &&         dist.to.obj > 15 &&         dist.to.obj < 35)
      {      print("The huge rat takes the treasure you have offered and scuttles "            "away.");      move.obj(o1, 46, 105, 0, lf4);      drop("gold egg");      reset(have.egg);      set(f111);      currentScore -= 6;      }    else
      {      print("It appears you are afraid of the rat!  You must get closer to give "            "anything to this rat!");      }    }  if ((said("give", "gold nut") ||       said("give", "rat", "gold nut") ||       said("give", "gold nut", "rat")))
    {    if (isset(have.unopened.walnut))
      {      if (dist.to.obj > 15 &&           dist.to.obj < 35)
        {        print("The rat doesn't want an ordinary walnut.");        }      else
        {        print("It appears you are afraid of the rat!  You must get closer to "              "give anything to this rat!");        }      }    if (isset(have.opened.walnut))
      {      if (dist.to.obj > 15 &&           dist.to.obj < 35)
        {        print("The huge rat takes the treasure you have offered and scuttles "              "away.");        move.obj(o1, 46, 105, 0, lf4);        drop("gold walnut");        reset(have.opened.walnut);        set(f109);        currentScore -= 6;        }      else
        {        print("It appears you are afraid of the rat!  You must get closer to "              "give anything to this rat!");        }      }    }  if ((said("give", "sceptre") ||       said("give", "rat", "sceptre") ||       said("give", "sceptre", "rat")))
    {    if (isset(have.sceptre) &&         dist.to.obj > 15 &&         dist.to.obj < 35)
      {      print("The huge rat takes the treasure you have offered and scuttles "            "away.");      move.obj(o1, 46, 105, 0, lf4);      drop("sceptre");      reset(have.sceptre);      set(f114);      currentScore -= 6;      }    else
      {      print("It appears you are afraid of the rat!  You must get closer to give "            "anything to this rat!");      }    }  if ((said("give", "cheese") ||       said("give", "rat", "cheese") ||       said("give", "cheese", "rat") ||       said("feed", "cheese") ||       said("feed", "rat", "cheese") ||       said("feed", "cheese", "rat")))
    {    if (!isset(have.cheese))
      {      print("That is a good idea, but you do not have any cheese.");      }    if (isset(have.cheese))
      {      if (dist.to.obj > 15 &&           dist.to.obj < 35)
        {        print("The rat drools at the sight of the cheese... and snatches it "              "from your hand.  You might want to count your fingers.");        move.obj(o1, 46, 105, 0, lf4);        drop("cheese");        reset(have.cheese);        set(f140);        currentScore -= 2;        currentScore  += 4;        }      else
        {        print("It appears you are afraid of the rat!  You must get closer to "              "give anything to this rat!");        }      }    }  }if (isset(lf4))
  {  reset(lf4);  erase(o1);  set(f138);  print("The rat scrambles to the wall and seems to magically merge with it.");  }if ((said("count", "finger") ||     said("check", "finger")))
  {  print("You count your fingers and are relieved to see you still have all of "        "them.");  }if (isset(lf1))
  {  set.view(ego, View95);  print("Be careful around this rat next time!  He's dangerous!!");  wander(o1);  set(certain.death);  }distance(ego, o2, v71);if (said("open", "door"))
  {  if (v71 < 25)
    {    start.update(o2);    sound(Sound19, done);    print("The door slowly opens.");    end.of.loop(o2, lf3);    }  else
    {    print("Get closer if you want to try.");    }  }if (isset(lf3))
  {  new.room(Logic76);  }if (said("close", "door"))
  {  print("It is already closed.");  }if (said("check", "door"))
  {  print("The door is closed.");  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic74);  }return();[ Messages#message 1 "Being invisible won't hide you from this rat's keen sense of smell."#message 2 "There is no rat here."#message 3 "It is a big rat with dripping teeth and small, greedy eyes."#message 4 "It is very dark and dreary.  The rat seems to like it here."#message 5 "It is very dark and dreary in here."#message 6 "This is no mouse, this is a big, ugly rat!"#message 7 "The door slowly opens."#message 8 "The door is closed."#message 9 "What!  Are you crazy?"#message 10 "Be careful around this rat next time!  He's dangerous!!"#message 11 "It is already open."#message 12 "It is already closed."#message 13 "The door appears to be stuck and won't close."#message 14 "Get closer if you want to try."#message 15 "You can't.  He moves too quickly."#message 16 "The rat rasps, \"Treasure!  Treasure!  Give treasure, or no go door!  Give treasure NOW!\""#message 17 "You have no treasure to give the rat."#message 18 "The rat doesn't want an ordinary walnut."#message 19 "The rat doesn't want a tattered pouch."#message 20 "What kind of treasure would you like to give the  greedy rat?"#message 21 "The huge rat takes the treasure you have offered and scuttles away."#message 22 "It appears you are afraid of the rat!  You must get closer to give anything to this rat!"#message 23 "You do not have any."#message 24 "The rat drools at the sight of the cheese... and snatches it from your hand.  You might want to count your fingers."#message 25 "The rat scrambles to the wall and seems to magically merge with it."#message 26 "That is a good idea, but you do not have any cheese."#message 27 "You count your fingers and are relieved to see you still have all of them."