if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  lv2 = 4;  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 27, 131, 0, 0);    }  random(0, 250, work);  if (work < 125 &&       protected.timer.2 == 0)
    {    load.view(View6);    animate.obj(o1);    set.view(o1, View6);    lv1 = 45;    load.sound(Sound6);    }  draw(ego);  show.pic();  }--lv1;if (lv1 == 1)
  {  position(o1, 50, 80);  draw(o1);  print("\"Gentle Sir Graham, I am your fairy godmother.  Your quest is indeed "        "noble.  My small part to aid you can be no bigger than this magic "        "spell, protective but for a little while.\"");  follow.ego(o1, 25, lf1);  set(lf0);  set(protected.spell);  lv0 = 250;  protected.timer.1 = 10;  protected.timer.2 = 250;  }if (isset(lf0))
  {  set(f135);  --lv0;  --lv2;  if (lv2 == 1)
    {    sound(Sound6, lf2);    }  if (isset(lf2))
    {    reset(lf2);    stop.sound();    lv2 = 4;    }  if (said("check", "fairy"))
    {    print("She is your fairy godmother.");    }  if (said("acquire", "fairy"))
    {    print("It is impossible to acquire a fairy godmother.");    }  if ((said("anyword", "fairy") ||       said("hello") ||       said("say", "hello")))
    {    print("There is no need to say, or do, anything.");    }  if (isset(lf1))
    {    wander(o1);    }  }if (isset(lf0) &&     lv0 == 1)
  {  print("\"I will be watching over you, Sir Graham.\"");  erase(o1);  reset(lf0);  lv2 = 0;  stop.sound();  reset(f135);  }if (!isset(lf0))
  {  if (said("anyword", "fairy"))
    {    print("There is no fairy here.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic24);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic10);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic16);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic8);  }if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "\"Gentle Sir Graham, I am your fairy godmother.  Your quest is indeed noble.  My small part to aid you can be no bigger than this magic spell, protective but for a little while.\""#message 2 "It is impossible to acquire a fairy godmother."#message 3 "She is your fairy godmother."#message 4 "There is no fairy here."#message 5 "\"I will be watching over you, Sir Graham.\""#message 6 "There is no need to say, or do, anything."