if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 80, 66, 0, 0);    }  if (previousRoom == 20)
    {    if (!isset(ego.invisible))
      {      set.view(ego, View0);      reset(keep.cycling);      }    }  random(0, 250, work);  if (work < 185)
    {    lv2 = 2;    step.size(o1, lv2);    load.view(View5);    load.view(View116);    load.sound(m.badguy);    load.sound(Sound17);    animate.obj(o1);    set.view(o1, View5);    set(lf0);    }  if (isset(lf0))
    {Label1:    random(0, 250, dist.to.obj);    if (dist.to.obj > 90)
      {      goto(Label1);      }    }  draw(ego);  show.pic();  }if (isset(lf1) &&     isset(f159))
  {  if (!isset(lf5))
    {    set(lf5);    sound(Sound17, lf6);    }  if (isset(lf6))
    {    reset(lf5);    reset(lf6);    }  }--dist.to.obj;if (dist.to.obj == 1)
  {  position(o1, 40, 140);  set(lf1);  sound(m.badguy, f159);  draw(o1);  if (!isset(goat.following))
    {    print("Be careful!  Nearby is a sorcerer.  His mystical powers can leave "          "you immobilized and helpless!");    follow.ego(o1, 7, f156);    }  if (isset(goat.following))
    {    wander(o1);    set(lf2);    print("Be careful!  Nearby is a sorcerer.  His mystical powers can leave "          "you immobilized and helpless!");    print("The sorcerer sees the goat and decides to leave.");    }  }if (!isset(lf1))
  {  if (said("anyword", "dwarf"))
    {    print("There's no sorcerer here.");    }  if (said("cast", "dagger") &&       isset(have.dagger) &&       !isset(goat.following))
    {    print("OK.  But you just lost your dagger.");    reset(have.dagger);    set(lost.dagger);    drop("dagger");    currentScore -= 5;    }  }if (isset(lf1))
  {  if (said("check", "dwarf"))
    {    print("This sorcerer exudes mystery and danger.");    }  if ((said("speak", "dwarf") ||       said("hello") ||       said("say", "hello")))
    {    print("The sorcerer only speaks in the language of the Mystics.");    }  }if (isset(f156))
  {  reset(f156);  if (isset(protected.spell))
    {    print("This sorcerer's magic is no match for your fairy godmother's.");    wander(o1);    set(lf2);    }  else
    {    if (isset(ego.invisible))
      {      print("Being invisible has protected you from this sorcerer.");      set(lf7);      }    else
      {      if (isset(have.shield))
        {        print("The magic shield will protect you from this dangerous  sorcerer.");        wander(o1);        set(lf2);        }      else
        {        set(lf4);        lv0 = 250;        lv1 = 2;        program.control();        stop.motion(ego);        set.view(o1, View116);        end.of.loop(o1, lf3);        print("The sorcerer casts a spell, freezing you to the spot. I hope no "              "dangerous creatures drop by!");        set(f145);        set(f146);        }      }    }  }if (isset(lf3))
  {  reset(lf3);  set.view(o1, View5);  start.cycling(o1);  wander(o1);  set(lf2);  }if (isset(lf2) &&     edgeObjHit != NOT_HIT)
  {  erase(o1);  reset(lf2);  reset(lf1);  }if (isset(lf7))
  {  erase(o1);  reset(lf7);  reset(lf1);  }--lv0;if (lv0 == 0 &&     lv1 > 0)
  {  --lv1;  lv0 = 250;  }if (lv0 == 1 &&     lv1 == 0)
  {  reset(lf4);  print("The sorcerer's spell has expired; now you can move  again.  Whew!");  start.motion(ego);  player.control();  }if (isset(lf4))
  {  goto(Label2);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic36);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic30);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic28);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic20);  }if (isset(goat.following))
  {  call(lgc.goat);  }Label2:return();[ Messages#message 1 "Be careful!  Nearby is a sorcerer.  His mystical powers can leave you immobilized and helpless!"#message 2 "The magic shield will protect you from this dangerous  sorcerer."#message 3 "You're so afraid of the sorcerer that your knees are locked."#message 4 "This sorcerer exudes mystery and danger."#message 5 "There's no sorcerer here."#message 6 "The sorcerer casts a spell, freezing you to the spot. I hope no dangerous creatures drop by!"#message 7 "The sorcerer's spell has expired; now you can move  again.  Whew!"#message 8 "You are immobilized!  You can't jump or duck now!"#message 9 "OK.  But you just lost your dagger."#message 10 "The sorcerer only speaks in the language of the Mystics."#message 11 "This sorcerer's magic is no match for your fairy godmother's."#message 12 "The sorcerer sees the goat and decides to leave."#message 13 "Being invisible has protected you from this sorcerer."