if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.sound(Sound4);  load.sound(s.ego.fall);  load.view(View8);  load.view(View89);  load.view(View105);  load.view(View103);  load.view(View104);  if (previousRoom == 80)
    {    set.view(ego, View89);    animate.obj(o1);    set.view(o1, View8);    position(ego, 2, 50);    move.obj(ego, 100, 50, 0, lf0);    set.priority(o1, 14);    set.priority(ego, 15);    }  draw(ego);  show.pic();  }if (isset(lf0))
  {  reset(lf0);  erase(ego);  position(ego, 108, 53);  set.view(ego, View105);  set(keep.cycling);  position(o1, 100, 48);  draw(o1);  draw(ego);  move.obj(o1, 130, 48, 2, lf1);  move.obj(ego, 108, 107, 4, lf2);  set(ego.stunned);  sound(s.ego.fall, f198);  }if (isset(lf1))
  {  reset(lf1);  erase(o1);  }if (isset(lf2))
  {  stop.sound();  set(lf7);  reset(lf2);  program.control();  release.priority(ego);  set.view(ego, View103);  shake.screen(1);  print("OUCH");  sound(Sound4, sound.done);  lv0 = 18;  }--lv0;if (isset(sound.done))
  {  if (lv0 > 0)
    {    reset(sound.done);    sound(Sound4, sound.done);    }  }if (lv0 == 1)
  {  set.view(ego, View104);  end.of.loop(ego, lf5);  }if (isset(lf5))
  {  reset(lf5);  set.view(ego, View0);  reset(keep.cycling);  player.control();  reset(f145);  reset(f209);  }if ((said("check", "doorway") ||     said("look in", "doorway")))
  {  if (posn(ego, 55, 105, 100, 142))
    {    print("In the depths of the large hole you seem to sense a faint, green "          "glow.");    }  else
    {    print("Don't be afraid... get closer.");    }  }if (isset(onWater) &&     !isset(f199))
  {  set(f95);  stop.cycling(ego);  set(f199);  set.priority(ego, 5);  get.posn(ego, temp.x, temp.y);  temp.y  += 35;  temp.step = 8;  move.obj.v(ego, temp.x, temp.y, temp.step, lf3);  sound(s.ego.fall, done);  }if (isset(lf3))
  {  reset(lf3);  reset(f95);  erase(ego);  new.room(Logic73);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic47);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic33);  }return();[ Messages#message 1 "In the depths of the large hole you seem to sense a faint, green glow."#message 2 "Don't be afraid... get closer."#message 3 "OUCH"