if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(42);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  load.logics(lgc.swim);  call(lgc.swim);  set(f68);  if (!isset(troll.dead) &&       !isset(troll.paid))
    {    load.view(View65);    animate.obj(o1);    set.view(o1, View65);    position(o1, 95, 154);    observe.blocks(o1);    set(lf0);    load.sound(m.badguy);    load.sound(Sound10);    }  draw(ego);  show.pic();  }if (isset(lf1) &&     isset(f159))
  {  if (!isset(lf12))
    {    set(lf12);    sound(Sound10, lf13);    }  if (isset(lf13))
    {    reset(lf12);    reset(lf13);    }  }if (isset(lf1))
  {  if (posn(ego, 84, 117, 131, 124))
    {    observe.blocks(ego);    }  else
    {    ignore.blocks(ego);    }  }if (!isset(lf1))
  {  ignore.blocks(ego);  }if (isset(lf1) &&     !isset(lf5))
  {  set(lf5);  follow.ego(o1, 1, lf2);  }if (!isset(lf1))
  {  if (said("anyword", "troll"))
    {    print("Good news: no troll.");    }  if ((said("cast", "dagger") ||       said("kill", "goat")))
    {    if (isset(have.dagger))
      {      print("You throw the dagger and it falls into the flowing stream.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    }  if (said("use", "dagger") &&       isset(have.dagger))
    {    print("How?");    }  if (said("give", "treasure"))
    {    print("To what?");    }  if (isset(have.diamonds))
    {    if (said("give", "diamond"))
      {      print("To what?");      }    }  if (isset(have.egg))
    {    if (said("give", "egg"))
      {      print("To what?");      }    }  if ((isset(have.unopened.walnut) ||       isset(have.opened.walnut)))
    {    if (said("give", "gold nut"))
      {      print("To what?");      }    }  }if (isset(lf0) &&     isset(egoHitSpecial))
  {  reset(lf0);  set(lf1);  lv0 = 2;  step.size(o1, lv0);  sound(m.badguy, f159);  draw(o1);  if (isset(ego.invisible))
    {    print("As you start to cross the bridge, a wretched troll appears.  Even "          "though you are invisible, he will not let you cross his bridge.");    }  else
    {    print("As you approach the bridge, a mean, ugly troll appears.  He will not "          "let you cross his bridge.");    }  }if (isset(lf1) &&     isset(goat.following) &&     !isset(lf6))
  {  distance(ego, aGoat, lv1);  if (lv1 > 25)
    {    reposition.to(aGoat, 98, 90);    }  print("It is a well known fact that goats hate trolls intensely. You should "        "move aside and let the goat take care of this nasty troll.");  set(lf6);  set(f76);  move.obj(aGoat, 98, 95, 0, lf3);  }if (isset(lf3))
  {  ignore.objs(aGoat);  reset(lf3);  move.obj(o1, 100, 124, 0, done);  move.obj(aGoat, 100, 124, 1, f203);  }distance(o1, aGoat, work);if (work < 15 &&     !isset(troll.dead))
  {  print("The old goat seeing the troll, the archenemy of all goats, charges the "        "troll and butts him into oblivion!  The bridge is now yours.");  set(troll.dead);  reset(lf1);  reset(goat.following);  erase(o1);  set(goat.gone);  get.posn(aGoat, temp.x, temp.y);  temp.y = 80;  move.obj.v(aGoat, temp.x, temp.y, temp.step, lf11);  currentScore  += 4;  }if (isset(lf11))
  {  reset(lf11);  move.obj(aGoat, 135, 80, 1, lf10);  }if (isset(lf10))
  {  reset(lf10);  erase(aGoat);  }if (isset(lf1) &&     !isset(goat.following))
  {  if (said("check", "troll"))
    {    if (posn(ego, 78, 90, 148, 166))
      {      print("This troll is big, strong, and mean-looking.  Don't mess with this "            "troll!");      }    else
      {      print("He isn't there!  Try the bridge.");      }    }  if (said("kill", "troll"))
    {    if (posn(ego, 78, 90, 148, 166) &&         isset(have.dagger))
      {      print("It's just about impossible to kill a troll.");      }    if (posn(ego, 78, 90, 148, 166) &&         !isset(have.dagger))
      {      print("It's lucky you don`t have any way to try that!");      }    if (!posn(ego, 78, 90, 148, 166))
      {      print("He isn't there!  Try the bridge.");      }    }  if ((said("speak", "troll") ||       said("hello") ||       said("say", "hello")))
    {    if (posn(ego, 78, 90, 148, 166))
      {      print("He demands a treasure for passage across his bridge.");      }    else
      {      print("He isn't there!  Try the bridge.");      }    }  if (said("cast", "dagger") &&       isset(have.dagger))
    {    if (posn(ego, 78, 90, 148, 166))
      {      print("The dagger sings through the air... to a perfect catch by the "            "troll.  \"Nice dagger, but it ain't no treasure!\" he growls.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    else
      {      print("You throw the dagger and it falls into the flowing stream.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    }  if (said("use", "dagger") &&       isset(have.dagger))
    {    print("How?");    }  if (said("move", "troll"))
    {    if (posn(ego, 78, 90, 148, 166))
      {      print("You try very hard to push the ugly troll, but you can't budge him.");      }    else
      {      print("He isn't there!  Try the bridge.");      }    }  if (said("beg", "troll"))
    {    print("Trolls have no sympathy.");    }  if (said("attack", "troll"))
    {    print("You could never win a fight with a troll.");    }  if ((said("give", "treasure") ||       said("give", "troll", "treasure") ||       said("give", "treasure", "troll")))
    {    print("What priceless treasure are you giving the old troll?");    }  if (isset(have.diamonds))
    {    if ((said("give", "diamond") ||         said("give", "troll", "diamond") ||         said("give", "diamond", "troll")))
      {      if (posn(ego, 78, 90, 148, 166))
        {        print("OK");        drop("pouch of diamonds");        reset(have.diamonds);        set(troll.paid);        set(f107);        currentScore -= 6;        set(lf7);        }      else
        {        print("You would have to throw it from here!");        }      }    }  if (isset(have.sceptre))
    {    if ((said("give", "sceptre") ||         said("give", "troll", "sceptre") ||         said("give", "sceptre", "troll")))
      {      if (posn(ego, 78, 90, 148, 166))
        {        print("OK");        drop("sceptre");        reset(have.sceptre);        set(troll.paid);        set(f114);        currentScore -= 6;        set(lf7);        }      else
        {        print("You would have to throw it from here!");        }      }    }  if (isset(have.egg))
    {    if ((said("give", "egg") ||         said("give", "troll", "egg") ||         said("give", "egg", "troll")))
      {      if (posn(ego, 78, 90, 148, 166))
        {        print("OK");        drop("gold egg");        reset(have.egg);        set(troll.paid);        set(f111);        currentScore -= 6;        set(lf7);        }      else
        {        print("You would have to throw it from here!");        }      }    }  if (isset(have.unopened.walnut))
    {    if ((said("give", "gold nut") ||         said("give", "troll", "gold nut") ||         said("give", "gold nut", "troll")))
      {      print("The troll doesn't want just a plain walnut.");      }    }  if (isset(have.opened.walnut))
    {    if ((said("give", "gold nut") ||         said("give", "troll", "gold nut") ||         said("give", "gold nut", "troll")))
      {      if (posn(ego, 78, 90, 148, 166))
        {        print("OK");        drop("gold walnut");        reset(have.opened.walnut);        set(troll.paid);        set(f109);        currentScore -= 6;        set(lf7);        }      else
        {        print("You would have to throw it from here!");        }      }    }  }if (isset(lf7))
  {  print("Grasping the precious treasure in a dirt-covered paw, the troll "        "disappears under the bridge.");  reset(lf7);  move.obj(o1, 99, 153, 0, lf8);  }if (isset(lf8))
  {  reset(lf8);  erase(o1);  reset(lf1);  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 124, 102, 159, 152))
    {    delta.x = 136;    delta.y = 146;    }  if (posn(ego, 0, 69, 48, 167))
    {    delta.x = 12;    delta.y = 163;    }  if (posn(ego, 49, 99, 91, 167))
    {    delta.x = 49;    delta.y = 145;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (isset(onWater) &&     !isset(lf9))
  {  set(lf9);  print("You have slipped down the muddy bank and lodged in the  river's bed.  "        "Good knight.");  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if (posn(ego, 1, 84, 158, 166))
      {      print("Don't do it!  The bank is steep, muddy, and dangerous.");      }    else
      {      print("You can't reach the river from here.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if (posn(ego, 1, 84, 158, 166))
    {    print("Don't do it!  The bank is steep, muddy, and dangerous.");    }  else
    {    print("You can't reach the river from here.");    }  }if (said("check", "bridge"))
  {  print("This bridge is the only way to cross the river here.");  }if (said("look under", "bridge"))
  {  print("You glance under the old bridge, but see nothing unusual.");  }if (said("check", "river"))
  {  print("The river runs swiftly between steep banks.");  }if (edgeEgoHit != NOT_HIT)
  {  observe.blocks(ego);  reset(f68);  if (isset(lf1) &&       isset(goat.following))
    {    reset(goat.following);    set(troll.dead);    set(goat.gone);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic8);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic42);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic48);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic40);  }call(lgc.swim);if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "As you approach the bridge, a mean, ugly troll appears.  He will not let you cross his bridge."#message 2 "The old goat seeing the troll, the archenemy of all goats, charges the troll and butts him into oblivion!  The bridge is now yours."#message 3 "This bridge is the only way to cross the river here."#message 4 "The river runs swiftly between steep banks."#message 5 "Don't do it!  The bank is steep, muddy, and dangerous."#message 6 "You can't reach the river from here."#message 7 "This troll is big, strong, and mean-looking.  Don't mess with this troll!"#message 8 "It's just about impossible to kill a troll."#message 9 "It's lucky you don`t have any way to try that!"#message 10 "He demands a treasure for passage across his bridge."#message 11 "The dagger sings through the air... to a perfect catch by the troll.  \"Nice dagger, but it ain't no treasure!\" he growls."#message 12 "How?"#message 13 "You try very hard to push the ugly troll, but you can't budge him."#message 14 "Trolls have no sympathy."#message 15 "He isn't there!  Try the bridge."#message 16 "You throw the dagger and it falls into the flowing stream."#message 17 "Good news: no troll."#message 18 "To what?"#message 19 "What priceless treasure are you giving the old troll?"#message 20 "You don't have any."#message 21 "The troll doesn't want just a plain walnut."#message 22 "You would have to throw it from here!"#message 23 "Grasping the precious treasure in a dirt-covered paw, the troll disappears under the bridge."#message 24 "You have slipped down the muddy bank and lodged in the  river's bed.  Good knight."#message 25 "It is a well known fact that goats hate trolls intensely. You should move aside and let the goat take care of this nasty troll."#message 26 "OK"#message 27 "You could never win a fight with a troll."#message 28 "You glance under the old bridge, but see nothing unusual."#message 29 "As you start to cross the bridge, a wretched troll appears.  Even though you are invisible, he will not let you cross his bridge."