if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.sound(Sound5);  set.horizon(60);  draw(ego);  show.pic();  }if ((said("check", "room") ||     said("check", "clouds")))
  {  print("You are in the Land of the Clouds.  It is rumored that a giant lives "        "up here.");  }if ((said("check", "tree") ||     said("check", "blossom")))
  {  print("This is very strange vegetation.");  }if (isset(egoHitSpecial))
  {  set(f95);  program.control();  stop.cycling(ego);  get.posn(ego, temp.x, temp.y);  get.priority(ego, timer.1);  set.priority.v(ego, timer.1);  temp.y  += 8;  temp.step = 4;  sound(Sound5, stun.done5);  move.obj.v(ego, temp.x, temp.y, temp.step, done2);  }if (isset(done2))
  {  reset(done2);  erase(ego);  }if (isset(stun.done5))
  {  reset(stun.done5);  set(done1);  }if (isset(done1))
  {  reset(done1);  print("Oops!  You've missed the edge and fallen through the clouds.");  set(certain.death);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic58);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic62);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic60);  }return();[ Messages#message 1 "You are in the Land of the Clouds.  It is rumored that a giant lives up here."#message 2 "Oops!  You've missed the edge and fallen through the clouds."#message 3 "This is very strange vegetation."