if (isset(newRoom))
  {  ignore.horizon(ego);  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.sound(Sound5);  load.view(View105);  if (previousRoom == 62)
    {    get.posn(ego, temp.x, temp.y);    if (temp.x > 152)
      {      position(ego, 150, 164);      }    }  if (previousRoom == 69)
    {    position(ego, 116, 110);    }  draw(ego);  show.pic();  }if (said("check", "cave"))
  {  print("The dark cave burrows its way into a steep mountain.");  }if (said("climb", "mountain"))
  {  print("The mountain is too steep to climb.");  }if (said("check", "mountain"))
  {  print("You are near the top of a very high mountain.  It steeply descends "        "toward a valley floor.");  }if ((said("check", "clouds") ||     said("check", "room")))
  {  print("You are in the Land of the Clouds.  It is rumored that a giant lives "        "here.");  }if (said("check", "tree"))
  {  print("These are the most unusual looking trees.");  }if (said("check", "blossom"))
  {  print("These are unusual looking flowers.");  }if (isset(egoHitSpecial) &&     !isset(f95) &&     posn(ego, 0, 84, 159, 167))
  {  set(f95);  stop.cycling(ego);  sound(Sound5, f159);  move.obj(ego, 153, 166, 5, lf1);  }if (isset(egoHitSpecial) &&     posn(ego, 0, 0, 159, 83))
  {  reset(egoHitSpecial);  program.control();  if (!isset(ego.invisible))
    {    set.view(ego, View105);    }  start.cycling(ego);  set(keep.cycling);  sound(Sound5, f159);  erase(ego);  }if (isset(lf1))
  {  reset(lf1);  erase(ego);  }if (isset(f159))
  {  reset(f159);  set(lf0);  }if (isset(lf0))
  {  reset(lf0);  print("Oops, you've missed the edge and fallen through the  clouds.");  set(certain.death);  }if (posn(ego, 135, 94, 136, 120))
  {  new.room(Logic69);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic58);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  get.posn(ego, temp.x, temp.y);  if (temp.x < 153)
    {    new.room(Logic62);    }  }return();[ Messages#message 1 "The dark cave burrows its way into a steep mountain."#message 2 "The mountain is too steep to climb."#message 3 "You are near the top of a very high mountain.  It steeply descends toward a valley floor."#message 4 "You are in the Land of the Clouds.  It is rumored that a giant lives here."#message 5 "Oops, you've missed the edge and fallen through the  clouds."#message 6 "These are the most unusual looking trees."#message 7 "These are unusual looking flowers."