if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View105);  load.sound(s.ego.fall);  random(0, 250, work);  if (work < 150 &&       previousRoom == 67)
    {    load.sound(Sound16);    load.view(View111);    load.view(View115);    animate.obj(o1);    set.view(o1, View111);    set(lf3);    observe.blocks(o1);    ignore.horizon(o1);    }  if (isset(lf3))
    {Label1:    random(0, 150, dist.to.obj);    if (dist.to.obj > 45)
      {      goto(Label1);      }    }  set.horizon(40);  if (previousRoom == 67)
    {    position(ego, 94, 160);    set.loop(ego, 0);    move.obj(ego, 95, 159, 0, done);    }  if (previousRoom == 69)
    {    position(ego, 43, 41);    set.loop(ego, 0);    move.obj(ego, 44, 42, 0, done);    }  draw(ego);  show.pic();  }if (isset(lf4))
  {  if (!isset(lf7))
    {    set(lf7);    sound(Sound16, lf8);    }  if (isset(lf8))
    {    reset(lf7);    reset(lf8);    }  }--dist.to.obj;if (dist.to.obj == 1)
  {  if (posn(ego, 0, 0, 159, 83))
    {    position(o1, 96, 162);    }  else
    {    position(o1, 30, 27);    }  draw(o1);  set(lf4);  move.obj(o1, 130, 127, 2, lf5);  }if (!isset(lf6))
  {  distance(ego, o1, v71);  }if (isset(lf5))
  {  set(lf6);  reset(lf5);  follow.ego(o1, 10, menace.caught.ego);  }if ((said("check", "stairs") ||     said("check", "room")))
  {  print("The stairs seem to go on forever.");  }if (said("check", "dwarf"))
  {  if (isset(lf4))
    {    print("This is a shy little dwarf.  He is too quick to catch.");    }  else
    {    print("There is nobody here but you.");    }  }if ((said("speak", "dwarf") ||     said("hello") ||     said("say", "hello")))
  {  if (isset(lf4))
    {    print("The dwarf is not here for idle conversion.");    }  else
    {    print("There is nobody here but you.");    }  }if (isset(egoHitSpecial) &&     !isset(lf2))
  {  set(f145);  set(f146);  set(lf2);  ignore.blocks(ego);  start.cycling(ego);  set(keep.cycling);  get.posn(ego, temp.x, temp.y);  get.priority(ego, lv0);  set.priority.v(ego, lv0);  if (!isset(ego.invisible))
    {    set.view(ego, View105);    }  print("Look out!  You are too close to the edge!  Oh, oh, you fell!");  if (temp.y < 130)
    {    temp.y = 130;    }  else
    {    temp.y = 165;    }  temp.step = 4;  move.obj.v(ego, temp.x, temp.y, temp.step, lf0);  sound(s.ego.fall, sound.done);  }if (isset(lf0))
  {  reset(lf0);  erase(ego);  set(certain.death);  }if (v71 > 0 &&     v71 < 11)
  {  set(lf6);  v71 = 0;  set(menace.caught.ego);  }if (isset(menace.caught.ego))
  {  reset(menace.caught.ego);  v71 = 0;  set(lf6);  normal.motion(o1);  ignore.blocks(o1);  if (isset(protected.spell))
    {    print("It's a good thing you are protected by a spell.  That little dwarf "          "likes to steal treasures.");    set.view(o1, View115);    reset(lf4);    end.of.loop(o1, lf1);    }  else
    {    if (isset(ego.invisible))
      {      print("Being invisible has protected you, and your treasures, from the "            "dwarf.");      set.view(o1, View115);      reset(lf4);      end.of.loop(o1, lf1);      }    else
      {      if (isset(have.mirror))
        {        reset(have.mirror);        set(f101);        currentScore -= 8;        drop("magic mirror");        set(f126);        reset(castle.locked);        --num.treasures;        }      else
        {        if (isset(have.shield))
          {          reset(have.shield);          set(f103);          currentScore -= 8;          drop("shield");          set(f126);          reset(castle.locked);          --num.treasures;          }        else
          {          if (isset(have.chest))
            {            reset(have.chest);            set(f105);            currentScore -= 8;            drop("chest");            set(f126);            reset(castle.locked);            --num.treasures;            }          else
            {            if (isset(have.diamonds))
              {              reset(have.diamonds);              set(f107);              currentScore -= 6;              drop("pouch of diamonds");              }            else
              {              if (isset(have.opened.walnut))
                {                reset(have.opened.walnut);                set(f109);                currentScore -= 6;                drop("gold walnut");                }              else
                {                if (isset(have.egg))
                  {                  reset(have.egg);                  set(f111);                  currentScore -= 6;                  drop("gold egg");                  }                else
                  {                  if (isset(have.pouch))
                    {                    reset(have.pouch);                    set(f112);                    currentScore -= 3;                    drop("pouch");                    }                  else
                    {                    if (isset(have.sceptre))
                      {                      reset(have.sceptre);                      set(f114);                      currentScore -= 6;                      drop("sceptre");                      }                    else
                      {                      set.view(o1, View115);                      reset(lf4);                      print("The quick, little dwarf came by to see what you "                            "had-- nothing interested him.");                      end.of.loop(o1, lf1);                      goto(Label2);                      }                    }                  }                }              }            }          }        }      set.view(o1, View115);      reset(lf4);      print("That little dwarf caught you by surprise.  Is your treasure still "            "OK?");      end.of.loop(o1, lf1);      }    }  }Label2:if (isset(lf1))
  {  erase(o1);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic69);  }if (posn(ego, 0, 166, 159, 167))
  {  new.room(Logic67);  }return();[ Messages#message 1 "The stairs seem to go on forever."#message 2 "This is a shy little dwarf.  He is too quick to catch."#message 3 "Look out!  You are too close to the edge!  Oh, oh, you fell!"#message 4 "That little dwarf caught you by surprise.  Is your treasure still OK?"#message 5 "The quick, little dwarf came by to see what you had-- nothing interested him."#message 6 "There is nobody here but you."#message 7 "It's a good thing you are protected by a spell.  That little dwarf likes to steal treasures."#message 8 "The dwarf is not here for idle conversion."#message 9 "Being invisible has protected you, and your treasures, from the dwarf."