if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 110, 103, 0, 0);    }  random(0, 250, work);  if (work < 185 &&       v81 != 3)
    {    v30 = 6;    step.size(o1, v30);    set(f20);    load.view(View3);    load.view(View91);    load.sound(Sound1);    animate.obj(o1);    set.view(o1, View3);    ignore.horizon(o1);    ignore.blocks(o1);    set.priority(o1, 15);    set.loop(o1, 1);    }  if (isset(f20))
    {Label1:    random(0, 250, v70);    if (v70 > 90)
      {      goto(Label1);      }    }  observe.blocks(ego);  draw(ego);  show.pic();  }--v70;if (v70 == 1)
  {  v70 = 0;  set(f21);  position(o1, 80, 48);  draw(o1);  set(f135);  sound(Sound1, f159);  if (!isset(goat.following))
    {    print("It's a witch swooping through the sky... She's trying to catch you!  "          "Look out!");    follow.ego(o1, 20, f24);    }  if (isset(goat.following))
    {    wander(o1);    set(f22);    print("There is a witch in the area, but since you have that menacing goat "          "with you, she will keep her distance.");    }  if (isset(ego.invisible))
    {    wander(o1);    set(f22);    print("Lucky for you that you are invisible, the witch can't find you.");    }  }if (isset(f159))
  {  reset(f159);  reset(f135);  }if (isset(f24))
  {  reset(f24);  reset(f135);  if (isset(protected.spell))
    {    print("The witch can feel your protective spell and bids a hasty retreat.");    wander(o1);    set(f22);    }  else
    {    if (isset(ego.invisible))
      {      print("Lucky for you that you are invisible, the witch can't find you.");      wander(o1);      set(f22);      }    else
      {      if (isset(have.shield))
        {        print("There is a witch in the area, but with the shield no harm will "              "come to you.");        wander(o1);        set(f22);        }      else
        {        if (isset(f200))
          {          print("The witch missed you, this time.");          random(1, 2, v31);          }        else
          {          print("The witch swoops down, grabs you by the neck, and carries you "                "off to a fate worse than death.");          program.control();          set(f142);          erase(o1);          set.view(ego, View91);          ignore.blocks(ego);          ignore.horizon(ego);          get.posn(ego, goat.x, goat.y);          if (goat.y > 120)
            {            goat.y -= 50;            }          goat.x = 130;          set.priority(ego, 15);          move.obj.v(ego, goat.x, goat.y, v30, f23);          set(keep.cycling);          }        }      }    }  }if (v31 == 1)
  {  move.obj(o1, 1, 24, 6, f28);  v31 = 0;  }if (v31 == 2)
  {  move.obj(o1, 130, 24, 6, f28);  v31 = 0;  }if (isset(f28))
  {  reset(f28);  follow.ego(o1, 20, f24);  }if (isset(f22))
  {  if ((edgeObjHit == RIGHT_EDGE ||       edgeObjHit == LEFT_EDGE ||       edgeObjHit == TOP_EDGE))
    {    get.posn(o1, v32, v33);    if (v33 < 80)
      {      normal.cycle(o1);      reset(f22);      reset(f21);      erase(o1);      }    }  }if (!isset(f21))
  {  if (said("anyword", "witch"))
    {    print("There's no witch here.");    }  }if (isset(f21))
  {  if (said("check", "witch"))
    {    print("This is not your friendly-type witch.");    }  if (said("kill", "witch"))
    {    print("There is no way to kill a flying witch!");    }  if ((said("speak", "witch") ||       said("hello") ||       said("say", "hello")))
    {    print("The wicked witch is not interested in chitchat.");    }  if (said("acquire", "witch"))
    {    print("Are you kidding?");    }  }if ((said("jump") ||     controller(c.jump)))
  {  if (isset(ego.invisible))
    {    print("There is no reason to jump now.");    }  if (isset(f21) &&       !isset(ego.invisible))
    {    if (!isset(f142))
      {      print("Jumping here would put you in even greater danger from that witch!");      }    else
      {      print("There is no way you can now.");      }    }  if (!isset(f21) &&       !isset(ego.invisible))
    {    set(f143);    stop.motion(ego);    v102 = 3;    cycle.time(ego, v102);    set.view(ego, View75);    set(keep.cycling);    end.of.loop(ego, jump.done);    }  }if (isset(jump.done))
  {  reset(f143);  reset(jump.done);  reset(keep.cycling);  start.motion(ego);  v103 = 1;  cycle.time(ego, v103);  set.view(ego, View0);  }if (isset(f23))
  {  new.room(rm.sky);  }if (edgeEgoHit == TOP_EDGE &&     !isset(f142))
  {  new.room(Logic28);  }if (edgeEgoHit == RIGHT_EDGE &&     !isset(f142))
  {  new.room(Logic20);  }if (edgeEgoHit == LEFT_EDGE &&     !isset(f142))
  {  new.room(Logic22);  }if (edgeEgoHit == BOTTOM_EDGE &&     !isset(f142))
  {  new.room(Logic12);  }if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "It's a witch swooping through the sky... She's trying to catch you!  Look out!"#message 2 "There is a witch in the area, but since you have that menacing goat with you, she will keep her distance."#message 3 "There is a witch in the area, but with the shield no harm will come to you."#message 4 "Jumping here would put you in even greater danger from that witch!"#message 5 "Your protection is gone and you best look out for the witch!"#message 6 "With the goat now dead, you are fair game for the witch."#message 7 "This is not your friendly-type witch."#message 8 "There's no witch here."#message 9 "There is no way to kill a flying witch!"#message 10 "The wicked witch is not interested in chitchat."#message 11 "Are you kidding?"#message 12 "The witch swoops down, grabs you by the neck, and carries you off to a fate worse than death."#message 13 "The witch missed you, this time."#message 14 "The witch can feel your protective spell and bids a hasty retreat."#message 15 "Lucky for you that you are invisible, the witch can't find you."#message 16 "There is no way you can now."#message 17 "There is no reason to jump now."#message 18 "Oh NO!!  She's back!!!"