if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View57);  load.view(View58);  load.sound(Sound5);  load.sound(Sound8);  if ((isset(have.bowl) ||       isset(f183)))
    {    load.view(View25);    load.view(View83);    animate.obj(o1);    }  if (!isset(f172))
    {    load.view(View50);    animate.obj(o3);    set.view(o3, View50);    position(o3, 128, 155);    }  animate.obj(o2);  set.view(o2, View57);  position(o2, 45, 116);  stop.cycling(o2);  animate.obj(o4);  set.view(o4, View58);  position(o4, 89, 115);  stop.cycling(o4);  draw(o2);  draw(o4);  if (!isset(f172))
    {    stop.cycling(o3);    draw(o3);    }  if (isset(f183))
    {    if (bowl.state == 0)
      {      set.view(o1, View25);      }    if (bowl.state == 1)
      {      set.view(o1, View83);      }    position(o1, 68, 104);    set.priority(o1, 14);    draw(o1);    stop.update(o1);    }  if (previousRoom == 44)
    {    position(ego, 24, 113);    }  draw(ego);  show.pic();  }if (isset(goat.following))
  {  reset(goat.following);  set(goat.gone);  print("As soon as you entered the house the old goat ran away.");  currentScore -= 5;  }if (said("jump"))
  {  print("You dare not jump here or you would go through the floor!");  }if ((said("check", "building") ||     said("check", "room")))
  {  if (!isset(f172))
    {    print("The cottage is run-down and sparsely furnished.  The only nice "          "possession seems to be a fiddle in the corner.");    }  else
    {    print("The cottage is run-down and sparsely furnished.");    }  }if ((said("check", "doorway") ||     said("check", "floor")))
  {  print("This family is so poor, they can't even repair the floor.");  }if (said("check", "dwarf"))
  {  print("The woodcutter is thin and dressed in rags.");  }if (said("check", "fairy"))
  {  print("The woodcutter's wife is skinny and poorly dressed.");  }if (said("check", "people"))
  {  print("The woodcutter is thin and dressed in rags.");  print("The woodcutter's wife is skinny and poorly dressed.");  }if (said("check", "table"))
  {  if (!isset(f183))
    {    print("The woodcutter and his wife are sitting at the old oak table.");    }  if (isset(f183) &&       bowl.state == 0)
    {    print("There is an empty bowl sitting on the old oak table.");    }  if (isset(f183) &&       bowl.state == 1)
    {    print("There is a bowl of stew sitting on the old oak table.");    }  }--lv0;if (said("speak", "dwarf"))
  {  print("\"Welcome to my humble abode.\"");  if (!isset(lf0))
    {    set(lf0);    start.cycling(o2);    lv0 = 18;    }  }if (said("speak", "fairy"))
  {  if (!isset(f183))
    {    print("She replies, \"I'd like to offer you something, but we do not even "          "have food for ourselves.\"");    }  else
    {    print("\"Make yourself at home in our humble home.\"");    }  if (!isset(lf1))
    {    set(lf1);    start.cycling(o4);    lv0 = 18;    }  }if (lv0 == 1)
  {  if (isset(lf0))
    {    reset(lf0);    stop.cycling(o2);    }  if (isset(lf1))
    {    reset(lf1);    stop.cycling(o4);    }  if (isset(lf4))
    {    reset(lf4);    stop.cycling(o2);    stop.cycling(o4);    }  }if ((said("aid", "dwarf") ||     said("aid", "fairy") ||     said("aid", "people")))
  {  print("That would be very nice.  How do you want to help them?");  }if ((said("kill", "dwarf") ||     said("kill", "fairy") ||     said("kill", "people") ||     said("attack", "anyword")))
  {  print("What an abominable idea!  You should be ashamed of yourself for even "        "suggesting such a thing!");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  }if (said("check", "cabinet"))
  {  print("It is closed, but in this house, all the cabinets are bare.");  }if (said("open", "cabinet"))
  {  print("The cabinet is all but bare.");  }if (said("check", "window"))
  {  print("The beautiful scenery outside is in contrast to the dreariness inside.");  }if (said("break", "window"))
  {  print("You should have more sympathy for these poor folks!");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  }if (isset(f183))
  {  if (said("acquire", "bowl"))
    {    print("You have given the bowl to these poor people and it is now theirs.  "          "You have no right to take it back.");    if (!isset(lf4))
      {      set(lf4);      start.cycling(o2);      start.cycling(o4);      lv0 = 18;      }    }  if (said("check", "bowl"))
    {    print("The woodcutters admire the bowl as it sits on their table.");    }  }if (!isset(have.diamonds) &&     !isset(have.egg) &&     !isset(have.opened.walnut) &&     !isset(have.sceptre))
  {  if (said("give", "treasure"))
    {    print("This is a nice thought, but unfortunately you have nothing to give "          "these poor people.");    }  }if ((isset(have.diamonds) ||     isset(have.egg) ||     isset(have.opened.walnut) ||     isset(have.sceptre)))
  {  if (said("give", "treasure"))
    {    print("What treasure do you wish to donate to them?");    }  }if (isset(have.diamonds) &&     (said("give", "diamond") ||     said("give", "bag")))
  {  print("The woodcutter and his wife very gratefully accept the treasure.  "        "\"This will help us for awhile,\" says the woodcutter.");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.diamonds);  drop("pouch of diamonds");  currentScore -= 6;  }if (isset(have.egg) &&     said("give", "egg"))
  {  print("The woodcutter and his wife very gratefully accept the treasure.  "        "\"This will help us for awhile,\" says the woodcutter.");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.egg);  drop("gold egg");  currentScore -= 6;  }if (isset(have.opened.walnut) &&     said("give", "gold nut"))
  {  print("The woodcutter and his wife very gratefully accept the treasure.  "        "\"This will help us for awhile,\" says the woodcutter.");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.opened.walnut);  drop("gold walnut");  currentScore -= 6;  }if (isset(have.sceptre) &&     said("give", "sceptre"))
  {  print("The woodcutter and his wife very gratefully accept the treasure.  "        "\"This will help us for awhile,\" says the woodcutter.");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.sceptre);  drop("sceptre");  currentScore -= 6;  }if (isset(have.carrot) &&     said("give", "carrot"))
  {  print("The woodcutter and his wife kindly accept your gift of food.  They "        "offer a heartfelt \"Thank you.\"");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.carrot);  drop("carrot");  currentScore -= 2;  }if (isset(have.beans) &&     said("give", "bean"))
  {  print("The woodcutter and his wife kindly accept your gift of food.  They "        "offer a heartfelt \"Thank you.\"");  if (!isset(lf4))
    {    set(lf4);    start.cycling(o2);    start.cycling(o4);    lv0 = 18;    }  reset(have.beans);  drop("beans");  currentScore -= 6;  }if (isset(have.bowl))
  {  if (bowl.state == 0)
    {    if ((said("give", "bowl") ||         said("give", "bowl", "dwarf") ||         said("give", "dwarf", "bowl") ||         said("give", "fairy", "bowl") ||         said("give", "bowl", "fairy") ||         said("drop", "bowl", "table")))
      {      set(f183);      reset(have.bowl);      drop("ceramic bowl");      currentScore -= 3;      currentScore  += 6;      position(o1, 68, 104);      set.priority(o1, 14);      set.view(o1, View25);      draw(o1);      print("Puzzled, the couple wonders why you have given them a bowl.");      if (!isset(lf4))
        {        set(lf4);        start.cycling(o2);        start.cycling(o4);        lv0 = 18;        }      }    }  if (bowl.state == 1)
    {    if ((said("give", "bowl") ||         said("give", "bowl", "dwarf") ||         said("give", "dwarf", "bowl") ||         said("give", "fairy", "bowl") ||         said("give", "bowl", "fairy") ||         said("drop", "bowl", "table") ||         said("give", "stew") ||         said("give", "stew", "dwarf") ||         said("give", "dwarf", "stew") ||         said("give", "fairy", "stew") ||         said("give", "stew", "fairy") ||         said("drop", "stew", "table")))
      {      set(f183);      reset(have.bowl);      drop("ceramic bowl");      currentScore -= 3;      currentScore  += 6;      position(o1, 68, 104);      set.priority(o1, 14);      set.view(o1, View83);      draw(o1);      print("The woodcutter family is very grateful that you have given them a "            "bowl of stew.  Now they will have at least one last meal.  As a "            "token of their gratitude, they offer their last earthly "            "possession, the woodcutter's fiddle.");      set(f185);      if (!isset(lf4))
        {        set(lf4);        start.cycling(o2);        start.cycling(o4);        lv0 = 18;        }      }    }  }if (isset(f183))
  {  if (said("consume", "stew"))
    {    if (bowl.state == 0)
      {      print("Eat stew from an empty bowl?  The woodcutters are beginning to "            "question your authenticity.");      }    else
      {      print("The stew looks delicious, but it is no longer yours.  Now you will "            "have to do without.");      }    }  }if (isset(f183) &&     bowl.state == 0)
  {  if ((said("fill") ||       said("say", "fill") ||       said("fill", "bowl")))
    {    erase(o1);    set.view(o1, View83);    draw(o1);    print("The couple is amazed and delighted as the bowl miraculously fills "          "with a bubbling stew.  As a token of their gratitude, they offer "          "their last earthly possession, the woodcutter's fiddle.");    bowl.state = 1;    if (!isset(points.stew))
      {      set(points.stew);      currentScore  += 2;      }    set(f185);    if (!isset(lf4))
      {      set(lf4);      start.cycling(o2);      start.cycling(o4);      lv0 = 18;      }    }  }if (said("show", "anyword"))
  {  print("The couple does not understand.");  }if (!isset(f172))
  {  if (said("check", "fiddle"))
    {    if (posn(ego, 120, 140, 158, 166))
      {      print("The fiddle is a beautiful instrument made of polished wood.");      }    else
      {      print("You cannot see it very well from here.");      }    }  if (said("steal", "fiddle"))
    {    if (posn(ego, 120, 140, 158, 166))
      {      print("What a terrible suggestion!  These people are poor and starving "            "and you want to steal one of their last earthly possessions.");      }    else
      {      print("I doubt that you will get away with it, but you will have to get "            "closer to try.");      }    }  if (said("acquire", "fiddle"))
    {    if (!isset(f185))
      {      print("You cannot take their last precious possession!");      }    if (posn(ego, 120, 140, 158, 166) &&         isset(f185))
      {      erase(o3);      set(have.fiddle);      set(f172);      print("The polished wood feels like satin -- it seems to still vibrate "            "from the last song it played.");      get("fiddle");      currentScore  += 3;      }    if (!posn(ego, 120, 140, 158, 166) &&         isset(f185))
      {      print("You are not close enough to reach it.");      }    }  }if (isset(onWater) &&     !isset(f199))
  {  ignore.blocks(ego);  set(f95);  stop.cycling(ego);  set(f199);  set.priority(ego, 5);  get.posn(ego, temp.x, temp.y);  temp.y = 166;  temp.step = 6;  move.obj.v(ego, temp.x, temp.y, temp.step, lf3);  sound(Sound5, f159);  }if (isset(lf3))
  {  reset(lf3);  erase(ego);  print("These poor people can't even afford to repair the floor!  Sorry about "        "that.");  set(certain.death);  }if ((said("say", "hello") ||     said("say", "hello") ||     said("hello") ||     said("hello")))
  {  print("\"Hello\"");  }if (isset(egoHitSpecial))
  {  new.room(Logic44);  }return();[ Messages#message 1 "You dare not jump here or you would go through the floor!"#message 2 "The cottage is run-down and sparsely furnished.  The only nice possession seems to be a fiddle in the corner."#message 3 "The cottage is run-down and sparsely furnished."#message 4 "This family is so poor, they can't even repair the floor."#message 5 "This is the woodcutter's fiddle."#message 6 "The woodcutter is thin and dressed in rags."#message 7 "The woodcutter's wife is skinny and poorly dressed."#message 8 "The woodcutter and his wife are sitting at the old oak table."#message 9 "\"Welcome to my humble abode.\""#message 10 "She replies, \"I'd like to offer you something, but we do not even have food for ourselves.\""#message 11 "\"Make yourself at home in our humble home.\""#message 12 "That would be very nice.  How do you want to help them?"#message 13 "What an abominable idea!  You should be ashamed of yourself for even suggesting such a thing!"#message 14 "It is closed, but in this house, all the cabinets are bare."#message 15 "The cabinet is all but bare."#message 16 "The beautiful scenery outside is in contrast to the dreariness inside."#message 17 "You should have more sympathy for these poor folks!"#message 18 "You have given the bowl to these poor people and it is now theirs.  You have no right to take it back."#message 19 "The woodcutters admire the bowl as it sits on their table."#message 21 "What treasure do you wish to donate to them?"#message 22 "The woodcutter and his wife very gratefully accept the treasure.  \"This will help us for awhile,\" says the woodcutter."#message 23 "This is a nice thought, but unfortunately you have nothing to give these poor people."#message 24 "The woodcutter and his wife kindly accept your gift of food.  They offer a heartfelt \"Thank you.\""#message 27 "Puzzled, the couple wonders why you have given them a bowl."#message 28 "The woodcutter family is very grateful that you have given them a bowl of stew.  Now they will have at least one last meal.  As a token of their gratitude, they offer their last earthly possession, the woodcutter's fiddle."#message 29 "Eat stew from an empty bowl?  The woodcutters are beginning to question your authenticity."#message 30 "The stew looks delicious, but it is no longer yours.  Now you will have to do without."#message 33 "The couple is amazed and delighted as the bowl miraculously fills with a bubbling stew.  As a token of their gratitude, they offer their last earthly possession, the woodcutter's fiddle."#message 36 "The couple does not understand."#message 37 "The fiddle is a beautiful instrument made of polished wood."#message 38 "You cannot take their last precious possession!"#message 39 "The polished wood feels like satin -- it seems to still vibrate from the last song it played."#message 40 "What a terrible suggestion!  These people are poor and starving and you want to steal one of their last earthly possessions."#message 41 "You cannot see it very well from here."#message 42 "You are not close enough to reach it."#message 43 "I doubt that you will get away with it, but you will have to get closer to try."#message 44 "These poor people can't even afford to repair the floor!  Sorry about that."#message 45 "As soon as you entered the house the old goat ran away."#message 46 "\"Hello\""#message 47 "There is an empty bowl sitting on the old oak table."#message 48 "There is a bowl of stew sitting on the old oak table."