if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.view(View105);  load.view(View74);  load.sound(Sound5);  if (previousRoom == 71 &&       isset(f157))
    {    set.view(ego, View74);    position(ego, 69, 40);    move.obj(ego, 69, 40, 0, done);    }  if (previousRoom == 71 &&       isset(f158))
    {    program.control();    set.view(ego, View105);    get.posn(ego, goat.x, goat.y);    if (goat.x > 75)
      {      position(ego, 90, 29);      }    else
      {      position(ego, 55, 29);      }    goat.y = 166;    v96 = 4;    set.priority(ego, 15);    move.obj.v(ego, goat.x, goat.y, v96, f20);    }  if (previousRoom < 50)
    {    set.view(ego, View74);    position(ego, 69, 160);    move.obj(ego, 69, 160, 0, done);    }  draw(ego);  show.pic();  }if (isset(f158) &&     !isset(f20) &&     !isset(f21))
  {  sound(Sound5, f159);  set(f21);  }if (isset(goat.following))
  {  print("The goat was quite hesitant about climbing that huge beanstalk!  You "        "may have lost the goat.");  reset(goat.following);  set(goat.gone);  currentScore -= 5;  }if (said("check", "beanstalk"))
  {  print("The beanstalk disappears up into the clouds.");  }if (isset(egoHitSpecial) &&     !isset(f158))
  {  program.control();  print("With a wrong move, you fall dizzyingly to the ground.");  get.posn(ego, goat.x, goat.y);  set(f158);  erase(ego);  set.view(ego, View105);  if (goat.x > 75)
    {    goat.x = 80;    position.v(ego, goat.x, goat.y);    draw(ego);    }  if (goat.x < 76)
    {    goat.x = 65;    position.v(ego, goat.x, goat.y);    draw(ego);    }  start.cycling(ego);  set(keep.cycling);  goat.y = 166;  v96 = 4;  move.obj.v(ego, goat.x, goat.y, v96, f20);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic71);  }if ((isset(f20) ||     posn(ego, 0, 166, 159, 167)))
  {  if (v80 == 6)
    {    new.room(Logic6);    }  if (v80 == 22)
    {    new.room(Logic22);    }  if (v80 == 31)
    {    new.room(Logic31);    }  if (v80 == 35)
    {    new.room(Logic35);    }  if (v80 == 38)
    {    new.room(Logic38);    }  }return();[ Messages#message 1 "If you were to jump or duck here you might fall."#message 2 "The beanstalk disappears up into the clouds."#message 3 "With a wrong move, you fall dizzyingly to the ground."#message 4 "The goat was quite hesitant about climbing that huge beanstalk!  You may have lost the goat."