if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 14, 144, 0, 0);    }  load.logics(lgc.swim);  call(lgc.swim);  if (!isset(f121))
    {    load.view(View60);    load.view(View84);    animate.obj(o1);    set.view(o1, View84);    position(o1, 84, 80);    set(done1);    }  if (previousRoom == 34)
    {    if (posn(ego, 77, 165, 112, 167))
      {      position(ego, 71, 164);      }    if (posn(ego, 113, 165, 159, 167))
      {      position(ego, 142, 164);      }    }  if (isset(done1))
    {    reset(done1);    draw(o1);    }  set(f68);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (isset(onWater) &&     !isset(done2))
  {  set(done2);  print("This is sad.  You are not the first to fail your quest in the Raging "        "River... I hope you may be the last.");  }if (said("check", "water"))
  {  print("This is the wild Raging River filled with boulders and rapids.");  }if (said("check", "boulder"))
  {  print("It would be dangerous to try and jump across the river on the "        "boulders.");  }if (said("check", "across"))
  {  if ((posn(ego, 0, 0, 36, 111) ||       posn(ego, 0, 112, 97, 167)))
    {    print("The land across the river looks enchanting.  You wonder how you can "          "get there.");    }  else
    {    print("You see the familiar side of the Raging River.");    }  }if (!isset(have.mushroom) &&     isset(f121))
  {  if (said("check", "mushroom"))
    {    print("There is no mushroom here.");    }  }if (isset(f121))
  {  if (said("check", "grass"))
    {    print("There is nothing of interest around you.");    }  if (said("acquire", "mushroom"))
    {    if (isset(have.mushroom))
      {      print("You already have it.");      }    else
      {      print("There is no mushroom here.");      }    }  }if (!isset(f121))
  {  if (said("check", "mushroom"))
    {    if ((posn(ego, 0, 0, 36, 111) ||         posn(ego, 0, 112, 97, 167)))
      {      print("The mushroom is on the far side of the river.");      }    else
      {      if (posn(ego, 64, 61, 114, 101))
        {        print("This mushroom is large and aromatic.");        }      else
        {        print("The colorful mushroom is in the distance.");        }      }    }  if (said("check", "grass"))
    {    if ((posn(ego, 0, 0, 36, 111) ||         posn(ego, 0, 112, 97, 167)))
      {      print("There is nothing of interest around you.");      }    else
      {      if (posn(ego, 64, 61, 114, 101))
        {        print("There is a large mushroom growing in the ground close by.");        }      else
        {        print("There is nothing of interest around you.");        }      }    }  if (said("acquire", "mushroom"))
    {    if ((posn(ego, 0, 0, 36, 111) ||         posn(ego, 0, 112, 97, 167)))
      {      print("The mushroom is on the far side of the river.");      }    else
      {      if (posn(ego, 74, 70, 94, 90))
        {        erase(o1);        print("You reach down and pick a fat mushroom.");        set(f121);        set(have.mushroom);        currentScore  += 1;        get("mushroom");        }      else
        {        print("You need to get closer to do that.");        }      }    }  }if (said("check", "building"))
  {  print("You see King Edward's castle on the horizon.");  }if (said("check", "room"))
  {  if (isset(f121))
    {    print("This lovely meadow is split by the Raging River.");    }  else
    {    print("There is a large mushroom in the meadow next to the river.");    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 7, 40, 62, 81))
    {    delta.x = 23;    delta.y = 81;    }  if (posn(ego, 10, 82, 37, 116))
    {    delta.x = 28;    delta.y = 95;    }  if (posn(ego, 37, 82, 74, 90))
    {    delta.x = 60;    delta.y = 104;    }  if (posn(ego, 64, 91, 104, 116))
    {    delta.x = 74;    delta.y = 116;    }  if (posn(ego, 37, 117, 100, 145))
    {    delta.x = 70;    delta.y = 117;    }  if ((posn(ego, 68, 146, 111, 167) ||       posn(ego, 101, 117, 143, 167)))
    {    delta.x = 102;    delta.y = 155;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if ((posn(ego, 0, 40, 32, 111) ||         posn(ego, 14, 112, 88, 135) ||         posn(ego, 39, 136, 99, 167) ||         posn(ego, 36, 40, 74, 76) ||         posn(ego, 46, 77, 101, 88) ||         posn(ego, 68, 89, 151, 167)))
      {      print("The water from this swift river is cold and sweet.");      }    else
      {      print("You need to get closer to do that.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if ((posn(ego, 0, 40, 32, 111) ||       posn(ego, 14, 112, 88, 135) ||       posn(ego, 39, 136, 99, 167) ||       posn(ego, 36, 40, 74, 76) ||       posn(ego, 46, 77, 101, 88) ||       posn(ego, 68, 89, 151, 167)))
    {    reset(drank.water);    print("The river is so swift it is a battle to fill the bucket.");    get("water");    set(have.water);    if (!isset(points.water))
      {      currentScore  += 2;      }    set(points.water);    }  else
    {    print("You need to get closer to do that.");    }  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic48);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic46);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic34);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "This is sad.  You are not the first to fail your quest in the Raging River... I hope you may be the last."#message 2 "This is the wild Raging River filled with boulders and rapids."#message 3 "It would be dangerous to try and jump across the river on the boulders."#message 5 "The land across the river looks enchanting.  You wonder how you can get there."#message 6 "The mushroom is on the far side of the river."#message 7 "This mushroom is large and aromatic."#message 8 "There is a large mushroom growing in the ground close by."#message 9 "You reach down and pick a fat mushroom."#message 10 "You see the familiar side of the Raging River."#message 11 "The colorful mushroom is in the distance."#message 12 "You need to get closer to do that."#message 13 "The river is so swift it is a battle to fill the bucket."#message 14 "The water from this swift river is cold and sweet."#message 15 "You see King Edward's castle on the horizon."#message 16 "There is a large mushroom in the meadow next to the river."#message 17 "There is nothing of interest around you."#message 18 "This lovely meadow is split by the Raging River."#message 19 "There is no mushroom here."#message 20 "You already have it."