if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(56);  load.logics(lgc.swim);  call(lgc.swim);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 109, 141, 0, 0);    }  if (previousRoom == 18 &&       isset(onWater))
    {    get.posn(ego, goat.x, goat.y);    if (goat.y < 111)
      {      position(ego, 4, 121);      }    }  if (previousRoom == 32)
    {    get.posn(ego, goat.x, goat.y);    if (goat.x < 50)
      {      position(ego, 2, 59);      }    else
      {      position(ego, 109, 66);      }    }  if (previousRoom == 16)
    {    if (posn(ego, 0, 164, 88, 167))
      {      position(ego, 88, 165);      }    }  ignore.blocks(ego);  draw(ego);  show.pic();  }if (isset(goat.wandered.off))
  {  reset(goat.wandered.off);  print("It seems the old goat has wandered off by himself and is no longer "        "following you.");  }if (!isset(onWater))
  {  if ((posn(ego, 32, 103, 103, 123) ||       posn(ego, 0, 96, 58, 108) ||       posn(ego, 34, 87, 68, 97) ||       posn(ego, 13, 88, 37, 97)))
    {    set(onWater);    set(f134);    }  }if (said("check", "lake"))
  {  print("This is a clear mountain lake with some steep cliffs surrounding it.");  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if (posn(ego, 64, 106, 116, 167))
      {      print("You have to scoop the water with your hands, but you manage to "            "satisfy your thirst.");      }    if (posn(ego, 0, 0, 115, 105))
      {      print("That's a dangerous proposition from here.");      }    if (!posn(ego, 64, 106, 116, 167) &&         !posn(ego, 0, 0, 115, 105))
      {      print("You are not close enough to the water.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if (posn(ego, 64, 106, 116, 167))
    {    reset(drank.water);    print("You carefully fill the bucket with water.");    get("water");    set(have.water);    if (!isset(points.water))
      {      currentScore  += 2;      }    set(points.water);    }  if (posn(ego, 0, 0, 115, 105))
    {    print("That's a dangerous proposition from here.");    }  if (!posn(ego, 64, 106, 116, 167) &&       !posn(ego, 0, 0, 115, 105))
    {    print("You are not close enough to the water.");    }  }if (drown.swim <= 0 &&     isset(egoHitSpecial))
  {  set(onWater);  v76 = 255;  if (posn(ego, 93, 78, 112, 108))
    {    v76 = 84;    v77 = 111;    }  if (posn(ego, 86, 55, 98, 77))
    {    v76 = 71;    v77 = 106;    }  if (posn(ego, 0, 40, 25, 70))
    {    v76 = 6;    v77 = 87;    }  if (v76 == 255)
    {    v76 = 0;    }  else
    {    get.posn(ego, goat.x, goat.y);    v76 -= goat.x;    v77 -= goat.y;    set(f134);    }  }if (drown.swim <= 0 &&     isset(onWater) &&     !isset(egoHitSpecial))
  {  v76 = 255;  if (posn(ego, 89, 109, 111, 121))
    {    v76 = 89;    v77 = 116;    }  if (posn(ego, 80, 122, 109, 146))
    {    v76 = 70;    v77 = 146;    }  if (posn(ego, 70, 147, 93, 167))
    {    v76 = 57;    v77 = 160;    }  if (v76 == 255)
    {    v76 = 0;    }  else
    {    get.posn(ego, goat.x, goat.y);    v76 -= goat.x;    v77 -= goat.y;    set(f134);    }  }if (edgeEgoHit != NOT_HIT)
  {  if (isset(f66))
    {    reset(f66);    reset(goat.following);    set(goat.gone);    set(goat.wandered.off);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic32);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic24);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic18);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic16);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "You carefully fill the bucket with water."#message 2 "You have to scoop the water with your hands, but you manage to satisfy your thirst."#message 3 "That's a dangerous proposition from here."#message 4 "This is a clear mountain lake with some steep cliffs surrounding it."#message 5 "You are not close enough to the water."#message 6 "It seems the old goat has wandered off by himself and is no longer following you."