if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(41);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 27, 127, 0, 0);    }  load.view(View20);  animate.obj(o1);  set.view(o1, View20);  set.priority(o1, 8);  position(o1, 101, 92);  load.sound(Sound19);  if (previousRoom == 66)
    {    position(ego, 102, 98);    v66 = 2;    }  if (v66 == 2)
    {    set.cel(o1, 3);    draw(o1);    ignore.objs(o1);    ignore.blocks(ego);    stop.update(o1);    }  if ((v66 == 0 ||       v66 == 1))
    {    set.cel(o1, 0);    draw(o1);    observe.objs(o1);    observe.blocks(ego);    stop.update(o1);    }  draw(ego);  show.pic();  }if (said("check", "mountain"))
  {  print("There seems to be a door built into the mountainside.");  }if (said("climb", "mountain"))
  {  print("The mountain is much too steep and rocky for you to climb.");  }if (said("check", "door"))
  {  if (posn(ego, 90, 93, 125, 114))
    {    print("It is a huge wooden door built right into the bottom of a small "          "mountain!  It has a large keyhole.");    }  else
    {    print("Don't be afraid.  Get close enough for a good look.");    }  }if (said("break", "door"))
  {  if (posn(ego, 90, 93, 125, 114))
    {    print("You strike the door with all your might!  To no avail.");    }  else
    {    print("It will be difficult to do that from here.");    }  }if (said("knock", "door"))
  {  if (posn(ego, 90, 93, 125, 114))
    {    print("The only response you get is the echo of your pounding.");    }  else
    {    print("It will be difficult to do that from here.");    }  }if (!posn(ego, 90, 93, 125, 114))
  {  if ((said("open", "door") ||       said("close", "door") ||       said("turn", "knob") ||       said("open", "door", "gold key") ||       said("open", "door", "gold", "gold key")))
    {    print("It will be difficult to do that from here.");    }  if (isset(have.gold.key))
    {    if ((said("use", "gold key") ||         said("lock", "door") ||         said("unlock", "door")))
      {      print("It will be difficult to do that from here.");      }    }  }if (posn(ego, 90, 93, 125, 114))
  {  if (isset(have.gold.key))
    {    if (said("use", "gold key"))
      {      print("How do you want to use the key?");      }    if ((said("unlock", "door") ||         said("unlock", "door", "gold key") ||         said("unlock", "door", "gold", "gold key") ||         said("open", "door", "gold key") ||         said("open", "door", "gold", "gold key")))
      {      if (v66 == 1)
        {        print("The door is already unlocked.");        }      if (v66 == 2)
        {        print("There is no need to unlock an already open door.");        }      if (v66 == 0)
        {        print("Using the gold key, you unlock the huge door.");        v66 = 1;        if (!isset(f85))
          {          set(f85);          currentScore  += 2;          }        }      }    if (said("lock", "door"))
      {      if (v66 == 0)
        {        print("The door is already locked.");        }      if (v66 == 1)
        {        print("You lock the massive door with the heavy gold key.");        v66 = 0;        }      if (v66 == 2)
        {        print("You need to close the door before you can lock it.");        }      }    }  if (v66 == 0)
    {    if ((said("open", "door") ||         said("turn", "knob")))
      {      print("This massive door is securely locked.");      }    }  if (v66 == 2)
    {    if ((said("open", "door") ||         said("turn", "knob")))
      {      print("The door is already open.");      }    }  if (v66 == 1)
    {    if ((said("open", "door") ||         said("turn", "knob")))
      {      start.update(o1);      sound(Sound19, done);      end.of.loop(o1, lf0);      v66 = 2;      }    }  if (said("close", "door"))
    {    if ((v66 == 0 ||         v66 == 1))
      {      print("The door is already closed.");      }    if (v66 == 2)
      {      start.update(o1);      reverse.loop(o1, lf1);      v66 = 1;      }    }  }if (isset(lf0))
  {  reset(lf0);  ignore.objs(o1);  ignore.blocks(ego);  stop.update(o1);  }if (isset(lf1))
  {  reset(lf1);  observe.objs(o1);  observe.blocks(ego);  stop.update(o1);  }if (!isset(have.gold.key))
  {  if (said("use", "gold key"))
    {    print("You can't fool me!  You don't have a key.");    }  if (said("unlock", "door"))
    {    print("You can't unlock the door without a key.");    }  if (said("lock", "door"))
    {    print("You need a key to do that.");    }  }if ((said("check", "key hole") ||     said("look in", "key hole")))
  {  if (posn(ego, 90, 93, 125, 114))
    {    print("Through the keyhole you can dimly see a staircase. It looks like it "          "might go up into the mountain.");    }  else
    {    print("There aren't many keyholes in the ground here.");    }  }if (posn(ego, 99, 93, 114, 94))
  {  new.room(Logic66);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic30);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic18);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic20);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic14);  }if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "The mountain is much too steep and rocky for you to climb."#message 2 "It is a huge wooden door built right into the bottom of a small mountain!  It has a large keyhole."#message 3 "How do you want to use the key?"#message 4 "You can't fool me!  You don't have a key."#message 5 "The door is already unlocked."#message 6 "Using the gold key, you unlock the huge door."#message 7 "You can't unlock the door without a key."#message 8 "The door is already locked."#message 9 "You lock the massive door with the heavy gold key."#message 10 "You need a key to do that."#message 11 "This massive door is securely locked."#message 12 "Through the keyhole you can dimly see a staircase. It looks like it might go up into the mountain."#message 13 "You strike the door with all your might!  To no avail."#message 14 "Don't be afraid.  Get close enough for a good look."#message 15 "It will be difficult to do that from here."#message 16 "There aren't many keyholes in the ground here."#message 17 "There seems to be a door built into the mountainside."#message 18 "There is no need to unlock an already open door."#message 19 "You need to close the door before you can lock it."#message 20 "The door is already open."#message 21 "The door is already closed."#message 22 "The only response you get is the echo of your pounding."