if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(41);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  load.logics(lgc.swim);  call(lgc.swim);  set(f68);  if (!isset(troll.dead) &&       !isset(troll.paid))
    {    load.view(View64);    animate.obj(o1);    set.view(o1, View64);    position(o1, 21, 69);    observe.blocks(o1);    set(lf0);    load.sound(m.badguy);    load.sound(Sound10);    }  draw(ego);  show.pic();  }if (isset(lf1) &&     isset(f159))
  {  if (!isset(lf11))
    {    set(lf11);    sound(Sound10, lf12);    }  if (isset(lf12))
    {    reset(lf11);    reset(lf12);    }  }if (isset(lf1))
  {  if (posn(ego, 52, 59, 57, 79))
    {    observe.blocks(ego);    }  else
    {    ignore.blocks(ego);    }  }if (!isset(lf1))
  {  ignore.blocks(ego);  }if (isset(lf1) &&     !isset(lf5))
  {  set(lf5);  follow.ego(o1, 1, lf2);  }if (!isset(lf1))
  {  if (said("anyword", "troll"))
    {    print("I don't see a troll.");    }  if ((said("cast", "dagger") ||       said("kill", "goat")))
    {    if (isset(have.dagger))
      {      print("You throw the dagger and it lands in the stream, lost forever.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    }  if (said("use", "dagger") &&       isset(have.dagger))
    {    print("How?");    }  if (said("give", "treasure"))
    {    print("To what?");    }  if (isset(have.diamonds))
    {    if (said("give", "diamond"))
      {      print("To what?");      }    }  if (isset(have.egg))
    {    if (said("give", "egg"))
      {      print("To what?");      }    }  if ((isset(have.unopened.walnut) ||       isset(have.opened.walnut)))
    {    if (said("give", "gold nut"))
      {      print("To what?");      }    }  }if (isset(lf0) &&     isset(egoHitSpecial))
  {  reset(lf0);  set(lf1);  lv0 = 2;  step.size(o1, lv0);  sound(m.badguy, f159);  draw(o1);  if (isset(ego.invisible))
    {    print("As you start to cross the bridge, a wretched troll appears.  Even "          "though you are invisible, he will not let you cross his bridge.");    }  else
    {    print("As you approach the bridge, a mean, ugly troll appears and refuses "          "to let you cross his bridge.");    }  }if (isset(lf1) &&     isset(goat.following) &&     !isset(lf6))
  {  distance(ego, aGoat, lv1);  if (lv1 > 25)
    {    reposition.to(aGoat, 85, 71);    }  print("It is a well known fact that goats hate trolls intensely.   You should "        "move aside and let the goat take care of this nasty troll.");  set(lf6);  set(f76);  move.obj(aGoat, 80, 71, 0, lf3);  }if (isset(lf3))
  {  ignore.objs(aGoat);  reset(lf3);  normal.motion(o1);  stop.motion(o1);  get.posn(o1, temp.x, temp.y);  temp.step = 2;  move.obj.v(aGoat, temp.x, temp.y, temp.step, lf4);  }distance(o1, aGoat, work);if (work < 17 &&     !isset(troll.dead))
  {  print("The goat butts the troll right off the bridge, never to be seen in "        "these parts again.");  set(troll.dead);  reset(lf1);  reset(goat.following);  erase(o1);  set(goat.gone);  get.posn(aGoat, temp.x, temp.y);  temp.x = 140;  if (temp.y < 71)
    {    temp.y  += 5;    }  move.obj.v(aGoat, temp.x, temp.y, temp.step, lf10);  currentScore  += 4;  }if (isset(lf10))
  {  reset(lf10);  erase(aGoat);  }if (isset(lf1) &&     !isset(goat.following))
  {  if (said("check", "troll"))
    {    if (posn(ego, 1, 40, 100, 90))
      {      print("This is the ugliest, meanest troll I have ever seen.");      }    else
      {      print("There may be something trollish around, but you're not close "            "enough to do anything about it.");      }    }  if (said("kill", "troll"))
    {    if (posn(ego, 1, 40, 100, 90) &&         isset(have.dagger))
      {      print("Do you really think you can do that?");      }    if (posn(ego, 1, 40, 100, 90) &&         !isset(have.dagger))
      {      print("Fortunately for you, you have no way to do that.");      }    if (!posn(ego, 1, 40, 100, 90))
      {      print("There may be something trollish around, but you're not close "            "enough to do anything about it.");      }    }  if ((said("speak", "troll") ||       said("hello") ||       said("say", "hello")))
    {    if (posn(ego, 1, 40, 100, 90))
      {      print("The troll demands a treasure for passage across his bridge.");      }    else
      {      print("There may be something trollish around, but you're not close "            "enough to do anything about it.");      }    }  if (said("cast", "dagger") &&       isset(have.dagger))
    {    if (posn(ego, 1, 40, 100, 90))
      {      print("You throw the dagger and the quick old troll catches it.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    else
      {      print("You throw the dagger and it lands in the stream, lost forever.");      drop("dagger");      reset(have.dagger);      set(lost.dagger);      currentScore -= 5;      }    }  if (said("use", "dagger") &&       isset(have.dagger))
    {    print("How?");    }  if (said("move", "troll"))
    {    if (posn(ego, 1, 40, 100, 90))
      {      print("You push the troll as hard as you can; he won't budge.");      }    else
      {      print("There may be something trollish around, but you're not close "            "enough to do anything about it.");      }    }  if (said("beg", "troll"))
    {    print("Trools have no sympathy.");    }  if (said("attack", "troll"))
    {    print("You could never win a fight with a troll.");    }  if ((said("give", "treasure") ||       said("give", "troll", "treasure") ||       said("give", "treasure", "troll")))
    {    print("What precious treasure would you like to give to the  old troll?");    }  if (isset(have.diamonds))
    {    if ((said("give", "diamond") ||         said("give", "troll", "diamond") ||         said("give", "diamond", "troll")))
      {      if (posn(ego, 1, 40, 100, 90))
        {        print("The troll grabs the treasure and vanishes.");        drop("pouch of diamonds");        reset(have.diamonds);        set(troll.paid);        set(f107);        currentScore -= 6;        set(lf7);        }      else
        {        print("There may be something trollish around, but you're not close "              "enough to do anything about it.");        }      }    }  if (isset(have.sceptre))
    {    if ((said("give", "sceptre") ||         said("give", "troll", "sceptre") ||         said("give", "sceptre", "troll")))
      {      if (posn(ego, 1, 40, 100, 90))
        {        print("The troll grabs the treasure and vanishes.");        drop("sceptre");        reset(have.sceptre);        set(troll.paid);        set(f114);        currentScore -= 6;        set(lf7);        }      else
        {        print("There may be something trollish around, but you're not close "              "enough to do anything about it.");        }      }    }  if (isset(have.egg))
    {    if ((said("give", "egg") ||         said("give", "troll", "egg") ||         said("give", "egg", "troll")))
      {      if (posn(ego, 1, 40, 100, 90))
        {        print("The troll grabs the treasure and vanishes.");        drop("gold egg");        reset(have.egg);        set(troll.paid);        set(f111);        currentScore -= 6;        set(lf7);        }      else
        {        print("There may be something trollish around, but you're not close "              "enough to do anything about it.");        }      }    }  if (isset(have.unopened.walnut))
    {    if ((said("give", "gold nut") ||         said("give", "troll", "gold nut") ||         said("give", "gold nut", "troll")))
      {      print("The troll doesn't want just a plain walnut.");      }    }  if (isset(have.opened.walnut))
    {    if ((said("give", "gold nut") ||         said("give", "troll", "gold nut") ||         said("give", "gold nut", "troll")))
      {      if (posn(ego, 1, 40, 100, 90))
        {        print("The troll grabs the treasure and vanishes.");        drop("gold walnut");        reset(have.opened.walnut);        set(troll.paid);        set(f109);        currentScore -= 6;        set(lf7);        }      else
        {        print("There may be something trollish around, but you're not close "              "enough to do anything about it.");        }      }    }  }if (isset(lf7))
  {  reset(lf7);  move.obj(o1, 20, 72, 0, lf8);  }if (isset(lf8))
  {  reset(lf8);  erase(o1);  reset(lf1);  }if (!isset(onWater))
  {  if ((posn(ego, 24, 44, 68, 58) ||       posn(ego, 72, 84, 72, 87)))
    {    set(onWater);    set(f134);    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 0, 83, 94, 167))
    {    delta.x = 34;    delta.y = 151;    }  if (posn(ego, 20, 40, 72, 60))
    {    delta.x = 43;    delta.y = 55;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (isset(onWater) &&     !isset(lf9))
  {  set(lf9);  print("It seems to me that by now you would have learned to be more careful.  "        "You are stuck in the mud at the bottom of this river and sinking fast.");  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if (posn(ego, 15, 40, 90, 166))
      {      print("Caution and steep banks advise against getting water here.");      }    else
      {      print("You are too far from the river.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if (posn(ego, 15, 40, 90, 166))
    {    print("Caution and steep banks advise against getting water here.");    }  else
    {    print("You are too far from the river.");    }  }if (said("check", "bridge"))
  {  print("The wooden bridge is old and weather beaten.");  }if (said("look under", "bridge"))
  {  print("You glance under the old bridge, but see nothing unusual.");  }if (said("check", "river"))
  {  print("The stream may not be safe to cross.");  }if (edgeEgoHit != NOT_HIT)
  {  observe.blocks(ego);  reset(f68);  if (isset(lf1) &&       isset(goat.following))
    {    reset(goat.following);    set(troll.dead);    set(goat.gone);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic42);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic38);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic40);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic26);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "As you approach the bridge, a mean, ugly troll appears and refuses to let you cross his bridge."#message 2 "It is a well known fact that goats hate trolls intensely.   You should move aside and let the goat take care of this nasty troll."#message 3 "Caution and steep banks advise against getting water here."#message 4 "You are too far from the river."#message 5 "The wooden bridge is old and weather beaten."#message 6 "The stream may not be safe to cross."#message 7 "Do you really think you can do that?"#message 8 "Fortunately for you, you have no way to do that."#message 9 "The troll demands a treasure for passage across his bridge."#message 10 "You throw the dagger and the quick old troll catches it."#message 11 "How?"#message 12 "You push the troll as hard as you can; he won't budge."#message 13 "Trools have no sympathy."#message 14 "There may be something trollish around, but you're not close enough to do anything about it."#message 15 "You throw the dagger and it lands in the stream, lost forever."#message 16 "I don't see a troll."#message 17 "Is there a troll?"#message 18 "To what?"#message 19 "What precious treasure would you like to give to the  old troll?"#message 20 "If you don't have it, how can you give it to the troll?"#message 21 "The troll doesn't want just a plain walnut."#message 22 "The troll grabs the treasure and vanishes."#message 23 "It seems to me that by now you would have learned to be more careful.  You are stuck in the mud at the bottom of this river and sinking fast."#message 24 "This is the ugliest, meanest troll I have ever seen."#message 25 "The goat butts the troll right off the bridge, never to be seen in these parts again."#message 26 "You could never win a fight with a troll."#message 27 "You glance under the old bridge, but see nothing unusual."#message 28 "As you start to cross the bridge, a wretched troll appears.  Even though you are invisible, he will not let you cross his bridge."