if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.logics(lgc.swim);  set.horizon(50);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 95, 72, 0, 0);    }  load.view(View107);  load.view(View97);  animate.obj(o11);  animate.obj(o12);  animate.obj(o1);  set.view(o11, View107);  set.view(o12, View107);  set.view(o1, View97);  position(o11, 121, 161);  position(o12, 73, 166);  ignore.horizon(o1);  position(o1, 5, 17);  set.priority(o1, 15);  set(f68);  object.on.water(o11);  object.on.water(o12);  ignore.blocks(ego);  draw(o11);  draw(o12);  draw(o1);  if ((previousRoom == 0 ||       previousRoom == 83))
    {    position(ego, 110, 100);    }  wander(o11);  wander(o12);  if (previousRoom == 8)
    {    get.posn(ego, temp.x, temp.y);    if (temp.y > 150)
      {      position(ego, 148, 150);      }    }  draw(ego);  call(lgc.swim);  show.pic();  status.line.on();  accept.input();  }if (said("check", "room"))
  {  print("You are standing outside a castle surrounded by an alligator filled "        "moat.");  }if (said("pet", "alligator"))
  {  print("What!  Are you crazy?");  }if (said("check", "bridge"))
  {  print("It is a very small,  wooden barrel bridge.");  }if (said("check", "banner"))
  {  print("King Edward's banners are waving in the strong breeze.");  }if (said("check", "building"))
  {  print("This is the castle of King Edward the Benevolent.");  }if (said("check", "moat"))
  {  print("It looks deep and dangerous.  You can see alligators  floating in the "        "water.");  }if (said("check", "water"))
  {  print("The water in the moat is not conducive to swimming.");  }if (said("check", "blossom"))
  {  print("They are absolutely gorgeous!");  }if ((said("acquire", "blossom") ||     said("steal", "blossom")))
  {  print("King Edward does not allow anyone to take his flowers.");  }if (said("check", "alligator"))
  {  print("The alligators are swimming in the moat.");  }if (said("drink", "water") &&     !isset(have.water) &&     !isset(drank.water))
  {  if ((posn(ego, 0, 146, 159, 167) ||       posn(ego, 87, 110, 117, 145)))
    {    print("There are alligators in this water.  I don't think you want to try "          "drinking it.");    }  else
    {    print("There is water nearby.");    }  }if (isset(have.bucket) &&     !isset(have.water))
  {  if (said("acquire", "water"))
    {    if ((posn(ego, 0, 146, 159, 167) ||         posn(ego, 87, 110, 117, 145)))
      {      reset(drank.water);      print("You fill the bucket with the murky water from the moat.");      get("water");      set(have.water);      if (!isset(points.water))
        {        set(points.water);        currentScore  += 2;        }      }    else
      {      print("You need to get closer to the water.");      }    }  }if (isset(egoHitSpecial))
  {  set(onWater);  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  ignore.objs(ego);  if (posn(ego, 0, 158, 28, 166))
    {    delta.x = 2;    delta.y = 166;    }  if (posn(ego, 29, 158, 56, 166))
    {    delta.x = 30;    delta.y = 166;    }  if (posn(ego, 57, 158, 84, 166))
    {    delta.x = 58;    delta.y = 166;    }  if (posn(ego, 85, 158, 111, 166))
    {    delta.x = 86;    delta.y = 166;    }  if (posn(ego, 89, 117, 108, 146))
    {    set.priority(ego, 5);    delta.x = 90;    delta.y = 133;    }  if (posn(ego, 112, 136, 159, 167))
    {    delta.x = 122;    delta.y = 166;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (isset(onWater))
  {  if ((said("get out", "moat") ||       said("exit", "moat")))
    {    print("The moats slippery sides prevent you from getting out.");    }  }if (isset(onWater) &&     !isset(lf3))
  {  program.control();  stop.motion(ego);  follow.ego(o11, 18, lf0);  follow.ego(o12, 18, lf1);  set(lf3);  }if (posn(ego, 89, 132, 91, 134) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv4 = 45;  }if (isset(lf0) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv4 = 45;  }if (isset(lf1) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv4 = 45;  }if (isset(lf2) &&     lv4 == 1)
  {  lv4 = 0;  erase(ego);  if (isset(lf0))
    {    erase(o11);    }  if (isset(lf1))
    {    erase(o12);    }  set(certain.death);  }--lv4;if (edgeEgoHit != NOT_HIT)
  {  reset(f68);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic16);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic8);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic2);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "Misfortune strikes and you have fallen into the moat. Your struggles and cries have attracted hungry alligators.  They do not want to let you go."#message 2 "King Edward's banners are waving in the strong breeze."#message 3 "This is the castle of King Edward the Benevolent."#message 4 "It looks deep and dangerous.  You can see alligators  floating in the water."#message 5 "The water in the moat is not conducive to swimming."#message 6 "They are absolutely gorgeous!"#message 7 "It is a very small,  wooden barrel bridge."#message 8 "The alligators are swimming in the moat."#message 9 "There are alligators in this water.  I don't think you want to try drinking it."#message 10 "You fill the bucket with the murky water from the moat."#message 11 "There is water nearby."#message 12 "You need to get closer to the water."#message 13 "King Edward does not allow anyone to take his flowers."#message 14 "The moats slippery sides prevent you from getting out."#message 15 "What!  Are you crazy?"#message 16 "You are standing outside a castle surrounded by an alligator filled moat."