if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 20, 65, 0, 0);    }  if (previousRoom == 18)
    {    if (isset(onWater))
      {      set.view(ego, View0);      reset(keep.cycling);      drown.swim = 0;      }    }  draw(ego);  show.pic();  }if (said("check", "room"))
  {  print("You see an old stone wall surrounding a well kept garden.");  }if ((said("check", "carrot patch") ||     said("check", "grass") ||     said("check", "bury") ||     said("check", "bush")))
  {  print("This is a well-tended carrot patch.  The carrots look tempting to a "        "hungry traveler.");  }if ((said("check", "fence") ||     said("check", "rock wall")))
  {  print("This is a relatively low, rustic stone fence which runs along the left "        "and rear sides of the garden.");  }if ((said("climb", "fence") ||     said("climb", "rock wall")))
  {  print("There is no reason to climb the fence.");  }if ((said("jump", "fence") ||     said("jump", "rock wall")))
  {  print("You can go around the fence.");  }if ((posn(ego, 87, 54, 159, 65) ||     posn(ego, 79, 66, 159, 76) ||     posn(ego, 66, 77, 159, 91) ||     posn(ego, 46, 92, 159, 116) ||     posn(ego, 32, 117, 159, 147)))
  {  set(done1);  }else
  {  reset(done1);  }if (isset(done1))
  {  if (!isset(have.carrot) &&       said("check", "carrot"))
    {    print("There are many large, plump carrots in the garden.");    }  if (!isset(have.carrot) &&       said("acquire", "carrot"))
    {    print("You pluck a plump, orange carrot from the ground.");    set(have.carrot);    reset(ate.carrot);    get("carrot");    if (!isset(carrot.points))
      {      currentScore  += 2;      set(carrot.points);      }    }  }if (!isset(done1))
  {  if (!isset(have.carrot) &&       said("check", "carrot"))
    {    print("The carrots are buried in the ground.  You must get  closer to see "          "them.");    }  if (!isset(have.carrot) &&       said("acquire", "carrot"))
    {    print("You must be in the carrot patch to pick a carrot.");    }  }if (!isset(have.carrot))
  {  if (said("consume", "carrot"))
    {    print("You do not have a carrot to eat.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic18);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic16);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic14);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic2);  }if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "This is a well-tended carrot patch.  The carrots look tempting to a hungry traveler."#message 2 "This is a relatively low, rustic stone fence which runs along the left and rear sides of the garden."#message 3 "There is no reason to climb the fence."#message 4 "You can go around the fence."#message 5 "There are many large, plump carrots in the garden."#message 6 "You pluck a plump, orange carrot from the ground."#message 7 "The carrots are buried in the ground.  You must get  closer to see them."#message 8 "You must be in the carrot patch to pick a carrot."#message 9 "You do not have a carrot to eat."#message 10 "You see an old stone wall surrounding a well kept garden."