if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(45);  if (previousRoom == 47)
    {    get.posn(ego, temp.x, temp.y);    if (temp.x > 130)
      {      position(ego, 135, 47);      }    }  load.logics(lgc.swim);  call(lgc.swim);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 27, 96, 0, 0);    }  if (!isset(f92))
    {    load.view(View26);    animate.obj(o1);    set.view(o1, View26);    position(o1, 80, 104);    ignore.objs(o1);    draw(o1);    stop.update(o1);    }  set(f68);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (said("check", "room"))
  {  print("There are many smooth pebbles next to the river.");  }if ((said("check", "river") ||     said("check", "beach")))
  {  print("The river is dangerous and powerful.  There is a delta of pebbles on "        "its edge.");  }if ((said("check", "across") ||     said("check", "across", "river")))
  {  print("You notice an enchanting meadow.");  set(haveMatch);  }if (isset(onWater) &&     !isset(lf0))
  {  set(lf0);  print("Your swimming attempt proved fatal!  The raging current drags you "        "under... you are lost....");  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 83, 39, 127, 60))
    {    delta.x = 96;    delta.y = 56;    }  if (posn(ego, 82, 61, 129, 108))
    {    delta.x = 109;    delta.y = 80;    }  if (posn(ego, 130, 61, 159, 108))
    {    delta.x = 129;    delta.y = 83;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (!isset(have.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if (posn(ego, 77, 39, 159, 129))
      {      print("You drink deeply of the cold river water.");      }    else
      {      print("You must venture closer to the river.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     said("acquire", "water"))
  {  if (posn(ego, 77, 39, 159, 129))
    {    print("As you fill the bucket, the river almost rips it from your grasp.");    get("water");    set(have.water);    if (!isset(points.water))
      {      currentScore  += 2;      }    set(points.water);    }  else
    {    print("You must venture closer to the river.");    }  }if (said("acquire", "pebbles"))
  {  if (isset(have.pebbles))
    {    print("Your pockets cannot hold any more pebbles.");    }  if (!isset(have.pebbles) &&       isset(f92))
    {    print("The only pebbles worth getting are already gone.");    }  if (!isset(f92))
    {    if (posn(ego, 68, 83, 109, 124))
      {      print("You grab a handful of pebbles.");      start.update(o1);      erase(o1);      set(have.pebbles);      set(f92);      currentScore  += 1;      get("pebbles");      }    else
      {      print("You are not close enough to the pebbles to get them.");      }    }  }if (said("check", "pebbles"))
  {  if (!isset(have.pebbles) &&       !isset(f92))
    {    print("The pebbles are round and smooth.");    }  if (!isset(have.pebbles) &&       isset(f92))
    {    print("From here it looks like an ordinary delta of pebbles.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic47);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic33);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic35);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic31);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "You notice an enchanting meadow."#message 2 "The river is dangerous and powerful.  There is a delta of pebbles on its edge."#message 3 "Your pockets cannot hold any more pebbles."#message 4 "As you fill the bucket, the river almost rips it from your grasp."#message 5 "You drink deeply of the cold river water."#message 6 "The pebbles are round and smooth."#message 7 "You must venture closer to the river."#message 8 "You grab a handful of pebbles."#message 9 "The only pebbles worth getting are already gone."#message 10 "From here it looks like an ordinary delta of pebbles."#message 11 "You are not close enough to the pebbles to get them."#message 12 "Your swimming attempt proved fatal!  The raging current drags you under... you are lost...."#message 13 "There are many smooth pebbles next to the river."