if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(42);  load.logics(lgc.swim);  call(lgc.swim);  ignore.blocks(ego);  if (v83 <= 0)
    {    load.view(View27);    animate.obj(o1);    set.view(o1, View27);    position(o1, 34, 104);    observe.blocks(o1);    wander(o1);    load.view(View29);    animate.obj(o2);    set.view(o2, View29);    position(o2, 39, 118);    ignore.objs(o2);    load.view(View28);    animate.obj(o3);    set.view(o3, View28);    position(o3, 39, 118);    ignore.objs(o3);    }  if (v83 == 1 &&       v85 != 2)
    {    set(lf0);    load.view(View29);    animate.obj(o2);    set.view(o2, View29);    position(o2, 39, 118);    }  if (v83 == 2 &&       v85 != 1)
    {    set(lf1);    load.view(View28);    animate.obj(o3);    set.view(o3, View28);    position(o3, 39, 118);    }  if (v83 <= 0)
    {    draw(o1);    set(lf3);    }  if (isset(lf1))
    {    draw(o3);    stop.update(o3);    }  if (isset(lf0))
    {    draw(o2);    stop.update(o2);    }  set(f68);  draw(ego);  show.pic();  }if (said("check", "building"))
  {  print("The gnome's lean-to doesn't look very sturdy.");  }if (isset(lf3) &&     !isset(lf4))
  {  print("You see a crotchety old gnome pacing around his lean-to.");  set(lf4);  }if (isset(lf3))
  {  distance(ego, o1, work);  if (isset(lf2))
    {    if ((said("speak", "dwarf") ||         said("hello") ||         said("say", "hello")))
      {      if (work < 50)
        {        print("You still haven't guessed my name!");        goto(Label1);        }      else
        {        print("The gnome can't hear you from there.");        goto(Label1);        }      }    }  if (!isset(lf2))
    {    if ((said("speak", "dwarf") ||         said("hello") ||         said("say", "hello")))
      {      if (work < 50)
        {        set(lf2);        print("The old gnome tells you he has something that may be very useful "              "to you.  Your task is to guess his name in three guesses and his "              "gift will be yours.  Good luck!  What is your first guess?");        goto(Label1);        }      else
        {        print("The gnome can't hear you from there.");        goto(Label1);        }      }    }  if (said("check", "dwarf"))
    {    if (work < 80)
      {      print("The gnome is old and bent under the weight of years, but a playful "            "wisdom still brightens his eyes.");      goto(Label1);      }    else
      {      print("You should get a little closer.");      goto(Label1);      }    }  if (said("kill", "dwarf"))
    {    print("It would be unwise to kill a gnome.");    goto(Label1);    }  }if (isset(lf2))
  {  if (said("rumpelstiltskin") &&       v84 != 2)
    {    print("That is very close but not quite right!");    ++v84;    goto(Label1);    }  if (said("nikstlitselpmur") &&       v84 != 2)
    {    print("You have the right idea, but your thinking is just a little bit off.");    ++v84;    goto(Label1);    }  if (said("mikel") &&       v84 != 2)
    {    print("What do you think I am, a car?  This also won't get you a raise.  "          "Nice try.");    ++v84;    goto(Label1);    }  if (said("ifnkovhgroghprm"))
    {    erase(o1);    reset(lf2);    reset(lf3);    draw(o2);    set(lf0);    stop.update(o2);    v83 = 1;    print("That's right!!!  You've guessed it!!  Here are some magic beans for "          "your outstanding accomplishment!");    if (v84 <= 0)
      {      currentScore  += 5;      }    if (v84 == 1)
      {      currentScore  += 4;      }    if (v84 == 2)
      {      currentScore  += 3;      }    goto(Label1);    }  if (v84 <= 0)
    {    if ((said("anyword") ||         said("anyword", "anyword")))
      {      accept.input();      print("Where did you get that idea?  That's not even close!");      ++v84;      goto(Label1);      }    }  if (v84 == 1)
    {    if ((said("anyword") ||         said("anyword", "anyword")))
      {      accept.input();      print("You know that's not right!");      print("What is your next guess?");      ++v84;      goto(Label1);      }    }  if (v84 == 2)
    {    if ((said("anyword") ||         said("anyword", "anyword")))
      {      accept.input();      erase(o1);      reset(lf2);      reset(lf3);      draw(o3);      set(lf1);      stop.update(o3);      v83 = 2;      print("You didn't guess the gnome's name, but he left you a gold key "            "anyway.  Better luck next time!");      v84 = 3;      goto(Label1);      }    }  }if (!isset(lf3))
  {  if (said("anyword", "dwarf"))
    {    print("There is no gnome here.");    }  if (isset(lf0))
    {    distance(ego, o2, dist.to.obj);    if (said("check", "bean"))
      {      if (dist.to.obj > 40)
        {        print("That's too far away.");        }      else
        {        print("They look like beans.  Interesting.");        }      }    if (said("acquire", "bean"))
      {      if (dist.to.obj > 20)
        {        print("That's too far away.");        }      else
        {        print("Being careful that you get every one of them, you place the "              "beans in your pocket.");        reset(lf0);        start.update(o2);        erase(o2);        set(have.beans);        get("beans");        v85 = 2;        currentScore  += 4;        }      }    }  if (isset(lf1))
    {    distance(ego, o3, v71);    if (said("check", "gold key"))
      {      if (v71 > 40)
        {        print("That's too far away.");        }      else
        {        print("It is a heavy, gold, skeleton key.");        }      }    if (said("acquire", "gold key"))
      {      if (v71 > 20)
        {        print("That's too far away.");        }      else
        {        print("It is heavy and cold.");        reset(lf1);        start.update(o3);        erase(o3);        set(have.gold.key);        get("key");        v85 = 1;        currentScore  += 3;        }      }    }  }if (!isset(lf0) &&     !isset(have.beans))
  {  if (said("anyword", "bean"))
    {    print("There are no beans here.");    }  }if (!isset(lf1) &&     !isset(have.gold.key))
  {  if (said("anyword", "gold key"))
    {    print("The key to your problems is elsewhere.");    }  }if (isset(onWater) &&     !isset(lf5))
  {  set(lf5);  print("You slip down the bank into the river far below.  Your cries for help "        "are not heard.");  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 0, 34, 34, 67))
    {    delta.x = 6;    delta.y = 54;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    print("There is no place to safely get a drink.");    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  print("There is no place to safely get water.");  }Label1:if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic41);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic39);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic33);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic25);  }call(lgc.swim);return();[ Messages#message 1 "You see a crotchety old gnome pacing around his lean-to."#message 2 "That is very close but not quite right!"#message 3 "You have the right idea, but your thinking is just a little bit off."#message 4 "That's right!!!  You've guessed it!!  Here are some magic beans for your outstanding accomplishment!"#message 5 "The old gnome tells you he has something that may be very useful to you.  Your task is to guess his name in three guesses and his gift will be yours.  Good luck!  What is your first guess?"#message 6 "You still haven't guessed my name!"#message 7 "The gnome is old and bent under the weight of years, but a playful wisdom still brightens his eyes."#message 8 "They look like beans.  Interesting."#message 9 "It is a heavy, gold, skeleton key."#message 10 "It would be unwise to kill a gnome."#message 11 "Being careful that you get every one of them, you place the beans in your pocket."#message 12 "It is heavy and cold."#message 13 "The gnome can't hear you from there."#message 14 "You should get a little closer."#message 15 "There are no beans here."#message 16 "The key to your problems is elsewhere."#message 17 "There is no gnome here."#message 18 "That's too far away."#message 19 "Where did you get that idea?  That's not even close!"#message 20 "You know that's not right!"#message 21 "What is your next guess?"#message 22 "You didn't guess the gnome's name, but he left you a gold key anyway.  Better luck next time!"#message 23 "There is no place to safely get a drink."#message 24 "There is no place to safely get water."#message 25 "You slip down the bank into the river far below.  Your cries for help are not heard."#message 26 "The gnome's lean-to doesn't look very sturdy."#message 27 "What do you think I am, a car?  This also won't get you a raise.  Nice try."