if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(55);  load.logics(lgc.swim);  call(lgc.swim);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 128, 61, 0, 0);    }  if (previousRoom == 44)
    {    get.posn(ego, temp.x, temp.y);    if (temp.x < 75)
      {      position(ego, 10, 57);      }    if (temp.x > 74)
      {      position(ego, 140, 57);      }    }  if (previousRoom == 28)
    {    get.posn(ego, temp.x, temp.y);    if (temp.x < 75)
      {      position(ego, 5, 164);      }    if (temp.x > 74)
      {      position(ego, 144, 164);      }    }  block(27, 59, 127, 167);  ignore.blocks(ego);  draw(ego);  show.pic();  }if (isset(goat.wanders.off))
  {  reset(goat.wanders.off);  print("It seems the old goat has wandered off by himself and is no longer "        "following you.");  }if (said("check", "lake"))
  {  print("This lake looks refreshing, but a little swampy.");  }if (said("check", "tree"))
  {  print("This is a very interesting tree, growing in the middle of the lake.");  }if (!isset(onWater))
  {  if ((posn(ego, 83, 108, 131, 143) ||       posn(ego, 37, 101, 82, 145) ||       posn(ego, 48, 37, 94, 100) ||       posn(ego, 39, 54, 100, 80) ||       posn(ego, 85, 146, 108, 155)))
    {    set(onWater);    set(f134);    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 124, 119, 131, 141))
    {    delta.x = 112;    delta.y = 139;    }  if (posn(ego, 19, 56, 33, 74))
    {    delta.x = 30;    delta.y = 67;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (!isset(have.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    print("In your thirst, even swamp water is satisfying.");    }  }if (!isset(have.water) &&     isset(have.bucket) &&     said("acquire", "water"))
  {  print("The bucket fills with the somewhat swampy water.");  get("water");  set(have.water);  if (!isset(points.water))
    {    currentScore  += 2;    }  set(points.water);  }if (edgeEgoHit != NOT_HIT)
  {  if (isset(f66))
    {    reset(f66);    reset(goat.following);    set(goat.gone);    set(goat.wanders.off);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic44);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic36);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic38);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic28);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "The bucket fills with the somewhat swampy water."#message 2 "In your thirst, even swamp water is satisfying."#message 3 "This lake looks refreshing, but a little swampy."#message 4 "This is a very interesting tree, growing in the middle of the lake."#message 5 "It seems the old goat has wandered off by himself and is no longer following you."