if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(55);  load.logics(lgc.swim);  call(lgc.swim);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 74, 66, 0, 0);    }  if (previousRoom == 13)
    {    get.posn(ego, temp.x, temp.y);    if (temp.x < 70)
      {      position(ego, 70, 56);      }    }  ignore.blocks(ego);  draw(ego);  show.pic();  }if (isset(goat.wanders.off))
  {  reset(goat.wanders.off);  print("It seems the old goat has wandered off by himself and is no longer "        "following you.");  }if (said("check", "lake"))
  {  print("This is a serene mountain lake.");  }if (said("check", "cattails"))
  {  print("These cattails are soft and fuzzy.");  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if ((posn(ego, 0, 40, 57, 56) ||         posn(ego, 0, 57, 76, 70) ||         posn(ego, 0, 90, 109, 167) ||         posn(ego, 0, 71, 97, 89)))
      {      print("The lake's water is very refreshing.");      }    else
      {      print("You are not close enough to the water.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if ((posn(ego, 0, 40, 57, 56) ||       posn(ego, 0, 57, 76, 70) ||       posn(ego, 0, 90, 106, 133) ||       posn(ego, 0, 134, 106, 167)))
    {    reset(drank.water);    print("The clear water washes into the bucket.");    get("water");    set(have.water);    if (!isset(points.water))
      {      currentScore  += 2;      }    set(points.water);    }  else
    {    print("You are not close enough to the water.");    }  }if (!isset(onWater))
  {  if ((posn(ego, 0, 78, 22, 158) ||       posn(ego, 23, 151, 25, 162) ||       posn(ego, 26, 147, 42, 152) ||       posn(ego, 43, 141, 60, 149) ||       posn(ego, 16, 129, 38, 146)))
    {    set(onWater);    set(f134);    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  if (posn(ego, 0, 147, 25, 163))
    {    delta.x = 3;    delta.y = 148;    }  if (posn(ego, 26, 148, 49, 157))
    {    delta.x = 27;    delta.y = 148;    }  if (posn(ego, 50, 142, 76, 150))
    {    delta.x = 50;    delta.y = 143;    }  if (posn(ego, 77, 143, 96, 145))
    {    delta.x = 74;    delta.y = 142;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (edgeEgoHit != NOT_HIT)
  {  if (isset(f66))
    {    reset(f66);    reset(goat.following);    set(goat.gone);    set(goat.wanders.off);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic13);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic3);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic5);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic45);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "The clear water washes into the bucket."#message 2 "The lake's water is very refreshing."#message 3 "You are not close enough to the water."#message 4 "These cattails are soft and fuzzy."#message 5 "This is a serene mountain lake."#message 6 "It seems the old goat has wandered off by himself and is no longer following you."