if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.logics(lgc.swim);  set.horizon(50);  load.sound(Sound15);  if (isset(goat.following))
    {    load.logics(lgc.goat);    load.view(View9);    add.to.pic(View9, 0, 0, 105, 120, 0, 0);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 36, 86, 0, 0);    }  if (!isset(goat.following))
    {    load.view(View9);    animate.obj(o2);    set.view(o2, View9);    position(o2, 105, 120);    if (previousRoom == 55)
      {      set.cel(o2, 2);      }    else
      {      set.cel(o2, 0);      }    draw(o2);    stop.update(o2);    }  load.view(View107);  load.view(View97);  animate.obj(o11);  animate.obj(o12);  animate.obj(o1);  set.view(o11, View107);  set.view(o12, View107);  set.view(o1, View97);  position(o11, 121, 161);  position(o12, 73, 166);  ignore.horizon(o1);  position(o1, 115, 17);  set.priority(o1, 15);  set(f68);  object.on.water(o11);  object.on.water(o12);  ignore.blocks(ego);  draw(o11);  draw(o12);  draw(o1);  if (previousRoom == 55)
    {    position(ego, 110, 122);    set(lf6);    }  if (previousRoom == 3)
    {    get.posn(ego, temp.x, temp.y);    if (temp.y > 150)
      {      position(ego, 2, 150);      }    }  draw(ego);  call(lgc.swim);  wander(o11);  wander(o12);  show.pic();  }if (said("check", "room"))
  {  print("You are standing outside a castle surrounded by an alligator filled "        "moat.");  }if (isset(lf6))
  {  reset(lf6);  start.update(o2);  reverse.loop(o2, lf5);  }if (isset(lf5) &&     !isset(lf7))
  {  stop.update(o2);  }if (said("pet", "alligator"))
  {  print("What!  Are you crazy?");  }if (said("check", "bridge"))
  {  print("It is a rather small, wooden bridge.");  }if (said("check", "banner"))
  {  print("High above the castle, the flags are waving in the wind.");  }if (said("check", "building"))
  {  print("King Edward the Benevolent, the mighty ruler of Daventry, lives in "        "this castle.");  }if (said("check", "moat"))
  {  print("You never know what might be in there!");  }if (said("check", "water"))
  {  print("It's your typical moat water: murky and smelly.");  }if (said("check", "blossom"))
  {  print("They are absolutely gorgeous!");  }if ((said("acquire", "blossom") ||     said("steal", "blossom")))
  {  print("King Edward does not allow anyone to take his flowers.");  }if (said("check", "alligator"))
  {  print("These alligators have protected the castle from many a trespasser.");  }if (said("enter", "building"))
  {  if (isset(lf5))
    {    print("You must enter the castle through the door, and the  door is closed.");    }  }if (said("close", "door"))
  {  print("The door is already closed.");  }if (said("check", "door"))
  {  if (posn(ego, 0, 120, 159, 167))
    {    print("These doors are strongly built to keep out unwanted visitors.");    }  else
    {    print("You can't see them from here.");    }  }if (said("anyword", "lion"))
  {  if (posn(ego, 0, 128, 159, 167))
    {    print("They pose as immovable guards for King Edward's castle, and have "          "frightened off numerous intruders.");    }  else
    {    print("You can't see them from here.");    }  }if (isset(goat.following))
  {  if (said("open", "door"))
    {    if (posn(ego, 105, 120, 121, 128))
      {      print("Since the goat is with you, permission to enter the  castle is "            "denied.");      }    else
      {      print("You cannot reach the door from here.");      }    goto(Label1);    }  }if (isset(castle.locked))
  {  if (said("open", "door"))
    {    if (posn(ego, 105, 120, 121, 128))
      {      if (num.treasures == 3)
        {        print("You have been to the castle once since your quest and  are not "              "allowed to return again.");        }      else
        {        print("You have been to the castle once and you may not return until "              "your quest is complete.");        }      }    else
      {      print("You cannot reach the door from here.");      }    goto(Label1);    }  }if (said("knock", "door"))
  {  if (posn(ego, 105, 120, 121, 128))
    {    print("Your knock echos within the castle.  Unfortunately, no one answers.");    }  else
    {    print("You cannot reach the door from here.");    }  }if (!isset(goat.following) &&     !isset(castle.locked))
  {  if (said("open", "door"))
    {    if (posn(ego, 105, 120, 121, 128))
      {      set(lf7);      start.update(o2);      sound(Sound15, lf8);      end.of.loop(o2, lf4);      stop.motion(ego);      set.priority(ego, 15);      print("The huge doors swing open slowly.");      if (!isset(f193))
        {        set(f193);        currentScore  += 1;        goto(Label1);        }      if (!isset(f206))
        {        set(f206);        currentScore  += 1;        }      }    else
      {      print("You cannot reach the door from here.");      }    }  }if (isset(lf4) &&     isset(lf8))
  {  new.room(Logic55);  }if (said("drink", "water") &&     !isset(have.water) &&     !isset(drank.water))
  {  if ((posn(ego, 0, 143, 159, 167) ||       posn(ego, 40, 108, 74, 142)))
    {    print("As you kneel by the edge of the moat and see just how filthy the "          "water is, your thirst strangely leaves you.");    }  else
    {    print("You are not close enough to any water.");    }  }if (isset(have.bucket) &&     !isset(have.water))
  {  if (said("acquire", "water"))
    {    if ((posn(ego, 0, 143, 159, 167) ||         posn(ego, 40, 108, 74, 142)))
      {      reset(drank.water);      print("Although you notice the water is unclean, you fill the bucket.");      get("water");      set(have.water);      if (!isset(points.water))
        {        set(points.water);        currentScore  += 2;        }      }    else
      {      print("You are not close enough to any water.");      }    }  }if (isset(egoHitSpecial))
  {  set(onWater);  }if (drown.swim <= 0 &&     isset(onWater))
  {  delta.x = 255;  ignore.objs(ego);  if (posn(ego, 9, 145, 44, 167))
    {    delta.x = 27;    delta.y = 166;    }  if (posn(ego, 45, 159, 69, 167))
    {    delta.x = 50;    delta.y = 166;    }  if (posn(ego, 70, 159, 94, 167))
    {    delta.x = 75;    delta.y = 166;    }  if (posn(ego, 95, 159, 122, 167))
    {    delta.x = 103;    delta.y = 166;    }  if (posn(ego, 123, 159, 159, 167))
    {    delta.x = 133;    delta.y = 166;    }  if (posn(ego, 50, 110, 70, 144))
    {    set.priority(ego, 5);    delta.x = 56;    delta.y = 130;    }  if (delta.x == 255)
    {    delta.x = 0;    }  else
    {    get.posn(ego, temp.x, temp.y);    delta.x -= temp.x;    delta.y -= temp.y;    set(f134);    }  }if (isset(onWater))
  {  if ((said("get out", "moat") ||       said("exit", "moat")))
    {    print("The moats slippery sides prevent you from getting out.");    }  }if (isset(onWater) &&     !isset(lf3))
  {  program.control();  stop.motion(ego);  follow.ego(o11, 18, lf0);  follow.ego(o12, 18, lf1);  set(lf3);  }if (posn(ego, 61, 135, 63, 137) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv1 = 45;  }if (isset(lf0) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv1 = 45;  }if (isset(lf1) &&     !isset(lf2))
  {  print("Misfortune strikes and you have fallen into the moat. Your struggles "        "and cries have attracted hungry alligators.  They do not want to let "        "you go.");  set(lf2);  lv1 = 45;  }if (isset(lf2) &&     lv1 < 1)
  {  erase(ego);  if (isset(lf0))
    {    erase(o11);    }  if (isset(lf1))
    {    erase(o12);    }  set(certain.death);  }--lv1;Label1:if (edgeEgoHit != NOT_HIT)
  {  reset(f68);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic15);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic1);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic3);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "High above the castle, the flags are waving in the wind."#message 2 "King Edward the Benevolent, the mighty ruler of Daventry, lives in this castle."#message 3 "You must enter the castle through the door, and the  door is closed."#message 4 "It's your typical moat water: murky and smelly."#message 5 "You never know what might be in there!"#message 6 "It is a rather small, wooden bridge."#message 7 "These alligators have protected the castle from many a trespasser."#message 8 "They pose as immovable guards for King Edward's castle, and have frightened off numerous intruders."#message 9 "These doors are strongly built to keep out unwanted visitors."#message 10 "You can't see them from here."#message 11 "As you kneel by the edge of the moat and see just how filthy the water is, your thirst strangely leaves you."#message 12 "Although you notice the water is unclean, you fill the bucket."#message 13 "You are not close enough to any water."#message 14 "You have no container for water."#message 15 "You have been to the castle once and you may not return until your quest is complete."#message 16 "You have been to the castle once since your quest and  are not allowed to return again."#message 17 "Since the goat is with you, permission to enter the  castle is denied."#message 18 "You cannot reach the door from here."#message 19 "The door is already closed."#message 21 "Misfortune strikes and you have fallen into the moat. Your struggles and cries have attracted hungry alligators.  They do not want to let you go."#message 22 "They are absolutely gorgeous!"#message 23 "King Edward does not allow anyone to take his flowers."#message 25 "The huge doors swing open slowly."#message 26 "The moats slippery sides prevent you from getting out."#message 27 "What!  Are you crazy?"#message 28 "Your knock echos within the castle.  Unfortunately, no one answers."#message 29 "You are standing outside a castle surrounded by an alligator filled moat."