if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 32, 75, 0, 0);    }  load.view(View10);  animate.obj(o1);  set.view(o1, View10);  if (!isset(moved.rock))
    {    position(o1, 118, 133);    }  else
    {    position(o1, 118, 145);    }  load.view(View112);  animate.obj(o2);  set.view(o2, View112);  position(o2, 122, 124);  ignore.objs(o2);  load.view(View114);  draw(o1);  if (isset(moved.rock))
    {    draw(o2);    }  draw(ego);  show.pic();  }if (said("check", "room"))
  {  print("You are in a forest clearing.  There is a large rock here.");  }if (isset(moved.rock))
  {  ignore.blocks(ego);  }else
  {  observe.blocks(ego);  }if (!isset(haveMatch))
  {  if (said("check", "tree"))
    {    print("There are numerous white birch trees reaching to the sky.");    }  distance(ego, o1, work);  if (said("check", "boulder"))
    {    if (!isset(moved.rock))
      {      if (work > 50)
        {        print("There is a rock in the distance.");        }      else
        {        print("You see a large, grey rock.");        }      }    else
      {      print("It is a large rock with a hole next to it.");      }    }  if (said("acquire", "boulder"))
    {    if (work < 20)
      {      print("This rock is far too heavy for you to carry.");      }    else
      {      print("You are much too far away to even attempt getting the rock.");      }    }  }if (said("move", "boulder"))
  {  if (!isset(moved.rock) &&       !isset(lf0))
    {    if (!posn(ego, 115, 114, 133, 133) &&         !posn(ego, 118, 134, 133, 148))
      {      print("It will be very difficult to move the rock from here.");      }    if (posn(ego, 115, 114, 133, 133))
      {      draw(o2);      stop.update(o2);      move.obj(o1, 118, 145, 0, moved.rock);      print("With a heave and a ho, you manage to move the rock... revealing a "            "dark hole underneath it.");      currentScore  += 2;      set(lf0);      }    if (posn(ego, 118, 134, 133, 148))
      {      ignore.objs(o1);      draw(o2);      stop.update(o2);      set(lf1);      set.priority(o1, 15);      move.obj(o1, 118, 145, 0, moved.rock);      print("This moving rock rolls downhill and you, unfortunately,  are in "            "the way.");      program.control();      set(certain.death);      erase(ego);      set.view(ego, View114);      position(ego, 115, 140);      draw(ego);      }    }  if (isset(moved.rock))
    {    print("After moving that rock once, even thinking about it should make you "          "tired.");    }  }if ((said("check", "doorway") ||     said("look in", "doorway")))
  {  distance(ego, o2, dist.to.obj);  if (isset(moved.rock) &&       dist.to.obj < 15)
    {    if (!isset(took.dagger))
      {      print("There is an intricately carved dagger in the hole.");      }    else
      {      print("There is nothing in this hole but dirt.");      }    }  if (isset(moved.rock) &&       dist.to.obj > 14)
    {    print("You are too far from the hole to see in it.");    }  if (!isset(moved.rock))
    {    print("There is no hole here.");    }  }if (said("check", "dagger"))
  {  if (!isset(took.dagger) &&       isset(moved.rock))
    {    print("You could see it better if you picked it up.");    }  if (!isset(moved.rock))
    {    print("You do not have a dagger to look at.");    }  }if (said("acquire", "dagger"))
  {  if (isset(moved.rock) &&       !isset(took.dagger))
    {    if (posn(ego, 112, 108, 134, 133))
      {      print("You reach into the hole and grasp the dagger, being careful not to "            "cut yourself.");      get("dagger");      currentScore  += 5;      set(took.dagger);      set(have.dagger);      }    else
      {      print("You are too far away to get the dagger.");      }    }  if (!isset(moved.rock) &&       !isset(took.dagger))
    {    print("There is no dagger here.");    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic14);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic2);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic4);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic46);  }if (isset(goat.following))
  {  call(lgc.goat);  }return();[ Messages#message 1 "There are numerous white birch trees reaching to the sky."#message 2 "After moving that rock once, even thinking about it should make you tired."#message 3 "There is no hole here."#message 4 "There is an intricately carved dagger in the hole."#message 5 "There is nothing in this hole but dirt."#message 6 "There is no dagger here."#message 7 "You are too far away to get the dagger."#message 8 "You reach into the hole and grasp the dagger, being careful not to cut yourself."#message 10 "This rock is far too heavy for you to carry."#message 11 "It will be very difficult to move the rock from here."#message 12 "You are much too far away to even attempt getting the rock."#message 13 "With a heave and a ho, you manage to move the rock... revealing a dark hole underneath it."#message 14 "This moving rock rolls downhill and you, unfortunately,  are in the way."#message 15 "You see a large, grey rock."#message 16 "It is a large rock with a hole next to it."#message 17 "There is a rock in the distance."#message 18 "You could see it better if you picked it up."#message 19 "You do not have a dagger to look at."#message 20 "You are too far from the hole to see in it."#message 21 "You are in a forest clearing.  There is a large rock here."