if (isset(newRoom))
  {  v68 = 0;  v69 = 0;  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  load.sound(Sound4);  load.sound(s.ego.fall);  set.horizon(41);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 18, 140, 0, 0);    }  if ((isset(have.beans) ||       beanstalk.room == 22))
    {    beanstalk.overlay = 84;    set(can.plant.beanstalk);    load.pic(beanstalk.overlay);    load.view(View114);    load.view(View103);    load.view(View104);    load.view(View74);    load.view(View105);    load.logics(lgc.beanstalk);    load.sound(Sound12);    }  if (previousRoom == 70 &&       isset(climbing.beanstalk))
    {    set.view(ego, View74);    position(ego, 64, 41);    move.obj(ego, 64, 41, 0, done);    set.priority(ego, 8);    }  if (previousRoom == 70 &&       isset(falling.from.sky))
    {    program.control();    ignore.horizon(ego);    set.priority(ego, 15);    set.view(ego, View105);    get.posn(ego, temp.x, temp.y);    if (temp.x > 75)
      {      position(ego, 80, 29);      }    else
      {      position(ego, 65, 29);      }    get.posn(ego, temp.x, temp.y);    temp.y = 106;    temp.step = 2;    move.obj.v(ego, temp.x, temp.y, temp.step, lf8);    }  random(0, 250, work);  if (work < 125 &&       !isset(f204))
    {    lv1 = 4;    step.size(o1, lv1);    set(lf0);    load.view(View8);    load.view(View89);    animate.obj(o1);    set.view(o1, View8);    set.priority(o1, 15);    }  if (isset(lf0))
    {Label1:    random(0, 250, dist.to.obj);    if (dist.to.obj > 90)
      {      goto(Label1);      }    }  if (previousRoom == 50)
    {    position(ego, 142, 83);    }  if (beanstalk.room == 22)
    {    overlay.pic(beanstalk.overlay);    }  draw(ego);  if (previousRoom == 21)
    {    get.posn(ego, ego.x, ego.y);    if (ego.y > 78 &&         ego.y < 96)
      {      ego.y = 96;      }    else
      {      if (ego.y > 61 &&           ego.y < 79)
        {        ego.y = 61;        }      }    position.v(ego, ego.x, ego.y);    }  show.pic();  }if (said("check", "room"))
  {  print("A large cave is at the edge of this meadow.");  }if (isset(falling.from.sky) &&     !isset(lf9))
  {  set(lf9);  set(ego.stunned);  sound(s.ego.fall, lf4);  }if (isset(lf8))
  {  stop.sound();  set(lf9);  reset(falling.from.sky);  reset(ego.stunned);  set.view(ego, View114);  shake.screen(2);  set(certain.death);  }if ((posn(ego, 141, 71, 159, 89) ||     isset(f209) ||     isset(climbing.beanstalk) ||     isset(falling.from.sky) ||     isset(ego.invisible)))
  {  set(f145);  }else
  {  reset(f145);  }--dist.to.obj;if (dist.to.obj == 1 &&     !isset(falling.from.sky) &&     !isset(climbing.beanstalk))
  {  set(lf1);  position(o1, 7, 35);  v68 = 250;  v69 = 3;  draw(o1);  if (!isset(goat.following))
    {    print("High up in the sky you see a very large, friendly bird.");    wander(o1);    }  if (isset(goat.following))
    {    print("High up in the sky you see a very large, friendly bird, but it is "          "afraid to come near you because of the goat.");    wander(o1);    set(lf2);    }  }--v68;if (v68 == 0 &&     v69 > 0)
  {  --v69;  v68 = 250;  }if (v68 == 1 &&     v69 == 0)
  {  wander(o1);  set(lf2);  }if (!isset(lf2) &&     isset(lf1))
  {  get.posn(o1, v104, v105);  if (v105 > 115)
    {    v106 = 1;    set.dir(o1, v106);    wander(o1);    }  }if (isset(lf2) &&     edgeObjHit != NOT_HIT)
  {  reset(lf2);  reset(lf1);  erase(o1);  }distance(ego, o1, v71);get.posn(ego, ego.x, ego.y);get.posn(o1, lv2, lv3);lv3  += 20;if (v71 > 20 &&     v71 < 35 &&     ego.y > lv3 &&     isset(ego.jumping) &&     !isset(lf2))
  {  reset(ego.jumping);  set(f145);  program.control();  erase(o1);  set.view(ego, View89);  set(f209);  ignore.horizon(ego);  get.posn(ego, temp.x, temp.y);  if (temp.y > 80)
    {    temp.y -= 70;    }  temp.x = 135;  set.priority(ego, 15);  move.obj.v(ego, temp.x, temp.y, lv1, lf5);  set(keep.cycling);  if (!isset(f204))
    {    set(f204);    currentScore  += 3;    }  }if (!isset(lf1) &&     said("anyword", "big bird"))
  {  print("There is no bird.");  }if (said("check", "cave"))
  {  if (posn(ego, 125, 72, 150, 87))
    {    print("The opening to the cave is dark and ominous.");    }  else
    {    print("You vaguely see the outline of a cave entrance.");    }  }if (isset(lf1))
  {  if (said("check", "big bird"))
    {    print("This is a big condor.  Its graceful flight appears effortless.");    }  if (said("kill", "big bird"))
    {    print("The bird is too high to kill.  Besides, it looks like a nice bird.");    }  if ((said("acquire", "big bird") ||       said("capture", "big bird")))
    {    print("How?");    }  if ((said("speak", "big bird") ||       said("hello") ||       said("say", "hello")))
    {    print("This bird doesn't talk much.");    }  }if (isset(have.beans) &&     isset(can.plant.beanstalk))
  {  if (said("bury", "bean"))
    {    reset(have.beans);    beanstalk.room = 22;    set(planted.beans);    drop("beans");    currentScore  += 2;    print("The beans immediately sprout roots that reach deep into the fertile "          "soil... leaves unfold themselves to the warm, loving sun... a "          "rumbling is felt... and a mighty beanstalk now stretches up into the "          "sky!");    sound(Sound12, lf10);    overlay.pic(beanstalk.overlay);    show.pic();    }  }if (beanstalk.room == 22 &&     !isset(ego.invisible))
  {  if (said("climb", "beanstalk") &&       !isset(climbing.beanstalk))
    {    if (posn(ego, 52, 76, 103, 97))
      {      erase(ego);      set.view(ego, View74);      set(climbing.beanstalk);      position(ego, 71, 77);      set.priority(ego, 8);      draw(ego);      move.obj(ego, 71, 77, 0, done);      }    else
      {      print("You can't reach the beanstalk from here.");      }    }  }if (beanstalk.room != 22)
  {  if (said("climb", "beanstalk"))
    {    print("There is no beanstalk here to climb.");    }  }if (isset(climbing.beanstalk))
  {  if (isset(egoHitSpecial) &&       posn(ego, 60, 78, 93, 80))
    {    erase(ego);    set.view(ego, View0);    reset(climbing.beanstalk);    position(ego, 70, 106);    release.priority(ego);    draw(ego);    }  if (isset(egoHitSpecial) &&       !posn(ego, 60, 78, 93, 80))
    {    program.control();    set.priority(ego, 15);    get.posn(ego, temp.x, temp.y);    erase(ego);    set.view(ego, View105);    reset(climbing.beanstalk);    position.v(ego, temp.x, temp.y);    draw(ego);    temp.y = 106;    temp.step = 2;    move.obj.v(ego, temp.x, temp.y, temp.step, lf6);    set(ego.stunned);    sound(s.ego.fall, f198);    }  }--lv0;if (isset(lf6))
  {  stop.sound();  reset(lf6);  observe.blocks(ego);  release.priority(ego);  stop.motion(ego);  set.view(ego, View103);  lv0 = 20;  set(keep.cycling);  shake.screen(2);  print("Ouch!");  set(ego.stunned);  sound(Sound4, sound.done);  }if (isset(sound.done))
  {  if (lv0 > 0)
    {    reset(sound.done);    sound(Sound4, sound.done);    }  }if (lv0 == 1)
  {  set.view(ego, View104);  end.of.loop(ego, lf7);  }if (isset(lf7))
  {  reset(lf7);  reset(keep.cycling);  start.motion(ego);  set.view(ego, View0);  release.priority(ego);  player.control();  }if (edgeEgoHit != NOT_HIT)
  {  reset(can.plant.beanstalk);  }if (isset(lf5))
  {  print("Where could this giant bird be taking you?");  new.room(rm.sky);  reset(can.plant.beanstalk);  }if (edgeEgoHit == TOP_EDGE &&     isset(climbing.beanstalk))
  {  new.room(Logic70);  }if (edgeEgoHit == TOP_EDGE &&     !isset(climbing.beanstalk))
  {  new.room(Logic27);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic21);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic23);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic11);  }if (posn(ego, 148, 71, 149, 88))
  {  new.room(Logic50);  }if (isset(goat.following))
  {  call(lgc.goat);  }if (beanstalk.room == 22)
  {  call(lgc.beanstalk);  }return();[ Messages#message 1 "High up in the sky you see a very large, friendly bird."#message 2 "The opening to the cave is dark and ominous."#message 3 "You vaguely see the outline of a cave entrance."#message 4 "This is a big condor.  Its graceful flight appears effortless."#message 5 "There is no bird."#message 6 "The bird is too high to kill.  Besides, it looks like a nice bird."#message 7 "How?"#message 8 "You would hit your head on the top of the cave if you jumped now!"#message 9 "High up in the sky you see a very large, friendly bird, but it is afraid to come near you because of the goat."#message 10 "Where could this giant bird be taking you?"#message 11 "The beans immediately sprout roots that reach deep into the fertile soil... leaves unfold themselves to the warm, loving sun... a rumbling is felt... and a mighty beanstalk now stretches up into the sky!"#message 12 "You can't reach the beanstalk from here."#message 13 "There is no beanstalk here to climb."#message 14 "Ouch!"#message 15 "This bird doesn't talk much."#message 16 "A large cave is at the edge of this meadow."