if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 83, 142, 0, 0);    }  random(0, 250, work);  if (work < 185)
    {    lv0 = 4;    step.size(o1, lv0);    set(lf3);    load.view(View4);    load.view(View96);    load.sound(m.badguy);    animate.obj(o1);    set.view(o1, View4);    }  if (isset(lf3))
    {Label1:    random(0, 250, dist.to.obj);    if (dist.to.obj > 90)
      {      goto(Label1);      }    }  if ((previousRoom == 20 ||       previousRoom == 4))
    {    if (isset(onWater))
      {      set.view(ego, View0);      reset(keep.cycling);      drown.swim = 0;      }    }  draw(ego);  show.pic();  }--dist.to.obj;if (dist.to.obj == 1)
  {  set(lf0);  position(o1, 7, 68);  set(f135);  sound(m.badguy, f159);  draw(o1);  if (!isset(goat.following))
    {    print("Look out for that wolf -- he can run very fast!   Don't let him "          "catch you!");    follow.ego(o1, 12, f156);    }  if (isset(goat.following))
    {    wander(o1);    set(lf2);    print("Look out for that wolf -- he can run very fast!   Don't let him "          "catch you!");    print("The wolf sees that menacing goat by your side and decides to keep "          "his distance.");    }  }if (isset(f159))
  {  reset(f159);  reset(f135);  }if (!isset(lf0))
  {  if (said("anyword", "wolf"))
    {    print("There's no wolf here.");    }  }if (isset(lf0))
  {  if (said("check", "wolf"))
    {    print("Yes, it's a wolf and it's very fast.  Now do something!");    }  if (said("kill", "wolf"))
    {    print("You don't have time to do that right now!");    }  if ((said("pet", "wolf") ||       said("speak", "wolf")))
    {    print("Are you crazy?");    }  if ((said("hello") ||       said("say", "hello")))
    {    print("The wolf is in no mood for conversion.");    }  }if (isset(f156))
  {  reset(f156);  if (isset(protected.spell))
    {    print("You are very fortunate that your protective spell is still working.");    wander(o1);    set(lf2);    }  else
    {    if (isset(ego.invisible))
      {      print("Fortunately, you are invisible and the wolf can't see you.");      wander(o1);      set(lf2);      }    else
      {      if (isset(have.shield))
        {        print("You, fortunately, have the magic shield which will protect you.");        wander(o1);        set(lf2);        }      else
        {        program.control();        print("It seems the wolf caught up with you and is discussing dinner "              "arrangements.");        erase(o1);        set.view(ego, View96);        start.cycling(ego);        set(keep.cycling);        set(certain.death);        }      }    }  }if (isset(lf2) &&     edgeObjHit != NOT_HIT)
  {  reset(lf2);  reset(lf0);  erase(o1);  }if (isset(certain.death))
  {  goto(Label2);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic20);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic14);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic12);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic4);  }if (isset(goat.following))
  {  call(lgc.goat);  }Label2:return();[ Messages#message 1 "Look out for that wolf -- he can run very fast!   Don't let him catch you!"#message 2 "You are very fortunate that your protective spell is still working."#message 3 "Fortunately, you are invisible and the wolf can't see you."#message 4 "The wolf sees that menacing goat by your side and decides to keep his distance."#message 5 "You, fortunately, have the magic shield which will protect you."#message 6 "Yes, it's a wolf and it's very fast.  Now do something!"#message 7 "You don't have time to do that right now!"#message 8 "It seems the wolf caught up with you and is discussing dinner arrangements."#message 9 "Are you crazy?"#message 10 "There's no wolf here."#message 11 "Now that the goat is gone, you'll have to take care of yourself!"#message 12 "The wolf is in no mood for conversion."