if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(30);  load.view(View105);  load.view(View74);  load.sound(Sound5);  if (previousRoom == 72 &&       isset(f157))
    {    set.view(ego, View74);    position(ego, 66, 40);    move.obj(ego, 66, 40, 0, done);    }  if (previousRoom == 72 &&       isset(f158))
    {    program.control();    set.view(ego, View105);    get.posn(ego, goat.x, goat.y);    if (goat.x > 75)
      {      position(ego, 90, 29);      }    else
      {      position(ego, 55, 29);      }    goat.y = 166;    v96 = 4;    set.priority(ego, 15);    move.obj.v(ego, goat.x, goat.y, v96, f20);    }  if (previousRoom == 70)
    {    set.view(ego, View74);    position(ego, 69, 160);    move.obj(ego, 69, 160, 0, done);    }  draw(ego);  show.pic();  }if (isset(f158) &&     !isset(f20) &&     !isset(f21))
  {  sound(Sound5, f159);  set(f21);  }if (said("check", "beanstalk"))
  {  print("You can no longer see the bottom... it seems to go  on forever!");  }if (isset(egoHitSpecial) &&     !isset(f158))
  {  program.control();  print("You have to be careful when you get so high on the foliage!");  get.posn(ego, goat.x, goat.y);  reset(f157);  set(f158);  erase(ego);  set.view(ego, View105);  if (goat.x > 75)
    {    goat.x = 80;    position.v(ego, goat.x, goat.y);    draw(ego);    }  if (goat.x < 76)
    {    goat.x = 65;    position.v(ego, goat.x, goat.y);    draw(ego);    }  start.cycling(ego);  set(keep.cycling);  goat.y = 166;  v96 = 4;  move.obj.v(ego, goat.x, goat.y, v96, f20);  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic72);  }if ((isset(f20) ||     posn(ego, 0, 166, 159, 167)))
  {  new.room(Logic70);  }return();[ Messages#message 1 "If you were to jump or duck here you might fall."#message 2 "You can no longer see the bottom... it seems to go  on forever!"#message 3 "You have to be careful when you get so high on the foliage!"