if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(40);  load.sound(Sound4);  load.sound(Sound5);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 36, 84, 0, 0);    }  if ((isset(have.beans) ||       beanstalk.room == 38))
    {    beanstalk.overlay = 84;    set(f155);    load.pic(beanstalk.overlay);    load.view(View114);    load.view(View103);    load.view(View104);    load.view(View74);    load.view(View105);    load.logics(Logic104);    load.sound(Sound12);    }  if (previousRoom == 70 &&       isset(climbing.beanstalk))
    {    set.view(ego, View74);    position(ego, 64, 41);    move.obj(ego, 64, 41, 0, script.done);    set.priority(ego, 8);    }  if (previousRoom == 70 &&       isset(falling.from.sky))
    {    program.control();    ignore.horizon(ego);    set.priority(ego, 15);    set.view(ego, View105);    get.posn(ego, temp.x, temp.y);    if (temp.x > 75)
      {      position(ego, 80, 29);      }    else
      {      position(ego, 65, 29);      }    get.posn(ego, temp.x, temp.y);    temp.y = 106;    temp.step = 2;    move.obj.v(ego, temp.x, temp.y, temp.step, done3);    }  if (beanstalk.room == 38)
    {    overlay.pic(beanstalk.overlay);    }  draw(ego);  show.pic();  }if (said("check", "room"))
  {  print("Numerous flowers are growing in the fertile soil.");  }if (isset(falling.from.sky) &&     !isset(done4))
  {  set(done4);  set(fFlag135);  sound(Sound5, done5);  }if (isset(done3))
  {  stop.sound();  set(done4);  reset(falling.from.sky);  reset(fFlag135);  set.view(ego, View114);  shake.screen(2);  set(certain.death);  }if (said("check", "blossom"))
  {  print("What a pretty bed of wild flowers.");  }if (said("smell", "blossom"))
  {  if (posn(ego, 60, 61, 117, 113))
    {    print("The flowers' fragrance is enticing.");    }  else
    {    print("You will have to move closer to do that.");    }  }if (said("acquire", "blossom"))
  {  if (posn(ego, 60, 61, 117, 113))
    {    print("It would be a shame to pick the lovely wild flowers.");    }  else
    {    print("You will have to move closer to do that.");    }  }if (isset(have.beans) &&     isset(f155))
  {  if (said("bury", "bean"))
    {    reset(have.beans);    beanstalk.room = 38;    set(planted.beans);    drop("beans");    currentScore  += 2;    print("The beans immediately sprout roots that reach deep into the fertile "          "soil... leaves unfold themselves to the warm, loving sun... a "          "rumbling is felt... and a mighty beanstalk now stretches up into the "          "sky!");    sound(Sound12, done6);    overlay.pic(beanstalk.overlay);    show.pic();    }  }if (beanstalk.room == 38 &&     !isset(ego.invisible))
  {  if (said("climb", "beanstalk") &&       !isset(climbing.beanstalk))
    {    if (posn(ego, 52, 76, 103, 97))
      {      erase(ego);      set.view(ego, View74);      set(climbing.beanstalk);      position(ego, 71, 77);      set.priority(ego, 8);      draw(ego);      move.obj(ego, 71, 77, 0, script.done);      }    else
      {      print("You can't reach the beanstalk from here.");      }    }  }if (beanstalk.room != 38)
  {  if (said("climb", "beanstalk"))
    {    print("There is no beanstalk here to climb.");    }  }if (isset(climbing.beanstalk))
  {  if (isset(egoHitSpecial) &&       posn(ego, 60, 78, 93, 80))
    {    erase(ego);    set.view(ego, View0);    reset(climbing.beanstalk);    position(ego, 70, 106);    release.priority(ego);    draw(ego);    }  if (isset(egoHitSpecial) &&       !posn(ego, 60, 78, 93, 80))
    {    program.control();    set.priority(ego, 15);    get.posn(ego, temp.x, temp.y);    erase(ego);    set.view(ego, View105);    reset(climbing.beanstalk);    position.v(ego, temp.x, temp.y);    draw(ego);    temp.y = 106;    temp.step = 2;    move.obj.v(ego, temp.x, temp.y, temp.step, done1);    set(fFlag135);    sound(Sound5, fall.done5);    }  }--timer.1;if (isset(done1))
  {  stop.sound();  reset(done1);  observe.blocks(ego);  release.priority(ego);  stop.motion(ego);  set.view(ego, View103);  timer.1 = 20;  set(keep.cycling);  shake.screen(2);  print("Ouch!");  set(fFlag135);  sound(Sound4, stun.done5);  }if (isset(stun.done5))
  {  if (timer.1 > 0)
    {    reset(stun.done5);    sound(Sound4, stun.done5);    }  }if (timer.1 == 1)
  {  set.view(ego, View104);  end.of.loop(ego, done2);  }if (isset(done2))
  {  reset(done2);  reset(keep.cycling);  start.motion(ego);  set.view(ego, View0);  release.priority(ego);  player.control();  }if (edgeEgoHit != NOT_HIT)
  {  reset(f155);  }if (edgeEgoHit == TOP_EDGE &&     isset(climbing.beanstalk))
  {  new.room(Logic70);  }if (edgeEgoHit == TOP_EDGE &&     !isset(climbing.beanstalk))
  {  new.room(Logic43);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic37);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic39);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic27);  }if (isset(goat.following))
  {  call(lgc.goat);  }if (beanstalk.room == 38)
  {  call(Logic104);  }return();[ Messages#message 1 "What a pretty bed of wild flowers."#message 2 "The flowers' fragrance is enticing."#message 3 "You will have to move closer to do that."#message 4 "It would be a shame to pick the lovely wild flowers."#message 5 "The beans immediately sprout roots that reach deep into the fertile soil... leaves unfold themselves to the warm, loving sun... a rumbling is felt... and a mighty beanstalk now stretches up into the sky!"#message 6 "You can't reach the beanstalk from here."#message 7 "There is no beanstalk here to climb."#message 8 "Ouch!"#message 9 "Numerous flowers are growing in the fertile soil."