if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  work.2 = 0;  work.3 = 0;  if (previousRoom == 54)
    {    position(ego, 154, 120);    }  load.view(View1);  load.view(View71);  load.view(View53);  load.view(View85);  load.view(View98);  load.view(View142);  load.sound(m.title);  animate.obj(o14);  set.view(o14, View53);  position(o14, 30, 90);  draw(o14);  stop.cycling(o14);  draw(ego);  show.pic();  if (num.treasures == 3)
    {    work.2 = 250;    work.3 = 1;    }  }if (isset(lf6))
  {  if (said("check", "king"))
    {    print("You are the only King here!");    }  }if (isset(f195))
  {  goto(Label2);  }if (said("check", "dwarf"))
  {  print("That man is the King.");  }if (lv0 <= 0)
  {  --work.2;  if (work.2 == 1)
    {    if (work.3 > 0)
      {      --work.3;      work.2 = 250;      }    }  if (work.2 == 1 &&       work.3 == 0)
    {    work.2 = 0;    lv0 = 250;    }  }if (lv0 > 0)
  {  --lv0;  if (lv0 == 245)
    {    set.view(ego, View0);    if (isset(ego.invisible))
      {      print("The spell to make you invisible has expired and you are once again "            "visible.");      invisible.timer.1 = 0;      invisible.timer.2 = 0;      reset(ego.invisible);      drop("magic ring");      currentScore -= 3;      reset(have.ring);      }    ignore.blocks(ego);    get.posn(ego, ego.x, ego.y);    if (ego.x < 60 &&         ego.y < 88)
      {      move.obj(ego, 67, 82, 0, lf8);      }    else
      {      move.obj(ego, 50, 110, 0, lf0);      }    print("You move aside as the King steps from his throne.");    }  if (isset(lf8))
    {    reset(lf8);    move.obj(ego, 50, 110, 0, lf0);    }  if (isset(lf0))
    {    reset(lf0);    set(f95);    set.loop(ego, 3);    stop.motion(ego);    stop.cycling(ego);    lv0 = 200;    }  if (isset(f95))
    {    if (lv0 == 195)
      {      erase(o14);      set.view(o14, View98);      position(o14, 40, 90);      draw(o14);      start.cycling(o14);      ignore.blocks(o14);      lv2 = 2;      cycle.time(o14, lv2);      move.obj(o14, 55, 95, 0, done);      print("As you approach the throne, the King himself rises to commend  you "            "for a job well done.");      if (said("check", "king"))
        {        print("The King is walking towards you to commend you.");        }      }    if (lv0 == 165)
      {      erase(o14);      set.view(o14, View85);      draw(o14);      end.of.loop(o14, lf6);      print("\"Oh!... Oh!!\"  the King proclaims in pain!");      if (said("check", "king"))
        {        print("Your heart also aches with pain as you watch the King.");        }      }    if (lv0 == 135)
      {      print("From the seemingly lifeless King you hear these words:   \"Well "            "done, Sir Graham.  You have been a good and faithful servant.  "            "Your reward is well deserved.  My kingdom is now yours.\"");      if (said("check", "king"))
        {        print("The King is lying motionless on the ground.");        }      }    if (lv0 == 115)
      {      set.view(ego, View1);      print("With those words, King Edward the Benevolent dies.");      }    if (lv0 == 105)
      {      program.control();      print("The experiences of your quest will be invaluable to you as you "            "begin your reign as King of Daventry!!");      reset(f95);      start.cycling(ego);      ignore.objs(ego);      ignore.blocks(ego);      move.obj(ego, 40, 90, 0, lf7);      }    }  }if (isset(lf7))
  {  reset(lf7);  erase(ego);  position(ego, 30, 85);  set.view(ego, View142);  draw(ego);  erase(o14);  stop.motion(ego);  prevent.input();  sound(m.title, lf10);  print("    Thank you for playing             King's Quest                     "        "from               Ken and Roberta Williams     Sol Ackerman   Chris "        "Iden           Jeff Stephenson                 Mark Crowe            "        "Bob Ballew   Mikel Knight     Susan Lee    Russ Truelove         Larry "        "Weissenborn   ");  set(f195);  }if (posn(ego, 18, 80, 67, 107))
  {  set(lf1);  }else
  {  reset(lf1);  }if (posn(ego, 18, 80, 86, 113))
  {  if (said("check", "king"))
    {    if (lv0 <= 0 &&         num.treasures != 3 &&         !isset(failed.quest))
      {      print("King Edward the Benevolent is a very wise, but elderly monarch.  "            "His frail body is almost lost in the large throne.");      }    if (!isset(lf1) &&         !isset(ego.invisible) &&         num.treasures == 3 &&         lv0 <= 0)
      {      print("The King, though very ill, seems happy to see you.");      }    }  if (said("check", "throne"))
    {    print("The King's throne is made of solid gold, accented with rubies.  It "          "will be yours if you complete your quest.");    }  if ((said("bow", "king") ||       said("bow")))
    {    if (isset(ego.invisible))
      {      print("You bow, but you are the only one who knows it.");      }    else
      {      if (!isset(ego.invisible) &&           isset(lf1))
        {        print("It is proper to stand directly in front of, and a few paces back "              "from King Edward when addressing His Eminence.");        }      else
        {        if (!isset(lf1) &&             !isset(ego.invisible) &&             lv0 <= 0 &&             num.treasures != 3 &&             !isset(lf4))
          {          set(lf4);          get.posn(ego, temp.x, temp.y);          temp.x -= 7;          erase(ego);          stop.motion(ego);          set.view(ego, View71);          set.cel(ego, 0);          position.v(ego, temp.x, temp.y);          lv1 = 2;          cycle.time(ego, lv1);          draw(ego);          end.of.loop(ego, lf2);          set(keep.cycling);          if (!isset(f168))
            {            set(f168);            currentScore  += 3;            }          }        else
          {          if (!isset(lf1) &&               !isset(ego.invisible) &&               lv0 <= 0 &&               num.treasures == 3 &&               !isset(lf5))
            {            set(lf5);            get.posn(ego, temp.x, temp.y);            temp.x -= 7;            erase(ego);            stop.motion(ego);            set.view(ego, View71);            set.cel(ego, 0);            position.v(ego, temp.x, temp.y);            lv1 = 2;            cycle.time(ego, lv1);            draw(ego);            end.of.loop(ego, lf2);            set(keep.cycling);            if (!isset(f194))
              {              set(f194);              currentScore  += 3;              }            }          else
            {            print("There is no need to bow again.");            }          }        }      }    }  if (said("speak", "king"))
    {    if (isset(f60) &&         lv0 <= 0 &&         !isset(failed.quest) &&         num.treasures != 3)
      {      print("Go, Sir Graham!  Go and bring me back these treasures!");      }    if (lv0 <= 0 &&         num.treasures == 3)
      {      print("Welcome back from your quest, Sir Graham.");      }    if (lv0 <= 0 &&         isset(failed.quest))
      {      print("Why, Sir Graham, have you failed me and returned without "            "accomplishing your task?  Go, and complete your quest!!");      set(castle.locked);      }    if (lv0 > 0)
      {      print("The king cannot talk right now.");      }    if (!isset(f60) &&         lv0 <= 0 &&         !isset(failed.quest) &&         num.treasures != 3)
      {      set(f60);      set(lf3);      set(castle.locked);      set.text.attribute(WHITE, BLACK);      text.screen();      display(0, 4, "When you speak to King Edward,");      display(1, 10, "he sighs and says,");      display(2, 0, "\"Sir Graham, I am an old man. I fear");      display(3, 0, " my end is near.  I have chosen you to");      display(4, 0, " prove yourself worthy of the throne.");      display(5, 0, "As you know, our kingdom is weak and");      display(6, 0, " poor.  I have knowledge of the");      display(7, 0, " existence of three things that would");      display(8, 0, " make our kingdom wealthy and strong.");      display(9, 0, "Somewhere within our kingdom, there is");      display(10, 0, " a magic mirror that tells the future.");      display(11, 0, " There is a magic shield that will");      display(12, 0, " protect the bearer from mortal harm.");      display(13, 0, " Finally, there is a magic chest that");      display(14, 0, " is always filled with gold coins.");      display(15, 0, "Go, Sir Graham!  Go and bring me");      display(16, 0, " back these treasures.");      display(17, 0, "If you succeed, you will inherit the");      display(18, 0, " throne.\"");      display(22, 5, "Press any key to continue.");      }    }  }if (!posn(ego, 60, 85, 86, 113) &&     !isset(lf1))
  {  if (lv0 <= 0)
    {    if (said("check", "king"))
      {      print("You are not close enough to see him clearly.");      }    if (said("check", "throne"))
      {      print("King Edward the Benevolent is sitting on the throne, waiting for "            "you.");      }    if ((said("bow", "king") ||         said("bow")))
      {      print("It would show more respect if you were closer and in front of King "            "Edward.");      }    if (said("speak", "king"))
      {      print("It is proper to stand directly in front of, and a few paces back "            "from King Edward when addressing His Eminence.");      }    }  }if (said("kneel", "king"))
  {  print("That's not a bad idea, but the custom in Daventry is to bow.");  }if (said("kill", "king"))
  {  if (lv0 <= 0)
    {    print("To kill King Edward would mean immediate execution!");    }  if (lv0 > 0)
    {    print("Your concern for the old king won't allow you to move.");    }  }if (said("sit", "throne"))
  {  if (lv0 <= 0)
    {    print("The throne is already occupied.");    }  else
    {    print("You will have to do that yourself.");    }  }if ((said("check", "room") ||     said("check", "building")))
  {  print("This huge, tapestried room echoes every sound.");  }if ((said("hello") ||     said("say", "hello")))
  {  print("That is no way to try and address King Edward.");  }if (isset(lf2))
  {  reset(lf2);  reset(keep.cycling);  get.posn(ego, temp.x, temp.y);  temp.x  += 7;  erase(ego);  set.loop(ego, 1);  set.view(ego, View0);  position.v(ego, temp.x, temp.y);  lv1 = 1;  cycle.time(ego, lv1);  draw(ego);  start.motion(ego);  print("When you bow to King Edward, his pleased smile warms you.");  if (isset(f194))
    {    lv0 = 250;    work.2 = 0;    work.3 = 0;    }  }if (isset(lf9))
  {  reset(lf9);  reverse.loop(o14, done);  }if (isset(lf3))
  {  lastChar = 0;Label1:  if (!have.key())
    {    goto(Label1);    }  reset(lf3);  graphics();  end.of.loop(o14, lf9);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic54);  }Label2:return();[ Messages#message 1 "Even as you are reaching for your medevial flamethrower, the King's agents descend upon you.  You are taken away to be torched at dawn."#message 2 "King Edward the Benevolent is a very wise, but elderly monarch.  His frail body is almost lost in the large throne."#message 3 "The King's throne is made of solid gold, accented with rubies.  It will be yours if you complete your quest."#message 4 "When you bow to King Edward, his pleased smile warms you."#message 5 "The King, though very ill, seems happy to see you."#message 6 "It is proper to stand directly in front of, and a few paces back from King Edward when addressing His Eminence."#message 7 "You bow, but you are the only one who knows it."#message 8 "Go, Sir Graham!  Go and bring me back these treasures!"#message 9 "Welcome back from your quest, Sir Graham."#message 10 "Why, Sir Graham, have you failed me and returned without accomplishing your task?  Go, and complete your quest!!"#message 11 "Before exposing your flamethrower, you decide the King is just beyond the range of your obsolete flamethrower."#message 12 "You are not close enough to see him clearly."#message 13 "King Edward the Benevolent is sitting on the throne, waiting for you."#message 14 "It would show more respect if you were closer and in front of King Edward."#message 15 "He bids you to approach so he can hear you."#message 16 "The King is walking towards you to commend you."#message 17 "Your heart also aches with pain as you watch the King."#message 18 "The King is lying motionless on the ground."#message 19 "You are the only King here!"#message 20 "That's not a bad idea, but the custom in Daventry is to bow."#message 21 "To kill King Edward would mean immediate execution!"#message 22 "The throne is already occupied."#message 23 "You will have to do that yourself."#message 24 "This huge, tapestried room echoes every sound."#message 25 "You move aside as the King steps from his throne."#message 26 "As you approach the throne, the King himself rises to commend  you for a job well done."#message 27 "\"Oh!... Oh!!\"  the King proclaims in pain!"#message 28 "From the seemingly lifeless King you hear these words:   \"Well done, Sir Graham.  You have been a good and faithful servant.  Your reward is well deserved.  My kingdom is now yours.\""#message 29 "With those words, King Edward the Benevolent dies."#message 30 "The experiences of your quest will be invaluable to you as you begin your reign as King of Daventry!!"#message 31 "As you are leaving, your agents remind you that you must remain here now, where it is safe."#message 32 "When you speak to King Edward,"#message 33 "he sighs and says,"#message 34 "\"Sir Graham, I am an old man. I fear"#message 35 " my end is near.  I have chosen you to"#message 36 " prove yourself worthy of the throne."#message 37 "As you know, our kingdom is weak and"#message 38 " poor.  I have knowledge of the"#message 39 " existence of three things that would"#message 40 " make our kingdom wealthy and strong."#message 41 "Somewhere within our kingdom, there is"#message 42 " a magic mirror that tells the future."#message 43 " There is a magic shield that will"#message 44 " protect the bearer from mortal harm."#message 45 " Finally, there is a magic chest that"#message 46 " is always filled with gold coins."#message 47 "Go, Sir Graham!  Go and bring me"#message 48 " back these treasures."#message 49 "If you succeed, you will inherit the"#message 50 " throne.\""#message 54 "Press any key to continue."#message 55 "There is no need to bow again."#message 56 "Your concern for the old king won't allow you to move."#message 57 "    Thank you for playing             King's Quest                     from               Ken and Roberta Williams     Sol Ackerman   Chris Iden           Jeff Stephenson                 Mark Crowe            Bob Ballew   Mikel Knight     Susan Lee    Russ Truelove         Larry Weissenborn   "#message 58 "The king cannot talk right now."#message 59 "That is no way to try and address King Edward."#message 60 "The spell to make you invisible has expired and you are once again visible."#message 61 "That man is the King."