if (isset(newRoom))
  {  load.pic(currentRoom);  draw.pic(currentRoom);  discard.pic(currentRoom);  set.horizon(46);  if (isset(goat.following))
    {    load.logics(lgc.goat);    }  if (dead.goat.room == currentRoom)
    {    add.to.pic(View62, 0, 0, 26, 138, 0, 0);    }  load.logics(lgc.swim);  call(lgc.swim);  random(0, 250, work);  if (work < 85 &&       !isset(f82))
    {    load.view(View7);    animate.obj(o1);    set.view(o1, View7);    position(o1, 26, 60);    observe.blocks(o1);    object.on.land(o1);    set(f22);    }  if (isset(f22))
    {Label1:    random(0, 250, v71);    if (v71 > 90)
      {      goto(Label1);      }    }  if (previousRoom == 15)
    {    get.posn(ego, goat.x, goat.y);    if (goat.x > 100)
      {      position(ego, 100, 165);      }    }  if (previousRoom == 17 &&       isset(onWater))
    {    get.posn(ego, goat.x, goat.y);    if (goat.y < 111)
      {      position(ego, 142, 122);      }    }  draw(ego);  show.pic();  }if (isset(goat.wandered.off))
  {  reset(goat.wandered.off);  print("It seems the old goat has wandered off by himself and is no longer "        "following you.");  }--v71;if (v71 == 1)
  {  reset(f22);  draw(o1);  set(f20);  wander(o1);  print("Wandering on the banks of the lake, you see a cute little elf.");  }if (said("check", "lake"))
  {  print("This is a clear mountain lake with some steep cliffs surrounding it.");  }if (!isset(f20))
  {  if (said("anyword", "elf"))
    {    if (isset(f21) &&         said("speak", "elf"))
      {      print("The elf has left since you were not very cordial to him.");      }    else
      {      print("There's no elf here.");      }    }  if (said("check", "room"))
    {    print("There is a clear mountain lake and some trees here.");    }  if (isset(f21) &&       said("speak", "elf"))
    {    print("The elf has left since you were not very cordial to him.");    }  }if (isset(f20))
  {  distance(ego, o1, v70);  if (said("check", "room"))
    {    print("There is a very pretty lake nearby with a small little elf running "          "along its shore.");    }  if (said("check", "elf"))
    {    print("This is a small elf.  He looks very friendly.");    }  if ((said("kiss", "elf") ||       said("hug", "elf")))
    {    print("Silly!  You can't get close enough to do that.");    }  if ((said("kill", "elf") ||       said("capture", "elf")))
    {    set(f21);    erase(o1);    reset(f20);    print("I'm surprised at you!  That is very impolite!");    }  if (isset(have.dagger))
    {    if ((said("cast", "dagger") ||         said("cast", "dagger", "elf")))
      {      set(f21);      erase(o1);      reset(f20);      print("I'm surprised at you!  That is very impolite!");      }    }  if (!isset(f21) &&       (said("speak", "elf") ||       said("hello") ||       said("say", "hello")))
    {    if (v70 < 40)
      {      print("The elf, impressed by your friendliness, gives you a magic ring.  "            "\"Kind person, know that once, only once, this ring will make you "            "invisible,\" he says and then disappears.");      get("magic ring");      set(have.ring);      currentScore  += 3;      erase(o1);      reset(f20);      set(f82);      }    else
      {      print("You are too far away.");      }    }  }if (!isset(onWater))
  {  ignore.blocks(ego);  }else
  {  observe.blocks(ego);  }block(100, 95, 139, 100);if (!isset(onWater))
  {  if ((posn(ego, 129, 95, 159, 105) ||       posn(ego, 133, 80, 145, 94)))
    {    set(onWater);    set(f134);    }  }if (drown.swim <= 0 &&     isset(egoHitSpecial))
  {  set(onWater);  v76 = 255;  if (posn(ego, 128, 64, 159, 85))
    {    v76 = 139;    v77 = 84;    }  if (posn(ego, 97, 88, 118, 95))
    {    v76 = 97;    v77 = 104;    }  if (v76 == 255)
    {    v76 = 0;    }  else
    {    get.posn(ego, goat.x, goat.y);    v76 -= goat.x;    v77 -= goat.y;    set(f134);    }  }if (drown.swim <= 0 &&     isset(onWater))
  {  v76 = 255;  if (posn(ego, 119, 86, 146, 95))
    {    v76 = 120;    v77 = 104;    }  if (v76 == 255)
    {    v76 = 0;    }  else
    {    get.posn(ego, goat.x, goat.y);    v76 -= goat.x;    v77 -= goat.y;    set(f134);    }  }if (!isset(have.water) &&     !isset(onWater) &&     !isset(drank.water))
  {  if ((said("drink", "water") ||       said("acquire", "drink")))
    {    if (posn(ego, 81, 87, 159, 167))
      {      print("There is nothing to compare with that refreshing taste.");      }    else
      {      print("You are not close enough to the water.");      }    }  }if (!isset(have.water) &&     isset(have.bucket) &&     !isset(onWater) &&     said("acquire", "water"))
  {  if (posn(ego, 81, 87, 159, 167))
    {    reset(drank.water);    print("The cold water gushes into the old bucket.");    get("water");    set(have.water);    if (!isset(points.water))
      {      currentScore  += 2;      }    set(points.water);    }  else
    {    print("You are not close enough to the water.");    }  }if (edgeEgoHit != NOT_HIT)
  {  if (isset(f66))
    {    reset(f66);    reset(goat.following);    set(goat.gone);    set(goat.wandered.off);    }  }if (edgeEgoHit == TOP_EDGE)
  {  new.room(Logic31);  }if (edgeEgoHit == RIGHT_EDGE)
  {  new.room(Logic17);  }if (edgeEgoHit == LEFT_EDGE)
  {  new.room(Logic19);  }if (edgeEgoHit == BOTTOM_EDGE)
  {  new.room(Logic15);  }if (isset(goat.following))
  {  call(lgc.goat);  }call(lgc.swim);return();[ Messages#message 1 "Wandering on the banks of the lake, you see a cute little elf."#message 2 "The cold water gushes into the old bucket."#message 3 "There is nothing to compare with that refreshing taste."#message 4 "You are not close enough to the water."#message 5 "There is a very pretty lake nearby with a small little elf running along its shore."#message 6 "This is a small elf.  He looks very friendly."#message 7 "There's no elf here."#message 8 "The elf, impressed by your friendliness, gives you a magic ring.  \"Kind person, know that once, only once, this ring will make you invisible,\" he says and then disappears."#message 10 "The elf has left since you were not very cordial to him."#message 11 "I'm surprised at you!  That is very impolite!"#message 12 "Nothing happens."#message 13 "You have no container for water."#message 14 "This is a clear mountain lake with some steep cliffs surrounding it."#message 15 "There is a clear mountain lake and some trees here."#message 16 "Silly!  You can't get close enough to do that."#message 17 "You are too far away."#message 18 "It seems the old goat has wandered off by himself and is no longer following you."