if (isset(f33))
  {  work = 100;  work  += v50;  --work;  v51 = *work;  if (v51 == 0)
    {    v51 = 77;    set(f32);    }  }else
  {  if (v50 == 1)
    {    v51 = 60;    }  if (v50 == 2)
    {    v51 = 58;    }  if (v50 == 3)
    {    v51 = 63;    }  if (v50 == 4)
    {    v51 = 56;    }  if (v50 == 5)
    {    v51 = 76;    }  if (v50 == 6)
    {    v51 = 68;    }  if (v50 == 7)
    {    v51 = 77;    }  if (v50 == 8)
    {    v51 = 66;    }  if (v50 == 9)
    {    v51 = 70;    }  if (v50 == 10)
    {    v51 = 54;    }  if (v50 == 11)
    {    v51 = 68;    }  if (v50 == 12)
    {    v51 = 69;    }  if (v50 == 13)
    {    v51 = 77;    }  if (v50 == 14)
    {    v51 = 58;    }  if (v50 == 15)
    {    v51 = 79;    }  if (v50 == 16)
    {    v51 = 77;    }  if (v50 == 17)
    {    v51 = 58;    }  if (v50 == 18)
    {    v51 = 58;    }  if (v50 == 19)
    {    v51 = 79;    }  if (v50 == 20)
    {    v51 = 77;    }  if (v50 == 21)
    {    v51 = 58;    }  if (v50 == 22)
    {    v51 = 58;    }  if (v50 == 23)
    {    v51 = 58;    }  if (v50 == 24)
    {    v51 = 77;    }  if (v50 == 25)
    {    v51 = 78;    }  if (v50 == 26)
    {    v51 = 77;    }  if (v50 == 27)
    {    v51 = 69;    }  if (v50 == 28)
    {    v51 = 57;    }  if (v50 == 29)
    {    v51 = 54;    }  if (v50 == 30)
    {    v51 = 77;    }  if (v50 == 31)
    {    v51 = 51;    }  if (v50 == 32)
    {    v51 = 61;    }  if (v50 == 33)
    {    v51 = 50;    }  if (v50 == 34)
    {    v51 = 52;    }  if (v50 == 35)
    {    v51 = 60;    }  if (v50 == 36)
    {    v51 = 77;    }  if (v50 == 37)
    {    v51 = 52;    }  if (v50 == 38)
    {    v51 = 50;    }  if (v50 == 39)
    {    v51 = 70;    }  if (v50 == 40)
    {    v51 = 61;    }  if (v50 == 41)
    {    v51 = 53;    }  if (v50 == 42)
    {    v51 = 67;    }  if (v50 == 43)
    {    v51 = 64;    }  if (v50 == 44)
    {    v51 = 63;    }  if (v50 == 45)
    {    v51 = 77;    }  if (v50 == 46)
    {    v51 = 78;    }  if (v50 == 47)
    {    v51 = 77;    }  if (v50 == 48)
    {    v51 = 68;    }  if (v50 == 49)
    {    v51 = 65;    }  if (v50 == 50)
    {    v51 = 50;    }  if (v50 == 51)
    {    v51 = 52;    }  if (v50 == 52)
    {    v51 = 54;    }  if (v50 == 53)
    {    v51 = 77;    }  if (v50 == 54)
    {    v51 = 66;    }  if (v50 == 55)
    {    v51 = 70;    }  if (v50 == 56)
    {    v51 = 54;    }  if (v50 == 57)
    {    v51 = 68;    }  if (v50 == 58)
    {    v51 = 69;    }  if (v50 == 59)
    {    v51 = 77;    }  if (v50 == 60)
    {    v51 = 77;    }  if (v50 == 61)
    {    v51 = 77;    }  if (v50 == 62)
    {    v51 = 77;    }  if (v50 == 63)
    {    v51 = 77;    }  if (v50 == 64)
    {    v51 = 77;    }  if (v50 == 65)
    {    v51 = 77;    }  if (v50 == 66)
    {    v51 = 77;    }  if (v50 == 67)
    {    v51 = 77;    }  if (v50 == 68)
    {    v51 = 77;    }  if (v50 == 69)
    {    v51 = 77;    }  if (v50 == 70)
    {    v51 = 77;    }  if (v50 == 25)
    {    if (!isset(f38))
      {      set(f32);      }    }  if (v50 == 70)
    {    set(f32);    }  }return();[ Messages