[ **************************************
[ LOCAL DEFINES
[ **************************************
#define aShip   o1
#define aAsteroid1  o2
#define aAsteroid2  o3
#define aAsteroid3  o4
#define aAsteroid4  o5

#define asteroid1Timer  v220
#define asteroid2Timer  v221
#define asteroid3Timer  v222
#define asteroid4Timer  v223
#define nextRoomTimer   v224
#define shipCel         v225
#define asteroidX       v226
#define asteroidY       v227

#define asteroid1Moved  f220
#define asteroid2Moved  f221
#define asteroid3Moved  f222
#define asteroid4Moved  f223
#define shipMoved       f224
#define soundDone       f229

if (newRoom)
  {
  set.horizon(10);
  load.pic(currentRoom);
  draw.pic(currentRoom);
  discard.pic(currentRoom);
  load.view(vAsteroid1);
  load.view(vAsteroid2);
  load.view(vAsteroid3);
  load.view(vSQShip);
  load.sound(Sound22);
  animate.obj(aShip);
  set.view(aShip, vSQShip);
  set.cel(aShip, 3);
  position(aShip, 56, 86);
  set.priority(aShip, 15);
  draw(aShip);
  stop.cycling(aShip);
  work = 2;
  cycle.time(aShip, work);
  animate.obj(aAsteroid1);
  set.view(aAsteroid1, vAsteroid1);
  ignore.objs(aAsteroid1);
  position(aAsteroid1, 0, 87);
  set.priority(aAsteroid1, 14);
  draw(aAsteroid1);
  move.obj(aAsteroid1, 142, 87, 3, asteroid1Moved);
  animate.obj(aAsteroid2);
  set.view(aAsteroid2, vAsteroid2);
  ignore.objs(aAsteroid2);
  set.priority(aAsteroid2, 14);
  position(aAsteroid2, 80, 124);
  work = 2;
  step.time(aAsteroid2, work);
  draw(aAsteroid2);
  move.obj(aAsteroid2, 142, 124, 2, asteroid2Moved);
  animate.obj(aAsteroid3);
  set.view(aAsteroid3, vAsteroid3);
  ignore.objs(aAsteroid3);
  position(aAsteroid3, 25, 64);
  set.priority(aAsteroid3, 4);
  draw(aAsteroid3);
  move.obj(aAsteroid3, 142, 64, 0, asteroid3Moved);
  work = 4;
  step.time(aAsteroid3, work);
  animate.obj(aAsteroid4);
  set.view(aAsteroid4, vAsteroid3);
  ignore.objs(aAsteroid4);
  position(aAsteroid4, 75, 100);
  set.priority(aAsteroid4, 4);
  draw(aAsteroid4);
  move.obj(aAsteroid4, 142, 100, 0, asteroid4Moved);
  work = 3;
  step.time(aAsteroid4, work);
  show.pic();
  clear.lines(22, 24, WHITE);
  nextRoomTimer = 145;
  display(22, 1, "Enjoy, for soon you'll come face to\n face with the dreaded "
          "Sariens!");
  }
if (shipMoved)
  {
  reset(shipMoved);
  if (isset(f227))
    {
    stop.cycling(aShip);
    }
  }
get.posn(aAsteroid1, asteroidX, asteroidY);
if (isset(f228))
  {
  if (asteroidX == 30)
    {
    reverse.loop(aShip, shipMoved);
    sound(Sound22, soundDone);
    }
  if (asteroidX == 81)
    {
    end.of.loop(aShip, shipMoved);
    sound(Sound22, soundDone);
    set(f226);
    reset(f228);
    set(f227);
    }
  }
else
  {
  if (asteroidX == 30)
    {
    end.of.loop(aShip, shipMoved);
    sound(Sound22, soundDone);
    set(f227);
    }
  if (asteroidX == 81)
    {
    reverse.loop(aShip, shipMoved);
    sound(Sound22, soundDone);
    set(f226);
    reset(f227);
    set(f228);
    }
  }
if (isset(f226))
  {
  current.cel(aShip, work);
  if (work == 3)
    {
    normal.motion(aShip);
    stop.cycling(aShip);
    reset(f226);
    }
  }
--asteroid1Timer;
if (asteroid1Timer == 1)
  {
  position(aAsteroid1, 0, 87);
  draw(aAsteroid1);
  move.obj(aAsteroid1, 142, 87, 3, asteroid1Moved);
  }
if (asteroid1Moved)
  {
  reset(asteroid1Moved);
  erase(aAsteroid1);
  random(9, 27, asteroid1Timer);
  }
--asteroid2Timer;
if (asteroid2Timer == 1)
  {
  position(aAsteroid2, 0, 124);
  draw(aAsteroid2);
  move.obj(aAsteroid2, 142, 124, 2, asteroid2Moved);
  }
if (asteroid2Moved)
  {
  reset(asteroid2Moved);
  erase(aAsteroid2);
  random(9, 27, asteroid2Timer);
  }
--asteroid3Timer;
if (asteroid3Timer == 1)
  {
  position(aAsteroid3, 0, 64);
  draw(aAsteroid3);
  move.obj(aAsteroid3, 142, 64, 0, asteroid3Moved);
  }
if (asteroid3Moved)
  {
  reset(asteroid3Moved);
  erase(aAsteroid3);
  random(9, 27, asteroid3Timer);
  }
--asteroid4Timer;
if (asteroid4Timer == 1)
  {
  position(aAsteroid4, 0, 100);
  draw(aAsteroid4);
  move.obj(aAsteroid4, 142, 100, 0, asteroid4Moved);
  }
if (asteroid4Moved)
  {
  reset(asteroid4Moved);
  erase(aAsteroid4);
  random(9, 27, asteroid4Timer);
  }
current.cel(aShip, shipCel);
if (shipCel > 2)
  {
  set.priority(aShip, 15);
  }
else
  {
  set.priority(aShip, 13);
  }
--nextRoomTimer;
if (nextRoomTimer == 1)
  {
  set.text.attribute(WHITE, BLACK);
  clear.lines(22, 24, BLACK);
  new.room(rmMerryXmas);
  }
return();

[ Messages
#message 1 "Enjoy, for soon you'll come face to\n face with the dreaded Sariens!"