[ **************************************
[ LOCAL DEFINES
[ **************************************
#define aCeilingSiren   o1
#define aBayDoor        o2
#define aSiren1         o3
#define aSiren2         o4
#define aSiren3         o5
#define aEgo            o6

#define egoMoved f223

if (newRoom)
  {
  set.horizon(10);
  load.pic(currentRoom);
  draw.pic(currentRoom);
  discard.pic(currentRoom);
  load.view(vBayDoor);
  load.view(vFloorSiren);
  load.view(vCeilingSirens);
  load.view(vEgoSpacesuit);
  load.view(vDeadCrew);
  add.to.pic(vDeadCrew, 0, 0, 73, 155, 13, 0);
  animate.obj(aSiren1);
  set.view(aSiren1, vFloorSiren);
  set.priority(aSiren1, 13);
  ignore.objs(aSiren1);
  ignore.blocks(aSiren1);
  set.cel(aSiren1, 1);
  position(aSiren1, 40, 137);
  draw(aSiren1);
  animate.obj(aSiren2);
  set.view(aSiren2, vFloorSiren);
  set.priority(aSiren2, 13);
  ignore.objs(aSiren2);
  ignore.blocks(aSiren2);
  set.cel(aSiren2, 0);
  position(aSiren2, 84, 137);
  draw(aSiren2);
  animate.obj(aSiren3);
  set.view(aSiren3, vFloorSiren);
  set.priority(aSiren3, 13);
  ignore.objs(aSiren3);
  ignore.blocks(aSiren3);
  set.cel(aSiren3, 1);
  position(aSiren3, 130, 137);
  draw(aSiren3);
  animate.obj(aBayDoor);
  set.view(aBayDoor, vBayDoor);
  ignore.blocks(aBayDoor);
  position(aBayDoor, 84, 97);
  set.cel(aBayDoor, 0);
  animate.obj(aCeilingSiren);
  ignore.horizon(aCeilingSiren);
  set.view(aCeilingSiren, vCeilingSirens);
  set.cel(aCeilingSiren, 0);
  position(aCeilingSiren, 105, 1);
  animate.obj(aEgo);
  set.view(aEgo, vEgoSpacesuit);
  set.loop(aEgo, 0);
  position(aEgo, 32, 138);
  draw(aCeilingSiren);
  draw(aBayDoor);
  stop.update(aBayDoor);
  draw(aEgo);
  move.obj(aEgo, 104, 138, 0, egoMoved);
  show.pic();
  clear.lines(22, 24, WHITE);
  set.text.attribute(BLACK, WHITE);
  display(22, 1, "Space Quest is a 3-D animated\n adventure game. As the hero, "
          "you'll\n explore strange vessels...");
  }
if (egoMoved)
  {
  new.room(rmKerona);
  }
return();

[ Messages
#message 1 "Space Quest is a 3-D animated\n adventure game. As the hero, you'll\n explore strange vessels..."