[ **************************************
[ LOCAL DEFINES
[ **************************************
#define aBand   o1
#define aSlotsAlien o2
#define aJanitorDroid   o3
#define aBartender  o4
#define aEgo    o5

#define slotsTimer      v220
#define bartenderTimer  v221
#define slotsDeathTimer v222
#define janitorDroidTimer   v224
#define barToX  v225
#define barToY  v226
#define barWork  v227
#define janitorDroidState   v228
#define barStep v234
#define nextRoomTimer v235
#define msgTimer        v236

#define slotsAlienMoved f220
#define janitorDroidMoved   f221
#define bartenderMoved  f222
#define musicDone   f227
#define egoMoved    f232
 
if (newRoom)
  {
  set.horizon(10);
  load.view(vBarPatrons);
  load.view(vSlotsAlien);
  load.view(vJanitorDroid);
  load.view(vBartender);
  load.view(vEgoVaporizedSarien);
  load.view(vBarBand);
  load.view(vEgoSpacesuit);
  load.sound(mCantina);
  v233 = 0;
  load.pic(currentRoom);
  draw.pic(currentRoom);
  discard.pic(currentRoom);
  animate.obj(aBand);
  set.view(aBand, vBarBand);
  set.loop(aBand, 0);
  position(aBand, 68, 105);
  draw(aBand);
  stop.cycling(aBand);
  animate.obj(aSlotsAlien);
  set.view(aSlotsAlien, vSlotsAlien);
  ignore.blocks(aSlotsAlien);
  set.loop(aSlotsAlien, 0);
  set.cel(aSlotsAlien, 0);
  set(f230);
  position(aSlotsAlien, 122, 142);
  draw(aSlotsAlien);
  stop.cycling(aSlotsAlien);
  animate.obj(aJanitorDroid);
  set.view(aJanitorDroid, vJanitorDroid);
  set.loop(aJanitorDroid, 0);
  fix.loop(aJanitorDroid);
  ignore.blocks(aJanitorDroid);
  set.cel(aJanitorDroid, 0);
  position(aJanitorDroid, 149, 167);
  draw(aJanitorDroid);
  stop.update(aJanitorDroid);
  animate.obj(aBartender);
  set.view(aBartender, vBartender);
  set.loop(aBartender, 3);
  position(aBartender, 71, 163);
  set.priority(aBartender, 15);
  draw(aBartender);
  stop.cycling(aBartender);
  animate.obj(aEgo);
  set.view(aEgo, vEgoSpacesuit);
  position(aEgo, 1, 127);
  draw(aEgo);
  move.obj(aEgo, 30, 140, 0, egoMoved);
  add.to.pic(vBarPatrons, 0, 0, 53, 152, 15, 4);
  add.to.pic(vBarPatrons, 0, 1, 93, 151, 15, 4);
  add.to.pic(vBarPatrons, 0, 2, 35, 161, 15, 4);
  slotsTimer = 72;
  slotsDeathTimer = 2;
  v223 = 1;
  start.cycling(aBand);
  sound(mCantina, musicDone);
  show.pic();
  clear.lines(22, 24, WHITE);
  display(22, 1, "..and get acquainted with some darn\n interesting folks.");
  bartenderTimer = 45;
  barToX = 71;
  barStep = 0;
  barToY = 163;
  }
  
--nextRoomTimer;
if (nextRoomTimer == 1)
  {
  new.room(rmAsteroidField);
  }
  
if (egoMoved)
  {
  reset(egoMoved);
  stop.cycling(aEgo);
  msgTimer = 27;
  }
--msgTimer;
if (msgTimer == 1)
  {
  clear.lines(22, 24, WHITE);
  display(22, 1, "So step up to the bar and have a cool\n one and enjoy some of "
          "the best\n entertainment in the universe!");
  nextRoomTimer = 90;
  }
if (musicDone)
  {
  sound(mCantina, musicDone);
  }
  
--bartenderTimer;
if (bartenderTimer == 1)
  {
  if (barToX != 100 && 
      v229 > 0 && 
      !isset(f228) && 
      v229 != 3)
    {
    barWork = 100;
    }
  else
    {
Label1:
    reset(f231);
    random(1, 4, barWork);
    if (barWork == 1)
      {
      barWork = 48;
      }
    else
      {
      if (barWork == 2)
        {
        barWork = 53;
        }
      else
        {
        if (barWork == 3)
          {
          barWork = 71;
          }
        else
          {
          if (barWork == 4)
            {
            barWork = 90;
            }
          }
        }
      }
    if (barWork == barToX)
      {
      goto(Label1);
      }
    }
  start.cycling(aBartender);
  barToX = barWork;
  move.obj.v(aBartender, barToX, barToY, barStep, bartenderMoved);
  }
if (bartenderMoved)
  {
  reset(bartenderMoved);
  stop.cycling(aBartender);
  random(45, 100, bartenderTimer);
  if (barToX == 48)
    {
    set.loop(aBartender, 1);
    }
  else
    {
    if (barToX == 71)
      {
      random(1, 3, work);
      if (work == 2)
        {
        set.loop(aBartender, 2);
        }
      else
        {
        set.loop(aBartender, 3);
        }
      }
    else
      {
      if (barToX == 100)
        {
        if (v229 == 2)
          {
          set.loop(aBartender, 0);
          set(f223);
          }
        if (v229 == 1)
          {
          set.loop(aBartender, 3);
          set(f223);
          }
        v229 = 3;
        }
      else
        {
        set.loop(aBartender, 3);
        }
      }
    }
  }
  
--slotsTimer;
if (slotsTimer == 1)
  {
  start.cycling(aSlotsAlien);
  end.of.loop(aSlotsAlien, slotsAlienMoved);
  --slotsDeathTimer;
  if (slotsDeathTimer == 1)
    {
    set.loop(aSlotsAlien, 1);
    end.of.loop(aSlotsAlien, slotsAlienMoved);
    ignore.objs(aSlotsAlien);
    v223 = 2;
    }
  }
if (slotsAlienMoved)
  {
  reset(slotsAlienMoved);
  stop.cycling(aSlotsAlien);
  if (v223 == 2)
    {
    v223 = 3;
    janitorDroidTimer = 27;
    }
  else
    {
    slotsTimer = 54;
    }
  }
--janitorDroidTimer;
if (janitorDroidTimer == 1)
  {
  if (janitorDroidState == 4)
    {
    release.loop(aJanitorDroid);
    set.loop(aJanitorDroid, 3);
    fix.loop(aJanitorDroid);
    stop.cycling(aJanitorDroid);
    erase(aSlotsAlien);
    move.obj(aJanitorDroid, 104, 141, 0, janitorDroidMoved);
    janitorDroidState = 5;
    reset(f230);
    }
  if (janitorDroidState <= 0)
    {
    janitorDroidState = 1;
    start.update(aJanitorDroid);
    stop.cycling(aJanitorDroid);
    move.obj(aJanitorDroid, 104, 146, 0, janitorDroidMoved);
    }
  }
if (janitorDroidMoved)
  {
  reset(janitorDroidMoved);
  if (janitorDroidState == 8)
    {
    stop.update(aJanitorDroid);
    janitorDroidState = 0;
    }
  if (janitorDroidState == 7)
    {
    move.obj(aJanitorDroid, 141, 167, 0, janitorDroidMoved);
    janitorDroidState = 8;
    }
  if (janitorDroidState == 6)
    {
    move.obj(aJanitorDroid, 139, 146, 0, janitorDroidMoved);
    janitorDroidState = 7;
    }
  if (janitorDroidState == 5)
    {
    move.obj(aJanitorDroid, 104, 146, 0, janitorDroidMoved);
    janitorDroidState = 6;
    }
  if (janitorDroidState == 3)
    {
    release.loop(aJanitorDroid);
    set.loop(aJanitorDroid, 2);
    start.cycling(aJanitorDroid);
    janitorDroidTimer = 36;
    janitorDroidState = 4;
    }
  if (janitorDroidState == 2)
    {
    move.obj(aJanitorDroid, 108, 141, 0, janitorDroidMoved);
    janitorDroidState = 3;
    }
  if (janitorDroidState == 1)
    {
    ignore.objs(aSlotsAlien);
    move.obj(aJanitorDroid, 104, 141, 0, janitorDroidMoved);
    janitorDroidState = 2;
    }
  }
return();

[ Messages
#message 1 "So step up to the bar and have a cool\n one and enjoy some of the best\n entertainment in the universe!"
#message 2 "..and get acquainted with some darn\n interesting folks."