[ **************************************
[ LOCAL DEFINES
[ **************************************
#define aBeam  o1
#define aSubtitle   o2

#define beamMoved       f220
#define subtitleMoved   f221
#define beamOverTitle   f222
#define soundDone       f231

#define subtitleTimer   v220
#define nextRoomTimer   v221
#define beamTimer       v222
#define soundTimer      v225

if (newRoom)
  {
  set.horizon(10);
  load.view(vSQTitleBeam);
  load.view(vSQSubtitle);
  load.sound(mSQTheme);
  load.pic(currentRoom);
  draw.pic(currentRoom);
  animate.obj(aBeam);
  set.view(aBeam, vSQTitleBeam);
  position(aBeam, 23, 23);
  set.priority(aBeam, 10);
  animate.obj(aSubtitle);
  set.view(aSubtitle, vSQSubtitle);
  set.loop(aSubtitle, 0);
  set.cel(aSubtitle, 0);
  position(aSubtitle, 45, 146);
  set.priority(aSubtitle, 15);
  show.pic();
  clear.lines(22, 24, BLACK);
  subtitleTimer = 18;
  soundTimer = 3;
  set.string(versionString, "Version 1.0Z");
  }
--soundTimer;
if (soundTimer == 1)
  {
  sound(mSQTheme, soundDone);
  }
  
--subtitleTimer;
if (subtitleTimer == 1)
  {
  draw(aSubtitle);
  end.of.loop(aSubtitle, subtitleMoved);
  }
if (subtitleMoved)
  {
  reset(subtitleMoved);
  work2 = 234;
  work3 = 255;
  reposition(aSubtitle, work2, work3);
  set.loop(aSubtitle, 1);
  set.cel(aSubtitle, 0);
  stop.cycling(aSubtitle);
  draw(aBeam);
  move.obj(aBeam, 23, 137, 6, beamMoved);
  }
if (beamMoved)
  {
  reset(beamMoved);
  if (beamTimer > 0)
    {
    erase(aBeam);
    nextRoomTimer = 47;
    }
  if (beamTimer <= 0)
    {
    erase(aBeam);
    end.of.loop(aSubtitle, subtitleMoved);
    }
  }
if (subtitleMoved)
  {
  reset(subtitleMoved);
  if (beamTimer > 0)
    {
    position(aBeam, 23, 137);
    draw(aBeam);
    move.obj(aBeam, 23, 23, 6, beamMoved);
    }
  if (beamTimer <= 0)
    {
    display(22, 7, "By Two Guys From Andromeda");
    display(23, 5, "(C) 1986  Sierra On-Line, Inc.");
    reverse.loop(aSubtitle, subtitleMoved);
    beamTimer = 1;
    }
  }
--nextRoomTimer;
if (nextRoomTimer == 2)
  {
  new.room(rmBayControls);
  }
return();

[ Messages
#message 1 "By Two Guys From Andromeda"
#message 2 "(C) 1986  Sierra On-Line, Inc."
#message 3 "Version 1.0Z"