21
246
4|78.125|21.8|10.5
-21.3|-10|11.8|40.6
-2180|-43|-2180|-1050|3217|-1050
271|1082|195|778
R|1|True|205|True|4.5|-7|001:2:5:0:0:0|002:2:2:0:0:0|003:6:4:0:0:0|004:4:3:0:0:0
T|1|True|206|5.9|27.3|-11.1|-6|11|192|LE001||1
C|1|True|8|-18.8|-2.2|8.400001|0.9|Pressing any key during the opening sequence goes right to game beginning
R|2|True|9|True|6.5|-7|001:20:5:0:0:0|002:1:4:0:0:0|003:3:3:0:0:0
T|2|True|169|-12.1|33.5|3.1|26.4|123|190|LE007||1
C|2|True|7|-20.2|-8.900001|4.8|1|A wrong answer sends player to the gallows
R|3|True|13|True|6.5|-5|001:2:5:0:0:0|002:4:4:0:0:0
T|3|True|170|-11.7|33.5|3.1|25.2|123|188|LE017||1
C|3|True|176|-5.9|-9.900001|3.6|0.9|Brooklyn this is where Jerrod begins. After exploring Brooklyn, Jerrod eventually has to choose one of three trip options to get to California.
R|4|True|11|True|4.5|-5|001:25:5:0:0:0|002:1:5:0:0:0|003:5:4:0:0:0|004:3:2:0:0:0
T|4|True|174|-13.3|24|0.6|23.7|124|186|LE006||1
C|4|True|195|-19.5|7.9|3.4|1.4|The SS Seafarer&crlf&crlfBoth the Panama and the Cape Horn routes begin with a short interactive scene on the deck of the steamship. After that, only the Cape Horn route uses the ship rooms.
R|5|True|15|True|2.5|-5|001:6:5:0:0:0|002:9:4:0:0:0|003:4:2:0:0:0
T|5|True|220|-14.4|15.1|-20.9|21.2|106|72|LE021||1
C|5|True|6|8.5|17.9|2|1.2|If Jerrod tries to take someone else's mule, he gets sent to the gallows
R|6|True|10|True|2.5|-7|001:7:5:0:0:0|002:1:5:0:0:0|003:1:2:0:0:0|004:8:4:0:0:0|005:5:3:0:0:0
T|6|True|212|-14.4|5.6|-21.3|21.2|107|72|LE021||1
C|6|True|5|4.900074|26.59991|1.6|1.2|If Jerrod is caught in this person's room, he gets sent to the gallows
R|7|True|17|True|0.5|-9|001:6:5:0:0:0|002:23:5:0:0:0|003:8:3:0:0:0
T|7|True|167|-14.1|21.5|-13.1|-6|124|192|LE001||1
C|7|True|198|-8.7|34.9|2.9|1.2|The tunnel complex beneath Jake's cabin. Jerrod can find a LOT of gold here (for points) and then finally get to the gold mine, where he finds Jake. That ends the game for the player with a WIN!
R|8|True|18|True|0.5|-7|001:22:5:0:0:0|002:22:5:0:0:0|003:7:5:0:0:0|004:10:5:0:0:0|005:6:5:0:0:0|006:9:3:0:0:0
T|8|True|127|-18.2|-1.8|4.9|-8.5|73|1|LE002||1
C|8|True|199|-6.6|21.2|3.3|1.1|The town of Coloma is east of Sutters Fort. In Coloma is the Green Pastures Hotel, which is very important part of Jerrod's adventure.
R|9|True|16|True|0.5|-5|001:24:5:0:0:0|002:8:5:0:0:0|003:5:2:0:0:0|004:17:3:0:0:0
T|9|True|128|-19.2|24.1|3.4|21.2|75|76|LE001|LE004|2
C|9|True|4|6.4|-1.4|1.9|1.7|After leaving Brooklyn on the ship, both boat trip options (Panaman or Cape Horn) continue in the the mid-ship exterior room.
R|10|True|21|True|-1.5|-7|001:8:2:0:0:0|002:13:4:0:0:0
T|10|True|129|-18.8|24.1|3.8|21.2|75|76|LE002|LE005|2
C|10|True|217|-3.1|10.8|3.6|1.2|Sutter's Fort&crlf&crlfJerrod can explor the fort, find a mule, buy suppiles and get valuable clues to help him find Jake.
R|11|True|25|True|6.9|27.8|001:192:5:0:1:0|002:138:5:0:0:0|003:12:5:0:0:0|004:243:5:0:0:0
T|11|True|130|-18.4|24.1|4.2|21.2|75|76|LE003|LE007|2
C|11|True|218|-6.1|2.2|4.7|1.3|The cross-country trip. This trip involves a series of cutscenes that shows Jerrod's progress across the country. There are three interactive sequences - one at Independence Missouri, one at Green Hill, Wyoming and a short desert sequence just prior to getting to California. The timing logic (lgc.WagonTriptiming) handles the room switches.
R|12|True|28|True|8.5|27.8|001:11:5:0:0:0|002:242:5:0:0:0
T|12|True|131|-18|24.1|4.6|21.2|75|76|LE004|LE008|2
C|12|True|3|-14.70016|-8.9|6.2|3.6|The gallows! There are several ways for Jerrod to get sent to hang at the gallows: failing copy protection at start of game, taking the wrong mule from the stables, jumping a claim in the wilderness, and breaking into occupied hotel room.
R|13|True|24|True|-3.5|-7|001:15:5:0:0:0|002:15:5:0:0:0|003:15:5:0:0:0|004:15:5:0:0:0|005:15:5:0:0:0|006:32:5:0:0:0|007:28:5:0:0:0|008:10:2:0:0:0
T|13|True|132|-18|21.3|2|9|75|77|LE005|LE005|2
C|13|True|232|-20.8|10.4|4.8|0.8|Most of the trip occurs in clear weather. There are a couple ways that the ship can sink if Jerrod does something unwise, or has bad luck.
R|14|True|34|True|-5.5|-3|001:21:5:0:0:0|002:21:5:0:20:0|003:15:2:0:0:0
T|14|True|133|-17.6|21.3|2.4|9|75|77|LE006|LE006|2
C|14|True|233|-14.4|10.4|4.8|0.8|While off coast of South America one of the interactive scenes will take place in stormy weather. There's a good chance Jerrod will die, either due to doing something he shouldn't, or just plain bad luck.
R|15|True|31|True|-3.5|-3|001:14:5:0:0:0|002:13:5:0:0:0|003:13:5:0:0:0|004:13:5:0:0:0|005:13:5:0:0:0|006:13:5:0:0:0|007:31:5:0:0:0|008:14:4:0:0:0|009:16:2:0:0:0
T|15|True|134|-17.2|21.3|2.8|9|75|77|LE007|LE009|2
C|15|True|234|-21.3|1.605|4.7|1.3|The Panama trip. The intreactions focus on Jerrod safely navigating the Panama Jungle. Other than a short scene on deck of teh ship at beginning of the trip, there are no cutscenes or interactive rooms aboard the ships during the Panama trip.
R|16|True|37|True|-1.5|-3|001:15:5:0:0:0|002:17:5:0:0:0|003:15:4:0:0:0
T|16|True|135|-16.4|21.3|9.400001|16.3|75|90|LE008|LE001|2
C|16|True|235|-15.1|15.805|4.3|1|The Cape Horn trip. All the interactive scenes for this trip take place on the steam ship.  Jerrod has certain tasks/actions that he needs to complete in order to complete the journey to California.
R|17|True|23|True|0.5|-3|001:9:5:0:0:0|002:27:5:0:0:0|003:16:4:0:0:0|004:18:3:0:0:0
T|17|True|136|6.2|20|6.6|20|76|88|LE001|LE004|2
C|17|True|236|5.5|23.9|4.7|1|The Green Pasture Hotel. Jake has a secret room in the hotel that Jerrod has to figure out how to access. Once inside, Jerrod can get the final clue he needs to find Jake's cabin.
R|18|True|39|True|0.5|-1|001:17:5:0:0:0|002:19:2:0:0:0
T|18|True|238|-6.1|31|-10.1|31.2|244|123|LE006||1
C|18|True|237|-8|29.7|2|1.2|Jake's cabin in the wilderness. Jerrod can't find the cabin until he finds all the clues and solves the puzzles to get here.
R|19|True|40|True|2.5|-1|001:20:2:0:0:0|002:18:4:0:0:0
T|19|True|215|6|-1|-12.9|8|20|53|LE002||1
C|19|True|2|-14.4|38.7|1.6|1.9|This is the gold mine where Jerrod finds Jake and wins the game.
R|20|True|12|True|4.5|-1|001:19:5:0:0:0|002:53:5:0:19:0|003:53:5:0:24:0
T|20|True|213|-5.7|-4|-6|-4.3|14|21|LE002|LE002|2
C|20|True|239|-16.6|25.2|3.3|1.7|The wilderness areas outside Sutters Fort includes the American River as a northen border, the Sacramento River as a western border and generic wilderness everywhere else. Jerrod's location is tracked by X and Y distance from Sutter's fort, and a randomly built wilderness room is created at each position.
R|21|True|35|True|-7.3|-4.8|001:14:5:0:20:1|002:60:5:0:0:0
T|21|True|137|3.2|16.9|3.6|16.9|78|84|LE003|LE002|2
C|21|True|1|-21.3|-8.900001|1|1.5|&crlf&crlf&crlf&crlf&crlfOn a restart, go directly to Brooklyn
R|22|True|20|True|-0.5|-8|001:8:5:0:0:0|002:8:5:0:0:0|003:10:5:0:0:0
T|22|True|168|-13.8|21.3|-12.1|-6|124|192|LE002||1
C|22|True|0|9.7|25|1.1|1.8|If someone is in the room when Jerrod tries to enter, he is sent to the gallows
R|23|True|19|True|-0.5|-10|001:7:5:0:0:0
T|23|True|138|-1.2|16|-1.5|15.7|79|80|LE001|LE002|2
R|24|True|22|True|-0.5|-6|001:9:5:0:0:0
T|24|True|216|6|-0.6|-12.9|8.900001|20|53|LE003||1
R|25|True|14|True|3.5|-6|001:4:5:0:0:0
T|25|True|225|-1.1|1.7|-5.4|-0.9|108|60|LE001||1
T|26|True|171|-1.9|23.7|6|25.5|136|242|LE001|LE001|2
R|27|True|38|True|-0.5|-4.2|001:17:3:0:0:0
T|27|True|172|-0.4|25.7|10.1|29.6|136|139|LE003|LE002|2
R|28|True|33|True|-4.5|-6|001:13:5:0:0:0
T|28|True|139|8.8|18.5|-13.7|-8.2|88|192|LE001||1
T|29|True|140|9.3|18.5|-13.7|-7.8|88|192|LE002||1
T|30|True|141|9.8|18.5|-13.7|-7.4|88|192|LE003||1
R|31|True|36|True|-4.5|-4|001:15:5:0:0:0
T|31|True|173|-1|25.9|11.6|30.9|136|137|LE002|LE001|2
R|32|True|32|True|-4.5|-8|001:13:5:0:0:0
T|32|True|202|0.8|16.9|0.4|16.9|78|79|LE001|LE002|2
T|33|True|200|3.8|18.7|2.4|11.5|76|77|LE003|LE004|2
R|34|True|224|True|-21.3|3.1
T|34|True|201|4.2|18.7|2.8|11.5|76|77|LE006|LE007|2
R|35|True|226|True|-20.2|5.2
T|35|True|241|-18.7|14.8|-19.1|14.8|106|37|LE007||1
R|36|True|227|True|-20.9|12.7
T|36|True|242|-18.7|16.4|-19.1|16.4|106|38|LE010||1
R|37|True|228|True|-20.9|13.8
T|37|True|243|-18.7|15.7|-19.1|15.7|106|38|LE013||1
R|38|True|229|True|-20.9|16.6
T|38|True|177|-4.4|29.8|-12.8|33.1|244|123|LE003||1
R|39|True|230|True|-20.9|18.1
T|39|True|178|-11.3|33.5|-6.4|28.3|123|244|LE008||1
T|40|True|179|-10.9|33.5|-6|28.3|123|244|LE013||1
R|41|True|231|True|-7.1|11.5
T|41|True|180|-10.5|33.5|-6.4|28.7|123|244|LE015||1
R|42|True|42|True|-14.4|11.3|001:70:5:0:0:0|002:70:5:0:0:0|003:43:2:0:0:0
T|42|True|244|-18.7|17.7|-19.1|17.7|106|39|LE017||1
R|43|True|44|True|-12.4|11.3|001:70:5:0:0:0|002:70:5:0:0:0|003:70:5:0:0:0|004:42:4:0:0:0|005:44:2:0:0:0
T|43|True|245|-18.7|14.1|-19.1|14.1|106|37|LE009||1
R|44|True|45|True|-10.4|11.3|001:70:5:0:0:0|002:70:5:0:0:0|003:43:4:0:0:0
T|44|True|181|-10.1|33.5|-6|28.7|123|244|LE019||1
T|46|True|182|-7|24.8|-10.1|30.8|187|123|LE002||1
T|47|True|183|-10.1|33.1|-7|25.3|123|187|LE011||1
T|50|True|184|-10.8|24|-12.4|28.8|181|123|LE003||1
T|51|True|185|-9|23.9|-12|28.9|182|123|LE003||1
R|52|True|223|True|-17.9|3.1
R|53|True|214|True|-15.9|8.2
R|54|True|46|True|-20.8|11.3|001:74:5:0:0:0|002:74:5:0:0:0|003:55:2:0:0:0
R|55|True|48|True|-18.8|11.3|001:74:5:0:0:0|002:74:5:0:0:0|003:74:5:0:0:0|004:54:4:0:0:0|005:56:2:0:0:0
R|56|True|49|True|-16.8|11.3|001:74:5:0:0:0|002:74:5:0:0:0|003:55:4:0:0:0
T|56|True|186|-7|23.9|-11.7|29.2|183|123|LE003||1
T|58|True|187|-10.1|32.7|-11.6|24.6|123|124|LE009||1
T|59|True|188|-10.1|32.3|-11.2|24.6|123|181|LE002||1
R|60|True|41|True|-7.3|-1.3
T|60|True|189|-10.1|31.9|-10.8|24.6|123|182|LE003||1
T|61|True|190|-15.6|29.8|-8.3|24|123|183|LE004||1
R|62|True|207|True|-3.8|5.3
T|62|True|191|-15.6|29.4|0.1|26.4|123|190|LE018||1
T|63|True|192|-15.6|29|-5.4|26.3|123|189|LE005|LE003|2
R|64|True|208|True|-2.3|5.3
T|64|True|193|-15.6|28.6|-5.3|27.2|123|189|LE006||1
T|65|True|197|-20.9|-8.6|4.5|-8.5|129|1|LE001||1
R|66|True|209|True|-0.9|5.3
R|68|True|210|True|0.4|5.3
T|68|True|194|-15.6|28.2|-5.4|26.8|123|189|LE012||1
R|70|True|43|True|-12.4|12.6
R|71|True|240|True|-20.9|15.2
R|72|True|50|True|-21.3|22.6|001:75:5:0:0:0
R|73|True|52|True|-18.2|-3.8|001:191:5:0:0:0|002:1:5:0:8:0
R|74|True|47|True|-18.8|12.5
R|75|True|51|True|-18|22.6|001:76:5:0:9:0|002:76:5:0:10:0|003:76:5:0:11:0|004:76:5:0:12:0|005:77:5:0:13:0|006:77:5:0:14:0|007:77:5:0:15:0|008:90:5:0:16:0|009:122:5:0:0:0|010:124:5:0:0:0
R|76|True|54|True|3.8|19.6|001:88:5:0:17:0|002:78:5:0:0:0|003:77:5:0:33:0|004:75:5:0:9:1|005:75:5:0:10:1|006:77:5:0:34:0|007:75:5:0:11:1|008:75:5:0:12:1
R|77|True|55|True|2.4|10|001:82:5:0:0:0|002:86:5:0:0:0|003:85:5:0:0:0|004:76:5:0:33:1|005:75:5:0:13:1|006:75:5:0:14:1|007:76:5:0:34:1|008:90:5:0:0:0|009:75:5:0:15:1
R|78|True|60|True|1.8|16.9|001:79:5:0:32:0|002:79:5:0:0:0|003:84:5:0:21:0|004:84:5:0:0:0|005:83:5:0:0:0|006:83:5:0:0:0|007:83:5:0:0:0|008:76:5:0:0:0
R|79|True|64|True|-1|16.9|001:80:5:0:23:0|002:78:5:0:32:1|003:80:5:0:0:0
R|80|True|67|True|-3|15|001:81:5:0:0:0|002:79:5:0:23:1|003:79:5:0:0:0|004:83:5:0:0:0
T|80|True|175|-15.6|27.8|-16.7|32|123|122|LE020||1
R|81|True|68|True|-1|13.4|001:80:5:0:0:0|002:82:5:0:0:0|003:82:5:0:0:0
R|82|True|61|True|0.6|13.4|001:81:5:0:0:0|002:81:5:0:0:0|003:83:5:0:0:0|004:83:5:0:0:0|005:77:5:0:0:0
R|83|True|66|True|1.8|15|001:82:5:0:0:0|002:82:5:0:0:0|003:78:5:0:0:0|004:78:5:0:0:0|005:80:5:0:0:0
T|83|True|142|0.7|2.7|2.1|21.2|108|76|LE013||1
R|84|True|65|True|4.6|16.9|001:85:5:0:0:0|002:78:5:0:21:1|003:78:5:0:0:0|004:87:5:0:0:0
T|84|True|143|-17.8|29.5|-17.8|32.5|122|122|LE002|LE004|2
R|85|True|63|True|6.1|15|001:86:5:0:0:0|002:84:5:0:0:0|003:87:5:0:0:0|004:90:5:0:0:0
R|86|True|62|True|4.5|13.9|001:87:5:0:0:0|002:87:5:0:0:0|003:85:5:0:0:0|004:85:5:0:0:0|005:77:5:0:0:0
T|86|True|144|-15.2|27.8|-12.6|-6|123|192|LE001||1
R|87|True|69|True|2.9|15|001:84:5:0:0:0|002:86:5:0:0:0|003:85:5:0:0:0
T|87|True|145|-14|32|-11.3|30.2|123|123|LE010|LE014|2
R|88|True|59|True|8.1|19.6|001:192:5:0:28:0|002:192:5:0:29:0|003:192:5:0:30:0|004:76:5:0:17:1|005:76:5:0:0:0|006:89:5:0:0:0
T|88|True|146|-13.6|32.2|-11.7|30|123|123|LE016|LE021|2
R|89|True|70|True|8.1|21|001:88:5:0:0:0
T|89|True|147|-14.3|22.4|-11.6|22.3|124|124|LE005|LE007|2
R|90|True|56|True|8|15|001:75:5:0:16:1|002:85:5:0:0:0|003:91:5:0:0:0
R|91|True|71|True|8|12.9|001:90:5:0:0:0
T|91|True|148|-19.9|-5.9|-19.9|-5.5|126|73|LE001||1
R|92|True|222|True|-19.8|3.1
R|93|True|72|True|-15.9|3.1|001:94:5:0:0:0
T|93|True|149|-19.9|-8.6|-9.900001|-8.1|126|192|LE003||1
R|94|True|73|True|-14.1|3.1|001:95:5:0:0:0|002:93:4:0:0:0
T|94|True|150|-18.2|-5.9|-18.2|-5.5|127|73|LE001||1
R|95|True|74|True|-12.2|3.1|001:94:4:0:0:0
R|96|True|221|True|-10.6|3.1
T|96|True|151|-18.2|-8.6|-9.900001|-7.7|127|192|LE003||1
T|98|True|152|-16.2|-5.9|-16.2|-5.5|128|73|LE002||1
T|99|True|153|-16.2|-8.6|-9.900001|-7.3|128|192|LE003||1
R|106|True|219|False|-15.9|14.7|001:74:5:0:0:0|002:70:5:0:0:0|003:53:5:0:0:0|004:43:5:0:0:0|005:36:5:0:0:0|006:43:5:0:0:0|007:37:5:0:35:0|008:71:5:0:0:0|009:37:5:0:43:0|010:38:5:0:36:0|011:56:5:0:0:0|012:43:5:0:0:0|013:38:5:0:37:0|014:43:5:0:0:0|015:38:5:0:0:0|016:37:5:0:0:0|017:39:5:0:42:0|018:43:5:0:0:0|019:39:5:0:0:0|020:41:5:0:0:0|021:72:5:0:5:0|022:43:5:0:0:0
R|107|True|211|False|-15.9|5.2|001:53:5:0:0:0|002:143:5:0:0:0|003:35:5:0:0:0|004:143:5:0:0:0|005:35:5:0:0:0|006:40:5:0:0:0|007:34:5:0:0:0|008:51:5:0:0:0|009:40:5:0:0:0|010:52:5:0:0:0|011:92:5:0:0:0|012:40:5:0:0:0|013:93:5:0:0:0|014:94:5:0:0:0|015:95:5:0:0:0|016:40:5:0:0:0|017:96:5:0:0:0|018:40:5:0:0:0|019:35:5:0:0:0|020:41:5:0:0:0|021:72:5:0:6:0
R|108|True|75|True|-1.1|2.7|001:60:5:0:25:0|002:114:5:0:0:0|003:62:5:0:0:0|004:64:5:0:0:0|005:66:5:0:0:0|006:68:5:0:0:0|007:118:5:0:0:0|008:68:5:0:0:0|009:111:5:0:0:0|010:113:5:0:0:0|011:120:5:0:0:0|012:113:5:0:0:0|013:76:5:0:83:0
R|111|True|203|True|2.8|5.3
R|113|True|204|True|4.2|5.3
T|113|True|154|3.1|22.8|-14.3|22.8|186|124|LE002||1
R|114|True|76|True|-7.3|5.4|001:117:5:0:0:0|002:115:5:0:0:0|003:115:2:0:0:0|004:116:5:0:0:0
T|114|True|155|3.1|24.8|-14.8|30.5|188|123|LE003||1
R|115|True|80|True|-5.3|5.4|001:117:5:0:0:0|002:114:5:0:0:0|003:114:4:0:0:0|004:116:5:0:0:0
T|115|True|156|-3.2|28.3|-13.6|28.9|189|123|LE005||1
R|116|True|81|True|-6.3|6.7
T|116|True|157|3.1|26.8|-14.8|31.2|190|123|LE003||1
R|117|True|79|True|-6.3|4.1
T|117|True|158|1.6|28.3|-13.9|29.2|190|123|LE004||1
R|118|True|77|True|1.5|5.3|001:119:5:0:0:0|002:119:5:0:0:0
R|119|True|82|True|1.5|6.9|001:118:5:0:0:0
T|119|True|159|-16.6|-1.8|5.3|-8.5|191|1|LE002||1
R|120|True|78|True|5.6|5.3
T|121|True|160|-14.6|-1.8|5.7|-8.5|196|1|LE002||1
R|122|True|57|False|-18|30.8|001:75:5:0:0:0|002:122:1:0:84:0|003:123:2:0:0:0|004:122:3:0:84:1
T|122|True|161|-13.1|-1.8|6.1|-8.5|199|1|LE002||1
R|123|True|83|False|-13|30.8|001:192:5:0:86:0|002:181:5:0:59:0|003:182:5:0:60:0|004:183:5:0:61:0|005:189:5:0:63:0|006:189:5:0:64:0|007:190:5:0:2:0|008:244:5:0:39:0|009:124:5:0:58:0|010:123:5:0:87:0|011:187:5:0:47:0|012:189:5:0:68:0|013:244:5:0:40:0|014:123:5:0:87:1|015:244:5:0:41:0|016:123:5:0:88:0|017:188:5:0:3:0|018:190:5:0:62:0|019:244:5:0:44:0|020:122:5:0:80:0|021:123:5:0:88:1
T|123|True|162|-11.6|-1.8|6.1|-8.1|200|1|LE001||1
R|124|True|58|True|-13|22.6|001:192:5:0:7:0|002:192:5:0:22:0|003:75:5:0:0:0|004:181:5:0:0:0|005:124:5:0:89:0|006:186:5:0:4:0|007:124:5:0:89:1|008:123:3:0:0:0
T|124|True|163|-10.2|-3.4|6.1|-7.7|200|1|LE002||1
R|125|True|93|False|-18.2|-10|001:126:5:0:0:0|002:127:5:0:0:0|003:128:5:0:0:0
R|126|True|94|False|-19.9|-7.3|001:73:5:0:91:0|002:73:5:0:0:0|003:192:5:0:93:0
T|126|True|164|10|26.2|-11.6|-6|243|192|LE002||1
R|127|True|95|False|-18.2|-7.3|001:73:5:0:94:0|002:73:5:0:0:0|003:192:5:0:96:0
T|127|True|165|-2.6|31|-14.8|31.6|244|123|LE004||1
R|128|True|96|False|-16.6|-7.3|001:73:5:0:0:0|002:73:5:0:98:0|003:192:5:0:99:0
T|128|True|166|-4.4|32.1|-13.2|28.8|244|123|LE005||1
R|129|True|196|False|-21.3|-10|001:1:5:0:65:0|002:125:5:0:0:0
R|136|True|97|True|-1.6|24.6|001:242:5:0:26:0|002:137:5:0:31:0|003:139:5:0:27:0|004:187:4:0:0:0|005:188:2:0:0:0|006:189:3:0:0:0
R|137|True|98|True|10|30.5|001:136:5:0:31:1|002:141:5:0:0:0|003:139:5:0:0:0
R|138|True|27|True|6.9|29.2|001:139:5:0:0:0|002:11:5:0:0:0
R|139|True|99|True|8.5|29.2|001:138:5:0:0:0|002:136:5:0:27:1|003:137:5:0:0:0
R|140|True|101|True|6.9|30.5|001:141:5:0:0:0
R|141|True|100|True|8.5|30.5|001:137:5:0:0:0|002:140:5:0:0:0
R|145|True|102|True|-5.3|32.6|001:244:5:0:0:0|002:150:5:0:0:0
R|146|True|104|True|-0.9|32.6|001:147:5:0:0:0|002:244:5:0:0:0
R|147|True|105|True|-0.9|35.4|001:148:5:0:0:0
R|148|True|106|True|-2.6|35.4|001:147:5:0:0:0|002:149:5:0:0:0|003:194:5:0:0:0
R|149|True|107|True|-5.3|35.4|001:150:5:0:0:0|002:151:5:0:0:0|003:148:5:0:0:0
R|150|True|103|True|-5.3|34.1|001:145:5:0:0:0|002:149:5:0:0:0
R|151|True|109|True|-5.3|36.7|001:149:5:0:0:0|002:152:5:0:0:0|003:154:5:0:0:0
R|152|True|110|True|-2.6|36.7|001:151:5:0:0:0|002:153:5:0:0:0
R|153|True|112|True|-2.6|38.1|001:152:5:0:0:0
R|154|True|111|True|-6.9|36.7|001:151:5:0:0:0|002:155:5:0:0:0|003:157:5:0:0:0
R|155|True|113|True|-6.9|38.1|001:154:5:0:0:0|002:156:5:0:0:0
R|156|True|115|True|-6.9|39.5|001:155:5:0:0:0
R|157|True|114|True|-9.8|36.7|001:154:5:0:0:0|002:158:5:0:0:0
R|158|True|116|True|-11.2|36.7|001:157:5:0:0:0|002:159:5:0:0:0|003:160:5:0:0:0
R|159|True|117|True|-12.6|36.7|001:158:5:0:0:0
R|160|True|118|True|-11.2|38.1|001:158:5:0:0:0|002:161:5:0:0:0
R|161|True|119|True|-11.2|39.5|001:160:5:0:0:0|002:162:5:0:0:0
R|162|True|120|True|-12.6|39.5|001:161:5:0:0:0|002:193:5:0:0:0
R|181|True|84|True|-11|22.6|001:124:4:0:0:0|002:182:2:0:0:0|003:123:3:0:50:0
R|182|True|85|True|-9.2|22.6|001:181:4:0:0:0|002:183:2:0:0:0|003:123:3:0:51:0
R|183|True|86|True|-7.2|22.6|001:182:4:0:0:0|002:184:2:0:0:0|003:123:3:0:56:0
R|184|True|122|True|-5.2|22.6|001:183:4:0:0:0|002:185:2:0:0:0|003:187:3:0:0:0
R|185|True|123|True|-1.6|22.6|001:184:4:0:0:0|002:186:2:0:0:0
R|186|True|92|True|1.4|22.6|001:185:4:0:0:0|002:124:2:0:113:0|003:188:3:0:0:0
R|187|True|90|True|-5.2|24.6|001:184:1:0:0:0|002:123:4:0:46:0|003:136:2:0:0:0|004:189:3:0:0:0
R|188|True|91|True|1.4|24.6|001:186:1:0:0:0|002:136:4:0:0:0|003:123:2:0:114:0|004:190:3:0:0:0
R|189|True|87|True|-3.4|26.6|001:187:5:0:0:0|002:136:5:0:0:0|003:123:5:0:63:1|004:190:2:0:0:0|005:123:3:0:115:0
R|190|True|88|True|1.4|26.6|001:188:1:0:0:0|002:189:4:0:0:0|003:123:2:0:116:0|004:123:3:0:117:0
R|191|True|53|True|-16.6|-3.8|001:196:5:0:0:0|002:1:5:0:119:0
R|192|True|26|True|-12.3|-7.2
R|193|True|121|True|-14|39.5
R|194|True|108|True|-3.7|34.2|001:148:5:0:0:0
R|196|True|124|True|-14.6|-3.8|001:199:5:0:0:0|002:1:5:0:121:0
R|199|True|125|True|-13.1|-3.8|001:200:5:0:0:0|002:1:5:0:122:0
R|200|True|126|True|-11.6|-3.8|001:1:5:0:123:0|002:1:5:0:124:0
R|242|True|30|True|6.9|26.2|001:136:5:0:26:1|002:243:5:0:0:0|003:12:5:0:0:0
R|243|True|29|True|8.5|26.2|001:242:5:0:0:0|002:192:5:0:126:0|003:11:5:0:0:0
R|244|True|89|True|-4.6|30.8|001:145:5:0:0:0|002:146:5:0:0:0|003:123:1:0:38:0|004:123:2:0:127:0|005:123:3:0:128:0|006:123:4:0:18:0
