if (isset(newRoom))
  {  animationInterval = 1;  demoPic = 232;  load.pic(demoPic);  load.view(View225);  load.view(View221);  load.view(View222);  load.view(View223);  load.sound(Sound222);  load.view(View226);  load.view(View224);  demoPic = 230;  load.pic(demoPic);  demoPic = 228;  load.pic(demoPic);  demoPic = 227;  load.pic(demoPic);  demoPic = 225;  load.pic(demoPic);  demoPic = 224;  load.pic(demoPic);  demoPic = 222;  load.pic(demoPic);  load.sound(Sound221);  demoScriptState = 1;  set(scriptDone);  script = 0;  }if (demoScriptState == 1)
  {  if (isset(scriptDone))
    {    reset(scriptDone);    ++script;    if (script == 1)
      {      sound(Sound221, f54);      demoPic = 230;      draw.pic(demoPic);      show.pic();      set.text.attribute(WHITE, BLACK);      display(11, 0, "Your ship:");      display(12, 1, "The Thexder Super Assault Vehicle");      scriptTimer = 6;      }    if (script == 2)
      {      demoPic = 222;      draw.pic(demoPic);      show.pic();      scriptTimer = 4;      }    if (script == 3)
      {      demoPic = 230;      draw.pic(demoPic);      show.pic();      display(11, 0, "Your weaponry:");      display(12, 1, "- hyper dual-armor");      scriptTimer = 6;      }    if (script == 4)
      {      demoPic = 224;      draw.pic(demoPic);      show.pic();      demoPic = 225;      draw.pic(demoPic);      show.pic();      scriptTimer = 4;      }    if (script == 5)
      {      demoPic = 230;      draw.pic(demoPic);      show.pic();      display(11, 0, "- heat-seeking lasers");      scriptTimer = 6;      }    if (script == 6)
      {      demoPic = 227;      draw.pic(demoPic);      show.pic();      demoPic = 228;      draw.pic(demoPic);      show.pic();      scriptTimer = 4;      }    if (script == 7)
      {      ++demoScriptState;      set(scriptDone);      script = 0;      }    }  }if (demoScriptState == 2)
  {  if (isset(scriptDone))
    {    reset(scriptDone);    ++script;    if (script == 1)
      {      demoPic = 230;      draw.pic(demoPic);      show.pic();      display(11, 1, "- the ability to transform from robot");      display(12, 1, "to jet");      demoPic = 230;      draw.pic(demoPic);      scriptTimer = 6;      }    if (script == 2)
      {      show.pic();      animationInterval = 2;      animate.obj(o1);      set.view(o1, View221);      set.loop(o1, 0);      fix.loop(o1);      set.cel(o1, 0);      set.priority(o1, 7);      ignore.objs(o1);      position(o1, 16, 80);      draw(o1);      stop.cycling(o1);      move.obj(o1, 26, 80, 3, scriptDone);      animate.obj(o2);      set.view(o2, View221);      set.loop(o2, 1);      fix.loop(o2);      set.cel(o2, 0);      set.priority(o2, 6);      ignore.objs(o2);      position(o2, 12, 80);      stop.cycling(o2);      draw(o2);      move.obj(o2, 22, 80, 3, scriptDone);      animate.obj(o3);      set.view(o3, View221);      set.loop(o3, 2);      fix.loop(o3);      set.cel(o3, 0);      set.priority(o3, 5);      ignore.objs(o3);      position(o3, 8, 80);      draw(o3);      stop.cycling(o3);      move.obj(o3, 18, 80, 3, scriptDone);      }    if (script == 2)
      {      set.cel(o1, 1);      set.cel(o2, 1);      set.cel(o3, 1);      move.obj(o1, 45, 80, 3, scriptDone);      move.obj(o2, 41, 80, 3, scriptDone);      move.obj(o3, 37, 80, 3, scriptDone);      }    if (script == 3)
      {      set.cel(o1, 2);      set.cel(o2, 2);      set.cel(o3, 2);      move.obj(o1, 65, 80, 3, scriptDone);      move.obj(o2, 61, 80, 3, scriptDone);      move.obj(o3, 57, 80, 3, scriptDone);      }    if (script == 4)
      {      set.cel(o1, 3);      set.cel(o2, 3);      set.cel(o3, 3);      move.obj(o1, 85, 80, 3, scriptDone);      move.obj(o2, 81, 80, 3, scriptDone);      move.obj(o3, 77, 80, 3, scriptDone);      }    if (script == 5)
      {      set.cel(o1, 4);      set.cel(o2, 4);      set.cel(o3, 4);      move.obj(o1, 133, 80, 3, f54);      move.obj(o2, 133, 80, 3, f54);      move.obj(o3, 133, 80, 3, scriptDone);      }    if (script == 6)
      {      erase(o1);      erase(o2);      erase(o3);      ++demoScriptState;      set(scriptDone);      script = 0;      }    }  }if (demoScriptState == 3)
  {  if (isset(scriptDone))
    {    reset(scriptDone);    ++script;    if (script == 1)
      {      demoPic = 230;      draw.pic(demoPic);      show.pic();      display(10, 0, "Your mission:");      display(11, 1, "- survive all 16 levels");      display(12, 1, "- disable the central computer");      scriptTimer = 7;      }    if (script == 2)
      {      sound(Sound222, f54);      clear.lines(10, 12, BLACK);      show.pic();      animationInterval = 1;      animate.obj(o4);      set.view(o4, View222);      position(o4, 34, 155);      draw(o4);      animate.obj(o5);      set.view(o5, View223);      set.loop(o5, 3);      set.cel(o5, 0);      position(o5, 32, 167);      draw(o5);      animate.obj(o6);      set.view(o6, View223);      set.loop(o6, 3);      set.cel(o6, 0);      ignore.objs(o6);      position(o6, 64, 167);      draw(o6);      animate.obj(o7);      set.view(o7, View223);      set.loop(o7, 3);      set.cel(o7, 0);      position(o7, 96, 167);      draw(o7);      scriptTimer = 5;      }    if (script == 3)
      {      animate.obj(o8);      set.view(o8, View223);      set.loop(o8, 0);      fix.loop(o8);      position(o8, 128, 130);      draw(o8);      move.obj(o8, 74, 130, 3, scriptDone);      }    if (script == 4)
      {      animate.obj(o9);      set.view(o9, View222);      set.loop(o9, 1);      position(o9, 47, 115);      draw(o9);      scriptTimer = 2;      }    if (script == 5)
      {      erase(o8);      erase(o9);      scriptTimer = 2;      }    if (script == 6)
      {      set.loop(o8, 1);      position(o8, 128, 122);      draw(o8);      move.obj(o8, 74, 122, 3, scriptDone);      }    if (script == 7)
      {      draw(o9);      scriptTimer = 2;      }    if (script == 8)
      {      erase(o8);      erase(o9);      scriptTimer = 2;      }    if (script == 9)
      {      set.loop(o8, 2);      position(o8, 128, 130);      draw(o8);      move.obj(o8, 74, 130, 3, scriptDone);      }    if (script == 10)
      {      draw(o9);      scriptTimer = 2;      }    if (script == 11)
      {      erase(o9);      erase(o8);      scriptTimer = 2;      }    if (script == 12)
      {      erase(o4);      erase(o5);      erase(o6);      erase(o7);      ++demoScriptState;      set(scriptDone);      script = 0;      }    }  }if (demoScriptState == 4)
  {  if (isset(scriptDone))
    {    reset(scriptDone);    ++script;    if (script == 1)
      {      animate.obj(o10);      set.view(o10, View226);      set.loop(o10, 5);      set.cel(o10, 0);      set.priority(o10, 15);      position(o10, 18, 55);      draw(o10);      animate.obj(o11);      set.view(o11, View226);      set.loop(o11, 0);      set.cel(o11, 0);      position(o11, 56, 42);      draw(o11);      animate.obj(o12);      set.view(o12, View226);      set.loop(o12, 1);      set.cel(o12, 0);      position(o12, 72, 42);      draw(o12);      animate.obj(o13);      set.view(o13, View226);      set.loop(o13, 2);      set.cel(o13, 0);      position(o13, 78, 42);      draw(o13);      animate.obj(o14);      set.view(o14, View226);      set.loop(o14, 3);      set.cel(o14, 0);      position(o14, 94, 42);      draw(o14);      animate.obj(o15);      set.view(o15, View226);      set.loop(o15, 3);      set.cel(o15, 0);      position(o15, 110, 42);      draw(o15);      animate.obj(o16);      set.view(o16, View226);      set.loop(o16, 4);      set.cel(o16, 0);      set.priority(o16, 15);      position(o16, 126, 42);      draw(o16);      scriptTimer = 2;      }    if (script == 2)
      {      set.text.attribute(YELLOW, BLACK);      display(7, 25, "presents");      scriptTimer = 2;      }    if (script == 3)
      {      display(15, 5, "a");      add.to.pic(View224, 0, 0, 28, 132, 15, 4);      add.to.pic(View224, 1, 0, 35, 141, 15, 4);      display(15, 25, "production");      scriptTimer = 6;      }    if (script == 4)
      {      demoPic = 230;      draw.pic(demoPic);      erase(o10);      erase(o11);      erase(o12);      erase(o13);      erase(o14);      erase(o15);      erase(o16);      discard.view(View224);      discard.view(View226);      show.pic();      ++demoScriptState;      script = 0;      set(scriptDone);      }    }  current.cel(o11, demoPic);  if (demoPic == 0)
    {    normal.cycle(o10);    normal.cycle(o11);    normal.cycle(o12);    normal.cycle(o13);    normal.cycle(o14);    normal.cycle(o15);    normal.cycle(o16);    }  if (demoPic == 5)
    {    reverse.cycle(o10);    reverse.cycle(o11);    reverse.cycle(o12);    reverse.cycle(o13);    reverse.cycle(o14);    reverse.cycle(o15);    reverse.cycle(o16);    }  }if (demoScriptState == 5)
  {  if (isset(scriptDone))
    {    reset(scriptDone);    ++script;    if (script == 1)
      {      demoPic = 232;      draw.pic(demoPic);      add.to.pic(View225, 0, 0, 17, 41, 15, 4);      add.to.pic(View225, 0, 1, 35, 41, 15, 4);      add.to.pic(View225, 0, 2, 53, 41, 15, 4);      add.to.pic(View225, 0, 3, 71, 41, 15, 4);      add.to.pic(View225, 0, 4, 89, 41, 15, 4);      add.to.pic(View225, 0, 2, 109, 41, 15, 4);      add.to.pic(View225, 0, 5, 127, 41, 15, 4);      draw(o5);      draw(o6);      draw(o7);      position(o4, 67, 155);      draw(o4);      show.pic();      scriptTimer = 6;      }    if (script == 2)
      {      set.view(o4, View221);      set.cel(o4, 0);      end.of.loop(o4, scriptDone);      stop.cycling(o5);      stop.cycling(o6);      stop.cycling(o7);      }    if (script == 3)
      {      move.obj(o4, 133, 155, 5, scriptDone);      }    if (script == 4)
      {      scriptTimer = 5;      }    if (script == 5)
      {      new.room(rmDemoSelect);      }    }  }return();[ Messages#message 11 "Your ship:"#message 12 "The Thexder Super Assault Vehicle"#message 21 "Your weaponry:"#message 22 "- hyper dual-armor"#message 23 "- heat-seeking lasers"#message 24 "- touch controlled flight mechanisms"#message 31 "- the ability to transform from robot"#message 32 "to jet"#message 41 "Your mission:"#message 42 "- survive all 16 levels"#message 43 "- disable the central computer"#message 51 "presents"#message 52 "a"#message 53 "production"