#
# WinAGI Game Property File
#

[General]
   WinAGIVersion = 2.1.1
   GameID = AGI
   Interpreter = 2.915
   ResDir = src
   Description = ""
   Author = ""
   About = ""
   GameVersion = ""
   LastEdit = "3/16/2022 2:56:03 PM"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox\DOSBox.exe"
   DOSExec = SIERRA.COM
   PlatformOpts = ""
   UseResNames = True
   UseLE = True

[::BEGIN Logics::]

[Logic0]
   ID = lgcMain
   Size = 538
   CRC32 = &H67CB5624
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic1]
   ID = rmDemoSelect
   Size = 1878
   CRC32 = &H87626C58
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic8]
   ID = lgcError
   Size = 807
   CRC32 = &HFAE5CE1C
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic41]
   ID = rmHelicopter
   Size = 4319
   CRC32 = &H4C531BF1
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic121]
   ID = rmLSL
   Size = 2653
   CRC32 = &HFA05576A
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic150]
   ID = rmMGTitle
   Size = 339
   CRC32 = &H30EB1677
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic151]
   ID = rmCharSelect
   Size = 1216
   CRC32 = &HA65F3F3F
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic152]
   ID = rmHumptyDumpty
   Size = 417
   CRC32 = &HB8894718
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic154]
   ID = rmJackBNimble
   Size = 383
   CRC32 = &H2736FC4A
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic155]
   ID = Logic155
   Size = 275
   CRC32 = &HDD77CDD4
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic156]
   ID = Logic156
   Size = 1230
   CRC32 = &HE13D1329
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic159]
   ID = rmMGStart
   Size = 191
   CRC32 = &HF1C4DD9
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic161]
   ID = rmPQ
   Size = 2788
   CRC32 = &H692DFA61
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic201]
   ID = rmSQ2
   Size = 3076
   CRC32 = &HC2D95899
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic221]
   ID = rmThexder
   Size = 1684
   CRC32 = &H3D6A9CB0
   CompCRC32 = &H0
   Description = ""
   IsRoom = False

[Logic81]
   ID = rmKQ2
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic101]
   ID = rmKQ3Start
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic102]
   ID = rmKQ3Title
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic103]
   ID = rmWizHouseExterior
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic104]
   ID = rmMountainside
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic105]
   ID = rmSnowPeaks
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic106]
   ID = rmWizLab
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[Logic107]
   ID = rmDaventryBeach
   CompCRC32 = &H0
   Description = ""
   Size = -1
   CRC32 = 0
   IsRoom = False

[::END Logics::]

[::BEGIN Pictures::]

[Picture1]
   ID = Picture1
   Size = 1728
   BkgdImg = ""
   Description = ""

[Picture41]
   ID = Picture41
   Size = 31
   BkgdImg = ""
   Description = ""

[Picture42]
   ID = Picture42
   Size = 1384
   BkgdImg = ""
   Description = ""

[Picture43]
   ID = Picture43
   Size = 1375
   BkgdImg = ""
   Description = ""

[Picture44]
   ID = Picture44
   Size = 3551
   BkgdImg = ""
   Description = ""

[Picture45]
   ID = Picture45
   Size = 1076
   BkgdImg = ""
   Description = ""

[Picture46]
   ID = Picture46
   Size = 21
   BkgdImg = ""
   Description = ""

[Picture47]
   ID = Picture47
   Size = 8
   BkgdImg = ""
   Description = ""

[Picture121]
   ID = Picture121
   Size = 1430
   BkgdImg = ""
   Description = ""

[Picture122]
   ID = Picture122
   Size = 2842
   BkgdImg = ""
   Description = ""

[Picture123]
   ID = Picture123
   Size = 1063
   BkgdImg = ""
   Description = ""

[Picture124]
   ID = Picture124
   Size = 1681
   BkgdImg = ""
   Description = ""

[Picture125]
   ID = Picture125
   Size = 2308
   BkgdImg = ""
   Description = ""

[Picture150]
   ID = Picture150
   Size = 1592
   BkgdImg = ""
   Description = ""

[Picture151]
   ID = Picture151
   Size = 69
   BkgdImg = ""
   Description = ""

[Picture152]
   ID = Picture152
   Size = 2179
   BkgdImg = ""
   Description = ""

[Picture154]
   ID = Picture154
   Size = 2604
   BkgdImg = ""
   Description = ""

[Picture155]
   ID = Picture155
   Size = 3261
   BkgdImg = ""
   Description = ""

[Picture161]
   ID = Picture161
   Size = 3315
   BkgdImg = ""
   Description = ""

[Picture162]
   ID = Picture162
   Size = 1662
   BkgdImg = ""
   Description = ""

[Picture163]
   ID = Picture163
   Size = 1857
   BkgdImg = ""
   Description = ""

[Picture164]
   ID = Picture164
   Size = 3458
   BkgdImg = ""
   Description = ""

[Picture165]
   ID = Picture165
   Size = 2762
   BkgdImg = ""
   Description = ""

[Picture166]
   ID = Picture166
   Size = 1901
   BkgdImg = ""
   Description = ""

[Picture167]
   ID = Picture167
   Size = 4147
   BkgdImg = ""
   Description = ""

[Picture168]
   ID = Picture168
   Size = 1647
   BkgdImg = ""
   Description = ""

[Picture201]
   ID = Picture201
   Size = 976
   BkgdImg = ""
   Description = ""

[Picture202]
   ID = Picture202
   Size = 341
   BkgdImg = ""
   Description = ""

[Picture203]
   ID = Picture203
   Size = 606
   BkgdImg = ""
   Description = ""

[Picture204]
   ID = Picture204
   Size = 2978
   BkgdImg = ""
   Description = ""

[Picture205]
   ID = Picture205
   Size = 3447
   BkgdImg = ""
   Description = ""

[Picture206]
   ID = Picture206
   Size = 3266
   BkgdImg = ""
   Description = ""

[Picture207]
   ID = Picture207
   Size = 4849
   BkgdImg = ""
   Description = ""

[Picture208]
   ID = Picture208
   Size = 2826
   BkgdImg = ""
   Description = ""

[Picture222]
   ID = Picture222
   Size = 2387
   BkgdImg = ""
   Description = ""

[Picture224]
   ID = Picture224
   Size = 1034
   BkgdImg = ""
   Description = ""

[Picture225]
   ID = Picture225
   Size = 2667
   BkgdImg = ""
   Description = ""

[Picture227]
   ID = Picture227
   Size = 806
   BkgdImg = ""
   Description = ""

[Picture228]
   ID = Picture228
   Size = 1601
   BkgdImg = ""
   Description = ""

[Picture230]
   ID = Picture230
   Size = 40
   BkgdImg = ""
   Description = ""

[Picture232]
   ID = Picture232
   Size = 645
   BkgdImg = ""
   Description = ""
[::END Pictures::]

[Picture81]
   ID = ""

[Picture82]
   ID = ""

[Picture83]
   ID = ""

[Picture84]
   ID = ""

[Picture85]
   ID = ""

[Picture101]
   ID = ""

[Picture102]
   ID = ""

[Picture103]
   ID = ""

[Picture104]
   ID = ""

[Picture105]
   ID = ""

[Picture106]
   ID = ""

[Sound81]
   ID = ""

[Sound82]
   ID = ""

[Sound83]
   ID = ""

[Sound84]
   ID = ""

[Sound85]
   ID = ""

[Sound86]
   ID = ""

[Sound101]
   ID = ""

[Sound102]
   ID = ""

[Sound103]
   ID = ""

[Sound104]
   ID = ""

[Sound105]
   ID = ""

[::BEGIN Sounds::]

[Sound121]
   ID = Sound121
   Size = 971
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound122]
   ID = Sound122
   Size = 161
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound123]
   ID = Sound123
   Size = 2281
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound150]
   ID = Sound150
   Size = 251
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound151]
   ID = Sound151
   Size = 2021
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound152]
   ID = Sound152
   Size = 286
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound153]
   ID = Sound153
   Size = 101
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound154]
   ID = Sound154
   Size = 56
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound155]
   ID = Sound155
   Size = 156
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound156]
   ID = Sound156
   Size = 436
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound157]
   ID = Sound157
   Size = 71
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound161]
   ID = mPQTheme
   Size = 1591
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound162]
   ID = mPQFanfare
   Size = 221
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound163]
   ID = mPQFanfare2
   Size = 361
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound164]
   ID = Sound164
   Size = 1036
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound165]
   ID = sCarOpen
   Size = 96
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound201]
   ID = Sound201
   Size = 4941
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound202]
   ID = Sound202
   Size = 461
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound203]
   ID = Sound203
   Size = 226
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound204]
   ID = Sound204
   Size = 256
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound205]
   ID = Sound205
   Size = 471
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound221]
   ID = Sound221
   Size = 5756
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""

[Sound222]
   ID = Sound222
   Size = 3751
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
   Description = ""
[::END Sounds::]

[::BEGIN Views::]

[View1]
   ID = vTandy
   Size = 3650
   Description = ""

[View2]
   ID = vSierra
   Size = 4174
   Description = ""

[View3]
   ID = vDemoGuy
   Size = 3137
   Description = ""

[View4]
   ID = vDemoTalkBubble
   Size = 477
   Description = ""

[View5]
   ID = vDemoPage1
   Size = 2420
   Description = ""

[View6]
   ID = vDemoPage2
   Size = 2761
   Description = ""

[View41]
   ID = vHeliTitle
   Size = 1326
   Description = ""

[View42]
   ID = vHeliMissiles
   Size = 790
   Description = ""

[View43]
   ID = vPilot
   Size = 4594
   Description = ""

[View44]
   ID = View44
   Size = 1548
   Description = ""

[View45]
   ID = View45
   Size = 1648
   Description = ""

[View46]
   ID = View46
   Size = 1273
   Description = ""

[View47]
   ID = vHeliPlayers
   Size = 3380
   Description = ""

[View121]
   ID = vLSLEgo
   Size = 2883
   Description = ""

[View122]
   ID = View122
   Size = 1038
   Description = ""

[View123]
   ID = vBarInterior
   Size = 2334
   Description = ""

[View124]
   ID = vBarKen
   Size = 537
   Description = ""

[View125]
   ID = vBarFlys
   Size = 834
   Description = ""

[View126]
   ID = vLefty
   Size = 792
   Description = ""

[View127]
   ID = vDiscoInterior
   Size = 612
   Description = ""

[View128]
   ID = vDiscoCustomers
   Size = 1092
   Description = ""

[View129]
   ID = vEgoDiscoing1
   Size = 2321
   Description = ""

[View130]
   ID = vEgoDiscoing2
   Size = 2013
   Description = ""

[View131]
   ID = vEgoFlingingFawn
   Size = 1651
   Description = ""

[View132]
   ID = vFawn
   Size = 2308
   Description = ""

[View133]
   ID = vFawnDancing
   Size = 2321
   Description = ""

[View134]
   ID = vHotTubBubbles
   Size = 616
   Description = ""

[View135]
   ID = vEve
   Size = 1953
   Description = ""

[View136]
   ID = vEveFace
   Size = 769
   Description = ""

[View137]
   ID = vEveInHotTub
   Size = 888
   Description = ""

[View138]
   ID = vCloseupBubbles
   Size = 867
   Description = ""

[View139]
   ID = vEgoInHotTub
   Size = 1688
   Description = ""

[View140]
   ID = vEgoUndressing
   Size = 1257
   Description = ""

[View144]
   ID = vMGStuff
   Size = 1718
   Description = ""

[View146]
   ID = vTalkBubbles
   Size = 993
   Description = ""

[View147]
   ID = vMGTitle
   Size = 1842
   Description = ""

[View148]
   ID = vMotherGoose
   Size = 3469
   Description = ""

[View149]
   ID = vKidPortrait
   Size = 1512
   Description = ""

[View150]
   ID = vHumptyDumpty
   Size = 844
   Description = ""

[View151]
   ID = vJackBNimble
   Size = 4407
   Description = ""

[View152]
   ID = vBoy1
   Size = 2003
   Description = ""

[View153]
   ID = vBoy2
   Size = 1964
   Description = ""

[View154]
   ID = vBoy3
   Size = 2090
   Description = ""

[View155]
   ID = vBoy4
   Size = 1973
   Description = ""

[View156]
   ID = vGirl1
   Size = 2126
   Description = ""

[View157]
   ID = vGirl2
   Size = 2140
   Description = ""

[View158]
   ID = vGirl3
   Size = 2166
   Description = ""

[View159]
   ID = vGirl4
   Size = 2136
   Description = ""

[View161]
   ID = vPQEgo
   Size = 2727
   Description = ""

[View162]
   ID = vPQTitle
   Size = 1101
   Description = ""

[View163]
   ID = View163
   Size = 1315
   Description = ""

[View164]
   ID = vLyttonBuildings
   Size = 3280
   Description = ""

[View165]
   ID = View165
   Size = 360
   Description = ""

[View166]
   ID = View166
   Size = 146
   Description = ""

[View167]
   ID = View167
   Size = 185
   Description = ""

[View168]
   ID = View168
   Size = 70
   Description = ""

[View169]
   ID = View169
   Size = 296
   Description = ""

[View170]
   ID = View170
   Size = 329
   Description = ""

[View171]
   ID = View171
   Size = 978
   Description = ""

[View172]
   ID = vHelenFace
   Size = 913
   Description = ""

[View173]
   ID = View173
   Size = 237
   Description = ""

[View174]
   ID = View174
   Size = 88
   Description = ""

[View175]
   ID = View175
   Size = 941
   Description = ""

[View176]
   ID = View176
   Size = 820
   Description = ""

[View177]
   ID = View177
   Size = 1620
   Description = ""

[View178]
   ID = View178
   Size = 1105
   Description = ""

[View201]
   ID = vSQ2TitleShip
   Size = 1130
   Description = ""

[View202]
   ID = vSQ2Subtitle
   Size = 1535
   Description = ""

[View203]
   ID = View203
   Size = 32
   Description = ""

[View204]
   ID = View204
   Size = 653
   Description = ""

[View205]
   ID = View205
   Size = 477
   Description = ""

[View206]
   ID = View206
   Size = 1161
   Description = ""

[View207]
   ID = vVohaul
   Size = 878
   Description = ""

[View208]
   ID = vSalesman
   Size = 923
   Description = ""

[View209]
   ID = View209
   Size = 1474
   Description = ""

[View210]
   ID = View210
   Size = 545
   Description = ""

[View211]
   ID = View211
   Size = 646
   Description = ""

[View212]
   ID = View212
   Size = 1569
   Description = ""

[View213]
   ID = View213
   Size = 226
   Description = ""

[View214]
   ID = View214
   Size = 1418
   Description = ""

[View215]
   ID = View215
   Size = 1985
   Description = ""

[View216]
   ID = View216
   Size = 157
   Description = ""

[View217]
   ID = View217
   Size = 569
   Description = ""

[View218]
   ID = View218
   Size = 666
   Description = ""

[View219]
   ID = View219
   Size = 164
   Description = ""

[View221]
   ID = View221
   Size = 3461
   Description = ""

[View222]
   ID = View222
   Size = 2024
   Description = ""

[View223]
   ID = View223
   Size = 2254
   Description = ""

[View224]
   ID = View224
   Size = 675
   Description = ""

[View225]
   ID = View225
   Size = 1644
   Description = ""

[View226]
   ID = View226
   Size = 6469
   Description = ""

[View101]
   ID = vKQ3Ego
   Description = ""
   Size = -1

[View102]
   ID = vKQ3Title
   Description = ""
   Size = -1

[View103]
   ID = vWizHouseDoors
   Description = ""
   Size = -1

[View104]
   ID = vChicken
   Description = ""
   Size = -1

[View105]
   ID = vChickenEating
   Description = ""
   Size = -1

[View106]
   ID = vEagle
   Description = ""
   Size = -1

[View107]
   ID = vWaterfall
   Description = ""
   Size = -1

[View108]
   ID = vYeti
   Description = ""
   Size = -1

[View109]
   ID = vYetiGrabEgo
   Description = ""
   Size = -1

[View110]
   ID = vYetiAndEgo
   Description = ""
   Size = -1

[View111]
   ID = vLabStuff
   Description = ""
   Size = -1

[View112]
   ID = vWiz
   Description = ""
   Size = -1

[View113]
   ID = vEgoToAshes
   Description = ""
   Size = -1

[View114]
   ID = vWizCast
   Description = ""
   Size = -1

[View115]
   ID = vPoof
   Description = ""
   Size = -1

[View116]
   ID = vFlame
   Description = ""
   Size = -1

[View117]
   ID = vShark
   Description = ""
   Size = -1

[::END Views::]

[View81]
   ID = ""

[View82]
   ID = ""

[View83]
   ID = ""

[View84]
   ID = ""

[View85]
   ID = ""

[View86]
   ID = ""

[View87]
   ID = ""

[View88]
   ID = ""

[View89]
   ID = ""

[View90]
   ID = ""

[View91]
   ID = ""

[View92]
   ID = ""

[View93]
   ID = ""

[View94]
   ID = ""

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF