#
# WinAGI Game Property File
#

[General]
   WinAGIVersion = 2.1.1
   GameID = AGI
   Interpreter = 2.915
   ResDir = src
   Description = ""
   Author = ""
   About = ""
   GameVersion = ""
   LastEdit = "2/25/2022 9:53:13 AM"
   PlatformType = 1
   Platform = "C:\Program Files (x86)\DOSBox\DOSBox.exe"
   DOSExec = SIERRA.COM
   PlatformOpts = ""
   UseResNames = True
   UseLE = False

[::BEGIN Logics::]

[Logic0]
   ID = lgcMain
   Size = 538
   CRC32 = &HA9285106
   CompCRC32 = &HA9285106
   Description = ""
   IsRoom = False

[Logic1]
   ID = rmDemoSelect
   Size = 1880
   CRC32 = &HB2F25836
   CompCRC32 = &HB2F25836
   Description = ""
   IsRoom = False

[Logic8]
   ID = lgcError
   Size = 807
   CRC32 = &HCCA5B147
   CompCRC32 = &HCCA5B147
   Description = ""
   IsRoom = False

[Logic41]
   ID = rmHelicopter
   Size = 4319
   CRC32 = &H5597B625
   CompCRC32 = &H5597B625
   Description = ""
   IsRoom = False

[Logic121]
   ID = rmLSL
   Size = 2653
   CRC32 = &H13A6E86B
   CompCRC32 = &H13A6E86B
   Description = ""
   IsRoom = False

[Logic150]
   ID = rmMG
   Size = 339
   CRC32 = &HD046C958
   CompCRC32 = &HD046C958
   Description = ""
   IsRoom = False

[Logic151]
   ID = Logic151
   Size = 1216
   CRC32 = &HE57D6029
   CompCRC32 = &HE57D6029
   Description = ""
   IsRoom = False

[Logic152]
   ID = Logic152
   Size = 417
   CRC32 = &HB491AD76
   CompCRC32 = &HB491AD76
   Description = ""
   IsRoom = False

[Logic154]
   ID = Logic154
   Size = 383
   CRC32 = &H4AC99D6B
   CompCRC32 = &H4AC99D6B
   Description = ""
   IsRoom = False

[Logic155]
   ID = Logic155
   Size = 275
   CRC32 = &HBFC3580B
   CompCRC32 = &HBFC3580B
   Description = ""
   IsRoom = False

[Logic156]
   ID = Logic156
   Size = 1230
   CRC32 = &HBD7CD05B
   CompCRC32 = &HBD7CD05B
   Description = ""
   IsRoom = False

[Logic159]
   ID = rmMGStart
   Size = 191
   CRC32 = &HA2A84BA
   CompCRC32 = &HA2A84BA
   Description = ""
   IsRoom = False

[Logic161]
   ID = rmPQ
   Size = 2788
   CRC32 = &H80F49248
   CompCRC32 = &H80F49248
   Description = ""
   IsRoom = False

[Logic201]
   ID = rmSQ2
   Size = 3076
   CRC32 = &HE150A396
   CompCRC32 = &H5914A089
   Description = ""
   IsRoom = False

[Logic221]
   ID = rmThexder
   Size = 1684
   CRC32 = &H77224218
   CompCRC32 = &H77224218
   Description = ""
   IsRoom = False
[::END Logics::]

[Logic81]
   ID = ""

[Logic101]
   ID = ""

[Logic102]
   ID = ""

[Logic103]
   ID = ""

[Logic104]
   ID = ""

[Logic105]
   ID = ""

[Logic106]
   ID = ""

[Logic107]
   ID = ""

[::BEGIN Pictures::]

[Picture1]
   ID = pDemoSelect
   Size = 1728
   Description = ""
   BkgdImg = ""

[Picture41]
   ID = Picture41
   Size = 31
   Description = ""
   BkgdImg = ""

[Picture42]
   ID = Picture42
   Size = 1384
   Description = ""
   BkgdImg = ""

[Picture43]
   ID = Picture43
   Size = 1375
   Description = ""
   BkgdImg = ""

[Picture44]
   ID = Picture44
   Size = 3551
   Description = ""
   BkgdImg = ""

[Picture45]
   ID = Picture45
   Size = 1076
   Description = ""
   BkgdImg = ""

[Picture46]
   ID = Picture46
   Size = 21
   Description = ""
   BkgdImg = ""

[Picture47]
   ID = Picture47
   Size = 8
   Description = ""
   BkgdImg = ""

[Picture121]
   ID = pLSLTitle
   Size = 1430
   Description = ""
   BkgdImg = ""

[Picture122]
   ID = pInsideBar
   Size = 2842
   Description = ""
   BkgdImg = ""

[Picture123]
   ID = pDisco
   Size = 1063
   Description = ""
   BkgdImg = ""

[Picture124]
   ID = pHotTub
   Size = 1681
   Description = ""
   BkgdImg = ""

[Picture125]
   ID = Picture125
   Size = 2308
   Description = ""
   BkgdImg = ""

[Picture150]
   ID = Picture150
   Size = 1592
   Description = ""
   BkgdImg = ""

[Picture151]
   ID = Picture151
   Size = 69
   Description = ""
   BkgdImg = ""

[Picture152]
   ID = Picture152
   Size = 2179
   Description = ""
   BkgdImg = ""

[Picture154]
   ID = Picture154
   Size = 2604
   Description = ""
   BkgdImg = ""

[Picture155]
   ID = Picture155
   Size = 3261
   Description = ""
   BkgdImg = ""

[Picture161]
   ID = Picture161
   Size = 3315
   Description = ""
   BkgdImg = ""

[Picture162]
   ID = Picture162
   Size = 1662
   Description = ""
   BkgdImg = ""

[Picture163]
   ID = Picture163
   Size = 1857
   Description = ""
   BkgdImg = ""

[Picture164]
   ID = Picture164
   Size = 3458
   Description = ""
   BkgdImg = ""

[Picture165]
   ID = Picture165
   Size = 2762
   Description = ""
   BkgdImg = ""

[Picture166]
   ID = Picture166
   Size = 1901
   Description = ""
   BkgdImg = ""

[Picture167]
   ID = Picture167
   Size = 4147
   Description = ""
   BkgdImg = ""

[Picture168]
   ID = Picture168
   Size = 1647
   Description = ""
   BkgdImg = ""

[Picture201]
   ID = Picture201
   Size = 976
   Description = ""
   BkgdImg = ""

[Picture202]
   ID = Picture202
   Size = 341
   Description = ""
   BkgdImg = ""

[Picture203]
   ID = Picture203
   Size = 606
   Description = ""
   BkgdImg = ""

[Picture204]
   ID = Picture204
   Size = 2978
   Description = ""
   BkgdImg = ""

[Picture205]
   ID = Picture205
   Size = 3447
   Description = ""
   BkgdImg = ""

[Picture206]
   ID = Picture206
   Size = 3266
   Description = ""
   BkgdImg = ""

[Picture207]
   ID = Picture207
   Size = 4849
   Description = ""
   BkgdImg = ""

[Picture208]
   ID = Picture208
   Size = 2826
   Description = ""
   BkgdImg = ""

[Picture222]
   ID = Picture222
   Size = 2387
   Description = ""
   BkgdImg = ""

[Picture224]
   ID = Picture224
   Size = 1034
   Description = ""
   BkgdImg = ""

[Picture225]
   ID = Picture225
   Size = 2667
   Description = ""
   BkgdImg = ""

[Picture227]
   ID = Picture227
   Size = 806
   Description = ""
   BkgdImg = ""

[Picture228]
   ID = Picture228
   Size = 1601
   Description = ""
   BkgdImg = ""

[Picture230]
   ID = Picture230
   Size = 40
   Description = ""
   BkgdImg = ""

[Picture232]
   ID = Picture232
   Size = 645
   Description = ""
   BkgdImg = ""
[::END Pictures::]

[Picture81]
   ID = ""

[Picture82]
   ID = ""

[Picture83]
   ID = ""

[Picture84]
   ID = ""

[Picture85]
   ID = ""

[Picture101]
   ID = ""

[Picture102]
   ID = ""

[Picture103]
   ID = ""

[Picture104]
   ID = ""

[Picture105]
   ID = ""

[Picture106]
   ID = ""

[Sound81]
   ID = ""

[Sound82]
   ID = ""

[Sound83]
   ID = ""

[Sound84]
   ID = ""

[Sound85]
   ID = ""

[Sound86]
   ID = ""

[Sound101]
   ID = ""

[Sound102]
   ID = ""

[Sound103]
   ID = ""

[Sound104]
   ID = ""

[Sound105]
   ID = ""

[::BEGIN Sounds::]

[Sound121]
   ID = mLSLTitle
   Size = 971
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound122]
   ID = mBadGuy
   Size = 161
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound123]
   ID = Sound123
   Size = 2281
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound150]
   ID = Sound150
   Size = 251
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound151]
   ID = Sound151
   Size = 2021
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound152]
   ID = Sound152
   Size = 286
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound153]
   ID = Sound153
   Size = 101
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound154]
   ID = Sound154
   Size = 56
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound155]
   ID = Sound155
   Size = 156
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound156]
   ID = Sound156
   Size = 436
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound157]
   ID = Sound157
   Size = 71
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound161]
   ID = Sound161
   Size = 1591
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound162]
   ID = Sound162
   Size = 221
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound163]
   ID = Sound163
   Size = 361
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound164]
   ID = Sound164
   Size = 1036
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound165]
   ID = Sound165
   Size = 96
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound201]
   ID = Sound201
   Size = 4941
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound202]
   ID = Sound202
   Size = 461
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound203]
   ID = Sound203
   Size = 226
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound204]
   ID = Sound204
   Size = 256
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound205]
   ID = Sound205
   Size = 471
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound221]
   ID = Sound221
   Size = 5756
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True

[Sound222]
   ID = Sound222
   Size = 3751
   Description = ""
   Key = 0
   TPQN = 0
   Inst0 = 80
   Inst1 = 80
   Inst2 = 80
   Mute0 = False
   Mute1 = False
   Mute2 = False
   Mute3 = False
   Visible0 = True
   Visible1 = True
   Visible2 = True
   Visible3 = True
[::END Sounds::]

[::BEGIN Views::]

[View1]
   ID = vTandy
   Size = 3650
   Description = ""

[View2]
   ID = vSierra
   Size = 4174
   Description = ""

[View3]
   ID = vDemoGuy
   Size = 3137
   Description = ""

[View4]
   ID = vTalkBubble
   Size = 477
   Description = ""

[View5]
   ID = vDemoPage1
   Size = 2420
   Description = ""

[View6]
   ID = vDemoPage2
   Size = 2761
   Description = ""

[View41]
   ID = vHelicopterTitle
   Size = 1326
   Description = ""

[View42]
   ID = View42
   Size = 790
   Description = ""

[View43]
   ID = vHeliPilot
   Size = 4594
   Description = ""

[View44]
   ID = vComputerGuy
   Size = 1548
   Description = ""

[View45]
   ID = vFlashWindows
   Size = 1648
   Description = ""

[View46]
   ID = View46
   Size = 1273
   Description = ""

[View47]
   ID = View47
   Size = 3380
   Description = ""

[View121]
   ID = vLSLEgo
   Size = 2883
   Description = ""

[View122]
   ID = vLSLTitle
   Size = 1038
   Description = ""

[View123]
   ID = vBarInterior
   Size = 2334
   Description = ""

[View124]
   ID = vBarKen
   Size = 537
   Description = ""

[View125]
   ID = vBarFlys
   Size = 834
   Description = ""

[View126]
   ID = vLefty
   Size = 792
   Description = ""

[View127]
   ID = vDiscoInterior
   Size = 612
   Description = ""

[View128]
   ID = vDiscoCustomers
   Size = 1092
   Description = ""

[View129]
   ID = vEgoDiscoing1
   Size = 2321
   Description = ""

[View130]
   ID = vEgoDiscoing2
   Size = 2013
   Description = ""

[View131]
   ID = vEgoFlingingFawn
   Size = 1651
   Description = ""

[View132]
   ID = vFawn
   Size = 2308
   Description = ""

[View133]
   ID = vFawnDancing
   Size = 2321
   Description = ""

[View134]
   ID = vHotTubBubbles
   Size = 616
   Description = ""

[View135]
   ID = vEve
   Size = 1953
   Description = ""

[View136]
   ID = vEveFace
   Size = 769
   Description = ""

[View137]
   ID = vEveInHotTub
   Size = 888
   Description = ""

[View138]
   ID = vCloseupBubbles
   Size = 867
   Description = ""

[View139]
   ID = vEgoInHotTub
   Size = 1688
   Description = ""

[View140]
   ID = vEgoUndressing
   Size = 1257
   Description = ""

[View144]
   ID = View144
   Size = 1718
   Description = ""

[View146]
   ID = View146
   Size = 993
   Description = ""

[View147]
   ID = View147
   Size = 1842
   Description = ""

[View148]
   ID = View148
   Size = 3469
   Description = ""

[View149]
   ID = View149
   Size = 1512
   Description = ""

[View150]
   ID = View150
   Size = 844
   Description = ""

[View151]
   ID = View151
   Size = 4407
   Description = ""

[View152]
   ID = View152
   Size = 2003
   Description = ""

[View153]
   ID = View153
   Size = 1964
   Description = ""

[View154]
   ID = View154
   Size = 2090
   Description = ""

[View155]
   ID = View155
   Size = 1973
   Description = ""

[View156]
   ID = View156
   Size = 2126
   Description = ""

[View157]
   ID = View157
   Size = 2140
   Description = ""

[View158]
   ID = View158
   Size = 2166
   Description = ""

[View159]
   ID = View159
   Size = 2136
   Description = ""

[View161]
   ID = View161
   Size = 2727
   Description = ""

[View162]
   ID = View162
   Size = 1101
   Description = ""

[View163]
   ID = View163
   Size = 1315
   Description = ""

[View164]
   ID = View164
   Size = 3280
   Description = ""

[View165]
   ID = View165
   Size = 360
   Description = ""

[View166]
   ID = View166
   Size = 146
   Description = ""

[View167]
   ID = View167
   Size = 185
   Description = ""

[View168]
   ID = View168
   Size = 70
   Description = ""

[View169]
   ID = View169
   Size = 296
   Description = ""

[View170]
   ID = View170
   Size = 329
   Description = ""

[View171]
   ID = View171
   Size = 978
   Description = ""

[View172]
   ID = View172
   Size = 913
   Description = ""

[View173]
   ID = View173
   Size = 237
   Description = ""

[View174]
   ID = View174
   Size = 88
   Description = ""

[View175]
   ID = View175
   Size = 941
   Description = ""

[View176]
   ID = View176
   Size = 820
   Description = ""

[View177]
   ID = View177
   Size = 1620
   Description = ""

[View178]
   ID = View178
   Size = 1105
   Description = ""

[View201]
   ID = View201
   Size = 1130
   Description = ""

[View202]
   ID = View202
   Size = 1535
   Description = ""

[View203]
   ID = View203
   Size = 32
   Description = ""

[View204]
   ID = View204
   Size = 653
   Description = ""

[View205]
   ID = View205
   Size = 477
   Description = ""

[View206]
   ID = View206
   Size = 1161
   Description = ""

[View207]
   ID = View207
   Size = 878
   Description = ""

[View208]
   ID = View208
   Size = 923
   Description = ""

[View209]
   ID = View209
   Size = 1474
   Description = ""

[View210]
   ID = View210
   Size = 545
   Description = ""

[View211]
   ID = View211
   Size = 646
   Description = ""

[View212]
   ID = View212
   Size = 1569
   Description = ""

[View213]
   ID = View213
   Size = 226
   Description = ""

[View214]
   ID = View214
   Size = 1418
   Description = ""

[View215]
   ID = View215
   Size = 1985
   Description = ""

[View216]
   ID = View216
   Size = 157
   Description = ""

[View217]
   ID = View217
   Size = 569
   Description = ""

[View218]
   ID = View218
   Size = 666
   Description = ""

[View219]
   ID = View219
   Size = 164
   Description = ""

[View221]
   ID = View221
   Size = 3461
   Description = ""

[View222]
   ID = View222
   Size = 2024
   Description = ""

[View223]
   ID = View223
   Size = 2254
   Description = ""

[View224]
   ID = View224
   Size = 675
   Description = ""

[View225]
   ID = View225
   Size = 1644
   Description = ""

[View226]
   ID = View226
   Size = 6469
   Description = ""
[::END Views::]

[View81]
   ID = ""

[View82]
   ID = ""

[View83]
   ID = ""

[View84]
   ID = ""

[View85]
   ID = ""

[View86]
   ID = ""

[View87]
   ID = ""

[View88]
   ID = ""

[View89]
   ID = ""

[View90]
   ID = ""

[View91]
   ID = ""

[View92]
   ID = ""

[View93]
   ID = ""

[View94]
   ID = ""

[View101]
   ID = ""

[View102]
   ID = ""

[View103]
   ID = ""

[View104]
   ID = ""

[View105]
   ID = ""

[View106]
   ID = ""

[View107]
   ID = ""

[View108]
   ID = ""

[View109]
   ID = ""

[View110]
   ID = ""

[View111]
   ID = ""

[View112]
   ID = ""

[View113]
   ID = ""

[View114]
   ID = ""

[View115]
   ID = ""

[View116]
   ID = ""

[View117]
   ID = ""

[WORDS.TOK]
   Description = ""

[OBJECT]
   Description = ""

[Palette]
   Color0 = &H00000000
   Color1 = &H00A00000
   Color2 = &H0000A000
   Color3 = &H00A0A000
   Color4 = &H000000A0
   Color5 = &H00A00080
   Color6 = &H000050A0
   Color7 = &H00A0A0A0
   Color8 = &H00505050
   Color9 = &H00FF5050
   Color10 = &H0050FF00
   Color11 = &H00FFFF50
   Color12 = &H005050FF
   Color13 = &H00FF50FF
   Color14 = &H0050FFFF
   Color15 = &H00FFFFFF